info face="Bahnschrift Condensed" size=43 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=36 scaleW=256 scaleH=260 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_280_medium_0.png"
page id=1 file="BC_280_medium_1.png"
page id=2 file="BC_280_medium_2.png"
chars count=450
char id=32   x=253   y=2     width=2     height=1     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=33   x=250   y=0     width=5     height=27    xoffset=1     yoffset=5    xadvance=7     page=2  chnl=15
char id=34   x=13    y=249   width=10    height=10    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=35   x=50    y=147   width=15    height=27    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=36   x=32    y=182   width=14    height=33    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=37   x=232   y=60    width=20    height=27    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=38   x=186   y=89    width=18    height=27    xoffset=0     yoffset=5    xadvance=18    page=1  chnl=15
char id=39   x=33    y=249   width=5     height=10    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=40   x=118   y=142   width=8     height=34    xoffset=1     yoffset=3    xadvance=8     page=0  chnl=15
char id=41   x=136   y=142   width=8     height=34    xoffset=0     yoffset=3    xadvance=8     page=0  chnl=15
char id=42   x=71    y=247   width=11    height=12    xoffset=0     yoffset=4    xadvance=9     page=0  chnl=15
char id=43   x=160   y=242   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=57    y=248   width=5     height=11    xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=148   y=176   width=10    height=5     xoffset=1     yoffset=20    xadvance=13    page=2  chnl=15
char id=46   x=176   y=176   width=5     height=5     xoffset=0     yoffset=27    xadvance=6     page=2  chnl=15
char id=47   x=244   y=36    width=11    height=35    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=48   x=112   y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=49   x=246   y=172   width=9     height=27    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=50   x=126   y=230   width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=51   x=140   y=230   width=13    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=52   x=52    y=84    width=15    height=26    xoffset=1     yoffset=6    xadvance=15    page=2  chnl=15
char id=53   x=154   y=230   width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=54   x=168   y=230   width=13    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=55   x=182   y=230   width=13    height=27    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=56   x=196   y=230   width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=57   x=210   y=229   width=13    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=58   x=213   y=132   width=5     height=20    xoffset=0     yoffset=12    xadvance=6     page=2  chnl=15
char id=59   x=190   y=84    width=5     height=26    xoffset=0     yoffset=12    xadvance=6     page=2  chnl=15
char id=60   x=133   y=243   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=10    y=178   width=9     height=12    xoffset=0     yoffset=14    xadvance=10    page=2  chnl=15
char id=62   x=122   y=243   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=169   y=28    width=12    height=27    xoffset=0     yoffset=5    xadvance=13    page=2  chnl=15
char id=64   x=177   y=142   width=23    height=33    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=65   x=228   y=116   width=16    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=66   x=165   y=202   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=67   x=224   y=229   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=68   x=135   y=202   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=69   x=70    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=70   x=238   y=229   width=13    height=27    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=71   x=90    y=203   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=72   x=14    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=73   x=241   y=56    width=5     height=27    xoffset=1     yoffset=5    xadvance=7     page=2  chnl=15
char id=74   x=0     y=56    width=12    height=27    xoffset=0     yoffset=5    xadvance=12    page=2  chnl=15
char id=75   x=80    y=175   width=15    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=76   x=26    y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=77   x=167   y=90    width=18    height=27    xoffset=1     yoffset=5    xadvance=20    page=1  chnl=15
char id=78   x=216   y=173   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=79   x=156   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=80   x=75    y=203   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=81   x=203   y=31    width=17    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=82   x=16    y=175   width=15    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=83   x=105   y=203   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=84   x=15    y=203   width=14    height=27    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=85   x=140   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=86   x=162   y=146   width=15    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=87   x=147   y=62    width=21    height=27    xoffset=0     yoffset=5    xadvance=20    page=1  chnl=15
char id=88   x=130   y=146   width=15    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=89   x=114   y=146   width=15    height=27    xoffset=-1    yoffset=5    xadvance=12    page=1  chnl=15
char id=90   x=156   y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=91   x=68    y=0     width=7     height=36    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=92   x=65    y=73    width=10    height=35    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=93   x=60    y=0     width=7     height=36    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=94   x=0     y=249   width=12    height=10    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=95   x=134   y=176   width=13    height=5     xoffset=0     yoffset=31    xadvance=11    page=2  chnl=15
char id=96   x=39    y=249   width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=97   x=94    y=136   width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=98   x=39    y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=99   x=108   y=135   width=13    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=100  x=91    y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=101  x=136   y=135   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=102  x=214   y=56    width=10    height=27    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=103  x=127   y=84    width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=104  x=26    y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=105  x=235   y=56    width=5     height=27    xoffset=1     yoffset=5    xadvance=7     page=2  chnl=15
char id=106  x=145   y=142   width=7     height=34    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=107  x=180   y=202   width=14    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=108  x=247   y=28    width=7     height=27    xoffset=1     yoffset=5    xadvance=8     page=2  chnl=15
char id=109  x=216   y=110   width=20    height=20    xoffset=1     yoffset=12    xadvance=22    page=2  chnl=15
char id=110  x=162   y=135   width=12    height=20    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=111  x=175   y=135   width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=112  x=65    y=56    width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=113  x=153   y=84    width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=114  x=193   y=154   width=10    height=19    xoffset=1     yoffset=13    xadvance=11    page=2  chnl=15
char id=115  x=188   y=133   width=12    height=20    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=116  x=39    y=111   width=9     height=25    xoffset=0     yoffset=7    xadvance=9     page=2  chnl=15
char id=117  x=142   y=156   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=118  x=61    y=157   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=119  x=226   y=240   width=20    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=16    y=158   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=121  x=84    y=84    width=14    height=26    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=122  x=103   y=157   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=123  x=13    y=0     width=8     height=38    xoffset=1     yoffset=1    xadvance=9     page=0  chnl=15
char id=124  x=172   y=177   width=5     height=33    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=125  x=22    y=0     width=8     height=38    xoffset=0     yoffset=1    xadvance=9     page=0  chnl=15
char id=126  x=110   y=177   width=12    height=6     xoffset=0     yoffset=16    xadvance=11    page=2  chnl=15
char id=160  x=253   y=0     width=2     height=1     xoffset=0     yoffset=38    xadvance=7     page=0  chnl=15
char id=161  x=196   y=84    width=5     height=26    xoffset=1     yoffset=13    xadvance=7     page=2  chnl=15
char id=162  x=240   y=84    width=13    height=25    xoffset=1     yoffset=10    xadvance=13    page=2  chnl=15
char id=163  x=60    y=203   width=14    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=164  x=187   y=241   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=82    y=147   width=15    height=27    xoffset=-1    yoffset=5    xadvance=12    page=1  chnl=15
char id=166  x=184   y=176   width=5     height=33    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=167  x=91    y=213   width=15    height=31    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=168  x=97    y=177   width=12    height=6     xoffset=-1    yoffset=5    xadvance=9     page=2  chnl=15
char id=169  x=106   y=111   width=19    height=23    xoffset=1     yoffset=3    xadvance=21    page=2  chnl=15
char id=170  x=20    y=178   width=9     height=12    xoffset=0     yoffset=5    xadvance=10    page=2  chnl=15
char id=171  x=104   y=245   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=76    y=177   width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=173  x=159   y=176   width=10    height=5     xoffset=1     yoffset=20    xadvance=13    page=2  chnl=15
char id=174  x=126   y=111   width=19    height=23    xoffset=1     yoffset=3    xadvance=21    page=2  chnl=15
char id=175  x=123   y=176   width=10    height=6     xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=176  x=236   y=151   width=10    height=12    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=177  x=172   y=242   width=11    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=178  x=0     y=178   width=9     height=12    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=179  x=40    y=178   width=9     height=12    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=180  x=67    y=177   width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=2  chnl=15
char id=181  x=49    y=111   width=14    height=24    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=182  x=71    y=215   width=19    height=31    xoffset=0     yoffset=5    xadvance=18    page=0  chnl=15
char id=183  x=170   y=176   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=2  chnl=15
char id=184  x=24    y=249   width=8     height=10    xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=185  x=83    y=247   width=7     height=12    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=186  x=30    y=178   width=9     height=12    xoffset=0     yoffset=5    xadvance=10    page=2  chnl=15
char id=187  x=220   y=151   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=2  chnl=15
char id=188  x=190   y=61    width=20    height=27    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=189  x=0     y=91    width=20    height=27    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=190  x=103   y=62    width=21    height=27    xoffset=0     yoffset=5    xadvance=22    page=1  chnl=15
char id=191  x=113   y=84    width=13    height=26    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=192  x=127   y=0     width=16    height=35    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=193  x=76    y=0     width=16    height=35    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=194  x=93    y=0     width=16    height=35    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=195  x=162   y=72    width=16    height=34    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=196  x=219   y=142   width=16    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=110   y=0     width=16    height=35    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=198  x=125   y=62    width=21    height=27    xoffset=0     yoffset=5    xadvance=20    page=1  chnl=15
char id=199  x=42    y=146   width=13    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=200  x=147   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=133   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=217   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=105   y=179   width=13    height=33    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=96    y=72    width=8     height=35    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=86    y=73    width=9     height=35    xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=0     y=76    width=12    height=35    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=146   y=177   width=12    height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=66    y=147   width=15    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=209  x=31    y=111   width=14    height=34    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=75    y=37    width=14    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=60    y=37    width=14    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=45    y=38    width=14    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=213  x=106   y=107   width=14    height=34    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=62    y=181   width=14    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=91    y=245   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=107   y=213   width=14    height=31    xoffset=1     yoffset=3    xadvance=16    page=0  chnl=15
char id=217  x=161   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=175   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=189   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=119   y=177   width=13    height=33    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=176   y=0     width=15    height=35    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=98    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=223  x=0     y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=224  x=87    y=0     width=13    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=225  x=73    y=0     width=13    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=226  x=45    y=0     width=13    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=227  x=237   y=31    width=13    height=28    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=228  x=126   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=229  x=122   y=211   width=13    height=31    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=230  x=195   y=111   width=20    height=20    xoffset=1     yoffset=12    xadvance=21    page=2  chnl=15
char id=231  x=168   y=0     width=13    height=27    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=232  x=65    y=31    width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=233  x=52    y=31    width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=234  x=219   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=235  x=224   y=0     width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=236  x=137   y=31    width=8     height=30    xoffset=-2    yoffset=2    xadvance=7     page=1  chnl=15
char id=237  x=127   y=31    width=9     height=30    xoffset=0     yoffset=2    xadvance=7     page=1  chnl=15
char id=238  x=103   y=31    width=11    height=30    xoffset=-2    yoffset=2    xadvance=7     page=1  chnl=15
char id=239  x=156   y=56    width=11    height=27    xoffset=-2    yoffset=5    xadvance=7     page=2  chnl=15
char id=240  x=130   y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=241  x=14    y=62    width=12    height=28    xoffset=1     yoffset=4    xadvance=15    page=1  chnl=15
char id=242  x=206   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=243  x=193   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=244  x=180   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=245  x=40    y=62    width=12    height=28    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=246  x=117   y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=247  x=149   y=242   width=10    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=93    y=111   width=12    height=24    xoffset=1     yoffset=10    xadvance=13    page=2  chnl=15
char id=249  x=154   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=250  x=141   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=251  x=78    y=31    width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=252  x=78    y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=253  x=31    y=0     width=14    height=37    xoffset=0     yoffset=2    xadvance=13    page=0  chnl=15
char id=254  x=69    y=145   width=12    height=34    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=255  x=91    y=109   width=14    height=34    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=256  x=190   y=176   width=16    height=32    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=257  x=28    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=258  x=128   y=72    width=16    height=34    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=259  x=0     y=62    width=13    height=28    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=260  x=145   y=72    width=16    height=34    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=261  x=42    y=0     width=13    height=27    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=262  x=119   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=101   y=0     width=13    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=266  x=77    y=180   width=13    height=33    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=267  x=210   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=268  x=105   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=269  x=59    y=0     width=13    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=270  x=238   y=0     width=14    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=271  x=19    y=119   width=18    height=27    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=272  x=32    y=175   width=15    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=273  x=171   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=274  x=236   y=176   width=13    height=32    xoffset=1     yoffset=0    xadvance=13    page=0  chnl=15
char id=275  x=78    y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=278  x=91    y=179   width=13    height=33    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=279  x=130   y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=280  x=226   y=107   width=13    height=34    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=281  x=117   y=28    width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=282  x=203   y=36    width=13    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=283  x=167   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=286  x=121   y=107   width=14    height=34    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=287  x=39    y=75    width=12    height=35    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=288  x=47    y=181   width=14    height=33    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=289  x=56    y=146   width=12    height=34    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=290  x=196   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=12    height=39    xoffset=1     yoffset=0    xadvance=14    page=0  chnl=15
char id=294  x=143   y=118   width=16    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=295  x=0     y=203   width=14    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=296  x=95    y=144   width=11    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=297  x=66    y=62    width=11    height=28    xoffset=-2    yoffset=4    xadvance=7     page=1  chnl=15
char id=298  x=40    y=216   width=10    height=32    xoffset=-1    yoffset=0    xadvance=7     page=0  chnl=15
char id=299  x=192   y=56    width=10    height=27    xoffset=-1    yoffset=5    xadvance=7     page=2  chnl=15
char id=302  x=127   y=142   width=8     height=34    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=303  x=161   y=142   width=7     height=34    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=304  x=178   y=176   width=5     height=33    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=214   y=153   width=5     height=19    xoffset=1     yoffset=13    xadvance=7     page=2  chnl=15
char id=310  x=179   y=72    width=15    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=311  x=166   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=313  x=26    y=75    width=12    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=314  x=76    y=73    width=9     height=35    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=315  x=243   y=72    width=12    height=34    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=316  x=153   y=142   width=7     height=34    xoffset=1     yoffset=5    xadvance=8     page=0  chnl=15
char id=317  x=39    y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=318  x=203   y=56    width=10    height=27    xoffset=1     yoffset=5    xadvance=11    page=2  chnl=15
char id=321  x=225   y=201   width=14    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=322  x=225   y=56    width=9     height=27    xoffset=0     yoffset=5    xadvance=8     page=2  chnl=15
char id=323  x=0     y=40    width=14    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=324  x=232   y=0     width=12    height=30    xoffset=1     yoffset=2    xadvance=15    page=1  chnl=15
char id=325  x=181   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=326  x=13    y=56    width=12    height=27    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=327  x=15    y=39    width=14    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=328  x=13    y=31    width=12    height=30    xoffset=1     yoffset=2    xadvance=15    page=1  chnl=15
char id=330  x=151   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=331  x=234   y=28    width=12    height=27    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=332  x=207   y=176   width=14    height=32    xoffset=1     yoffset=0    xadvance=16    page=0  chnl=15
char id=333  x=221   y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=336  x=192   y=0     width=15    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=337  x=30    y=0     width=14    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=338  x=42    y=91    width=20    height=27    xoffset=1     yoffset=5    xadvance=21    page=1  chnl=15
char id=339  x=0     y=137   width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=2  chnl=15
char id=340  x=144   y=0     width=15    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=341  x=245   y=0     width=10    height=30    xoffset=1     yoffset=2    xadvance=11    page=1  chnl=15
char id=342  x=211   y=72    width=15    height=34    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=343  x=179   y=84    width=10    height=26    xoffset=1     yoffset=13    xadvance=11    page=2  chnl=15
char id=344  x=160   y=0     width=15    height=35    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=345  x=115   y=31    width=11    height=30    xoffset=0     yoffset=2    xadvance=11    page=1  chnl=15
char id=346  x=90    y=36    width=14    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=347  x=115   y=0     width=12    height=30    xoffset=0     yoffset=2    xadvance=13    page=1  chnl=15
char id=350  x=211   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=351  x=104   y=28    width=12    height=27    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=352  x=223   y=0     width=14    height=35    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=353  x=128   y=0     width=12    height=30    xoffset=0     yoffset=2    xadvance=13    page=1  chnl=15
char id=354  x=46    y=111   width=14    height=34    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=355  x=51    y=215   width=9     height=32    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=356  x=30    y=39    width=14    height=35    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=357  x=191   y=31    width=11    height=29    xoffset=0     yoffset=3    xadvance=11    page=1  chnl=15
char id=360  x=28    y=147   width=13    height=34    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=361  x=53    y=62    width=12    height=28    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=362  x=0     y=216   width=13    height=32    xoffset=1     yoffset=0    xadvance=14    page=0  chnl=15
char id=363  x=65    y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=364  x=14    y=147   width=13    height=34    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=365  x=27    y=62    width=12    height=28    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=366  x=46    y=0     width=13    height=36    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=367  x=136   y=211   width=12    height=31    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=368  x=208   y=0     width=14    height=35    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=369  x=0     y=0     width=14    height=30    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=370  x=240   y=107   width=13    height=34    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=371  x=140   y=84    width=12    height=26    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=376  x=0     y=182   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=13    y=76    width=12    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=378  x=0     y=31    width=12    height=30    xoffset=0     yoffset=2    xadvance=12    page=1  chnl=15
char id=379  x=133   y=177   width=12    height=33    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=380  x=13    y=28    width=12    height=27    xoffset=0     yoffset=5    xadvance=12    page=2  chnl=15
char id=381  x=52    y=74    width=12    height=35    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=382  x=39    y=31    width=12    height=30    xoffset=0     yoffset=2    xadvance=12    page=1  chnl=15
char id=385  x=211   y=60    width=20    height=27    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=390  x=84    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=393  x=98    y=146   width=15    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=394  x=105   y=90    width=20    height=27    xoffset=0     yoffset=5    xadvance=20    page=1  chnl=15
char id=398  x=237   y=0     width=12    height=27    xoffset=0     yoffset=5    xadvance=13    page=2  chnl=15
char id=399  x=195   y=202   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=400  x=98    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=401  x=0     y=112   width=15    height=34    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=402  x=107   y=142   width=10    height=34    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=404  x=195   y=72    width=15    height=34    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=408  x=34    y=147   width=15    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=409  x=111   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=416  x=149   y=211   width=18    height=30    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=417  x=163   y=111   width=16    height=23    xoffset=1     yoffset=9    xadvance=15    page=2  chnl=15
char id=431  x=168   y=211   width=18    height=30    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=432  x=146   y=111   width=16    height=23    xoffset=1     yoffset=9    xadvance=16    page=2  chnl=15
char id=434  x=42    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=435  x=126   y=118   width=16    height=27    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=436  x=35    y=84    width=16    height=26    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=439  x=242   y=144   width=13    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=477  x=155   y=156   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=536  x=61    y=110   width=14    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=537  x=52    y=28    width=12    height=27    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=538  x=76    y=109   width=14    height=34    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=539  x=61    y=215   width=9     height=32    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=880  x=245   y=116   width=10    height=27    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=881  x=204   y=153   width=9     height=19    xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=882  x=0     y=147   width=16    height=27    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=883  x=194   y=145   width=15    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=884  x=247   y=151   width=5     height=12    xoffset=0     yoffset=6    xadvance=5     page=2  chnl=15
char id=885  x=51    y=248   width=5     height=11    xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=886  x=141   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=887  x=168   y=156   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=890  x=89    y=177   width=7     height=7     xoffset=0     yoffset=32    xadvance=3     page=2  chnl=15
char id=891  x=129   y=156   width=12    height=19    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=892  x=80    y=136   width=13    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=893  x=116   y=156   width=12    height=19    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=894  x=247   y=56    width=5     height=26    xoffset=0     yoffset=12    xadvance=6     page=2  chnl=15
char id=895  x=208   y=28    width=12    height=27    xoffset=0     yoffset=5    xadvance=12    page=2  chnl=15
char id=900  x=63    y=248   width=7     height=9     xoffset=-1    yoffset=2    xadvance=5     page=0  chnl=15
char id=901  x=50    y=178   width=16    height=9     xoffset=-1    yoffset=2    xadvance=13    page=2  chnl=15
char id=902  x=0     y=119   width=18    height=27    xoffset=0     yoffset=5    xadvance=18    page=1  chnl=15
char id=903  x=182   y=176   width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=2  chnl=15
char id=904  x=147   y=90    width=19    height=27    xoffset=-1    yoffset=5    xadvance=18    page=1  chnl=15
char id=905  x=63    y=91    width=20    height=27    xoffset=-1    yoffset=5    xadvance=20    page=1  chnl=15
char id=906  x=52    y=56    width=12    height=27    xoffset=-1    yoffset=5    xadvance=11    page=2  chnl=15
char id=908  x=84    y=90    width=20    height=27    xoffset=-1    yoffset=5    xadvance=19    page=1  chnl=15
char id=910  x=126   y=90    width=20    height=27    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=911  x=21    y=91    width=20    height=27    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=912  x=222   y=209   width=16    height=30    xoffset=-4    yoffset=2    xadvance=7     page=0  chnl=15
char id=913  x=17    y=147   width=16    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=914  x=45    y=203   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=915  x=168   y=56    width=11    height=27    xoffset=1     yoffset=5    xadvance=11    page=2  chnl=15
char id=916  x=92    y=118   width=16    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=917  x=84    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=918  x=195   y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=919  x=112   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=920  x=201   y=173   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=921  x=250   y=176   width=5     height=27    xoffset=1     yoffset=5    xadvance=7     page=0  chnl=15
char id=922  x=210   y=145   width=15    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=923  x=211   y=117   width=16    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=924  x=224   y=88    width=18    height=27    xoffset=1     yoffset=5    xadvance=20    page=1  chnl=15
char id=925  x=186   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=926  x=196   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=927  x=150   y=202   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=928  x=56    y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
char id=929  x=231   y=173   width=14    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=931  x=154   y=0     width=13    height=27    xoffset=0     yoffset=5    xadvance=13    page=2  chnl=15
char id=932  x=240   y=201   width=14    height=27    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=933  x=48    y=175   width=15    height=27    xoffset=-1    yoffset=5    xadvance=12    page=1  chnl=15
char id=934  x=169   y=61    width=20    height=27    xoffset=0     yoffset=5    xadvance=20    page=1  chnl=15
char id=935  x=64    y=175   width=15    height=27    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=936  x=74    y=119   width=17    height=27    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=937  x=30    y=203   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=938  x=159   y=177   width=12    height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=939  x=16    y=182   width=15    height=33    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=940  x=239   y=209   width=15    height=30    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=941  x=91    y=31    width=11    height=30    xoffset=1     yoffset=2    xadvance=12    page=1  chnl=15
char id=942  x=231   y=36    width=12    height=35    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=943  x=146   y=31    width=7     height=30    xoffset=1     yoffset=2    xadvance=7     page=1  chnl=15
char id=944  x=205   y=209   width=16    height=30    xoffset=0     yoffset=2    xadvance=15    page=0  chnl=15
char id=945  x=20    y=137   width=15    height=20    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=946  x=0     y=147   width=13    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=947  x=68    y=84    width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=948  x=104   y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=949  x=201   y=132   width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=950  x=222   y=176   width=13    height=32    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=951  x=13    y=111   width=12    height=25    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=952  x=143   y=56    width=12    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=953  x=247   y=240   width=7     height=19    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=954  x=46    y=158   width=14    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=955  x=226   y=145   width=15    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=956  x=64    y=111   width=14    height=24    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=957  x=0     y=158   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=958  x=27    y=216   width=12    height=32    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=959  x=149   y=135   width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=960  x=219   y=131   width=16    height=19    xoffset=0     yoffset=13    xadvance=17    page=2  chnl=15
char id=961  x=91    y=56    width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=962  x=26    y=111   width=12    height=25    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=963  x=76    y=157   width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=964  x=181   y=156   width=11    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=965  x=31    y=158   width=14    height=19    xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=966  x=154   y=31    width=18    height=29    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=967  x=160   y=118   width=16    height=27    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=968  x=173   y=31    width=17    height=29    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=969  x=237   y=110   width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=970  x=180   y=56    width=11    height=27    xoffset=-2    yoffset=5    xadvance=7     page=2  chnl=15
char id=971  x=120   y=202   width=14    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=972  x=26    y=31    width=12    height=30    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=973  x=15    y=0     width=14    height=30    xoffset=0     yoffset=2    xadvance=15    page=1  chnl=15
char id=974  x=187   y=210   width=17    height=30    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=975  x=227   y=72    width=15    height=34    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=976  x=243   y=88    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=977  x=109   y=118   width=16    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=978  x=56    y=119   width=17    height=27    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=979  x=78    y=62    width=24    height=27    xoffset=-1    yoffset=5    xadvance=21    page=1  chnl=15
char id=980  x=201   y=142   width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=981  x=221   y=84    width=18    height=25    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=982  x=205   y=240   width=20    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=983  x=202   y=84    width=18    height=25    xoffset=1     yoffset=13    xadvance=18    page=2  chnl=15
char id=984  x=96    y=175   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=985  x=0     y=111   width=12    height=25    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=986  x=236   y=142   width=15    height=33    xoffset=1     yoffset=4    xadvance=15    page=0  chnl=15
char id=987  x=166   y=84    width=12    height=26    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=988  x=182   y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=13    page=2  chnl=15
char id=989  x=99    y=84    width=13    height=26    xoffset=1     yoffset=13    xadvance=13    page=2  chnl=15
char id=990  x=177   y=118   width=16    height=27    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=991  x=18    y=84    width=16    height=26    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=992  x=210   y=201   width=14    height=27    xoffset=-1    yoffset=5    xadvance=14    page=1  chnl=15
char id=993  x=16    y=112   width=14    height=34    xoffset=-1    yoffset=5    xadvance=14    page=0  chnl=15
char id=994  x=105   y=72    width=22    height=34    xoffset=1     yoffset=5    xadvance=23    page=0  chnl=15
char id=995  x=0     y=84    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=996  x=146   y=146   width=15    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=997  x=0     y=175   width=15    height=27    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=998  x=136   y=107   width=14    height=34    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=999  x=180   y=111   width=14    height=21    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=1000 x=194   y=117   width=16    height=27    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=1001 x=36    y=137   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1002 x=38    y=119   width=17    height=27    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=1003 x=51    y=136   width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1004 x=221   y=31    width=15    height=28    xoffset=1     yoffset=4    xadvance=16    page=1  chnl=15
char id=1005 x=143   y=28    width=12    height=27    xoffset=1     yoffset=5    xadvance=14    page=2  chnl=15
char id=1006 x=178   y=146   width=15    height=27    xoffset=-1    yoffset=5    xadvance=14    page=1  chnl=15
char id=1007 x=14    y=216   width=12    height=32    xoffset=0     yoffset=7    xadvance=11    page=0  chnl=15
char id=1008 x=236   y=131   width=16    height=19    xoffset=0     yoffset=13    xadvance=16    page=2  chnl=15
char id=1009 x=182   y=28    width=12    height=27    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1010 x=66    y=136   width=13    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=1011 x=169   y=142   width=7     height=34    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=1012 x=126   y=174   width=14    height=27    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=1013 x=122   y=135   width=13    height=20    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=1014 x=90    y=157   width=12    height=19    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=1015 x=70    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1016 x=82    y=144   width=12    height=34    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=1017 x=56    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1018 x=205   y=89    width=18    height=27    xoffset=1     yoffset=5    xadvance=20    page=1  chnl=15
char id=1019 x=79    y=111   width=13    height=24    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=1020 x=28    y=231   width=13    height=27    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=1021 x=14    y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1022 x=0     y=231   width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1023 x=0     y=0     width=13    height=27    xoffset=1     yoffset=5    xadvance=15    page=2  chnl=15
