info face="Bahnschrift Condensed" size=59 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=49 scaleW=500 scaleH=250 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_280_large_0.png"
page id=1 file="BC_280_large_1.png"
page id=2 file="BC_280_large_2.png"
chars count=450
char id=32   x=494   y=0     width=2     height=1     xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=33   x=101   y=72    width=7     height=35    xoffset=1     yoffset=8    xadvance=9     page=2  chnl=15
char id=34   x=206   y=230   width=14    height=13    xoffset=0     yoffset=8    xadvance=13    page=0  chnl=15
char id=35   x=400   y=189   width=20    height=35    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=36   x=307   y=142   width=18    height=44    xoffset=1     yoffset=4    xadvance=21    page=0  chnl=15
char id=37   x=72    y=42    width=27    height=37    xoffset=1     yoffset=7    xadvance=29    page=1  chnl=15
char id=38   x=180   y=42    width=24    height=37    xoffset=0     yoffset=7    xadvance=24    page=1  chnl=15
char id=39   x=232   y=230   width=7     height=13    xoffset=0     yoffset=8    xadvance=7     page=0  chnl=15
char id=40   x=193   y=49    width=11    height=47    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=41   x=205   y=49    width=11    height=47    xoffset=-1    yoffset=4    xadvance=11    page=0  chnl=15
char id=42   x=376   y=228   width=14    height=17    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=43   x=469   y=227   width=15    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=198   y=230   width=7     height=15    xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=45   x=15    y=238   width=14    height=7     xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=46   x=248   y=243   width=7     height=6     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=32    y=100   width=14    height=46    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=48   x=479   y=39    width=17    height=37    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=49   x=71    y=72    width=11    height=35    xoffset=0     yoffset=8    xadvance=13    page=2  chnl=15
char id=50   x=309   y=116   width=17    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=51   x=330   y=41    width=18    height=37    xoffset=0     yoffset=7    xadvance=19    page=1  chnl=15
char id=52   x=311   y=0     width=19    height=35    xoffset=1     yoffset=8    xadvance=21    page=2  chnl=15
char id=53   x=17    y=156   width=16    height=36    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=54   x=219   y=117   width=17    height=36    xoffset=1     yoffset=8    xadvance=19    page=1  chnl=15
char id=55   x=221   y=36    width=17    height=35    xoffset=1     yoffset=8    xadvance=18    page=2  chnl=15
char id=56   x=461   y=40    width=17    height=37    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=57   x=291   y=116   width=17    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=58   x=84    y=136   width=7     height=26    xoffset=1     yoffset=17    xadvance=8     page=2  chnl=15
char id=59   x=133   y=72    width=7     height=35    xoffset=1     yoffset=17    xadvance=8     page=2  chnl=15
char id=60   x=303   y=229   width=13    height=20    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=61   x=405   y=228   width=13    height=16    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=62   x=485   y=227   width=14    height=20    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=63   x=183   y=118   width=17    height=36    xoffset=0     yoffset=7    xadvance=17    page=1  chnl=15
char id=64   x=47    y=100   width=31    height=45    xoffset=2     yoffset=8    xadvance=34    page=0  chnl=15
char id=65   x=242   y=190   width=22    height=35    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=66   x=38    y=36    width=18    height=35    xoffset=2     yoffset=8    xadvance=20    page=2  chnl=15
char id=67   x=443   y=40    width=17    height=37    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=68   x=57    y=36    width=18    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=69   x=327   y=36    width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=70   x=344   y=36    width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=71   x=349   y=41    width=18    height=37    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=72   x=95    y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=73   x=492   y=77    width=7     height=35    xoffset=1     yoffset=8    xadvance=9     page=1  chnl=15
char id=74   x=464   y=115   width=16    height=36    xoffset=0     yoffset=8    xadvance=17    page=1  chnl=15
char id=75   x=168   y=0     width=20    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=76   x=361   y=36    width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=77   x=76    y=193   width=24    height=35    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=78   x=350   y=0     width=18    height=35    xoffset=2     yoffset=8    xadvance=22    page=2  chnl=15
char id=79   x=250   y=41    width=19    height=37    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=80   x=407   y=0     width=18    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=81   x=476   y=0     width=22    height=38    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=82   x=271   y=0     width=19    height=35    xoffset=2     yoffset=8    xadvance=22    page=2  chnl=15
char id=83   x=368   y=41    width=18    height=37    xoffset=1     yoffset=7    xadvance=21    page=1  chnl=15
char id=84   x=426   y=0     width=18    height=35    xoffset=0     yoffset=8    xadvance=17    page=2  chnl=15
char id=85   x=0     y=119   width=18    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=86   x=147   y=0     width=20    height=35    xoffset=0     yoffset=8    xadvance=19    page=2  chnl=15
char id=87   x=197   y=155   width=29    height=35    xoffset=0     yoffset=8    xadvance=27    page=1  chnl=15
char id=88   x=84    y=0     width=20    height=35    xoffset=0     yoffset=8    xadvance=19    page=2  chnl=15
char id=89   x=189   y=0     width=20    height=35    xoffset=-1    yoffset=8    xadvance=17    page=2  chnl=15
char id=90   x=395   y=36    width=16    height=35    xoffset=1     yoffset=8    xadvance=18    page=2  chnl=15
char id=91   x=263   y=49    width=9     height=47    xoffset=2     yoffset=4    xadvance=10    page=0  chnl=15
char id=92   x=17    y=101   width=14    height=46    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=93   x=253   y=49    width=9     height=47    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=94   x=164   y=231   width=17    height=15    xoffset=0     yoffset=5    xadvance=18    page=0  chnl=15
char id=95   x=110   y=242   width=17    height=6     xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=96   x=262   y=230   width=11    height=12    xoffset=0     yoffset=3    xadvance=9     page=0  chnl=15
char id=97   x=198   y=107   width=17    height=27    xoffset=1     yoffset=17    xadvance=20    page=2  chnl=15
char id=98   x=93    y=118   width=17    height=36    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=99   x=162   y=107   width=17    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=100  x=51    y=156   width=16    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=101  x=303   y=105   width=16    height=27    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=102  x=44    y=72    width=13    height=35    xoffset=0     yoffset=8    xadvance=12    page=2  chnl=15
char id=103  x=481   y=115   width=16    height=36    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=104  x=257   y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=20    page=2  chnl=15
char id=105  x=125   y=72    width=7     height=35    xoffset=1     yoffset=8    xadvance=9     page=2  chnl=15
char id=106  x=158   y=143   width=9     height=45    xoffset=0     yoffset=8    xadvance=10    page=0  chnl=15
char id=107  x=251   y=0     width=19    height=35    xoffset=2     yoffset=8    xadvance=20    page=2  chnl=15
char id=108  x=83    y=72    width=9     height=35    xoffset=2     yoffset=8    xadvance=11    page=2  chnl=15
char id=109  x=364   y=104   width=27    height=26    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=110  x=19    y=136   width=17    height=26    xoffset=2     yoffset=17    xadvance=20    page=2  chnl=15
char id=111  x=286   y=106   width=16    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=112  x=57    y=119   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=113  x=0     y=156   width=16    height=36    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=114  x=70    y=136   width=13    height=26    xoffset=2     yoffset=17    xadvance=15    page=2  chnl=15
char id=115  x=126   y=108   width=17    height=27    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=116  x=201   y=72    width=12    height=34    xoffset=0     yoffset=10    xadvance=13    page=2  chnl=15
char id=117  x=37    y=136   width=16    height=26    xoffset=2     yoffset=18    xadvance=20    page=2  chnl=15
char id=118  x=112   y=136   width=18    height=25    xoffset=0     yoffset=18    xadvance=19    page=2  chnl=15
char id=119  x=463   y=224   width=27    height=25    xoffset=0     yoffset=18    xadvance=28    page=1  chnl=15
char id=120  x=92    y=136   width=19    height=25    xoffset=0     yoffset=18    xadvance=19    page=2  chnl=15
char id=121  x=464   y=0     width=18    height=35    xoffset=0     yoffset=18    xadvance=18    page=2  chnl=15
char id=122  x=131   y=136   width=16    height=25    xoffset=1     yoffset=18    xadvance=17    page=2  chnl=15
char id=123  x=29    y=0     width=11    height=51    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=124  x=438   y=141   width=7     height=44    xoffset=1     yoffset=4    xadvance=9     page=0  chnl=15
char id=125  x=17    y=0     width=11    height=51    xoffset=0     yoffset=2    xadvance=12    page=0  chnl=15
char id=126  x=76    y=235   width=15    height=9     xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=160  x=497   y=0     width=2     height=1     xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=161  x=93    y=72    width=7     height=35    xoffset=1     yoffset=18    xadvance=9     page=2  chnl=15
char id=162  x=203   y=36    width=17    height=35    xoffset=1     yoffset=13    xadvance=18    page=2  chnl=15
char id=163  x=355   y=79    width=19    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=164  x=265   y=225   width=22    height=24    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=165  x=210   y=0     width=20    height=35    xoffset=-1    yoffset=8    xadvance=17    page=2  chnl=15
char id=166  x=446   y=141   width=7     height=44    xoffset=1     yoffset=4    xadvance=9     page=0  chnl=15
char id=167  x=244   y=188   width=21    height=41    xoffset=1     yoffset=7    xadvance=23    page=0  chnl=15
char id=168  x=102   y=234   width=15    height=7     xoffset=-1    yoffset=8    xadvance=13    page=0  chnl=15
char id=169  x=405   y=72    width=26    height=30    xoffset=1     yoffset=5    xadvance=28    page=2  chnl=15
char id=170  x=130   y=232   width=12    height=16    xoffset=1     yoffset=8    xadvance=14    page=0  chnl=15
char id=171  x=338   y=229   width=20    height=18    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=172  x=59    y=237   width=16    height=11    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=173  x=30    y=238   width=14    height=7     xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=174  x=378   y=72    width=26    height=30    xoffset=1     yoffset=5    xadvance=28    page=2  chnl=15
char id=175  x=0     y=238   width=14    height=7     xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=176  x=391   y=228   width=13    height=16    xoffset=0     yoffset=7    xadvance=13    page=0  chnl=15
char id=177  x=287   y=229   width=15    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=178  x=432   y=228   width=12    height=16    xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=179  x=143   y=232   width=11    height=16    xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=180  x=274   y=230   width=11    height=12    xoffset=0     yoffset=3    xadvance=9     page=0  chnl=15
char id=181  x=293   y=72    width=19    height=32    xoffset=2     yoffset=18    xadvance=21    page=2  chnl=15
char id=182  x=147   y=189   width=25    height=41    xoffset=0     yoffset=8    xadvance=25    page=0  chnl=15
char id=183  x=102   y=242   width=7     height=7     xoffset=1     yoffset=27    xadvance=8     page=0  chnl=15
char id=184  x=221   y=230   width=10    height=13    xoffset=0     yoffset=40    xadvance=9     page=0  chnl=15
char id=185  x=155   y=231   width=8     height=16    xoffset=1     yoffset=8    xadvance=10    page=0  chnl=15
char id=186  x=419   y=228   width=12    height=16    xoffset=1     yoffset=8    xadvance=14    page=0  chnl=15
char id=187  x=317   y=229   width=20    height=18    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=188  x=397   y=153   width=27    height=35    xoffset=1     yoffset=8    xadvance=29    page=1  chnl=15
char id=189  x=425   y=153   width=27    height=35    xoffset=1     yoffset=8    xadvance=28    page=1  chnl=15
char id=190  x=227   y=154   width=28    height=35    xoffset=1     yoffset=8    xadvance=30    page=1  chnl=15
char id=191  x=275   y=36    width=17    height=35    xoffset=1     yoffset=18    xadvance=17    page=2  chnl=15
char id=192  x=391   y=0     width=22    height=47    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=193  x=345   y=0     width=22    height=47    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=194  x=368   y=0     width=22    height=47    xoffset=0     yoffset=-4    xadvance=21    page=0  chnl=15
char id=195  x=155   y=97    width=22    height=45    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=196  x=202   y=143   width=22    height=44    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=273   y=49    width=22    height=46    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=198  x=256   y=153   width=28    height=35    xoffset=-1    yoffset=8    xadvance=28    page=1  chnl=15
char id=199  x=450   y=48    width=17    height=46    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=200  x=108   y=49    width=16    height=47    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=201  x=142   y=49    width=16    height=47    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=202  x=159   y=49    width=16    height=47    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=203  x=345   y=142   width=16    height=44    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=229   y=49    width=11    height=47    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=205  x=241   y=49    width=11    height=47    xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=74    y=51    width=16    height=47    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=379   y=141   width=16    height=44    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=442   y=189   width=20    height=35    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=209  x=455   y=95    width=18    height=45    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=210  x=139   y=0     width=19    height=48    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=211  x=119   y=0     width=19    height=48    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=212  x=79    y=0     width=19    height=48    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=213  x=296   y=49    width=19    height=46    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=214  x=241   y=97    width=19    height=45    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=359   y=229   width=16    height=18    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=216  x=477   y=141   width=19    height=43    xoffset=2     yoffset=4    xadvance=22    page=0  chnl=15
char id=217  x=217   y=0     width=18    height=48    xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=218  x=236   y=0     width=18    height=48    xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=219  x=255   y=0     width=18    height=48    xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=220  x=436   y=95    width=18    height=45    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=414   y=0     width=20    height=47    xoffset=-1    yoffset=-4    xadvance=17    page=0  chnl=15
char id=222  x=185   y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=223  x=425   y=40    width=17    height=37    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=224  x=400   y=186   width=17    height=41    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=225  x=454   y=185   width=17    height=41    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=226  x=364   y=186   width=17    height=41    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=227  x=20    y=42    width=17    height=38    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=228  x=147   y=118   width=17    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=229  x=95    y=191   width=17    height=42    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=230  x=452   y=72    width=27    height=27    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=231  x=237   y=116   width=17    height=36    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=232  x=472   y=185   width=16    height=41    xoffset=1     yoffset=3    xadvance=19    page=0  chnl=15
char id=233  x=0     y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=19    page=1  chnl=15
char id=234  x=17    y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=19    page=1  chnl=15
char id=235  x=34    y=156   width=16    height=36    xoffset=1     yoffset=8    xadvance=19    page=1  chnl=15
char id=236  x=401   y=0     width=11    height=40    xoffset=-2    yoffset=3    xadvance=9     page=1  chnl=15
char id=237  x=413   y=0     width=11    height=40    xoffset=1     yoffset=3    xadvance=9     page=1  chnl=15
char id=238  x=370   y=0     width=15    height=40    xoffset=-2    yoffset=3    xadvance=9     page=1  chnl=15
char id=239  x=480   y=36    width=15    height=35    xoffset=-2    yoffset=8    xadvance=9     page=2  chnl=15
char id=240  x=119   y=155   width=15    height=36    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=241  x=108   y=80    width=17    height=37    xoffset=2     yoffset=6    xadvance=20    page=1  chnl=15
char id=242  x=102   y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=18    page=1  chnl=15
char id=243  x=136   y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=18    page=1  chnl=15
char id=244  x=119   y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=18    page=1  chnl=15
char id=245  x=38    y=42    width=16    height=38    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=246  x=85    y=155   width=16    height=36    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=247  x=454   y=227   width=14    height=22    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=248  x=276   y=72    width=16    height=33    xoffset=1     yoffset=14    xadvance=18    page=2  chnl=15
char id=249  x=85    y=0     width=16    height=41    xoffset=2     yoffset=3    xadvance=20    page=1  chnl=15
char id=250  x=51    y=0     width=16    height=41    xoffset=2     yoffset=3    xadvance=20    page=1  chnl=15
char id=251  x=34    y=0     width=16    height=41    xoffset=2     yoffset=3    xadvance=20    page=1  chnl=15
char id=252  x=102   y=155   width=16    height=36    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=253  x=60    y=0     width=18    height=50    xoffset=0     yoffset=3    xadvance=18    page=0  chnl=15
char id=254  x=19    y=148   width=17    height=45    xoffset=2     yoffset=8    xadvance=20    page=0  chnl=15
char id=255  x=398   y=95    width=18    height=45    xoffset=0     yoffset=8    xadvance=18    page=0  chnl=15
char id=256  x=454   y=141   width=22    height=43    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=257  x=75    y=118   width=17    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=258  x=132   y=97    width=22    height=45    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=259  x=425   y=0     width=17    height=39    xoffset=1     yoffset=5    xadvance=20    page=1  chnl=15
char id=260  x=109   y=97    width=22    height=45    xoffset=0     yoffset=8    xadvance=21    page=0  chnl=15
char id=261  x=129   y=118   width=17    height=36    xoffset=1     yoffset=17    xadvance=20    page=1  chnl=15
char id=262  x=292   y=0     width=17    height=48    xoffset=2     yoffset=-4    xadvance=20    page=0  chnl=15
char id=263  x=382   y=186   width=17    height=41    xoffset=1     yoffset=3    xadvance=18    page=0  chnl=15
char id=266  x=37    y=147   width=17    height=45    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=267  x=90    y=80    width=17    height=37    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=268  x=274   y=0     width=17    height=48    xoffset=2     yoffset=-4    xadvance=20    page=0  chnl=15
char id=269  x=418   y=186   width=17    height=41    xoffset=1     yoffset=3    xadvance=18    page=0  chnl=15
char id=270  x=475   y=0     width=18    height=47    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=271  x=155   y=42    width=24    height=37    xoffset=1     yoffset=7    xadvance=25    page=1  chnl=15
char id=272  x=126   y=0     width=20    height=35    xoffset=0     yoffset=8    xadvance=21    page=2  chnl=15
char id=273  x=395   y=79    width=19    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=274  x=0     y=194   width=16    height=43    xoffset=2     yoffset=0    xadvance=18    page=0  chnl=15
char id=275  x=362   y=116   width=16    height=36    xoffset=1     yoffset=8    xadvance=19    page=1  chnl=15
char id=278  x=413   y=141   width=16    height=44    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=279  x=126   y=80    width=16    height=37    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=280  x=73    y=146   width=16    height=45    xoffset=2     yoffset=8    xadvance=18    page=0  chnl=15
char id=281  x=379   y=116   width=16    height=36    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=282  x=91    y=49    width=16    height=47    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=283  x=153   y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=19    page=1  chnl=15
char id=286  x=412   y=48    width=18    height=46    xoffset=2     yoffset=-2    xadvance=21    page=0  chnl=15
char id=287  x=328   y=0     width=16    height=48    xoffset=1     yoffset=5    xadvance=20    page=0  chnl=15
char id=288  x=0     y=148   width=18    height=45    xoffset=2     yoffset=-1    xadvance=21    page=0  chnl=15
char id=289  x=0     y=101   width=16    height=46    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=290  x=431   y=48    width=18    height=46    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=291  x=0     y=0     width=16    height=52    xoffset=1     yoffset=1    xadvance=20    page=0  chnl=15
char id=294  x=173   y=191   width=22    height=35    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=295  x=291   y=0     width=19    height=35    xoffset=0     yoffset=8    xadvance=20    page=2  chnl=15
char id=296  x=107   y=145   width=15    height=45    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=297  x=177   y=80    width=15    height=37    xoffset=-2    yoffset=6    xadvance=9     page=1  chnl=15
char id=298  x=34    y=194   width=14    height=43    xoffset=-2    yoffset=0    xadvance=9     page=0  chnl=15
char id=299  x=0     y=72    width=14    height=35    xoffset=-2    yoffset=8    xadvance=9     page=2  chnl=15
char id=302  x=137   y=143   width=10    height=45    xoffset=0     yoffset=8    xadvance=9     page=0  chnl=15
char id=303  x=486   y=48    width=9     height=46    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=304  x=430   y=141   width=7     height=44    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=491   y=224   width=7     height=25    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=310  x=199   y=97    width=20    height=45    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=311  x=261   y=97    width=19    height=45    xoffset=2     yoffset=8    xadvance=20    page=0  chnl=15
char id=313  x=57    y=51    width=16    height=47    xoffset=2     yoffset=-4    xadvance=18    page=0  chnl=15
char id=314  x=217   y=49    width=11    height=47    xoffset=2     yoffset=-4    xadvance=11    page=0  chnl=15
char id=315  x=90    y=145   width=16    height=45    xoffset=2     yoffset=8    xadvance=18    page=0  chnl=15
char id=316  x=168   y=143   width=9     height=45    xoffset=2     yoffset=8    xadvance=11    page=0  chnl=15
char id=317  x=429   y=36    width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=318  x=135   y=155   width=14    height=36    xoffset=2     yoffset=7    xadvance=15    page=1  chnl=15
char id=321  x=388   y=0     width=18    height=35    xoffset=0     yoffset=8    xadvance=19    page=2  chnl=15
char id=322  x=58    y=72    width=12    height=35    xoffset=0     yoffset=8    xadvance=11    page=2  chnl=15
char id=323  x=0     y=53    width=18    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=324  x=302   y=0     width=17    height=40    xoffset=2     yoffset=3    xadvance=20    page=1  chnl=15
char id=325  x=417   y=95    width=18    height=45    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=326  x=327   y=116   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=327  x=38    y=52    width=18    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=328  x=284   y=0     width=17    height=40    xoffset=2     yoffset=3    xadvance=20    page=1  chnl=15
char id=330  x=360   y=95    width=18    height=45    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=331  x=255   y=116   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=332  x=287   y=142   width=19    height=44    xoffset=2     yoffset=0    xadvance=22    page=0  chnl=15
char id=333  x=413   y=116   width=16    height=36    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=336  x=99    y=0     width=19    height=48    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=337  x=307   y=187   width=19    height=41    xoffset=1     yoffset=3    xadvance=18    page=0  chnl=15
char id=338  x=100   y=42    width=27    height=37    xoffset=2     yoffset=7    xadvance=29    page=1  chnl=15
char id=339  x=0     y=108   width=25    height=27    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=340  x=455   y=0     width=19    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=341  x=386   y=0     width=14    height=40    xoffset=2     yoffset=3    xadvance=15    page=1  chnl=15
char id=342  x=321   y=96    width=19    height=45    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=343  x=150   y=155   width=13    height=36    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=344  x=435   y=0     width=19    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=345  x=354   y=0     width=15    height=40    xoffset=1     yoffset=3    xadvance=15    page=1  chnl=15
char id=346  x=198   y=0     width=18    height=48    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=347  x=436   y=186   width=17    height=41    xoffset=0     yoffset=3    xadvance=17    page=0  chnl=15
char id=350  x=336   y=49    width=18    height=46    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=351  x=111   y=118   width=17    height=36    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=352  x=179   y=0     width=18    height=48    xoffset=1     yoffset=-4    xadvance=21    page=0  chnl=15
char id=353  x=346   y=187   width=17    height=41    xoffset=0     yoffset=3    xadvance=17    page=0  chnl=15
char id=354  x=341   y=96    width=18    height=45    xoffset=0     yoffset=8    xadvance=17    page=0  chnl=15
char id=355  x=49    y=193   width=13    height=43    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=356  x=19    y=52    width=18    height=47    xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=357  x=460   y=0     width=15    height=39    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=360  x=374   y=48    width=18    height=46    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=361  x=55    y=42    width=16    height=38    xoffset=2     yoffset=6    xadvance=20    page=1  chnl=15
char id=362  x=326   y=142   width=18    height=44    xoffset=1     yoffset=0    xadvance=20    page=0  chnl=15
char id=363  x=447   y=115   width=16    height=36    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=364  x=393   y=48    width=18    height=46    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=365  x=443   y=0     width=16    height=39    xoffset=2     yoffset=5    xadvance=20    page=1  chnl=15
char id=366  x=41    y=0     width=18    height=50    xoffset=1     yoffset=-6    xadvance=20    page=0  chnl=15
char id=367  x=113   y=191   width=16    height=42    xoffset=2     yoffset=2    xadvance=20    page=0  chnl=15
char id=368  x=159   y=0     width=19    height=48    xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=369  x=287   y=187   width=19    height=41    xoffset=2     yoffset=3    xadvance=20    page=0  chnl=15
char id=370  x=474   y=95    width=18    height=45    xoffset=1     yoffset=8    xadvance=20    page=0  chnl=15
char id=371  x=412   y=36    width=16    height=35    xoffset=2     yoffset=18    xadvance=20    page=2  chnl=15
char id=376  x=246   y=143   width=20    height=44    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=377  x=125   y=49    width=16    height=47    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=378  x=337   y=0     width=16    height=40    xoffset=1     yoffset=3    xadvance=17    page=1  chnl=15
char id=379  x=396   y=141   width=16    height=44    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=380  x=430   y=116   width=16    height=36    xoffset=1     yoffset=7    xadvance=17    page=1  chnl=15
char id=381  x=176   y=49    width=16    height=47    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=382  x=320   y=0     width=16    height=40    xoffset=1     yoffset=3    xadvance=17    page=1  chnl=15
char id=385  x=341   y=153   width=27    height=35    xoffset=0     yoffset=8    xadvance=27    page=1  chnl=15
char id=390  x=0     y=81    width=17    height=37    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=393  x=42    y=0     width=20    height=35    xoffset=0     yoffset=8    xadvance=21    page=2  chnl=15
char id=394  x=369   y=153   width=27    height=35    xoffset=0     yoffset=8    xadvance=27    page=1  chnl=15
char id=398  x=113   y=36    width=17    height=35    xoffset=0     yoffset=8    xadvance=18    page=2  chnl=15
char id=399  x=387   y=41    width=18    height=37    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=400  x=406   y=41    width=18    height=37    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=401  x=301   y=96    width=19    height=45    xoffset=0     yoffset=8    xadvance=19    page=0  chnl=15
char id=402  x=123   y=143   width=13    height=45    xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=404  x=220   y=97    width=20    height=45    xoffset=0     yoffset=8    xadvance=19    page=0  chnl=15
char id=408  x=105   y=0     width=20    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=409  x=231   y=0     width=19    height=35    xoffset=2     yoffset=8    xadvance=20    page=2  chnl=15
char id=416  x=186   y=0     width=24    height=40    xoffset=2     yoffset=4    xadvance=23    page=1  chnl=15
char id=417  x=356   y=72    width=21    height=31    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=431  x=173   y=189   width=24    height=41    xoffset=1     yoffset=3    xadvance=23    page=0  chnl=15
char id=432  x=333   y=72    width=22    height=31    xoffset=2     yoffset=13    xadvance=22    page=2  chnl=15
char id=434  x=435   y=78    width=18    height=36    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=435  x=334   y=189   width=21    height=35    xoffset=-1    yoffset=8    xadvance=18    page=1  chnl=15
char id=436  x=334   y=79    width=20    height=36    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=439  x=19    y=119   width=18    height=36    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=477  x=252   y=106   width=16    height=27    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=536  x=355   y=48    width=18    height=46    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=537  x=165   y=118   width=17    height=36    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=538  x=379   y=95    width=18    height=45    xoffset=0     yoffset=8    xadvance=17    page=0  chnl=15
char id=539  x=63    y=192   width=12    height=43    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=880  x=30    y=72    width=13    height=35    xoffset=2     yoffset=8    xadvance=15    page=2  chnl=15
char id=881  x=165   y=135   width=11    height=25    xoffset=2     yoffset=18    xadvance=13    page=2  chnl=15
char id=882  x=196   y=191   width=22    height=35    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=883  x=463   y=188   width=20    height=35    xoffset=1     yoffset=8    xadvance=21    page=1  chnl=15
char id=884  x=182   y=231   width=7     height=15    xoffset=0     yoffset=9    xadvance=7     page=0  chnl=15
char id=885  x=190   y=231   width=7     height=15    xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=886  x=76    y=36    width=18    height=35    xoffset=2     yoffset=8    xadvance=22    page=2  chnl=15
char id=887  x=148   y=135   width=16    height=25    xoffset=2     yoffset=18    xadvance=19    page=2  chnl=15
char id=890  x=92    y=235   width=9     height=9     xoffset=0     yoffset=44    xadvance=5     page=0  chnl=15
char id=891  x=180   y=107   width=17    height=27    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=892  x=216   y=106   width=17    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=893  x=108   y=108   width=17    height=27    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=894  x=117   y=72    width=7     height=35    xoffset=1     yoffset=17    xadvance=8     page=2  chnl=15
char id=895  x=396   y=116   width=16    height=36    xoffset=0     yoffset=8    xadvance=17    page=1  chnl=15
char id=900  x=49    y=237   width=9     height=12    xoffset=-1    yoffset=3    xadvance=7     page=0  chnl=15
char id=901  x=240   y=230   width=21    height=12    xoffset=-1    yoffset=3    xadvance=18    page=0  chnl=15
char id=902  x=453   y=152   width=25    height=35    xoffset=0     yoffset=8    xadvance=24    page=1  chnl=15
char id=903  x=240   y=243   width=7     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=904  x=0     y=193   width=25    height=35    xoffset=-1    yoffset=8    xadvance=24    page=1  chnl=15
char id=905  x=313   y=153   width=27    height=35    xoffset=-1    yoffset=8    xadvance=27    page=1  chnl=15
char id=906  x=484   y=188   width=15    height=35    xoffset=-1    yoffset=8    xadvance=15    page=1  chnl=15
char id=908  x=128   y=42    width=26    height=37    xoffset=-1    yoffset=7    xadvance=27    page=1  chnl=15
char id=910  x=285   y=153   width=27    height=35    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=911  x=193   y=80    width=27    height=36    xoffset=0     yoffset=7    xadvance=29    page=1  chnl=15
char id=912  x=261   y=0     width=22    height=40    xoffset=-6    yoffset=3    xadvance=10    page=1  chnl=15
char id=913  x=288   y=189   width=22    height=35    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=914  x=331   y=0     width=18    height=35    xoffset=2     yoffset=8    xadvance=20    page=2  chnl=15
char id=915  x=15    y=72    width=14    height=35    xoffset=2     yoffset=8    xadvance=15    page=2  chnl=15
char id=916  x=265   y=189   width=22    height=35    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=917  x=446   y=36    width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=918  x=378   y=36    width=16    height=35    xoffset=1     yoffset=8    xadvance=18    page=2  chnl=15
char id=919  x=167   y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=920  x=290   y=41    width=19    height=37    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=921  x=109   y=72    width=7     height=35    xoffset=1     yoffset=8    xadvance=9     page=2  chnl=15
char id=922  x=63    y=0     width=20    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=923  x=311   y=189   width=22    height=35    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=924  x=26    y=193   width=24    height=35    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=925  x=369   y=0     width=18    height=35    xoffset=2     yoffset=8    xadvance=22    page=2  chnl=15
char id=926  x=445   y=0     width=18    height=35    xoffset=1     yoffset=8    xadvance=20    page=2  chnl=15
char id=927  x=310   y=41    width=19    height=37    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=928  x=131   y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=929  x=19    y=36    width=18    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=931  x=239   y=36    width=17    height=35    xoffset=0     yoffset=8    xadvance=18    page=2  chnl=15
char id=932  x=0     y=36    width=18    height=35    xoffset=0     yoffset=8    xadvance=17    page=2  chnl=15
char id=933  x=479   y=152   width=20    height=35    xoffset=-1    yoffset=8    xadvance=17    page=1  chnl=15
char id=934  x=221   y=79    width=26    height=36    xoffset=1     yoffset=7    xadvance=28    page=1  chnl=15
char id=935  x=421   y=189   width=20    height=35    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=936  x=219   y=191   width=22    height=35    xoffset=1     yoffset=8    xadvance=25    page=1  chnl=15
char id=937  x=375   y=79    width=19    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=938  x=362   y=141   width=16    height=44    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=939  x=225   y=143   width=20    height=44    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=940  x=266   y=188   width=20    height=41    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=941  x=170   y=0     width=15    height=41    xoffset=1     yoffset=3    xadvance=17    page=1  chnl=15
char id=942  x=310   y=0     width=17    height=48    xoffset=2     yoffset=3    xadvance=20    page=0  chnl=15
char id=943  x=489   y=185   width=10    height=40    xoffset=1     yoffset=3    xadvance=10    page=0  chnl=15
char id=944  x=222   y=188   width=21    height=41    xoffset=0     yoffset=3    xadvance=21    page=0  chnl=15
char id=945  x=50    y=108   width=20    height=27    xoffset=1     yoffset=17    xadvance=20    page=2  chnl=15
char id=946  x=468   y=48    width=17    height=46    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=947  x=313   y=79    width=20    height=36    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=948  x=68    y=156   width=16    height=36    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=949  x=320   y=105   width=15    height=27    xoffset=1     yoffset=17    xadvance=17    page=2  chnl=15
char id=950  x=76    y=192   width=18    height=42    xoffset=1     yoffset=8    xadvance=18    page=0  chnl=15
char id=951  x=166   y=72    width=17    height=34    xoffset=2     yoffset=17    xadvance=20    page=2  chnl=15
char id=952  x=160   y=80    width=16    height=37    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=953  x=177   y=135   width=10    height=25    xoffset=1     yoffset=18    xadvance=10    page=2  chnl=15
char id=954  x=458   y=100   width=19    height=26    xoffset=2     yoffset=17    xadvance=20    page=2  chnl=15
char id=955  x=248   y=79    width=21    height=36    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=956  x=313   y=72    width=19    height=32    xoffset=2     yoffset=18    xadvance=21    page=2  chnl=15
char id=957  x=437   y=102   width=20    height=26    xoffset=0     yoffset=17    xadvance=21    page=2  chnl=15
char id=958  x=130   y=189   width=16    height=42    xoffset=1     yoffset=8    xadvance=18    page=0  chnl=15
char id=959  x=269   y=106   width=16    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=960  x=392   y=103   width=22    height=26    xoffset=0     yoffset=18    xadvance=23    page=2  chnl=15
char id=961  x=201   y=117   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=962  x=258   y=72    width=17    height=33    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=963  x=0     y=136   width=18    height=26    xoffset=1     yoffset=18    xadvance=19    page=2  chnl=15
char id=964  x=54    y=136   width=15    height=26    xoffset=0     yoffset=18    xadvance=16    page=2  chnl=15
char id=965  x=71    y=108   width=18    height=27    xoffset=1     yoffset=17    xadvance=21    page=2  chnl=15
char id=966  x=211   y=0     width=24    height=40    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=967  x=270   y=79    width=21    height=36    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=968  x=236   y=0     width=24    height=40    xoffset=2     yoffset=11    xadvance=27    page=1  chnl=15
char id=969  x=26    y=108   width=23    height=27    xoffset=1     yoffset=17    xadvance=25    page=2  chnl=15
char id=970  x=310   y=36    width=16    height=35    xoffset=-3    yoffset=8    xadvance=10    page=2  chnl=15
char id=971  x=454   y=78    width=18    height=36    xoffset=1     yoffset=8    xadvance=21    page=1  chnl=15
char id=972  x=68    y=0     width=16    height=41    xoffset=1     yoffset=3    xadvance=18    page=1  chnl=15
char id=973  x=327   y=187   width=18    height=41    xoffset=1     yoffset=3    xadvance=21    page=0  chnl=15
char id=974  x=198   y=188   width=23    height=41    xoffset=1     yoffset=3    xadvance=25    page=0  chnl=15
char id=975  x=178   y=97    width=20    height=45    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=976  x=143   y=80    width=16    height=37    xoffset=2     yoffset=7    xadvance=19    page=1  chnl=15
char id=977  x=205   y=41    width=22    height=37    xoffset=0     yoffset=7    xadvance=21    page=1  chnl=15
char id=978  x=101   y=192   width=23    height=35    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=979  x=164   y=155   width=32    height=35    xoffset=-1    yoffset=8    xadvance=29    page=1  chnl=15
char id=980  x=178   y=143   width=23    height=44    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=981  x=141   y=72    width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=982  x=336   y=104   width=27    height=26    xoffset=0     yoffset=18    xadvance=28    page=2  chnl=15
char id=983  x=214   y=72    width=24    height=33    xoffset=2     yoffset=18    xadvance=24    page=2  chnl=15
char id=984  x=415   y=79    width=19    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=985  x=184   y=72    width=16    height=34    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=986  x=267   y=143   width=19    height=44    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=987  x=293   y=36    width=16    height=35    xoffset=1     yoffset=15    xadvance=17    page=2  chnl=15
char id=988  x=483   y=0     width=16    height=35    xoffset=2     yoffset=8    xadvance=18    page=2  chnl=15
char id=989  x=463   y=36    width=16    height=35    xoffset=2     yoffset=18    xadvance=18    page=2  chnl=15
char id=990  x=356   y=189   width=21    height=35    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=991  x=378   y=189   width=21    height=35    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=992  x=38    y=119   width=18    height=36    xoffset=-1    yoffset=7    xadvance=19    page=1  chnl=15
char id=993  x=316   y=49    width=19    height=46    xoffset=-1    yoffset=7    xadvance=19    page=0  chnl=15
char id=994  x=79    y=99    width=29    height=45    xoffset=2     yoffset=8    xadvance=32    page=0  chnl=15
char id=995  x=125   y=192   width=23    height=35    xoffset=2     yoffset=18    xadvance=26    page=1  chnl=15
char id=996  x=21    y=0     width=20    height=35    xoffset=1     yoffset=8    xadvance=23    page=2  chnl=15
char id=997  x=292   y=79    width=20    height=36    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=998  x=281   y=96    width=19    height=45    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=999  x=432   y=72    width=19    height=29    xoffset=0     yoffset=17    xadvance=19    page=2  chnl=15
char id=1000 x=228   y=41    width=21    height=37    xoffset=1     yoffset=7    xadvance=23    page=1  chnl=15
char id=1001 x=480   y=72    width=18    height=27    xoffset=1     yoffset=17    xadvance=20    page=2  chnl=15
char id=1002 x=149   y=192   width=23    height=35    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=1003 x=478   y=100   width=19    height=26    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=1004 x=0     y=42    width=19    height=38    xoffset=2     yoffset=6    xadvance=23    page=1  chnl=15
char id=1005 x=345   y=116   width=16    height=36    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=1006 x=0     y=0     width=20    height=35    xoffset=-1    yoffset=8    xadvance=19    page=2  chnl=15
char id=1007 x=17    y=194   width=16    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1008 x=415   y=103   width=21    height=26    xoffset=0     yoffset=18    xadvance=22    page=2  chnl=15
char id=1009 x=273   y=116   width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=1010 x=144   y=107   width=17    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=1011 x=148   y=143   width=9     height=45    xoffset=0     yoffset=8    xadvance=10    page=0  chnl=15
char id=1012 x=270   y=41    width=19    height=37    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=1013 x=90    y=108   width=17    height=27    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=1014 x=234   y=106   width=17    height=27    xoffset=0     yoffset=17    xadvance=18    page=2  chnl=15
char id=1015 x=149   y=36    width=17    height=35    xoffset=2     yoffset=8    xadvance=21    page=2  chnl=15
char id=1016 x=55    y=146   width=17    height=45    xoffset=2     yoffset=8    xadvance=20    page=0  chnl=15
char id=1017 x=36    y=81    width=17    height=37    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=1018 x=51    y=193   width=24    height=35    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=1019 x=239   y=72    width=18    height=33    xoffset=2     yoffset=18    xadvance=21    page=2  chnl=15
char id=1020 x=473   y=78    width=18    height=36    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=1021 x=54    y=81    width=17    height=37    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=1022 x=72    y=80    width=17    height=37    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=1023 x=18    y=81    width=17    height=37    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
