info face="Bahnschrift Condensed" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=120 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_280_small_0.png"
page id=1 file="BC_280_small_1.png"
page id=2 file="BC_280_small_2.png"
chars count=450
char id=32   x=253   y=67    width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=33   x=165   y=17    width=4     height=16    xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=34   x=159   y=34    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=35   x=74    y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=36   x=20    y=67    width=8     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=74    y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=38   x=60    y=36    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=39   x=172   y=34    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=2  chnl=15
char id=40   x=214   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=220   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=98    y=34    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=2  chnl=15
char id=43   x=28    y=108   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=86    y=34    width=4     height=8     xoffset=0     yoffset=18    xadvance=3     page=2  chnl=15
char id=45   x=213   y=30    width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=2  chnl=15
char id=46   x=237   y=30    width=4     height=4     xoffset=0     yoffset=18    xadvance=3     page=2  chnl=15
char id=47   x=185   y=22    width=7     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=63    y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=49   x=153   y=17    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=50   x=81    y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=51   x=90    y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=52   x=214   y=52    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=53   x=99    y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=54   x=108   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=55   x=117   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=56   x=126   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=57   x=135   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=58   x=56    y=106   width=4     height=12    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=170   y=17    width=4     height=16    xoffset=0     yoffset=10    xadvance=3     page=2  chnl=15
char id=60   x=58    y=34    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=61   x=91    y=34    width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=2  chnl=15
char id=62   x=51    y=34    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=63   x=189   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=64   x=0     y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=54    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=66   x=207   y=86    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=67   x=45    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=68   x=216   y=86    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=69   x=225   y=86    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=70   x=234   y=86    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=71   x=130   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=72   x=243   y=86    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=73   x=252   y=103   width=3     height=16    xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=74   x=207   y=103   width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=75   x=170   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=76   x=216   y=103   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=77   x=36    y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=78   x=190   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=79   x=200   y=69    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=80   x=210   y=69    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=81   x=192   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=82   x=44    y=54    width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=83   x=225   y=103   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=84   x=64    y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=85   x=234   y=103   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=86   x=108   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=87   x=130   y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=88   x=119   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=89   x=104   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=90   x=44    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=91   x=244   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=161   y=22    width=7     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=232   y=22    width=5     height=21    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=150   y=34    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=2  chnl=15
char id=95   x=187   y=36    width=8     height=3     xoffset=0     yoffset=21    xadvance=7     page=2  chnl=15
char id=96   x=202   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=2  chnl=15
char id=97   x=194   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=98   x=243   y=103   width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=99   x=185   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=100  x=54    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=101  x=9     y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=102  x=146   y=17    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=103  x=216   y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=104  x=234   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=105  x=175   y=17    width=4     height=16    xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=106  x=250   y=22    width=5     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=40    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=108  x=159   y=17    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=109  x=128   y=105   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=18    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=111  x=0     y=34    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=112  x=9     y=17    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=113  x=18    y=17    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=114  x=31    y=34    width=6     height=12    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=115  x=196   y=104   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=116  x=140   y=104   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=117  x=230   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=118  x=147   y=104   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=119  x=142   y=105   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=157   y=104   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=121  x=134   y=53    width=9     height=16    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=122  x=16    y=34    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=123  x=15    y=0     width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=222   y=65    width=3     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=9     y=0     width=5     height=23    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=221   y=30    width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=160  x=253   y=65    width=2     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=161  x=180   y=17    width=4     height=16    xoffset=0     yoffset=10    xadvance=4     page=2  chnl=15
char id=162  x=0     y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=2  chnl=15
char id=163  x=20    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=164  x=0     y=108   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=50    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=166  x=226   y=65    width=3     height=20    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=163   y=86    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=204   y=36    width=7     height=3     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=169  x=105   y=105   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=133   y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=171  x=76    y=34    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=172  x=187   y=30    width=8     height=5     xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=173  x=229   y=30    width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=2  chnl=15
char id=174  x=92    y=105   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=196   y=36    width=7     height=3     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=176  x=105   y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=177  x=43    y=34    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=178  x=119   y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=179  x=126   y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=180  x=196   y=30    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=2  chnl=15
char id=181  x=104   y=104   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=182  x=98    y=86    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=247   y=30    width=4     height=4     xoffset=0     yoffset=14    xadvance=3     page=2  chnl=15
char id=184  x=166   y=34    width=5     height=6     xoffset=0     yoffset=20    xadvance=4     page=2  chnl=15
char id=185  x=145   y=34    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=186  x=112   y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=187  x=65    y=34    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=188  x=88    y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=189  x=157   y=19    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=190  x=102   y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=191  x=243   y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=192  x=62    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=51    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=40    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=95    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=41    y=45    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=197  x=73    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=116   y=19    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=199  x=65    y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=135   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=90    y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=72    y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=38    y=66    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=238   y=22    width=5     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=226   y=22    width=5     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=153   y=22    width=7     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=164   y=65    width=8     height=20    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=90    y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=209  x=126   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=116   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=196   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=186   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=176   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=115   y=44    width=9     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=19    y=108   width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=216  x=234   y=65    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=36    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=54    y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=81    y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=74    y=65    width=8     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=156   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=198   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=223  x=171   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=224  x=9     y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=225  x=193   y=86    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=36    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=227  x=240   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=228  x=162   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=229  x=9     y=88    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=155   y=105   width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=231  x=153   y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=232  x=72    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=233  x=63    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=234  x=211   y=86    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=144   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=236  x=167   y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=237  x=161   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=238  x=129   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=239  x=68    y=17    width=7     height=16    xoffset=-1    yoffset=6     xadvance=4     page=2  chnl=15
char id=240  x=116   y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=241  x=231   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=242  x=81    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=243  x=153   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=244  x=145   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=245  x=27    y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=246  x=108   y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=247  x=11    y=108   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=248  x=84    y=105   width=7     height=14    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=220   y=86    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=238   y=85    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=202   y=86    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=54    y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=253  x=21    y=0     width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=137   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=85    y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=256  x=52    y=44    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=72    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=258  x=84    y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=222   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=260  x=63    y=44    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=261  x=108   y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=262  x=27    y=23    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=18    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=266  x=29    y=66    width=8     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=213   y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=268  x=9     y=24    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=0     y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=270  x=63    y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=96    y=36    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=272  x=70    y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=273  x=84    y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=274  x=155   y=65    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=90    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=278  x=56    y=65    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=279  x=18    y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=280  x=47    y=66    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=281  x=36    y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=282  x=0     y=24    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=247   y=85    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=236   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=246   y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=125   y=44    width=9     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=289  x=45    y=22    width=8     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=290  x=135   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=291  x=0     y=0     width=8     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=294  x=11    y=54    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=295  x=120   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=296  x=169   y=22    width=7     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=297  x=51    y=19    width=7     height=17    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=298  x=190   y=65    width=6     height=20    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=248   y=18    width=7     height=16    xoffset=-1    yoffset=6     xadvance=4     page=1  chnl=15
char id=302  x=216   y=65    width=5     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=303  x=208   y=22    width=5     height=21    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=230   y=65    width=3     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=38    y=34    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=2  chnl=15
char id=310  x=105   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=311  x=95    y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=18    y=24    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=201   y=22    width=6     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=173   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=210   y=65    width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=317  x=180   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=318  x=124   y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=321  x=30    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=322  x=139   y=17    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=323  x=106   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=45    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=325  x=245   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=326  x=135   y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=327  x=136   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=54    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=330  x=235   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=331  x=99    y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=332  x=225   y=44    width=9     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=36    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=336  x=146   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=153   y=86    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=183   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=339  x=168   y=105   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=340  x=166   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=137   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=342  x=205   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=343  x=249   y=0     width=6     height=16    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=344  x=206   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=113   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=346  x=108   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=229   y=86    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=92    y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=351  x=18    y=88    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=352  x=117   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=27    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=354  x=215   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=355  x=36    y=87    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=226   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=35    y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=360  x=126   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=9     y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=362  x=83    y=65    width=8     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=153   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=364  x=144   y=22    width=8     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=0     y=19    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=366  x=31    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=244   y=65    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=216   y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=143   y=86    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=101   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=371  x=180   y=87    width=8     height=16    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=376  x=0     y=67    width=9     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=377  x=193   y=22    width=7     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=97    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=379  x=182   y=65    width=7     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=380  x=43    y=19    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=381  x=177   y=22    width=7     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=105   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=385  x=144   y=19    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=390  x=171   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=393  x=150   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=394  x=170   y=19    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=398  x=162   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=399  x=124   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=400  x=72    y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=401  x=195   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=402  x=197   y=65    width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=404  x=74    y=44    width=10    height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=174   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=409  x=184   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=416  x=74    y=86    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=417  x=73    y=105   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=431  x=86    y=86    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=432  x=62    y=105   width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=434  x=36    y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=435  x=204   y=52    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=436  x=130   y=36    width=10    height=16    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=439  x=229   y=69    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=477  x=221   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=536  x=119   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=537  x=27    y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=538  x=185   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=539  x=43    y=87    width=6     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=880  x=132   y=17    width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=881  x=24    y=34    width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=882  x=33    y=54    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=883  x=234   y=52    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=884  x=252   y=0     width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=2  chnl=15
char id=885  x=140   y=34    width=4     height=7     xoffset=0     yoffset=19    xadvance=3     page=2  chnl=15
char id=886  x=244   y=52    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=887  x=0     y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=890  x=242   y=30    width=4     height=4     xoffset=0     yoffset=22    xadvance=2     page=2  chnl=15
char id=891  x=27    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=892  x=54    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=893  x=45    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=894  x=251   y=35    width=4     height=16    xoffset=0     yoffset=10    xadvance=3     page=1  chnl=15
char id=895  x=189   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=900  x=208   y=30    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=2  chnl=15
char id=901  x=176   y=34    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=2  chnl=15
char id=902  x=12    y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=903  x=212   y=36    width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=2  chnl=15
char id=904  x=48    y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=905  x=209   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=906  x=60    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=908  x=196   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=910  x=222   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=911  x=235   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=912  x=110   y=86    width=10    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=913  x=240   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=914  x=27    y=17    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=915  x=92    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=2  chnl=15
char id=916  x=196   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=917  x=225   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=918  x=100   y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=919  x=63    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=920  x=180   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=921  x=252   y=86    width=3     height=16    xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=922  x=54    y=54    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=923  x=229   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=924  x=24    y=37    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=925  x=194   y=52    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=926  x=126   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=927  x=60    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=928  x=238   y=69    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=929  x=94    y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=931  x=45    y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=932  x=154   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=933  x=164   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=934  x=179   y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=935  x=218   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=936  x=207   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=937  x=0     y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=938  x=128   y=65    width=8     height=20    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=939  x=175   y=44    width=9     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=940  x=173   y=86    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=941  x=89    y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=942  x=99    y=22    width=8     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=943  x=173   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=944  x=121   y=86    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=945  x=177   y=104   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=946  x=110   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=947  x=224   y=52    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=948  x=76    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=949  x=239   y=17    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=950  x=27    y=88    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=951  x=123   y=104   width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=952  x=84    y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=953  x=250   y=104   width=5     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=954  x=36    y=107   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=955  x=160   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=956  x=94    y=104   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=957  x=46    y=107   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=958  x=0     y=88    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=959  x=247   y=17    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=960  x=205   y=105   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=961  x=0     y=17    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=962  x=114   y=104   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=963  x=187   y=104   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=964  x=8     y=34    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=965  x=167   y=104   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=966  x=50    y=87    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=967  x=22    y=54    width=10    height=16    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=968  x=62    y=86    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=216   y=105   width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=970  x=52    y=17    width=7     height=16    xoffset=-1    yoffset=6     xadvance=4     page=2  chnl=15
char id=971  x=100   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=972  x=121   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=973  x=183   y=86    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=974  x=132   y=86    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=975  x=10    y=67    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=976  x=207   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=977  x=185   y=35    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=978  x=84    y=36    width=11    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=979  x=59    y=19    width=14    height=16    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=980  x=29    y=45    width=11    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=981  x=238   y=104   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=982  x=181   y=105   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=983  x=72    y=104   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=984  x=10    y=71    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=985  x=132   y=104   width=7     height=15    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=986  x=165   y=44    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=987  x=117   y=0     width=8     height=16    xoffset=0     yoffset=9     xadvance=7     page=2  chnl=15
char id=988  x=81    y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=989  x=18    y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=990  x=174   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=991  x=163   y=36    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=992  x=140   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=993  x=155   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=994  x=15    y=46    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=995  x=0     y=37    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=996  x=110   y=70    width=9     height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=997  x=80    y=70    width=9     height=16    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=998  x=145   y=44    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=999  x=118   y=105   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1000 x=152   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1001 x=227   y=105   width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1002 x=141   y=36    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=1003 x=36    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=1004 x=203   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=1005 x=27    y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=1006 x=114   y=53    width=9     height=16    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=1007 x=18    y=88    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1008 x=194   y=105   width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=1009 x=9     y=0     width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=1010 x=63    y=105   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=1011 x=204   y=65    width=5     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=1012 x=144   y=53    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1013 x=203   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=1014 x=212   y=17    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=1015 x=198   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1016 x=146   y=65    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1017 x=144   y=87    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1018 x=72    y=36    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=1019 x=84    y=104   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=1020 x=9     y=88    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=1021 x=0     y=88    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1022 x=247   y=69    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=1023 x=220   y=69    width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
