info face="Bahnschrift Condensed" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=260 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_260_medium_0.png"
page id=1 file="BC_260_medium_1.png"
page id=2 file="BC_260_medium_2.png"
chars count=450
char id=32   x=253   y=34    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=162   y=0     width=5     height=24    xoffset=1     yoffset=5    xadvance=6     page=2  chnl=15
char id=34   x=167   y=83    width=10    height=9     xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=35   x=0     y=183   width=14    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=36   x=46    y=166   width=13    height=30    xoffset=0     yoffset=2    xadvance=14    page=0  chnl=15
char id=37   x=60    y=28    width=19    height=25    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=38   x=138   y=27    width=17    height=25    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=39   x=212   y=80    width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=2  chnl=15
char id=40   x=134   y=67    width=7     height=32    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=41   x=142   y=67    width=7     height=32    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=42   x=52    y=87    width=10    height=12    xoffset=0     yoffset=3    xadvance=9     page=2  chnl=15
char id=43   x=230   y=63    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=44   x=111   y=86    width=5     height=11    xoffset=0     yoffset=24    xadvance=5     page=2  chnl=15
char id=45   x=92    y=254   width=10    height=5     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=115   y=254   width=5     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=86    y=67    width=10    height=32    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=48   x=66    y=80    width=12    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=49   x=247   y=221   width=8     height=24    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=50   x=0     y=0     width=12    height=24    xoffset=0     yoffset=5    xadvance=13    page=2  chnl=15
char id=51   x=53    y=80    width=12    height=25    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=52   x=225   y=181   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=53   x=27    y=80    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=54   x=104   y=106   width=12    height=25    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=55   x=210   y=231   width=12    height=24    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=56   x=78    y=106   width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=57   x=171   y=232   width=12    height=24    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=58   x=92    y=68    width=5     height=18    xoffset=0     yoffset=11    xadvance=5     page=2  chnl=15
char id=59   x=248   y=130   width=5     height=24    xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=60   x=0     y=88    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=61   x=73    y=87    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=2  chnl=15
char id=62   x=241   y=63    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=2  chnl=15
char id=63   x=145   y=232   width=12    height=24    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=64   x=157   y=67    width=21    height=31    xoffset=1     yoffset=5    xadvance=23    page=0  chnl=15
char id=65   x=200   y=156   width=15    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=66   x=60    y=208   width=13    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=67   x=86    y=54    width=13    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=68   x=74    y=208   width=13    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=69   x=132   y=232   width=12    height=24    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=70   x=93    y=232   width=12    height=24    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=71   x=198   y=53    width=13    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=72   x=28    y=233   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=73   x=249   y=231   width=5     height=24    xoffset=0     yoffset=5    xadvance=6     page=1  chnl=15
char id=74   x=79    y=80    width=12    height=25    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=75   x=30    y=183   width=14    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=76   x=25    y=0     width=11    height=24    xoffset=1     yoffset=5    xadvance=12    page=2  chnl=15
char id=77   x=212   y=131   width=17    height=24    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=78   x=200   y=206   width=13    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=79   x=114   y=54    width=13    height=25    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=80   x=214   y=206   width=13    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=81   x=138   y=0     width=15    height=26    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=82   x=105   y=182   width=14    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=83   x=128   y=53    width=13    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=84   x=228   y=206   width=13    height=24    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=85   x=40    y=80    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=86   x=135   y=182   width=14    height=24    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=87   x=91    y=132   width=20    height=24    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=88   x=165   y=181   width=14    height=24    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=89   x=180   y=181   width=14    height=24    xoffset=-1    yoffset=5    xadvance=11    page=1  chnl=15
char id=90   x=61    y=0     width=11    height=24    xoffset=1     yoffset=5    xadvance=12    page=2  chnl=15
char id=91   x=248   y=0     width=7     height=33    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=92   x=97    y=67    width=9     height=32    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=93   x=0     y=37    width=7     height=33    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=94   x=123   y=85    width=11    height=10    xoffset=0     yoffset=3    xadvance=12    page=2  chnl=15
char id=95   x=121   y=254   width=12    height=4     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=96   x=187   y=83    width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=2  chnl=15
char id=97   x=27    y=48    width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=98   x=209   y=79    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=99   x=14    y=49    width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=100  x=24    y=132   width=11    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=101  x=128   y=47    width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=102  x=142   y=0     width=9     height=24    xoffset=0     yoffset=5    xadvance=8     page=2  chnl=15
char id=103  x=117   y=106   width=11    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=104  x=67    y=233   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=105  x=168   y=0     width=5     height=24    xoffset=1     yoffset=5    xadvance=6     page=2  chnl=15
char id=106  x=214   y=131   width=6     height=31    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=107  x=150   y=182   width=14    height=24    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=108  x=248   y=78    width=7     height=24    xoffset=1     yoffset=5    xadvance=7     page=1  chnl=15
char id=109  x=188   y=45    width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=110  x=243   y=44    width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=111  x=104   y=47    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=112  x=118   y=80    width=12    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=113  x=225   y=105   width=11    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=114  x=82    y=68    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=2  chnl=15
char id=115  x=79    y=48    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=116  x=12    y=25    width=9     height=23    xoffset=0     yoffset=7    xadvance=9     page=2  chnl=15
char id=117  x=58    y=68    width=12    height=18    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=118  x=133   y=67    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=119  x=98    y=68    width=18    height=17    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=120  x=147   y=66    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=121  x=0     y=233   width=13    height=24    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=122  x=173   y=65    width=11    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=123  x=26    y=0     width=8     height=35    xoffset=1     yoffset=1    xadvance=8     page=0  chnl=15
char id=124  x=160   y=164   width=5     height=30    xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=125  x=35    y=0     width=8     height=35    xoffset=0     yoffset=1    xadvance=8     page=0  chnl=15
char id=126  x=168   y=253   width=11    height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=253   y=36    width=2     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=249   y=103   width=5     height=24    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=162  x=230   y=0     width=12    height=23    xoffset=1     yoffset=9    xadvance=12    page=2  chnl=15
char id=163  x=172   y=206   width=13    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=164  x=117   y=67    width=15    height=17    xoffset=0     yoffset=9    xadvance=16    page=2  chnl=15
char id=165  x=60    y=183   width=14    height=24    xoffset=-1    yoffset=5    xadvance=11    page=1  chnl=15
char id=166  x=166   y=163   width=5     height=30    xoffset=1     yoffset=2    xadvance=6     page=0  chnl=15
char id=167  x=34    y=229   width=15    height=28    xoffset=0     yoffset=5    xadvance=15    page=0  chnl=15
char id=168  x=187   y=252   width=11    height=5     xoffset=-1    yoffset=5    xadvance=8     page=0  chnl=15
char id=169  x=118   y=25    width=18    height=21    xoffset=1     yoffset=3    xadvance=19    page=2  chnl=15
char id=170  x=83    y=87    width=9     height=11    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=171  x=10    y=88    width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=172  x=229   y=251   width=11    height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=210   y=252   width=10    height=5     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=99    y=25    width=18    height=21    xoffset=1     yoffset=3    xadvance=19    page=2  chnl=15
char id=175  x=199   y=252   width=10    height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=176  x=135   y=85    width=9     height=10    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=177  x=219   y=63    width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=178  x=102   y=86    width=8     height=11    xoffset=0     yoffset=5    xadvance=8     page=2  chnl=15
char id=179  x=93    y=87    width=8     height=11    xoffset=0     yoffset=5    xadvance=8     page=2  chnl=15
char id=180  x=196   y=82    width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=2  chnl=15
char id=181  x=70    y=25    width=14    height=22    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=182  x=235   y=192   width=18    height=28    xoffset=0     yoffset=5    xadvance=17    page=0  chnl=15
char id=183  x=109   y=254   width=5     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=184  x=178   y=83    width=8     height=9     xoffset=0     yoffset=27    xadvance=6     page=2  chnl=15
char id=185  x=247   y=246   width=6     height=11    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=186  x=63    y=87    width=9     height=11    xoffset=0     yoffset=5    xadvance=9     page=2  chnl=15
char id=187  x=25    y=88    width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=2  chnl=15
char id=188  x=152   y=131   width=19    height=24    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=189  x=192   y=131   width=19    height=24    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=190  x=70    y=132   width=20    height=24    xoffset=0     yoffset=5    xadvance=20    page=1  chnl=15
char id=191  x=26    y=106   width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=192  x=40    y=36    width=15    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=56    y=35    width=15    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=8     y=37    width=15    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=232   y=67    width=15    height=31    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=196  x=238   y=131   width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=24    y=36    width=15    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=198  x=112   y=132   width=19    height=24    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=199  x=190   y=99    width=13    height=31    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=200  x=240   y=34    width=12    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=227   y=34    width=12    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=13    y=70    width=12    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=87    y=164   width=12    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=107   y=67    width=8     height=32    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=116   y=67    width=8     height=32    xoffset=0     yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=50    y=69    width=11    height=32    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=113   y=164   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=240   y=181   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=209  x=56    y=134   width=13    height=31    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=210  x=86    y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=211  x=114   y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=212  x=100   y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=213  x=117   y=34    width=13    height=32    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=120   y=100   width=13    height=31    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=215  x=40    y=87    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=216  x=60    y=166   width=13    height=30    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=217  x=210   y=0     width=12    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=218  x=223   y=0     width=12    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=219  x=184   y=0     width=12    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=136   y=132   width=12    height=31    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=72    y=34    width=14    height=32    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=41    y=233   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=223  x=91    y=106   width=12    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=224  x=66    y=197   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=225  x=14    y=199   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=226  x=79    y=227   width=12    height=28    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=227  x=180   y=0     width=12    height=26    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=228  x=65    y=106   width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=229  x=118   y=195   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=230  x=151   y=25    width=19    height=19    xoffset=1     yoffset=11    xadvance=20    page=2  chnl=15
char id=231  x=52    y=106   width=12    height=25    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=232  x=179   y=193   width=11    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=233  x=143   y=195   width=11    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=234  x=168   y=224   width=11    height=28    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=235  x=129   y=106   width=11    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=236  x=203   y=223   width=8     height=28    xoffset=-1    yoffset=1    xadvance=6     page=0  chnl=15
char id=237  x=212   y=223   width=8     height=28    xoffset=0     yoffset=1    xadvance=6     page=0  chnl=15
char id=238  x=107   y=0     width=10    height=27    xoffset=-1    yoffset=2    xadvance=6     page=1  chnl=15
char id=239  x=37    y=0     width=11    height=24    xoffset=-2    yoffset=5    xadvance=6     page=2  chnl=15
char id=240  x=141   y=105   width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=241  x=13    y=106   width=12    height=25    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=242  x=191   y=193   width=11    height=29    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=243  x=203   y=193   width=11    height=29    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=244  x=156   y=225   width=11    height=28    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=245  x=205   y=0     width=11    height=26    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=246  x=153   y=105   width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=247  x=208   y=63    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=248  x=0     y=25    width=11    height=23    xoffset=1     yoffset=9    xadvance=12    page=2  chnl=15
char id=249  x=53    y=197   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=250  x=27    y=199   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=251  x=105   y=225   width=12    height=28    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=252  x=222   y=79    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=253  x=12    y=0     width=13    height=35    xoffset=0     yoffset=1    xadvance=12    page=0  chnl=15
char id=254  x=162   y=131   width=12    height=31    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=255  x=28    y=135   width=13    height=31    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=256  x=0     y=168   width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=257  x=183   y=79    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=258  x=200   y=67    width=15    height=31    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=259  x=33    y=0     width=12    height=27    xoffset=1     yoffset=3    xadvance=13    page=1  chnl=15
char id=260  x=216   y=67    width=15    height=31    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=261  x=144   y=79    width=12    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=262  x=142   y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=263  x=105   y=195   width=12    height=29    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=266  x=70    y=134   width=13    height=31    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=267  x=167   y=0     width=12    height=26    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=268  x=170   y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=269  x=118   y=225   width=12    height=28    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=270  x=187   y=34    width=13    height=32    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=271  x=174   y=27    width=16    height=25    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=272  x=45    y=183   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=273  x=142   y=53    width=13    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=274  x=100   y=164   width=12    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=275  x=165   y=105   width=11    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=278  x=74    y=166   width=12    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=279  x=193   y=0     width=11    height=26    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=280  x=84    y=132   width=12    height=31    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=281  x=177   y=105   width=11    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=282  x=0     y=71    width=12    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=283  x=180   y=223   width=11    height=28    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=286  x=159   y=34    width=13    height=32    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=287  x=236   y=0     width=11    height=33    xoffset=1     yoffset=3    xadvance=13    page=0  chnl=15
char id=288  x=148   y=100   width=13    height=31    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=289  x=62    y=68    width=11    height=32    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=290  x=134   y=100   width=13    height=31    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=36    xoffset=1     yoffset=0    xadvance=13    page=0  chnl=15
char id=294  x=104   y=157   width=15    height=24    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=295  x=120   y=182   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=296  x=175   y=131   width=11    height=31    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=201   y=105   width=11    height=25    xoffset=-2    yoffset=4    xadvance=6     page=1  chnl=15
char id=298  x=149   y=164   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=120   y=0     width=10    height=24    xoffset=-1    yoffset=5    xadvance=6     page=2  chnl=15
char id=302  x=199   y=131   width=7     height=31    xoffset=0     yoffset=5    xadvance=6     page=0  chnl=15
char id=303  x=150   y=67    width=6     height=32    xoffset=0     yoffset=4    xadvance=6     page=0  chnl=15
char id=304  x=172   y=163   width=5     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=202   y=64    width=5     height=17    xoffset=1     yoffset=12    xadvance=6     page=2  chnl=15
char id=310  x=105   y=100   width=14    height=31    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=311  x=75    y=100   width=14    height=31    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=313  x=74    y=67    width=11    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=314  x=125   y=67    width=8     height=32    xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=15
char id=315  x=187   y=131   width=11    height=31    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=316  x=248   y=67    width=7     height=31    xoffset=1     yoffset=5    xadvance=7     page=0  chnl=15
char id=317  x=49    y=0     width=11    height=24    xoffset=1     yoffset=5    xadvance=12    page=2  chnl=15
char id=318  x=131   y=0     width=10    height=24    xoffset=1     yoffset=5    xadvance=10    page=2  chnl=15
char id=321  x=242   y=206   width=13    height=24    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=322  x=247   y=156   width=8     height=24    xoffset=0     yoffset=5    xadvance=7     page=1  chnl=15
char id=323  x=131   y=34    width=13    height=32    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=324  x=92    y=225   width=12    height=28    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=325  x=204   y=99    width=13    height=31    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=326  x=131   y=79    width=12    height=25    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=327  x=145   y=34    width=13    height=32    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=328  x=46    y=0     width=12    height=27    xoffset=1     yoffset=2    xadvance=14    page=1  chnl=15
char id=330  x=42    y=134   width=13    height=31    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=331  x=0     y=106   width=12    height=25    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=332  x=14    y=136   width=13    height=31    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=333  x=237   y=104   width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=336  x=57    y=0     width=14    height=33    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=337  x=65    y=227   width=13    height=28    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=338  x=80    y=28    width=19    height=25    xoffset=1     yoffset=5    xadvance=19    page=1  chnl=15
char id=339  x=171   y=25    width=18    height=19    xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=340  x=87    y=34    width=14    height=32    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=341  x=192   y=223   width=10    height=28    xoffset=1     yoffset=1    xadvance=10    page=0  chnl=15
char id=342  x=45    y=102   width=14    height=31    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=343  x=60    y=132   width=9     height=25    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=344  x=102   y=34    width=14    height=32    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=345  x=84    y=0     width=11    height=27    xoffset=0     yoffset=2    xadvance=10    page=1  chnl=15
char id=346  x=128   y=0     width=13    height=33    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=347  x=40    y=198   width=12    height=29    xoffset=0     yoffset=1    xadvance=12    page=0  chnl=15
char id=350  x=176   y=99    width=13    height=31    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=351  x=235   y=78    width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=352  x=72    y=0     width=13    height=33    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=131   y=225   width=12    height=28    xoffset=0     yoffset=2    xadvance=12    page=0  chnl=15
char id=354  x=0     y=136   width=13    height=31    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=355  x=215   y=193   width=9     height=29    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=356  x=173   y=34    width=13    height=32    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=357  x=96    y=0     width=10    height=27    xoffset=0     yoffset=3    xadvance=10    page=1  chnl=15
char id=360  x=214   y=34    width=12    height=32    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=361  x=154   y=0     width=12    height=26    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=362  x=110   y=132   width=12    height=31    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=92    y=80    width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=364  x=201   y=34    width=12    height=32    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=365  x=59    y=0     width=12    height=27    xoffset=1     yoffset=3    xadvance=13    page=1  chnl=15
char id=366  x=44    y=0     width=12    height=34    xoffset=1     yoffset=-4    xadvance=13    page=0  chnl=15
char id=367  x=79    y=197   width=12    height=29    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=368  x=156   y=0     width=13    height=33    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=369  x=50    y=228   width=14    height=28    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=370  x=149   y=132   width=12    height=31    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=371  x=106   y=232   width=12    height=24    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=376  x=31    y=167   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=377  x=38    y=69    width=11    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=378  x=144   y=225   width=11    height=28    xoffset=0     yoffset=1    xadvance=12    page=0  chnl=15
char id=379  x=137   y=164   width=11    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=380  x=0     y=132   width=11    height=25    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=381  x=26    y=69    width=11    height=32    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=72    y=0     width=11    height=27    xoffset=0     yoffset=2    xadvance=12    page=1  chnl=15
char id=385  x=172   y=131   width=19    height=24    xoffset=0     yoffset=5    xadvance=18    page=1  chnl=15
char id=390  x=44    y=54    width=13    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=393  x=30    y=208   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=394  x=132   y=132   width=19    height=24    xoffset=0     yoffset=5    xadvance=18    page=1  chnl=15
char id=398  x=13    y=0     width=11    height=24    xoffset=0     yoffset=5    xadvance=12    page=2  chnl=15
char id=399  x=58    y=54    width=13    height=25    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=400  x=72    y=54    width=13    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=401  x=15    y=103   width=14    height=31    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=402  x=246   y=99    width=9     height=31    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=404  x=30    y=102   width=14    height=31    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=408  x=15    y=208   width=14    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=409  x=0     y=208   width=14    height=24    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=416  x=0     y=229   width=17    height=28    xoffset=1     yoffset=2    xadvance=16    page=0  chnl=15
char id=417  x=39    y=25    width=15    height=22    xoffset=1     yoffset=8    xadvance=14    page=2  chnl=15
char id=431  x=178   y=163   width=17    height=29    xoffset=1     yoffset=1    xadvance=16    page=0  chnl=15
char id=432  x=22    y=25    width=16    height=22    xoffset=1     yoffset=8    xadvance=15    page=2  chnl=15
char id=434  x=39    y=106   width=12    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=435  x=136   y=157   width=15    height=24    xoffset=-1    yoffset=5    xadvance=12    page=1  chnl=15
char id=436  x=240   y=0     width=15    height=25    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=439  x=196   y=79    width=12    height=25    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=477  x=116   y=47    width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=536  x=162   y=99    width=13    height=31    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=537  x=105   y=80    width=12    height=25    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=538  x=232   y=99    width=13    height=31    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=539  x=225   y=193   width=9     height=29    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=880  x=152   y=0     width=9     height=24    xoffset=1     yoffset=5    xadvance=10    page=2  chnl=15
char id=881  x=185   y=65    width=8     height=17    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=882  x=53    y=158   width=16    height=24    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=883  x=195   y=181   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=884  x=117   y=85    width=5     height=11    xoffset=0     yoffset=5    xadvance=4     page=2  chnl=15
char id=885  x=145   y=85    width=5     height=10    xoffset=0     yoffset=25    xadvance=5     page=2  chnl=15
char id=886  x=14    y=233   width=13    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=887  x=161   y=65    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=890  x=180   y=252   width=6     height=6     xoffset=0     yoffset=30    xadvance=3     page=0  chnl=15
char id=891  x=140   y=46    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=892  x=53    y=48    width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=893  x=152   y=45    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=894  x=180   y=0     width=5     height=24    xoffset=0     yoffset=11    xadvance=5     page=2  chnl=15
char id=895  x=14    y=80    width=12    height=25    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=900  x=205   y=82    width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=2  chnl=15
char id=901  x=151   y=84    width=15    height=9     xoffset=-1    yoffset=1    xadvance=12    page=2  chnl=15
char id=902  x=156   y=27    width=17    height=25    xoffset=0     yoffset=4    xadvance=16    page=1  chnl=15
char id=903  x=103   y=254   width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=904  x=100   y=28    width=18    height=25    xoffset=-1    yoffset=4    xadvance=16    page=1  chnl=15
char id=905  x=0     y=28    width=19    height=25    xoffset=-1    yoffset=4    xadvance=18    page=1  chnl=15
char id=906  x=189   y=105   width=11    height=25    xoffset=-1    yoffset=4    xadvance=10    page=1  chnl=15
char id=908  x=118   y=0     width=19    height=26    xoffset=-1    yoffset=4    xadvance=18    page=1  chnl=15
char id=910  x=40    y=28    width=19    height=25    xoffset=0     yoffset=4    xadvance=17    page=1  chnl=15
char id=911  x=20    y=28    width=19    height=25    xoffset=0     yoffset=4    xadvance=19    page=1  chnl=15
char id=912  x=18    y=229   width=15    height=28    xoffset=-4    yoffset=1    xadvance=7     page=0  chnl=15
char id=913  x=120   y=157   width=15    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=914  x=102   y=207   width=13    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=915  x=109   y=0     width=10    height=24    xoffset=1     yoffset=5    xadvance=10    page=2  chnl=15
char id=916  x=216   y=156   width=15    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=917  x=223   y=231   width=12    height=24    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=918  x=85    y=0     width=11    height=24    xoffset=1     yoffset=5    xadvance=12    page=2  chnl=15
char id=919  x=80    y=233   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=920  x=156   y=53    width=13    height=25    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=921  x=174   y=0     width=5     height=24    xoffset=0     yoffset=5    xadvance=6     page=2  chnl=15
char id=922  x=90    y=182   width=14    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=923  x=184   y=156   width=15    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=924  x=0     y=158   width=17    height=24    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=925  x=144   y=207   width=13    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=926  x=158   y=232   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=927  x=184   y=53    width=13    height=25    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=928  x=184   y=231   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=929  x=186   y=206   width=13    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=931  x=119   y=232   width=12    height=24    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=932  x=88    y=207   width=13    height=24    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=933  x=15    y=183   width=14    height=24    xoffset=-1    yoffset=5    xadvance=11    page=1  chnl=15
char id=934  x=119   y=27    width=18    height=25    xoffset=0     yoffset=4    xadvance=19    page=1  chnl=15
char id=935  x=45    y=208   width=14    height=24    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=936  x=152   y=156   width=15    height=24    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=937  x=158   y=207   width=13    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=938  x=125   y=164   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=939  x=16    y=168   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=940  x=229   y=162   width=14    height=29    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=941  x=155   y=195   width=11    height=29    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=942  x=197   y=0     width=12    height=33    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=943  x=221   y=223   width=7     height=28    xoffset=1     yoffset=1    xadvance=7     page=0  chnl=15
char id=944  x=213   y=163   width=15    height=29    xoffset=0     yoffset=1    xadvance=14    page=0  chnl=15
char id=945  x=223   y=24    width=14    height=19    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=946  x=97    y=132   width=12    height=31    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=947  x=0     y=54    width=14    height=25    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=948  x=48    y=132   width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=949  x=176   y=45    width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=950  x=92    y=195   width=12    height=29    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=951  x=204   y=0     width=12    height=23    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=952  x=36    y=132   width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=953  x=194   y=64    width=7     height=17    xoffset=1     yoffset=12    xadvance=7     page=2  chnl=15
char id=954  x=15    y=69    width=14    height=18    xoffset=1     yoffset=11    xadvance=13    page=2  chnl=15
char id=955  x=15    y=54    width=14    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=956  x=55    y=25    width=14    height=22    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=957  x=0     y=69    width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=958  x=167   y=194   width=11    height=29    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=959  x=92    y=48    width=11    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=960  x=227   y=44    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=961  x=157   y=79    width=12    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=962  x=217   y=0     width=12    height=23    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=963  x=44    y=68    width=13    height=18    xoffset=1     yoffset=12    xadvance=13    page=2  chnl=15
char id=964  x=71    y=68    width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=965  x=0     y=49    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=966  x=229   y=223   width=17    height=27    xoffset=0     yoffset=7    xadvance=17    page=0  chnl=15
char id=967  x=207   y=27    width=15    height=25    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=968  x=0     y=0     width=17    height=27    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=969  x=190   y=24    width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=2  chnl=15
char id=970  x=97    y=0     width=11    height=24    xoffset=-2    yoffset=5    xadvance=7     page=2  chnl=15
char id=971  x=0     y=80    width=13    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=972  x=131   y=195   width=11    height=29    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=973  x=0     y=199   width=13    height=29    xoffset=0     yoffset=1    xadvance=14    page=0  chnl=15
char id=974  x=196   y=163   width=16    height=29    xoffset=1     yoffset=1    xadvance=17    page=0  chnl=15
char id=975  x=90    y=100   width=14    height=31    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=976  x=213   y=105   width=11    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=977  x=191   y=27    width=15    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=978  x=70    y=157   width=16    height=24    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=979  x=217   y=0     width=22    height=25    xoffset=-1    yoffset=4    xadvance=20    page=1  chnl=15
char id=980  x=221   y=131   width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=981  x=186   y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=982  x=208   y=44    width=18    height=18    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=983  x=18    y=158   width=17    height=24    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=984  x=116   y=207   width=13    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=985  x=243   y=0     width=11    height=23    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=986  x=0     y=104   width=14    height=31    xoffset=1     yoffset=3    xadvance=14    page=0  chnl=15
char id=987  x=73    y=0     width=11    height=24    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=988  x=236   y=231   width=12    height=24    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=989  x=197   y=231   width=12    height=24    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=990  x=210   y=181   width=14    height=24    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=991  x=168   y=156   width=15    height=24    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=992  x=130   y=207   width=13    height=24    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=993  x=218   y=99    width=13    height=31    xoffset=-1    yoffset=5    xadvance=13    page=0  chnl=15
char id=994  x=179   y=67    width=20    height=31    xoffset=1     yoffset=5    xadvance=22    page=0  chnl=15
char id=995  x=87    y=157   width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=996  x=75    y=182   width=14    height=24    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=997  x=239   y=26    width=14    height=25    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=998  x=60    y=102   width=14    height=31    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=999  x=137   y=25    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1000 x=223   y=26    width=15    height=25    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=1001 x=238   y=24    width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1002 x=36    y=158   width=16    height=24    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=1003 x=30    y=68    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=1004 x=18    y=0     width=14    height=27    xoffset=1     yoffset=3    xadvance=15    page=1  chnl=15
char id=1005 x=12    y=132   width=11    height=25    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=1006 x=232   y=156   width=14    height=24    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=1007 x=244   y=162   width=11    height=29    xoffset=0     yoffset=7    xadvance=10    page=0  chnl=15
char id=1008 x=207   y=24    width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1009 x=170   y=79    width=12    height=25    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1010 x=40    y=48    width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=1011 x=207   y=131   width=6     height=31    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=1012 x=170   y=53    width=13    height=25    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1013 x=66    y=48    width=12    height=19    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=1014 x=164   y=45    width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1015 x=54    y=233   width=12    height=24    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=1016 x=123   y=132   width=12    height=31    xoffset=1     yoffset=5    xadvance=13    page=0  chnl=15
char id=1017 x=30    y=54    width=13    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=1018 x=230   y=131   width=17    height=24    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=1019 x=85    y=25    width=13    height=22    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1020 x=100   y=54    width=13    height=25    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1021 x=240   y=52    width=13    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=1022 x=226   y=52    width=13    height=25    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=1023 x=212   y=53    width=13    height=25    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15