info face="Bahnschrift Condensed" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=46 scaleW=500 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_260_large_0.png"
page id=1 file="BC_260_large_1.png"
chars count=351
char id=32   x=496   y=44    width=2     height=1     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=15
char id=33   x=466   y=70    width=6     height=34    xoffset=1     yoffset=6    xadvance=9     page=1  chnl=15
char id=34   x=336   y=233   width=13    height=13    xoffset=0     yoffset=6    xadvance=12    page=0  chnl=15
char id=35   x=61    y=208   width=19    height=34    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=36   x=398   y=45    width=17    height=42    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=37   x=458   y=126   width=25    height=34    xoffset=1     yoffset=6    xadvance=27    page=0  chnl=15
char id=38   x=129   y=167   width=23    height=34    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=39   x=350   y=233   width=7     height=13    xoffset=0     yoffset=6    xadvance=6     page=0  chnl=15
char id=40   x=368   y=0     width=10    height=44    xoffset=1     yoffset=3    xadvance=10    page=0  chnl=15
char id=41   x=357   y=0     width=10    height=44    xoffset=0     yoffset=3    xadvance=10    page=0  chnl=15
char id=42   x=432   y=232   width=14    height=16    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=43   x=157   y=164   width=14    height=19    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=44   x=282   y=234   width=7     height=15    xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=31    y=243   width=13    height=6     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=242   y=235   width=7     height=7     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=216   y=46    width=13    height=43    xoffset=0     yoffset=3    xadvance=12    page=0  chnl=15
char id=48   x=333   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=49   x=431   y=70    width=11    height=34    xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=50   x=367   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=51   x=36    y=35    width=17    height=34    xoffset=0     yoffset=6    xadvance=18    page=1  chnl=15
char id=52   x=21    y=208   width=19    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=53   x=401   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=54   x=418   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=55   x=180   y=35    width=16    height=34    xoffset=0     yoffset=6    xadvance=17    page=1  chnl=15
char id=56   x=214   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=57   x=299   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=58   x=376   y=134   width=7     height=25    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=59   x=73    y=105   width=7     height=33    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=60   x=187   y=164   width=13    height=19    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=61   x=460   y=231   width=12    height=15    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=201   y=163   width=13    height=19    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=63   x=384   y=35    width=16    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=64   x=266   y=46    width=29    height=42    xoffset=1     yoffset=7    xadvance=32    page=0  chnl=15
char id=65   x=466   y=161   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=66   x=425   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=67   x=443   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=68   x=461   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=69   x=350   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=70   x=248   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=71   x=18    y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=72   x=54    y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=73   x=451   y=70    width=7     height=34    xoffset=1     yoffset=6    xadvance=8     page=1  chnl=15
char id=74   x=116   y=70    width=15    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=75   x=221   y=200   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=76   x=484   y=126   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=77   x=177   y=165   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=78   x=300   y=199   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=79   x=319   y=198   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=80   x=227   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=81   x=119   y=130   width=21    height=36    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=82   x=338   y=198   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=83   x=371   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=84   x=389   y=0     width=17    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=85   x=469   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=86   x=121   y=203   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=87   x=296   y=128   width=27    height=34    xoffset=0     yoffset=6    xadvance=26    page=0  chnl=15
char id=88   x=241   y=200   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=89   x=357   y=198   width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=90   x=228   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=16    page=1  chnl=15
char id=91   x=389   y=0     width=9     height=44    xoffset=1     yoffset=3    xadvance=9     page=0  chnl=15
char id=92   x=230   y=46    width=13    height=43    xoffset=0     yoffset=3    xadvance=12    page=0  chnl=15
char id=93   x=379   y=0     width=9     height=44    xoffset=0     yoffset=3    xadvance=9     page=0  chnl=15
char id=94   x=319   y=233   width=16    height=13    xoffset=0     yoffset=4    xadvance=16    page=0  chnl=15
char id=95   x=0     y=243   width=16    height=6     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=96   x=142   y=237   width=10    height=11    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=97   x=250   y=137   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=98   x=324   y=70    width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=1  chnl=15
char id=99   x=114   y=138   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=100  x=356   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=101  x=332   y=135   width=15    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=102  x=418   y=70    width=12    height=34    xoffset=0     yoffset=6    xadvance=11    page=1  chnl=15
char id=103  x=148   y=70    width=15    height=34    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=104  x=231   y=35    width=16    height=34    xoffset=2     yoffset=6    xadvance=19    page=1  chnl=15
char id=105  x=459   y=70    width=6     height=34    xoffset=1     yoffset=6    xadvance=9     page=1  chnl=15
char id=106  x=488   y=0     width=8     height=43    xoffset=0     yoffset=6    xadvance=9     page=0  chnl=15
char id=107  x=376   y=197   width=18    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=108  x=490   y=196   width=9     height=34    xoffset=2     yoffset=6    xadvance=10    page=0  chnl=15
char id=109  x=422   y=105   width=25    height=25    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=110  x=233   y=137   width=16    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=111  x=316   y=135   width=15    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=112  x=340   y=70    width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=113  x=212   y=70    width=15    height=34    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=114  x=363   y=134   width=12    height=25    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=115  x=267   y=136   width=16    height=25    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=116  x=243   y=105   width=12    height=31    xoffset=0     yoffset=9    xadvance=12    page=1  chnl=15
char id=117  x=52    y=165   width=15    height=24    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=118  x=18    y=165   width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=119  x=384   y=134   width=25    height=24    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=120  x=479   y=130   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=121  x=21    y=105   width=17    height=33    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=122  x=68    y=165   width=15    height=24    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=123  x=0     y=0     width=10    height=48    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=124  x=489   y=44    width=6     height=41    xoffset=1     yoffset=3    xadvance=8     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=48    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=126  x=189   y=235   width=14    height=8     xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=160  x=497   y=0     width=2     height=1     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=15
char id=161  x=89    y=105   width=6     height=33    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=162  x=119   y=105   width=16    height=32    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=163  x=395   y=197   width=18    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=164  x=121   y=164   width=21    height=23    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=165  x=414   y=197   width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=166  x=482   y=44    width=6     height=41    xoffset=1     yoffset=3    xadvance=8     page=0  chnl=15
char id=167  x=106   y=90    width=20    height=39    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=168  x=213   y=235   width=14    height=7     xoffset=-1    yoffset=6    xadvance=12    page=0  chnl=15
char id=169  x=378   y=105   width=24    height=28    xoffset=1     yoffset=4    xadvance=26    page=1  chnl=15
char id=170  x=485   y=231   width=11    height=15    xoffset=1     yoffset=6    xadvance=13    page=0  chnl=15
char id=171  x=376   y=232   width=19    height=17    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=172  x=173   y=237   width=15    height=10    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=17    y=243   width=13    height=6     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=174  x=353   y=105   width=24    height=28    xoffset=1     yoffset=4    xadvance=26    page=1  chnl=15
char id=175  x=228   y=235   width=13    height=7     xoffset=0     yoffset=6    xadvance=12    page=0  chnl=15
char id=176  x=298   y=234   width=12    height=14    xoffset=0     yoffset=6    xadvance=12    page=0  chnl=15
char id=177  x=172   y=164   width=14    height=19    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=178  x=261   y=234   width=11    height=15    xoffset=0     yoffset=6    xadvance=12    page=0  chnl=15
char id=179  x=473   y=231   width=11    height=15    xoffset=0     yoffset=6    xadvance=11    page=0  chnl=15
char id=180  x=153   y=237   width=10    height=11    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=181  x=275   y=105   width=18    height=30    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=182  x=82    y=90    width=23    height=39    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=183  x=250   y=235   width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=184  x=358   y=233   width=9     height=12    xoffset=0     yoffset=37    xadvance=9     page=0  chnl=15
char id=185  x=273   y=234   width=8     height=15    xoffset=1     yoffset=6    xadvance=9     page=0  chnl=15
char id=186  x=447   y=232   width=12    height=15    xoffset=1     yoffset=6    xadvance=13    page=0  chnl=15
char id=187  x=396   y=232   width=19    height=17    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=188  x=378   y=127   width=26    height=34    xoffset=1     yoffset=6    xadvance=27    page=0  chnl=15
char id=189  x=26    y=173   width=25    height=34    xoffset=1     yoffset=6    xadvance=26    page=0  chnl=15
char id=190  x=351   y=127   width=26    height=34    xoffset=1     yoffset=6    xadvance=28    page=0  chnl=15
char id=191  x=56    y=105   width=16    height=33    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=192  x=61    y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=193  x=82    y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=194  x=40    y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=195  x=427   y=0     width=20    height=43    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=196  x=319   y=46    width=20    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=197  x=336   y=0     width=20    height=44    xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=198  x=268   y=129   width=27    height=34    xoffset=-1    yoffset=6    xadvance=26    page=0  chnl=15
char id=199  x=113   y=46    width=17    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=200  x=247   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=201  x=230   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=202  x=213   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=203  x=416   y=44    width=16    height=42    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=314   y=0     width=10    height=45    xoffset=-2    yoffset=-5    xadvance=8     page=0  chnl=15
char id=205  x=325   y=0     width=10    height=45    xoffset=1     yoffset=-5    xadvance=8     page=0  chnl=15
char id=206  x=298   y=0     width=15    height=45    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=207  x=466   y=44    width=15    height=42    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=433   y=197   width=18    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=209  x=76    y=46    width=18    height=43    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=210  x=103   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=211  x=141   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=212  x=160   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=213  x=19    y=49    width=18    height=43    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=360   y=45    width=18    height=42    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=416   y=232   width=15    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=216  x=0     y=93    width=18    height=40    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=217  x=264   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=218  x=281   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=219  x=179   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=220  x=433   y=44    width=16    height=42    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=221  x=122   y=0     width=18    height=45    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=222  x=299   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=223  x=435   y=35    width=16    height=34    xoffset=2     yoffset=6    xadvance=19    page=1  chnl=15
char id=224  x=334   y=89    width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=225  x=317   y=89    width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=226  x=351   y=88    width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=227  x=187   y=129   width=16    height=35    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=228  x=282   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=229  x=127   y=90    width=16    height=39    xoffset=1     yoffset=1    xadvance=18    page=0  chnl=15
char id=230  x=448   y=105   width=25    height=25    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=231  x=197   y=35    width=16    height=34    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=232  x=464   y=87    width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=233  x=0     y=134   width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=234  x=480   y=87    width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=235  x=132   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=236  x=62    y=133   width=11    height=38    xoffset=-2    yoffset=2    xadvance=9     page=0  chnl=15
char id=237  x=74    y=131   width=10    height=38    xoffset=1     yoffset=2    xadvance=9     page=0  chnl=15
char id=238  x=32    y=134   width=14    height=38    xoffset=-2    yoffset=2    xadvance=9     page=0  chnl=15
char id=239  x=388   y=70    width=14    height=34    xoffset=-2    yoffset=6    xadvance=9     page=1  chnl=15
char id=240  x=403   y=70    width=14    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=241  x=204   y=129   width=16    height=35    xoffset=2     yoffset=5    xadvance=19    page=0  chnl=15
char id=242  x=448   y=87    width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=243  x=16    y=134   width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=244  x=384   y=88    width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=245  x=221   y=129   width=15    height=35    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=246  x=180   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=247  x=143   y=164   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=248  x=294   y=105   width=15    height=30    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=249  x=400   y=88    width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=250  x=416   y=87    width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=251  x=432   y=87    width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=252  x=292   y=70    width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=1  chnl=15
char id=253  x=22    y=0     width=17    height=47    xoffset=0     yoffset=2    xadvance=17    page=0  chnl=15
char id=254  x=184   y=46    width=15    height=43    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=255  x=95    y=46    width=17    height=43    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=385  x=78    y=170   width=25    height=34    xoffset=0     yoffset=6    xadvance=25    page=0  chnl=15
char id=390  x=162   y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=393  x=471   y=196   width=18    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=394  x=52    y=173   width=25    height=34    xoffset=0     yoffset=6    xadvance=26    page=0  chnl=15
char id=398  x=17    y=70    width=16    height=34    xoffset=0     yoffset=6    xadvance=17    page=1  chnl=15
char id=399  x=144   y=35    width=17    height=34    xoffset=2     yoffset=6    xadvance=21    page=1  chnl=15
char id=400  x=108   y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=18    page=1  chnl=15
char id=401  x=0     y=49    width=18    height=43    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=402  x=244   y=46    width=12    height=43    xoffset=0     yoffset=6    xadvance=11    page=0  chnl=15
char id=404  x=448   y=0     width=19    height=43    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=408  x=181   y=200   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=409  x=76    y=0     width=18    height=34    xoffset=2     yoffset=6    xadvance=18    page=1  chnl=15
char id=416  x=95    y=130   width=23    height=37    xoffset=1     yoffset=3    xadvance=22    page=0  chnl=15
char id=417  x=332   y=105   width=20    height=29    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=431  x=144   y=90    width=23    height=38    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=432  x=310   y=105   width=21    height=29    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=434  x=0     y=70    width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=435  x=261   y=199   width=19    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=436  x=101   y=205   width=19    height=34    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=439  x=90    y=35    width=17    height=34    xoffset=0     yoffset=6    xadvance=18    page=1  chnl=15
char id=477  x=300   y=136   width=15    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=536  x=131   y=46    width=17    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=537  x=34    y=70    width=16    height=34    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=538  x=149   y=46    width=17    height=43    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=539  x=69    y=90    width=12    height=40    xoffset=0     yoffset=9    xadvance=12    page=0  chnl=15
char id=880  x=487   y=161   width=12    height=34    xoffset=1     yoffset=6    xadvance=14    page=0  chnl=15
char id=881  x=99    y=164   width=11    height=24    xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=882  x=295   y=164   width=21    height=34    xoffset=1     yoffset=6    xadvance=22    page=0  chnl=15
char id=883  x=41    y=208   width=19    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=884  x=290   y=234   width=7     height=15    xoffset=0     yoffset=7    xadvance=6     page=0  chnl=15
char id=885  x=311   y=234   width=7     height=14    xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=886  x=114   y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=887  x=36    y=165   width=15    height=24    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=890  x=204   y=235   width=8     height=8     xoffset=0     yoffset=41    xadvance=5     page=0  chnl=15
char id=891  x=131   y=138   width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=892  x=165   y=138   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=893  x=148   y=138   width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=894  x=81    y=105   width=7     height=33    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=895  x=244   y=70    width=15    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=900  x=164   y=237   width=8     height=11    xoffset=-1    yoffset=2    xadvance=6     page=0  chnl=15
char id=901  x=121   y=238   width=20    height=11    xoffset=-1    yoffset=2    xadvance=17    page=0  chnl=15
char id=902  x=153   y=167   width=23    height=34    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=903  x=45    y=243   width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=904  x=104   y=168   width=24    height=34    xoffset=-1    yoffset=6    xadvance=22    page=0  chnl=15
char id=905  x=0     y=173   width=25    height=34    xoffset=-1    yoffset=6    xadvance=25    page=0  chnl=15
char id=906  x=308   y=70    width=15    height=34    xoffset=-1    yoffset=6    xadvance=14    page=1  chnl=15
char id=908  x=432   y=126   width=25    height=34    xoffset=-1    yoffset=6    xadvance=25    page=0  chnl=15
char id=910  x=405   y=127   width=26    height=34    xoffset=0     yoffset=6    xadvance=24    page=0  chnl=15
char id=911  x=324   y=128   width=26    height=34    xoffset=0     yoffset=6    xadvance=27    page=0  chnl=15
char id=912  x=257   y=90    width=20    height=38    xoffset=-5    yoffset=2    xadvance=10    page=0  chnl=15
char id=913  x=0     y=208   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=914  x=72    y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=915  x=486   y=35    width=13    height=34    xoffset=1     yoffset=6    xadvance=14    page=1  chnl=15
char id=916  x=445   y=161   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=917  x=51    y=70    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=918  x=372   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=16    page=1  chnl=15
char id=919  x=0     y=35    width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=920  x=152   y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=921  x=443   y=70    width=7     height=34    xoffset=1     yoffset=6    xadvance=8     page=1  chnl=15
char id=922  x=161   y=202   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=923  x=424   y=162   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=924  x=201   y=165   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=925  x=171   y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=926  x=265   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=927  x=190   y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=928  x=479   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=929  x=407   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=931  x=316   y=35    width=16    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=932  x=353   y=0     width=17    height=34    xoffset=0     yoffset=6    xadvance=16    page=1  chnl=15
char id=933  x=0     y=0     width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=1  chnl=15
char id=934  x=161   y=129   width=25    height=35    xoffset=0     yoffset=5    xadvance=26    page=0  chnl=15
char id=935  x=141   y=202   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=936  x=317   y=163   width=21    height=34    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=937  x=452   y=196   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=938  x=450   y=44    width=15    height=42    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=939  x=379   y=45    width=18    height=42    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=940  x=278   y=89    width=19    height=38    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=941  x=47    y=134   width=14    height=38    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=942  x=196   y=0     width=16    height=45    xoffset=2     yoffset=2    xadvance=19    page=0  chnl=15
char id=943  x=85    y=130   width=9     height=38    xoffset=1     yoffset=2    xadvance=10    page=0  chnl=15
char id=944  x=236   y=90    width=20    height=38    xoffset=0     yoffset=2    xadvance=19    page=0  chnl=15
char id=945  x=20    y=139   width=19    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=946  x=167   y=46    width=16    height=43    xoffset=2     yoffset=6    xadvance=19    page=0  chnl=15
char id=947  x=201   y=200   width=19    height=34    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=948  x=68    y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=949  x=348   y=135   width=14    height=25    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=950  x=19    y=93    width=17    height=40    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=951  x=136   y=105   width=16    height=32    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=952  x=84    y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=953  x=111   y=164   width=9     height=24    xoffset=1     yoffset=16    xadvance=10    page=1  chnl=15
char id=954  x=59    y=139   width=18    height=25    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=955  x=81    y=205   width=19    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=956  x=256   y=105   width=18    height=30    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=957  x=0     y=139   width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=958  x=53    y=92    width=15    height=40    xoffset=1     yoffset=6    xadvance=16    page=0  chnl=15
char id=959  x=284   y=136   width=15    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=960  x=436   y=131   width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=961  x=164   y=70    width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=962  x=226   y=105   width=16    height=31    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=963  x=0     y=165   width=17    height=24    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=964  x=84    y=165   width=14    height=24    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=965  x=40    y=139   width=18    height=25    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=966  x=191   y=90    width=22    height=38    xoffset=1     yoffset=9    xadvance=24    page=0  chnl=15
char id=967  x=361   y=162   width=20    height=34    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=968  x=168   y=90    width=22    height=38    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=969  x=474   y=104   width=21    height=25    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=970  x=276   y=70    width=15    height=34    xoffset=-3    yoffset=6    xadvance=10    page=1  chnl=15
char id=971  x=95    y=0     width=18    height=34    xoffset=0     yoffset=6    xadvance=19    page=1  chnl=15
char id=972  x=368   y=88    width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=973  x=298   y=89    width=18    height=38    xoffset=0     yoffset=2    xadvance=19    page=0  chnl=15
char id=974  x=214   y=90    width=21    height=38    xoffset=1     yoffset=2    xadvance=24    page=0  chnl=15
char id=975  x=468   y=0     width=19    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=976  x=260   y=70    width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=977  x=339   y=163   width=21    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=978  x=249   y=164   width=22    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=979  x=237   y=129   width=30    height=34    xoffset=-1    yoffset=6    xadvance=27    page=0  chnl=15
char id=980  x=296   y=46    width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=981  x=96    y=105   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=982  x=410   y=133   width=25    height=24    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=983  x=185   y=105   width=22    height=31    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=984  x=133   y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=1  chnl=15
char id=985  x=153   y=105   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=986  x=340   y=45    width=19    height=42    xoffset=1     yoffset=4    xadvance=20    page=0  chnl=15
char id=987  x=169   y=105   width=15    height=32    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=988  x=452   y=35    width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=1  chnl=15
char id=989  x=39    y=105   width=16    height=33    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=990  x=382   y=162   width=20    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=991  x=0     y=105   width=20    height=33    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=992  x=126   y=35    width=17    height=34    xoffset=-1    yoffset=6    xadvance=18    page=1  chnl=15
char id=993  x=57    y=46    width=18    height=43    xoffset=-1    yoffset=6    xadvance=18    page=0  chnl=15
char id=994  x=399   y=0     width=27    height=43    xoffset=1     yoffset=6    xadvance=30    page=0  chnl=15
char id=995  x=473   y=70    width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=1  chnl=15
char id=996  x=38    y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=21    page=1  chnl=15
char id=997  x=19    y=0     width=18    height=34    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=998  x=38    y=48    width=18    height=43    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=999  x=403   y=105   width=18    height=27    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=1000 x=403   y=162   width=20    height=34    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=1001 x=78    y=139   width=17    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1002 x=272   y=164   width=22    height=34    xoffset=0     yoffset=6    xadvance=21    page=0  chnl=15
char id=1003 x=96    y=138   width=17    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1004 x=141   y=130   width=19    height=36    xoffset=1     yoffset=4    xadvance=21    page=0  chnl=15
char id=1005 x=196   y=70    width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=1  chnl=15
char id=1006 x=57    y=0     width=18    height=34    xoffset=-1    yoffset=6    xadvance=18    page=1  chnl=15
char id=1007 x=37    y=93    width=15    height=40    xoffset=0     yoffset=9    xadvance=14    page=0  chnl=15
char id=1008 x=458   y=131   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1009 x=100   y=70    width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=1010 x=216   y=137   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1011 x=257   y=46    width=8     height=43    xoffset=0     yoffset=6    xadvance=9     page=0  chnl=15
char id=1012 x=281   y=199   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=1013 x=199   y=137   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1014 x=182   y=138   width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1015 x=335   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=1016 x=200   y=46    width=15    height=43    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=1017 x=317   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=1018 x=225   y=165   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=1019 x=208   y=105   width=17    height=31    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1020 x=281   y=0     width=17    height=34    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1021 x=263   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=1022 x=245   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15
char id=1023 x=209   y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=1  chnl=15