# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bahnschrift Condensed
fontFile=
charSet=162
fontSize=55
aa=2
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=43
autoFitFontSizeMax=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=500
outHeight=250
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,385,390,393-394,398-402,404,408-409,416-417,431-432,434-436,439,477,536-539,880-887
chars=890-895,900-906,908,910-929,931-1023

# imported icon images
