info face="Bahnschrift Condensed" size=82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=68 scaleW=500 scaleH=500 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_390_large_0.png"
page id=1 file="BC_390_large_1.png"
page id=2 file="BC_390_large_2.png"
chars count=450
char id=32   x=27    y=72    width=2     height=1     xoffset=0     yoffset=71    xadvance=13    page=0  chnl=15
char id=33   x=41    y=50    width=9     height=49    xoffset=2     yoffset=9    xadvance=13    page=2  chnl=15
char id=34   x=408   y=130   width=18    height=18    xoffset=0     yoffset=9    xadvance=19    page=2  chnl=15
char id=35   x=117   y=364   width=28    height=49    xoffset=2     yoffset=9    xadvance=32    page=1  chnl=15
char id=36   x=464   y=263   width=25    height=61    xoffset=2     yoffset=3    xadvance=29    page=0  chnl=15
char id=37   x=401   y=0     width=38    height=51    xoffset=1     yoffset=8    xadvance=40    page=1  chnl=15
char id=38   x=446   y=104   width=33    height=50    xoffset=1     yoffset=9    xadvance=34    page=1  chnl=15
char id=39   x=427   y=130   width=9     height=18    xoffset=0     yoffset=9    xadvance=9     page=2  chnl=15
char id=40   x=105   y=137   width=14    height=65    xoffset=2     yoffset=4    xadvance=15    page=0  chnl=15
char id=41   x=90    y=137   width=14    height=65    xoffset=-1    yoffset=4    xadvance=15    page=0  chnl=15
char id=42   x=256   y=135   width=20    height=23    xoffset=0     yoffset=5    xadvance=18    page=2  chnl=15
char id=43   x=113   y=138   width=21    height=28    xoffset=1     yoffset=22    xadvance=22    page=2  chnl=15
char id=44   x=364   y=133   width=9     height=21    xoffset=1     yoffset=49    xadvance=11    page=2  chnl=15
char id=45   x=159   y=165   width=19    height=9     xoffset=3     yoffset=36    xadvance=24    page=2  chnl=15
char id=46   x=308   y=486   width=9     height=9     xoffset=1     yoffset=49    xadvance=11    page=1  chnl=15
char id=47   x=70    y=138   width=19    height=65    xoffset=0     yoffset=3    xadvance=18    page=0  chnl=15
char id=48   x=432   y=52    width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=49   x=482   y=52    width=16    height=49    xoffset=0     yoffset=9    xadvance=18    page=1  chnl=15
char id=50   x=456   y=155   width=24    height=50    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=51   x=50    y=109   width=24    height=51    xoffset=1     yoffset=8    xadvance=27    page=1  chnl=15
char id=52   x=317   y=361   width=27    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=53   x=168   y=212   width=23    height=50    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=54   x=381   y=156   width=24    height=50    xoffset=1     yoffset=9    xadvance=26    page=1  chnl=15
char id=55   x=222   y=0     width=23    height=49    xoffset=1     yoffset=9    xadvance=26    page=2  chnl=15
char id=56   x=100   y=109   width=23    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=57   x=406   y=156   width=24    height=50    xoffset=1     yoffset=8    xadvance=26    page=1  chnl=15
char id=58   x=484   y=458   width=9     height=37    xoffset=1     yoffset=21    xadvance=11    page=1  chnl=15
char id=59   x=71    y=50    width=9     height=49    xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=60   x=155   y=136   width=19    height=28    xoffset=-1    yoffset=22    xadvance=18    page=2  chnl=15
char id=61   x=346   y=133   width=17    height=21    xoffset=1     yoffset=25    xadvance=19    page=2  chnl=15
char id=62   x=135   y=136   width=19    height=28    xoffset=1     yoffset=22    xadvance=18    page=2  chnl=15
char id=63   x=432   y=206   width=23    height=50    xoffset=0     yoffset=8    xadvance=24    page=1  chnl=15
char id=64   x=142   y=265   width=43    height=62    xoffset=2     yoffset=9    xadvance=47    page=0  chnl=15
char id=65   x=392   y=308   width=30    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=66   x=426   y=408   width=25    height=49    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=67   x=457   y=52    width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=68   x=296   y=413   width=25    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=69   x=270   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=26    page=2  chnl=15
char id=70   x=246   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=25    page=2  chnl=15
char id=71   x=330   y=54    width=25    height=51    xoffset=2     yoffset=8    xadvance=30    page=1  chnl=15
char id=72   x=452   y=408   width=24    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=73   x=81    y=50    width=9     height=49    xoffset=2     yoffset=9    xadvance=13    page=2  chnl=15
char id=74   x=69    y=263   width=22    height=50    xoffset=0     yoffset=9    xadvance=24    page=1  chnl=15
char id=75   x=30    y=364   width=28    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=76   x=412   y=0     width=22    height=49    xoffset=2     yoffset=9    xadvance=25    page=2  chnl=15
char id=77   x=72    y=314   width=33    height=49    xoffset=2     yoffset=9    xadvance=38    page=1  chnl=15
char id=78   x=137   y=414   width=26    height=49    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=79   x=170   y=57    width=26    height=51    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=80   x=218   y=414   width=25    height=49    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=81   x=265   y=445   width=30    height=53    xoffset=2     yoffset=8    xadvance=31    page=0  chnl=15
char id=82   x=0     y=414   width=27    height=49    xoffset=2     yoffset=9    xadvance=31    page=1  chnl=15
char id=83   x=356   y=53    width=25    height=51    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=84   x=244   y=414   width=25    height=49    xoffset=0     yoffset=9    xadvance=23    page=1  chnl=15
char id=85   x=431   y=155   width=24    height=50    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=86   x=59    y=364   width=28    height=49    xoffset=0     yoffset=9    xadvance=27    page=1  chnl=15
char id=87   x=229   y=263   width=40    height=49    xoffset=0     yoffset=9    xadvance=38    page=1  chnl=15
char id=88   x=146   y=364   width=28    height=49    xoffset=0     yoffset=9    xadvance=27    page=1  chnl=15
char id=89   x=401   y=358   width=27    height=49    xoffset=-1    yoffset=9    xadvance=24    page=1  chnl=15
char id=90   x=435   y=0     width=22    height=49    xoffset=2     yoffset=9    xadvance=25    page=2  chnl=15
char id=91   x=0     y=141   width=12    height=66    xoffset=2     yoffset=3    xadvance=14    page=0  chnl=15
char id=92   x=50    y=139   width=19    height=65    xoffset=0     yoffset=3    xadvance=18    page=0  chnl=15
char id=93   x=13    y=141   width=12    height=66    xoffset=0     yoffset=3    xadvance=14    page=0  chnl=15
char id=94   x=384   y=130   width=23    height=19    xoffset=1     yoffset=6    xadvance=24    page=2  chnl=15
char id=95   x=73    y=175   width=23    height=9     xoffset=0     yoffset=58    xadvance=22    page=2  chnl=15
char id=96   x=468   y=125   width=15    height=17    xoffset=-1    yoffset=2    xadvance=13    page=2  chnl=15
char id=97   x=24    y=100   width=23    height=37    xoffset=2     yoffset=22    xadvance=28    page=2  chnl=15
char id=98   x=144   y=212   width=23    height=50    xoffset=3     yoffset=9    xadvance=27    page=1  chnl=15
char id=99   x=120   y=98    width=23    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=100  x=0     y=212   width=23    height=50    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=101  x=96    y=100   width=23    height=37    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=102  x=481   y=155   width=18    height=49    xoffset=0     yoffset=9    xadvance=17    page=1  chnl=15
char id=103  x=408   y=207   width=23    height=50    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=104  x=174   y=0     width=23    height=49    xoffset=3     yoffset=9    xadvance=28    page=2  chnl=15
char id=105  x=91    y=50    width=9     height=49    xoffset=2     yoffset=9    xadvance=13    page=2  chnl=15
char id=106  x=103   y=267   width=12    height=63    xoffset=0     yoffset=9    xadvance=14    page=0  chnl=15
char id=107  x=110   y=414   width=26    height=49    xoffset=3     yoffset=9    xadvance=27    page=1  chnl=15
char id=108  x=485   y=357   width=12    height=49    xoffset=3     yoffset=9    xadvance=16    page=1  chnl=15
char id=109  x=308   y=96    width=37    height=36    xoffset=3     yoffset=22    xadvance=43    page=2  chnl=15
char id=110  x=26    y=138   width=23    height=36    xoffset=3     yoffset=22    xadvance=28    page=2  chnl=15
char id=111  x=263   y=97    width=22    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=112  x=240   y=210   width=23    height=50    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=113  x=264   y=210   width=23    height=50    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=114  x=94    y=138   width=18    height=36    xoffset=3     yoffset=22    xadvance=21    page=2  chnl=15
char id=115  x=144   y=98    width=23    height=37    xoffset=1     yoffset=22    xadvance=24    page=2  chnl=15
char id=116  x=250   y=50    width=16    height=46    xoffset=0     yoffset=13    xadvance=18    page=2  chnl=15
char id=117  x=50    y=138   width=22    height=36    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=118  x=97    y=464   width=26    height=35    xoffset=0     yoffset=23    xadvance=26    page=1  chnl=15
char id=119  x=0     y=464   width=37    height=35    xoffset=1     yoffset=23    xadvance=39    page=1  chnl=15
char id=120  x=70    y=464   width=26    height=35    xoffset=1     yoffset=23    xadvance=27    page=1  chnl=15
char id=121  x=270   y=413   width=25    height=49    xoffset=0     yoffset=23    xadvance=25    page=1  chnl=15
char id=122  x=147   y=464   width=21    height=35    xoffset=2     yoffset=23    xadvance=24    page=1  chnl=15
char id=123  x=24    y=0     width=15    height=71    xoffset=2     yoffset=1    xadvance=17    page=0  chnl=15
char id=124  x=488   y=67    width=9     height=61    xoffset=2     yoffset=3    xadvance=13    page=0  chnl=15
char id=125  x=40    y=0     width=15    height=71    xoffset=0     yoffset=1    xadvance=17    page=0  chnl=15
char id=126  x=51    y=175   width=21    height=11    xoffset=0     yoffset=29    xadvance=22    page=2  chnl=15
char id=160  x=24    y=72    width=2     height=1     xoffset=0     yoffset=71    xadvance=13    page=0  chnl=15
char id=161  x=101   y=50    width=9     height=49    xoffset=2     yoffset=23    xadvance=13    page=2  chnl=15
char id=162  x=122   y=451   width=23    height=47    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=163  x=226   y=159   width=26    height=50    xoffset=1     yoffset=8    xadvance=28    page=1  chnl=15
char id=164  x=38    y=464   width=31    height=35    xoffset=1     yoffset=17    xadvance=32    page=1  chnl=15
char id=165  x=289   y=363   width=27    height=49    xoffset=-1    yoffset=9    xadvance=24    page=1  chnl=15
char id=166  x=490   y=262   width=9     height=61    xoffset=2     yoffset=3    xadvance=13    page=0  chnl=15
char id=167  x=64    y=397   width=28    height=57    xoffset=2     yoffset=8    xadvance=31    page=0  chnl=15
char id=168  x=97    y=175   width=21    height=9     xoffset=-1    yoffset=9    xadvance=18    page=2  chnl=15
char id=169  x=407   y=50    width=36    height=42    xoffset=2     yoffset=5    xadvance=39    page=2  chnl=15
char id=170  x=277   y=135   width=16    height=22    xoffset=1     yoffset=9    xadvance=19    page=2  chnl=15
char id=171  x=227   y=135   width=28    height=25    xoffset=0     yoffset=28    xadvance=29    page=2  chnl=15
char id=172  x=28    y=175   width=22    height=15    xoffset=1     yoffset=29    xadvance=24    page=2  chnl=15
char id=173  x=139   y=165   width=19    height=9     xoffset=3     yoffset=36    xadvance=24    page=2  chnl=15
char id=174  x=370   y=50    width=36    height=42    xoffset=2     yoffset=5    xadvance=39    page=2  chnl=15
char id=175  x=119   y=167   width=19    height=9     xoffset=0     yoffset=9    xadvance=17    page=2  chnl=15
char id=176  x=327   y=133   width=18    height=21    xoffset=0     yoffset=8    xadvance=18    page=2  chnl=15
char id=177  x=230   y=464   width=21    height=28    xoffset=1     yoffset=22    xadvance=22    page=1  chnl=15
char id=178  x=294   y=134   width=16    height=22    xoffset=1     yoffset=9    xadvance=17    page=2  chnl=15
char id=179  x=311   y=133   width=15    height=22    xoffset=1     yoffset=9    xadvance=17    page=2  chnl=15
char id=180  x=484   y=125   width=15    height=17    xoffset=-1    yoffset=2    xadvance=13    page=2  chnl=15
char id=181  x=295   y=50    width=27    height=45    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=182  x=407   y=326   width=35    height=57    xoffset=0     yoffset=9    xadvance=35    page=0  chnl=15
char id=183  x=179   y=163   width=9     height=9     xoffset=1     yoffset=36    xadvance=11    page=2  chnl=15
char id=184  x=0     y=175   width=14    height=17    xoffset=0     yoffset=55    xadvance=13    page=2  chnl=15
char id=185  x=308   y=463   width=11    height=22    xoffset=1     yoffset=9    xadvance=14    page=1  chnl=15
char id=186  x=252   y=464   width=17    height=22    xoffset=1     yoffset=9    xadvance=19    page=1  chnl=15
char id=187  x=198   y=136   width=28    height=25    xoffset=1     yoffset=28    xadvance=29    page=2  chnl=15
char id=188  x=350   y=261   width=38    height=49    xoffset=1     yoffset=9    xadvance=40    page=1  chnl=15
char id=189  x=389   y=258   width=37    height=49    xoffset=1     yoffset=9    xadvance=39    page=1  chnl=15
char id=190  x=310   y=261   width=39    height=49    xoffset=1     yoffset=9    xadvance=41    page=1  chnl=15
char id=191  x=294   y=0     width=23    height=49    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=192  x=444   y=0     width=30    height=66    xoffset=0     yoffset=-8    xadvance=30    page=0  chnl=15
char id=193  x=31    y=72    width=30    height=66    xoffset=0     yoffset=-8    xadvance=30    page=0  chnl=15
char id=194  x=0     y=74    width=30    height=66    xoffset=0     yoffset=-8    xadvance=30    page=0  chnl=15
char id=195  x=463   y=134   width=30    height=63    xoffset=0     yoffset=-5    xadvance=30    page=0  chnl=15
char id=196  x=322   y=264   width=30    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=197  x=133   y=135   width=30    height=64    xoffset=0     yoffset=-6    xadvance=30    page=0  chnl=15
char id=198  x=270   y=261   width=39    height=49    xoffset=-1    yoffset=9    xadvance=38    page=1  chnl=15
char id=199  x=372   y=135   width=24    height=64    xoffset=2     yoffset=8    xadvance=28    page=0  chnl=15
char id=200  x=276   y=68    width=23    height=66    xoffset=2     yoffset=-8    xadvance=26    page=0  chnl=15
char id=201  x=324   y=68    width=23    height=66    xoffset=2     yoffset=-8    xadvance=26    page=0  chnl=15
char id=202  x=300   y=68    width=23    height=66    xoffset=2     yoffset=-8    xadvance=26    page=0  chnl=15
char id=203  x=25    y=336   width=23    height=61    xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=204  x=440   y=68    width=15    height=66    xoffset=-4    yoffset=-8    xadvance=13    page=0  chnl=15
char id=205  x=472   y=67    width=15    height=66    xoffset=1     yoffset=-8    xadvance=13    page=0  chnl=15
char id=206  x=417   y=68    width=22    height=66    xoffset=-4    yoffset=-8    xadvance=13    page=0  chnl=15
char id=207  x=73    y=333   width=22    height=61    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=208  x=373   y=361   width=27    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=209  x=259   y=200   width=26    height=63    xoffset=2     yoffset=-5    xadvance=30    page=0  chnl=15
char id=210  x=189   y=0     width=26    height=67    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=211  x=135   y=0     width=26    height=67    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=212  x=162   y=0     width=26    height=67    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=213  x=164   y=135   width=26    height=64    xoffset=2     yoffset=-5    xadvance=31    page=0  chnl=15
char id=214  x=186   y=264   width=26    height=62    xoffset=2     yoffset=-3    xadvance=31    page=0  chnl=15
char id=215  x=175   y=136   width=22    height=26    xoffset=1     yoffset=23    xadvance=24    page=2  chnl=15
char id=216  x=227   y=327   width=26    height=59    xoffset=2     yoffset=4    xadvance=31    page=0  chnl=15
char id=217  x=345   y=0     width=24    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=218  x=370   y=0     width=24    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=219  x=395   y=0     width=24    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=220  x=239   y=264   width=24    height=62    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=221  x=90    y=70    width=27    height=66    xoffset=-1    yoffset=-8    xadvance=24    page=0  chnl=15
char id=222  x=25    y=0     width=24    height=49    xoffset=2     yoffset=9    xadvance=29    page=2  chnl=15
char id=223  x=124   y=109   width=23    height=51    xoffset=3     yoffset=8    xadvance=28    page=1  chnl=15
char id=224  x=268   y=387   width=23    height=57    xoffset=2     yoffset=2    xadvance=28    page=0  chnl=15
char id=225  x=172   y=389   width=23    height=57    xoffset=2     yoffset=2    xadvance=28    page=0  chnl=15
char id=226  x=48    y=0     width=23    height=56    xoffset=2     yoffset=3    xadvance=28    page=1  chnl=15
char id=227  x=172   y=447   width=23    height=52    xoffset=2     yoffset=7    xadvance=28    page=0  chnl=15
char id=228  x=312   y=210   width=23    height=50    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=229  x=337   y=326   width=23    height=58    xoffset=2     yoffset=1    xadvance=28    page=0  chnl=15
char id=230  x=322   y=461   width=37    height=37    xoffset=2     yoffset=22    xadvance=41    page=1  chnl=15
char id=231  x=360   y=208   width=23    height=50    xoffset=2     yoffset=22    xadvance=26    page=1  chnl=15
char id=232  x=244   y=387   width=23    height=57    xoffset=2     yoffset=2    xadvance=27    page=0  chnl=15
char id=233  x=196   y=389   width=23    height=57    xoffset=2     yoffset=2    xadvance=27    page=0  chnl=15
char id=234  x=434   y=441   width=23    height=56    xoffset=2     yoffset=3    xadvance=27    page=0  chnl=15
char id=235  x=48    y=212   width=23    height=50    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=236  x=482   y=441   width=15    height=56    xoffset=-3    yoffset=2    xadvance=13    page=0  chnl=15
char id=237  x=160   y=0     width=15    height=56    xoffset=1     yoffset=2    xadvance=13    page=1  chnl=15
char id=238  x=236   y=0     width=21    height=55    xoffset=-3    yoffset=3    xadvance=13    page=1  chnl=15
char id=239  x=458   y=0     width=21    height=49    xoffset=-3    yoffset=9    xadvance=13    page=2  chnl=15
char id=240  x=207   y=263   width=21    height=50    xoffset=2     yoffset=9    xadvance=25    page=1  chnl=15
char id=241  x=148   y=448   width=23    height=51    xoffset=3     yoffset=7    xadvance=28    page=0  chnl=15
char id=242  x=361   y=385   width=22    height=57    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=243  x=338   y=385   width=22    height=57    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=244  x=95    y=0     width=22    height=56    xoffset=2     yoffset=3    xadvance=26    page=1  chnl=15
char id=245  x=355   y=0     width=22    height=52    xoffset=2     yoffset=7    xadvance=26    page=1  chnl=15
char id=246  x=184   y=263   width=22    height=50    xoffset=2     yoffset=9    xadvance=26    page=1  chnl=15
char id=247  x=210   y=464   width=19    height=31    xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=248  x=347   y=50    width=22    height=45    xoffset=2     yoffset=18    xadvance=26    page=2  chnl=15
char id=249  x=315   y=385   width=22    height=57    xoffset=3     yoffset=2    xadvance=28    page=0  chnl=15
char id=250  x=292   y=387   width=22    height=57    xoffset=3     yoffset=2    xadvance=28    page=0  chnl=15
char id=251  x=72    y=0     width=22    height=56    xoffset=3     yoffset=3    xadvance=28    page=1  chnl=15
char id=252  x=23    y=263   width=22    height=50    xoffset=3     yoffset=9    xadvance=28    page=1  chnl=15
char id=253  x=56    y=0     width=25    height=70    xoffset=0     yoffset=2    xadvance=25    page=0  chnl=15
char id=254  x=443   y=199   width=23    height=63    xoffset=3     yoffset=9    xadvance=27    page=0  chnl=15
char id=255  x=392   y=200   width=25    height=63    xoffset=0     yoffset=9    xadvance=25    page=0  chnl=15
char id=256  x=152   y=328   width=30    height=60    xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=257  x=384   y=207   width=23    height=50    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=258  x=0     y=208   width=30    height=63    xoffset=0     yoffset=-5    xadvance=30    page=0  chnl=15
char id=259  x=220   y=446   width=23    height=53    xoffset=2     yoffset=6    xadvance=28    page=0  chnl=15
char id=260  x=31    y=207   width=30    height=63    xoffset=0     yoffset=9    xadvance=30    page=0  chnl=15
char id=261  x=96    y=212   width=23    height=50    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=262  x=295   y=0     width=24    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=263  x=220   y=388   width=23    height=57    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=266  x=264   y=264   width=24    height=62    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=267  x=331   y=0     width=23    height=52    xoffset=2     yoffset=7    xadvance=26    page=1  chnl=15
char id=268  x=320   y=0     width=24    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=269  x=0     y=0     width=23    height=56    xoffset=2     yoffset=3    xadvance=26    page=1  chnl=15
char id=270  x=200   y=68    width=25    height=66    xoffset=2     yoffset=-8    xadvance=29    page=0  chnl=15
char id=271  x=75    y=57    width=33    height=51    xoffset=2     yoffset=8    xadvance=35    page=1  chnl=15
char id=272  x=233   y=364   width=27    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=273  x=199   y=161   width=26    height=50    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=274  x=183   y=328   width=23    height=60    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=275  x=336   y=210   width=23    height=50    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=278  x=49    y=335   width=23    height=61    xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=279  x=196   y=447   width=23    height=52    xoffset=2     yoffset=7    xadvance=27    page=0  chnl=15
char id=280  x=467   y=198   width=23    height=63    xoffset=2     yoffset=9    xadvance=26    page=0  chnl=15
char id=281  x=216   y=212   width=23    height=50    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=282  x=252   y=68    width=23    height=66    xoffset=2     yoffset=-8    xadvance=26    page=0  chnl=15
char id=283  x=24    y=0     width=23    height=56    xoffset=2     yoffset=3    xadvance=27    page=1  chnl=15
char id=286  x=296   y=135   width=25    height=64    xoffset=2     yoffset=-5    xadvance=30    page=0  chnl=15
char id=287  x=475   y=0     width=23    height=66    xoffset=2     yoffset=6    xadvance=27    page=0  chnl=15
char id=288  x=213   y=264   width=25    height=62    xoffset=2     yoffset=-3    xadvance=30    page=0  chnl=15
char id=289  x=26    y=141   width=23    height=65    xoffset=2     yoffset=7    xadvance=27    page=0  chnl=15
char id=290  x=218   y=135   width=25    height=64    xoffset=2     yoffset=8    xadvance=30    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=73    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=294  x=330   y=311   width=30    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=295  x=164   y=414   width=26    height=49    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=296  x=47    y=271   width=21    height=63    xoffset=-3    yoffset=-5    xadvance=13    page=0  chnl=15
char id=297  x=478   y=0     width=21    height=51    xoffset=-3    yoffset=7    xadvance=13    page=1  chnl=15
char id=298  x=207   y=327   width=19    height=60    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=299  x=480   y=0     width=19    height=49    xoffset=-2    yoffset=9    xadvance=13    page=2  chnl=15
char id=302  x=88    y=269   width=14    height=63    xoffset=-1    yoffset=9    xadvance=13    page=0  chnl=15
char id=303  x=120   y=135   width=12    height=65    xoffset=0     yoffset=7    xadvance=13    page=0  chnl=15
char id=304  x=142   y=328   width=9     height=61    xoffset=2     yoffset=-3    xadvance=13    page=0  chnl=15
char id=305  x=200   y=464   width=9     height=35    xoffset=2     yoffset=23    xadvance=13    page=1  chnl=15
char id=310  x=62    y=205   width=28    height=63    xoffset=2     yoffset=9    xadvance=29    page=0  chnl=15
char id=311  x=232   y=200   width=26    height=63    xoffset=3     yoffset=9    xadvance=27    page=0  chnl=15
char id=313  x=348   y=68    width=22    height=66    xoffset=2     yoffset=-8    xadvance=25    page=0  chnl=15
char id=314  x=456   y=67    width=15    height=66    xoffset=2     yoffset=-8    xadvance=16    page=0  chnl=15
char id=315  x=24    y=272   width=22    height=63    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=316  x=129   y=265   width=12    height=63    xoffset=3     yoffset=9    xadvance=16    page=0  chnl=15
char id=317  x=389   y=0     width=22    height=49    xoffset=2     yoffset=9    xadvance=25    page=2  chnl=15
char id=318  x=296   y=445   width=18    height=50    xoffset=3     yoffset=8    xadvance=21    page=0  chnl=15
char id=321  x=400   y=411   width=25    height=49    xoffset=0     yoffset=9    xadvance=26    page=1  chnl=15
char id=322  x=483   y=307   width=16    height=49    xoffset=0     yoffset=9    xadvance=16    page=1  chnl=15
char id=323  x=173   y=68    width=26    height=66    xoffset=2     yoffset=-8    xadvance=30    page=0  chnl=15
char id=324  x=476   y=384   width=23    height=56    xoffset=3     yoffset=2    xadvance=28    page=0  chnl=15
char id=325  x=313   y=200   width=26    height=63    xoffset=2     yoffset=9    xadvance=30    page=0  chnl=15
char id=326  x=288   y=210   width=23    height=50    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=327  x=146   y=68    width=26    height=66    xoffset=2     yoffset=-8    xadvance=30    page=0  chnl=15
char id=328  x=190   y=0     width=23    height=55    xoffset=3     yoffset=3    xadvance=28    page=1  chnl=15
char id=330  x=205   y=200   width=26    height=63    xoffset=2     yoffset=9    xadvance=30    page=0  chnl=15
char id=331  x=24    y=212   width=23    height=50    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=332  x=437   y=264   width=26    height=61    xoffset=2     yoffset=-2    xadvance=31    page=0  chnl=15
char id=333  x=92    y=263   width=22    height=50    xoffset=2     yoffset=9    xadvance=26    page=1  chnl=15
char id=336  x=107   y=0     width=27    height=67    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=337  x=380   y=443   width=26    height=56    xoffset=2     yoffset=3    xadvance=26    page=0  chnl=15
char id=338  x=0     y=57    width=37    height=51    xoffset=2     yoffset=8    xadvance=40    page=1  chnl=15
char id=339  x=360   y=461   width=35    height=37    xoffset=2     yoffset=22    xadvance=39    page=1  chnl=15
char id=340  x=62    y=71    width=27    height=66    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=341  x=140   y=0     width=19    height=56    xoffset=3     yoffset=2    xadvance=21    page=1  chnl=15
char id=342  x=149   y=200   width=27    height=63    xoffset=2     yoffset=9    xadvance=31    page=0  chnl=15
char id=343  x=480   y=104   width=18    height=50    xoffset=3     yoffset=22    xadvance=21    page=1  chnl=15
char id=344  x=118   y=68    width=27    height=66    xoffset=2     yoffset=-8    xadvance=31    page=0  chnl=15
char id=345  x=258   y=0     width=21    height=55    xoffset=1     yoffset=3    xadvance=21    page=1  chnl=15
char id=346  x=243   y=0     width=25    height=67    xoffset=2     yoffset=-8    xadvance=29    page=0  chnl=15
char id=347  x=148   y=390   width=23    height=57    xoffset=1     yoffset=2    xadvance=24    page=0  chnl=15
char id=350  x=244   y=135   width=25    height=64    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=351  x=120   y=212   width=23    height=50    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=352  x=269   y=0     width=25    height=67    xoffset=2     yoffset=-8    xadvance=29    page=0  chnl=15
char id=353  x=458   y=441   width=23    height=56    xoffset=1     yoffset=3    xadvance=24    page=0  chnl=15
char id=354  x=340   y=200   width=25    height=63    xoffset=0     yoffset=9    xadvance=23    page=0  chnl=15
char id=355  x=277   y=327   width=17    height=59    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=356  x=226   y=68    width=25    height=66    xoffset=0     yoffset=-8    xadvance=23    page=0  chnl=15
char id=357  x=244   y=445   width=20    height=54    xoffset=0     yoffset=5    xadvance=20    page=0  chnl=15
char id=360  x=347   y=135   width=24    height=64    xoffset=2     yoffset=-5    xadvance=28    page=0  chnl=15
char id=361  x=378   y=0     width=22    height=52    xoffset=3     yoffset=7    xadvance=28    page=1  chnl=15
char id=362  x=0     y=336   width=24    height=61    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=15
char id=363  x=0     y=263   width=22    height=50    xoffset=3     yoffset=9    xadvance=28    page=1  chnl=15
char id=364  x=322   y=135   width=24    height=64    xoffset=2     yoffset=-5    xadvance=28    page=0  chnl=15
char id=365  x=308   y=0     width=22    height=53    xoffset=3     yoffset=6    xadvance=28    page=1  chnl=15
char id=366  x=82    y=0     width=24    height=69    xoffset=2     yoffset=-10    xadvance=28    page=0  chnl=15
char id=367  x=361   y=326   width=22    height=58    xoffset=3     yoffset=1    xadvance=28    page=0  chnl=15
char id=368  x=216   y=0     width=26    height=67    xoffset=2     yoffset=-8    xadvance=28    page=0  chnl=15
char id=369  x=407   y=441   width=26    height=56    xoffset=3     yoffset=3    xadvance=28    page=0  chnl=15
char id=370  x=418   y=200   width=24    height=63    xoffset=2     yoffset=9    xadvance=28    page=0  chnl=15
char id=371  x=366   y=0     width=22    height=49    xoffset=3     yoffset=23    xadvance=28    page=2  chnl=15
char id=376  x=353   y=264   width=27    height=61    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=377  x=394   y=68    width=22    height=66    xoffset=2     yoffset=-8    xadvance=25    page=0  chnl=15
char id=378  x=118   y=0     width=21    height=56    xoffset=2     yoffset=2    xadvance=24    page=1  chnl=15
char id=379  x=96    y=333   width=22    height=61    xoffset=2     yoffset=-3    xadvance=25    page=0  chnl=15
char id=380  x=194   y=109   width=21    height=51    xoffset=2     yoffset=7    xadvance=24    page=1  chnl=15
char id=381  x=371   y=68    width=22    height=66    xoffset=2     yoffset=-8    xadvance=25    page=0  chnl=15
char id=382  x=214   y=0     width=21    height=55    xoffset=2     yoffset=3    xadvance=24    page=1  chnl=15
char id=385  x=0     y=314   width=37    height=49    xoffset=0     yoffset=9    xadvance=37    page=1  chnl=15
char id=390  x=75    y=109   width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=393  x=429   y=358   width=27    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=394  x=427   y=258   width=37    height=49    xoffset=0     yoffset=9    xadvance=38    page=1  chnl=15
char id=398  x=198   y=0     width=23    height=49    xoffset=1     yoffset=9    xadvance=26    page=2  chnl=15
char id=399  x=304   y=54    width=25    height=51    xoffset=3     yoffset=8    xadvance=31    page=1  chnl=15
char id=400  x=278   y=56    width=25    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=401  x=177   y=200   width=27    height=63    xoffset=0     yoffset=9    xadvance=26    page=0  chnl=15
char id=402  x=69    y=269   width=18    height=63    xoffset=0     yoffset=9    xadvance=17    page=0  chnl=15
char id=404  x=91    y=203   width=28    height=63    xoffset=0     yoffset=9    xadvance=27    page=0  chnl=15
char id=408  x=88    y=364   width=28    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=409  x=56    y=414   width=26    height=49    xoffset=3     yoffset=9    xadvance=27    page=1  chnl=15
char id=416  x=407   y=384   width=34    height=56    xoffset=2     yoffset=3    xadvance=33    page=0  chnl=15
char id=417  x=31    y=456   width=29    height=43    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=431  x=443   y=326   width=34    height=57    xoffset=2     yoffset=2    xadvance=32    page=0  chnl=15
char id=432  x=0     y=456   width=30    height=43    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=434  x=331   y=159   width=24    height=50    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=435  x=423   y=308   width=29    height=49    xoffset=-1    yoffset=9    xadvance=25    page=1  chnl=15
char id=436  x=88    y=161   width=28    height=50    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=439  x=356   y=157   width=24    height=50    xoffset=1     yoffset=9    xadvance=27    page=1  chnl=15
char id=477  x=168   y=98    width=23    height=37    xoffset=2     yoffset=22    xadvance=27    page=2  chnl=15
char id=536  x=270   y=135   width=25    height=64    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=537  x=72    y=212   width=23    height=50    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=538  x=366   y=200   width=25    height=63    xoffset=0     yoffset=9    xadvance=23    page=0  chnl=15
char id=539  x=295   y=326   width=16    height=59    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=880  x=22    y=50    width=18    height=49    xoffset=2     yoffset=9    xadvance=21    page=2  chnl=15
char id=881  x=169   y=464   width=16    height=35    xoffset=3     yoffset=23    xadvance=19    page=1  chnl=15
char id=882  x=268   y=313   width=30    height=49    xoffset=2     yoffset=9    xadvance=34    page=1  chnl=15
char id=883  x=261   y=363   width=27    height=49    xoffset=1     yoffset=9    xadvance=30    page=1  chnl=15
char id=884  x=374   y=133   width=9     height=21    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=885  x=490   y=88    width=9     height=21    xoffset=1     yoffset=49    xadvance=11    page=2  chnl=15
char id=886  x=191   y=414   width=26    height=49    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=887  x=124   y=464   width=22    height=35    xoffset=3     yoffset=23    xadvance=27    page=1  chnl=15
char id=890  x=252   y=487   width=12    height=12    xoffset=0     yoffset=60    xadvance=7     page=1  chnl=15
char id=891  x=48    y=100   width=23    height=37    xoffset=1     yoffset=22    xadvance=26    page=2  chnl=15
char id=892  x=470   y=50    width=23    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=893  x=216   y=97    width=23    height=37    xoffset=1     yoffset=22    xadvance=26    page=2  chnl=15
char id=894  x=51    y=50    width=9     height=49    xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=895  x=115   y=263   width=22    height=50    xoffset=0     yoffset=9    xadvance=24    page=1  chnl=15
char id=900  x=15    y=175   width=12    height=17    xoffset=-1    yoffset=2    xadvance=9     page=2  chnl=15
char id=901  x=437   y=130   width=30    height=17    xoffset=-2    yoffset=2    xadvance=25    page=2  chnl=15
char id=902  x=411   y=104   width=34    height=50    xoffset=0     yoffset=8    xadvance=34    page=1  chnl=15
char id=903  x=490   y=110   width=9     height=9     xoffset=1     yoffset=21    xadvance=11    page=2  chnl=15
char id=904  x=375   y=105   width=35    height=50    xoffset=-1    yoffset=8    xadvance=34    page=1  chnl=15
char id=905  x=261   y=108   width=37    height=50    xoffset=-1    yoffset=8    xadvance=38    page=1  chnl=15
char id=906  x=161   y=263   width=22    height=50    xoffset=-1    yoffset=8    xadvance=21    page=1  chnl=15
char id=908  x=440   y=0     width=37    height=51    xoffset=-1    yoffset=8    xadvance=37    page=1  chnl=15
char id=910  x=337   y=106   width=37    height=50    xoffset=0     yoffset=8    xadvance=36    page=1  chnl=15
char id=911  x=299   y=108   width=37    height=50    xoffset=0     yoffset=8    xadvance=40    page=1  chnl=15
char id=912  x=349   y=443   width=30    height=56    xoffset=-8    yoffset=2    xadvance=14    page=0  chnl=15
char id=913  x=299   y=311   width=30    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=914  x=374   y=411   width=25    height=49    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=915  x=480   y=206   width=19    height=49    xoffset=2     yoffset=9    xadvance=21    page=1  chnl=15
char id=916  x=361   y=311   width=30    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=917  x=342   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=26    page=2  chnl=15
char id=918  x=477   y=408   width=22    height=49    xoffset=2     yoffset=9    xadvance=25    page=1  chnl=15
char id=919  x=0     y=0     width=24    height=49    xoffset=2     yoffset=9    xadvance=29    page=2  chnl=15
char id=920  x=224   y=56    width=26    height=51    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=921  x=61    y=50    width=9     height=49    xoffset=2     yoffset=9    xadvance=13    page=2  chnl=15
char id=922  x=204   y=364   width=28    height=49    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=923  x=237   y=313   width=30    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=924  x=38    y=314   width=33    height=49    xoffset=2     yoffset=9    xadvance=38    page=1  chnl=15
char id=925  x=83    y=414   width=26    height=49    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=926  x=75    y=0     width=24    height=49    xoffset=2     yoffset=9    xadvance=28    page=2  chnl=15
char id=927  x=251   y=56    width=26    height=51    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=928  x=125   y=0     width=24    height=49    xoffset=2     yoffset=9    xadvance=29    page=2  chnl=15
char id=929  x=348   y=411   width=25    height=49    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=931  x=50    y=0     width=24    height=49    xoffset=0     yoffset=9    xadvance=25    page=2  chnl=15
char id=932  x=322   y=411   width=25    height=49    xoffset=0     yoffset=9    xadvance=23    page=1  chnl=15
char id=933  x=345   y=361   width=27    height=49    xoffset=-1    yoffset=9    xadvance=24    page=1  chnl=15
char id=934  x=38    y=57    width=36    height=51    xoffset=1     yoffset=7    xadvance=39    page=1  chnl=15
char id=935  x=175   y=364   width=28    height=49    xoffset=0     yoffset=9    xadvance=27    page=1  chnl=15
char id=936  x=205   y=314   width=31    height=49    xoffset=2     yoffset=9    xadvance=35    page=1  chnl=15
char id=937  x=253   y=159   width=26    height=50    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=938  x=119   y=331   width=22    height=61    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=939  x=381   y=264   width=27    height=61    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=940  x=93    y=395   width=28    height=57    xoffset=2     yoffset=2    xadvance=28    page=0  chnl=15
char id=941  x=478   y=325   width=21    height=57    xoffset=2     yoffset=2    xadvance=23    page=0  chnl=15
char id=942  x=420   y=0     width=23    height=67    xoffset=3     yoffset=2    xadvance=28    page=0  chnl=15
char id=943  x=176   y=0     width=13    height=56    xoffset=2     yoffset=2    xadvance=14    page=1  chnl=15
char id=944  x=33    y=398   width=30    height=57    xoffset=-1    yoffset=2    xadvance=29    page=0  chnl=15
char id=945  x=429   y=458   width=28    height=37    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=946  x=397   y=135   width=24    height=64    xoffset=3     yoffset=8    xadvance=28    page=0  chnl=15
char id=947  x=59    y=161   width=28    height=50    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=948  x=46    y=263   width=22    height=50    xoffset=2     yoffset=9    xadvance=26    page=1  chnl=15
char id=949  x=286   y=96    width=21    height=37    xoffset=2     yoffset=22    xadvance=23    page=2  chnl=15
char id=950  x=312   y=326   width=24    height=58    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=951  x=145   y=50    width=23    height=47    xoffset=3     yoffset=22    xadvance=28    page=2  chnl=15
char id=952  x=171   y=109   width=22    height=51    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=953  x=186   y=464   width=13    height=35    xoffset=2     yoffset=23    xadvance=14    page=1  chnl=15
char id=954  x=436   y=93    width=26    height=36    xoffset=3     yoffset=22    xadvance=27    page=2  chnl=15
char id=955  x=30    y=161   width=28    height=50    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=956  x=267   y=50    width=27    height=45    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=957  x=408   y=93    width=27    height=36    xoffset=1     yoffset=22    xadvance=29    page=2  chnl=15
char id=958  x=384   y=326   width=22    height=58    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=959  x=240   y=97    width=22    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=960  x=346   y=96    width=30    height=36    xoffset=1     yoffset=23    xadvance=32    page=2  chnl=15
char id=961  x=192   y=212   width=23    height=50    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=962  x=323   y=50    width=23    height=45    xoffset=2     yoffset=22    xadvance=25    page=2  chnl=15
char id=963  x=0     y=138   width=25    height=36    xoffset=2     yoffset=23    xadvance=26    page=2  chnl=15
char id=964  x=73    y=138   width=20    height=36    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=965  x=458   y=458   width=25    height=37    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=966  x=442   y=384   width=33    height=56    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=967  x=0     y=161   width=29    height=50    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=968  x=315   y=443   width=33    height=56    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=969  x=396   y=461   width=32    height=37    xoffset=2     yoffset=22    xadvance=35    page=1  chnl=15
char id=970  x=0     y=50    width=21    height=49    xoffset=-4    yoffset=9    xadvance=14    page=2  chnl=15
char id=971  x=280   y=159   width=25    height=50    xoffset=1     yoffset=9    xadvance=29    page=1  chnl=15
char id=972  x=384   y=385   width=22    height=57    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=973  x=122   y=393   width=25    height=57    xoffset=1     yoffset=2    xadvance=29    page=0  chnl=15
char id=974  x=0     y=398   width=32    height=57    xoffset=2     yoffset=2    xadvance=35    page=0  chnl=15
char id=975  x=120   y=201   width=28    height=63    xoffset=2     yoffset=9    xadvance=29    page=0  chnl=15
char id=976  x=148   y=109   width=22    height=51    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=977  x=109   y=57    width=30    height=51    xoffset=0     yoffset=8    xadvance=29    page=1  chnl=15
char id=978  x=139   y=314   width=32    height=49    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=979  x=216   y=108   width=44    height=50    xoffset=-1    yoffset=8    xadvance=41    page=1  chnl=15
char id=980  x=289   y=264   width=32    height=61    xoffset=0     yoffset=-3    xadvance=30    page=0  chnl=15
char id=981  x=111   y=50    width=33    height=47    xoffset=1     yoffset=22    xadvance=36    page=2  chnl=15
char id=982  x=270   y=463   width=37    height=36    xoffset=1     yoffset=23    xadvance=39    page=1  chnl=15
char id=983  x=216   y=50    width=33    height=46    xoffset=3     yoffset=23    xadvance=34    page=2  chnl=15
char id=984  x=145   y=161   width=26    height=50    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=985  x=193   y=50    width=22    height=47    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=986  x=409   y=264   width=27    height=61    xoffset=2     yoffset=6    xadvance=29    page=0  chnl=15
char id=987  x=169   y=50    width=23    height=47    xoffset=2     yoffset=20    xadvance=24    page=2  chnl=15
char id=988  x=318   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=25    page=2  chnl=15
char id=989  x=150   y=0     width=23    height=49    xoffset=2     yoffset=23    xadvance=25    page=2  chnl=15
char id=990  x=453   y=308   width=29    height=49    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=991  x=0     y=364   width=29    height=49    xoffset=1     yoffset=23    xadvance=31    page=1  chnl=15
char id=992  x=172   y=161   width=26    height=50    xoffset=-1    yoffset=8    xadvance=26    page=1  chnl=15
char id=993  x=191   y=135   width=26    height=64    xoffset=-1    yoffset=8    xadvance=27    page=0  chnl=15
char id=994  x=422   y=135   width=40    height=63    xoffset=2     yoffset=9    xadvance=45    page=0  chnl=15
char id=995  x=172   y=314   width=32    height=49    xoffset=3     yoffset=23    xadvance=37    page=1  chnl=15
char id=996  x=28    y=414   width=27    height=49    xoffset=2     yoffset=9    xadvance=31    page=1  chnl=15
char id=997  x=117   y=161   width=27    height=50    xoffset=2     yoffset=22    xadvance=32    page=1  chnl=15
char id=998  x=286   y=200   width=26    height=63    xoffset=3     yoffset=9    xadvance=31    page=0  chnl=15
char id=999  x=61    y=456   width=26    height=40    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=1000 x=140   y=57    width=29    height=51    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=1001 x=444   y=50    width=25    height=37    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1002 x=106   y=314   width=32    height=49    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=1003 x=463   y=88    width=26    height=36    xoffset=1     yoffset=22    xadvance=27    page=2  chnl=15
char id=1004 x=280   y=0     width=27    height=53    xoffset=2     yoffset=6    xadvance=32    page=1  chnl=15
char id=1005 x=138   y=263   width=22    height=50    xoffset=3     yoffset=9    xadvance=26    page=1  chnl=15
char id=1006 x=457   y=358   width=27    height=49    xoffset=-2    yoffset=9    xadvance=26    page=1  chnl=15
char id=1007 x=254   y=327   width=22    height=59    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1008 x=377   y=93    width=30    height=36    xoffset=0     yoffset=23    xadvance=30    page=2  chnl=15
char id=1009 x=456   y=206   width=23    height=50    xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=1010 x=72    y=100   width=23    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=1011 x=116   y=267   width=12    height=63    xoffset=0     yoffset=9    xadvance=14    page=0  chnl=15
char id=1012 x=197   y=56    width=26    height=51    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=1013 x=0     y=100   width=23    height=37    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=1014 x=192   y=98    width=23    height=37    xoffset=1     yoffset=22    xadvance=26    page=2  chnl=15
char id=1015 x=100   y=0     width=24    height=49    xoffset=2     yoffset=9    xadvance=29    page=2  chnl=15
char id=1016 x=0     y=272   width=23    height=63    xoffset=3     yoffset=9    xadvance=27    page=0  chnl=15
char id=1017 x=407   y=52    width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=1018 x=465   y=257   width=33    height=49    xoffset=2     yoffset=9    xadvance=38    page=1  chnl=15
char id=1019 x=93    y=453   width=24    height=46    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1020 x=306   y=159   width=24    height=50    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=1021 x=25    y=109   width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=1022 x=0     y=109   width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=1023 x=382   y=53    width=24    height=51    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15