info face="Bahnschrift Condensed" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=500 scaleH=500 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_390_medium_0.png"
page id=1 file="BC_390_medium_1.png"
chars count=450
char id=32   x=497   y=46    width=2     height=1     xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=33   x=195   y=74    width=7     height=36    xoffset=1     yoffset=7    xadvance=10    page=1  chnl=15
char id=34   x=191   y=139   width=14    height=13    xoffset=0     yoffset=7    xadvance=14    page=1  chnl=15
char id=35   x=388   y=428   width=20    height=36    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=36   x=251   y=147   width=19    height=45    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=37   x=280   y=278   width=28    height=37    xoffset=1     yoffset=6    xadvance=29    page=0  chnl=15
char id=38   x=448   y=276   width=25    height=37    xoffset=0     yoffset=6    xadvance=25    page=0  chnl=15
char id=39   x=240   y=136   width=7     height=13    xoffset=0     yoffset=7    xadvance=7     page=1  chnl=15
char id=40   x=485   y=50    width=11    height=47    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=41   x=72    y=103   width=10    height=47    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=42   x=78    y=139   width=14    height=17    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=43   x=113   y=475   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=492   y=74    width=7     height=16    xoffset=1     yoffset=36    xadvance=8     page=1  chnl=15
char id=45   x=375   y=129   width=14    height=7     xoffset=2     yoffset=26    xadvance=18    page=1  chnl=15
char id=46   x=420   y=492   width=7     height=7     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=293   y=50    width=14    height=48    xoffset=0     yoffset=2    xadvance=13    page=0  chnl=15
char id=48   x=321   y=353   width=17    height=37    xoffset=2     yoffset=6    xadvance=20    page=0  chnl=15
char id=49   x=175   y=74    width=11    height=36    xoffset=0     yoffset=7    xadvance=13    page=1  chnl=15
char id=50   x=108   y=400   width=17    height=37    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=51   x=173   y=355   width=18    height=37    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=52   x=472   y=427   width=20    height=36    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=53   x=331   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=54   x=480   y=0     width=18    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=55   x=349   y=37    width=17    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=56   x=192   y=355   width=18    height=37    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=57   x=211   y=354   width=18    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=58   x=491   y=464   width=7     height=28    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=274   y=392   width=7     height=37    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=63    y=139   width=14    height=21    xoffset=-1    yoffset=16    xadvance=13    page=1  chnl=15
char id=61   x=133   y=139   width=13    height=16    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=62   x=48    y=139   width=14    height=21    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=63   x=339   y=353   width=17    height=37    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=64   x=108   y=147   width=31    height=45    xoffset=2     yoffset=7    xadvance=35    page=0  chnl=15
char id=65   x=144   y=435   width=22    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=66   x=328   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=67   x=230   y=354   width=18    height=37    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=68   x=404   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=69   x=133   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=19    page=1  chnl=15
char id=70   x=151   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=18    page=1  chnl=15
char id=71   x=314   y=315   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=72   x=442   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=73   x=203   y=74    width=7     height=36    xoffset=1     yoffset=7    xadvance=9     page=1  chnl=15
char id=74   x=169   y=37    width=17    height=36    xoffset=0     yoffset=7    xadvance=17    page=1  chnl=15
char id=75   x=84    y=0     width=20    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=76   x=17    y=74    width=16    height=36    xoffset=2     yoffset=7    xadvance=18    page=1  chnl=15
char id=77   x=0     y=442   width=24    height=36    xoffset=2     yoffset=7    xadvance=27    page=0  chnl=15
char id=78   x=268   y=0     width=19    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=79   x=20    y=366   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=80   x=57    y=37    width=18    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=81   x=468   y=233   width=22    height=39    xoffset=2     yoffset=6    xadvance=23    page=0  chnl=15
char id=82   x=105   y=0     width=20    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=83   x=434   y=314   width=19    height=37    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=84   x=248   y=0     width=19    height=36    xoffset=0     yoffset=7    xadvance=17    page=1  chnl=15
char id=85   x=76    y=37    width=18    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=86   x=258   y=430   width=21    height=36    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=87   x=282   y=392   width=29    height=36    xoffset=0     yoffset=7    xadvance=28    page=0  chnl=15
char id=88   x=302   y=429   width=21    height=36    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=89   x=147   y=0     width=20    height=36    xoffset=-1    yoffset=7    xadvance=17    page=1  chnl=15
char id=90   x=85    y=74    width=16    height=36    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=91   x=250   y=50    width=9     height=49    xoffset=2     yoffset=2    xadvance=10    page=0  chnl=15
char id=92   x=308   y=50    width=14    height=48    xoffset=0     yoffset=2    xadvance=13    page=0  chnl=15
char id=93   x=260   y=50    width=9     height=49    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=94   x=165   y=139   width=17    height=15    xoffset=1     yoffset=4    xadvance=18    page=1  chnl=15
char id=95   x=327   y=129   width=17    height=7     xoffset=0     yoffset=42    xadvance=16    page=1  chnl=15
char id=96   x=271   y=135   width=11    height=12    xoffset=0     yoffset=2    xadvance=9     page=1  chnl=15
char id=97   x=90    y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=98   x=205   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=99   x=72    y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=100  x=223   y=37    width=17    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=101  x=54    y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=102  x=134   y=74    width=13    height=36    xoffset=0     yoffset=7    xadvance=12    page=1  chnl=15
char id=103  x=90    y=400   width=17    height=37    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=241   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=105  x=211   y=74    width=7     height=36    xoffset=1     yoffset=7    xadvance=10    page=1  chnl=15
char id=106  x=88    y=149   width=9     height=46    xoffset=0     yoffset=7    xadvance=10    page=0  chnl=15
char id=107  x=430   y=427   width=20    height=36    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=108  x=490   y=37    width=9     height=36    xoffset=2     yoffset=7    xadvance=11    page=1  chnl=15
char id=109  x=281   y=74    width=28    height=27    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=110  x=198   y=111   width=17    height=27    xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=111  x=216   y=111   width=16    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=112  x=285   y=354   width=17    height=37    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=375   y=353   width=17    height=37    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=287   y=467   width=13    height=27    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=126   y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=116  x=406   y=465   width=13    height=34    xoffset=0     yoffset=9    xadvance=13    page=0  chnl=15
char id=117  x=430   y=102   width=17    height=26    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=118  x=391   y=102   width=19    height=26    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=119  x=295   y=102   width=28    height=26    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=120  x=371   y=102   width=19    height=26    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=121  x=288   y=0     width=19    height=36    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=122  x=448   y=102   width=16    height=26    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=123  x=50    y=0     width=11    height=52    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=124  x=491   y=0     width=7     height=45    xoffset=1     yoffset=2    xadvance=9     page=0  chnl=15
char id=125  x=38    y=0     width=11    height=52    xoffset=0     yoffset=1    xadvance=12    page=0  chnl=15
char id=126  x=301   y=129   width=15    height=9     xoffset=0     yoffset=21    xadvance=16    page=1  chnl=15
char id=160  x=62    y=51    width=2     height=1     xoffset=0     yoffset=52    xadvance=10    page=0  chnl=15
char id=161  x=219   y=74    width=7     height=36    xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=162  x=448   y=464   width=17    height=35    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=163  x=474   y=311   width=19    height=37    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=164  x=24    y=139   width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=1  chnl=15
char id=165  x=0     y=0     width=20    height=36    xoffset=-1    yoffset=7    xadvance=17    page=1  chnl=15
char id=166  x=492   y=98    width=7     height=45    xoffset=1     yoffset=2    xadvance=9     page=0  chnl=15
char id=167  x=193   y=193   width=21    height=42    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=168  x=406   y=129   width=16    height=6     xoffset=-1    yoffset=7    xadvance=13    page=1  chnl=15
char id=169  x=167   y=468   width=26    height=31    xoffset=1     yoffset=4    xadvance=29    page=0  chnl=15
char id=170  x=61    y=479   width=12    height=17    xoffset=1     yoffset=6    xadvance=14    page=0  chnl=15
char id=171  x=18    y=479   width=21    height=18    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=172  x=283   y=135   width=17    height=11    xoffset=0     yoffset=21    xadvance=17    page=1  chnl=15
char id=173  x=345   y=129   width=14    height=7     xoffset=2     yoffset=26    xadvance=18    page=1  chnl=15
char id=174  x=194   y=468   width=26    height=31    xoffset=1     yoffset=4    xadvance=29    page=0  chnl=15
char id=175  x=360   y=129   width=14    height=7     xoffset=0     yoffset=6    xadvance=13    page=1  chnl=15
char id=176  x=119   y=139   width=13    height=16    xoffset=0     yoffset=6    xadvance=13    page=1  chnl=15
char id=177  x=74    y=478   width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=178  x=93    y=139   width=12    height=17    xoffset=0     yoffset=6    xadvance=13    page=1  chnl=15
char id=179  x=106   y=139   width=12    height=17    xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=180  x=206   y=139   width=11    height=13    xoffset=0     yoffset=1    xadvance=9     page=1  chnl=15
char id=181  x=323   y=466   width=20    height=33    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=182  x=117   y=193   width=25    height=42    xoffset=0     yoffset=7    xadvance=25    page=0  chnl=15
char id=183  x=398   y=129   width=7     height=7     xoffset=1     yoffset=26    xadvance=8     page=1  chnl=15
char id=184  x=218   y=139   width=11    height=13    xoffset=0     yoffset=40    xadvance=9     page=1  chnl=15
char id=185  x=147   y=139   width=9     height=16    xoffset=1     yoffset=7    xadvance=10    page=1  chnl=15
char id=186  x=130   y=475   width=13    height=17    xoffset=1     yoffset=6    xadvance=14    page=0  chnl=15
char id=187  x=40    y=479   width=20    height=18    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=188  x=342   y=391   width=28    height=36    xoffset=1     yoffset=7    xadvance=29    page=0  chnl=15
char id=189  x=371   y=391   width=27    height=36    xoffset=1     yoffset=7    xadvance=29    page=0  chnl=15
char id=190  x=221   y=278   width=29    height=37    xoffset=1     yoffset=6    xadvance=30    page=0  chnl=15
char id=191  x=267   y=354   width=17    height=37    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=81    y=0     width=22    height=49    xoffset=0     yoffset=-6    xadvance=22    page=0  chnl=15
char id=193  x=104   y=0     width=22    height=49    xoffset=0     yoffset=-6    xadvance=22    page=0  chnl=15
char id=194  x=127   y=0     width=22    height=49    xoffset=0     yoffset=-6    xadvance=22    page=0  chnl=15
char id=195  x=323   y=50    width=22    height=47    xoffset=0     yoffset=-4    xadvance=22    page=0  chnl=15
char id=196  x=165   y=147   width=22    height=45    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=197  x=270   y=50    width=22    height=48    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=198  x=312   y=392   width=29    height=36    xoffset=-1    yoffset=7    xadvance=28    page=0  chnl=15
char id=199  x=466   y=50    width=18    height=47    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=200  x=92    y=50    width=17    height=49    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=201  x=56    y=53    width=17    height=49    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=202  x=128   y=50    width=17    height=49    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=203  x=385   y=145   width=17    height=45    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=204  x=214   y=50    width=11    height=49    xoffset=-3    yoffset=-6    xadvance=9     page=0  chnl=15
char id=205  x=226   y=50    width=11    height=49    xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=15
char id=206  x=197   y=50    width=16    height=49    xoffset=-3    yoffset=-6    xadvance=9     page=0  chnl=15
char id=207  x=349   y=145   width=17    height=45    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=42    y=0     width=20    height=36    xoffset=0     yoffset=7    xadvance=22    page=1  chnl=15
char id=209  x=346   y=50    width=19    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=210  x=334   y=0     width=19    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=211  x=354   y=0     width=19    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=212  x=374   y=0     width=19    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=213  x=386   y=50    width=19    height=47    xoffset=2     yoffset=-4    xadvance=22    page=0  chnl=15
char id=214  x=291   y=146   width=19    height=45    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=215  x=0     y=479   width=17    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=216  x=97    y=196   width=19    height=43    xoffset=2     yoffset=3    xadvance=22    page=0  chnl=15
char id=217  x=453   y=0     width=18    height=49    xoffset=1     yoffset=-6    xadvance=20    page=0  chnl=15
char id=218  x=472   y=0     width=18    height=49    xoffset=1     yoffset=-6    xadvance=20    page=0  chnl=15
char id=219  x=0     y=55    width=18    height=49    xoffset=1     yoffset=-6    xadvance=20    page=0  chnl=15
char id=220  x=330   y=146   width=18    height=45    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=221  x=150   y=0     width=20    height=49    xoffset=-1    yoffset=-6    xadvance=17    page=0  chnl=15
char id=222  x=0     y=37    width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=223  x=72    y=403   width=17    height=37    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=224  x=283   y=236   width=17    height=41    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=225  x=365   y=191   width=17    height=42    xoffset=1     yoffset=1    xadvance=20    page=0  chnl=15
char id=226  x=247   y=236   width=17    height=41    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=227  x=137   y=278   width=17    height=38    xoffset=1     yoffset=5    xadvance=20    page=0  chnl=15
char id=228  x=385   y=37    width=17    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=229  x=401   y=191   width=17    height=42    xoffset=1     yoffset=1    xadvance=20    page=0  chnl=15
char id=230  x=310   y=74    width=28    height=27    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=231  x=18    y=404   width=17    height=37    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=193   y=236   width=17    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=233  x=275   y=193   width=17    height=42    xoffset=1     yoffset=1    xadvance=19    page=0  chnl=15
char id=234  x=319   y=235   width=17    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=235  x=295   y=37    width=17    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=236  x=456   y=233   width=11    height=41    xoffset=-2    yoffset=2    xadvance=10    page=0  chnl=15
char id=237  x=487   y=190   width=11    height=42    xoffset=1     yoffset=1    xadvance=10    page=0  chnl=15
char id=238  x=440   y=234   width=15    height=41    xoffset=-2    yoffset=2    xadvance=10    page=0  chnl=15
char id=239  x=0     y=74    width=16    height=36    xoffset=-3    yoffset=7    xadvance=10    page=1  chnl=15
char id=240  x=473   y=37    width=16    height=36    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=241  x=101   y=285   width=17    height=38    xoffset=2     yoffset=5    xadvance=21    page=0  chnl=15
char id=242  x=390   y=234   width=16    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=243  x=436   y=191   width=16    height=42    xoffset=1     yoffset=1    xadvance=19    page=0  chnl=15
char id=244  x=407   y=234   width=16    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=245  x=155   y=278   width=16    height=38    xoffset=1     yoffset=5    xadvance=19    page=0  chnl=15
char id=246  x=102   y=74    width=16    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=247  x=98    y=475   width=14    height=24    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=248  x=264   y=74    width=16    height=33    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=249  x=229   y=236   width=17    height=41    xoffset=2     yoffset=2    xadvance=20    page=0  chnl=15
char id=250  x=383   y=191   width=17    height=42    xoffset=2     yoffset=1    xadvance=20    page=0  chnl=15
char id=251  x=265   y=236   width=17    height=41    xoffset=2     yoffset=2    xadvance=20    page=0  chnl=15
char id=252  x=367   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=20    page=1  chnl=15
char id=253  x=18    y=0     width=19    height=52    xoffset=0     yoffset=1    xadvance=19    page=0  chnl=15
char id=254  x=0     y=153   width=17    height=46    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=255  x=316   y=99    width=19    height=46    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=256  x=446   y=145   width=22    height=44    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=257  x=303   y=354   width=17    height=37    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=258  x=146   y=100   width=22    height=46    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=259  x=39    y=287   width=17    height=39    xoffset=1     yoffset=4    xadvance=20    page=0  chnl=15
char id=260  x=123   y=100   width=22    height=46    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=261  x=0     y=404   width=17    height=37    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=262  x=434   y=0     width=18    height=49    xoffset=2     yoffset=-6    xadvance=21    page=0  chnl=15
char id=263  x=329   y=192   width=17    height=42    xoffset=1     yoffset=1    xadvance=19    page=0  chnl=15
char id=266  x=311   y=146   width=18    height=45    xoffset=2     yoffset=-2    xadvance=21    page=0  chnl=15
char id=267  x=465   y=352   width=17    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=268  x=19    y=53    width=18    height=49    xoffset=2     yoffset=-6    xadvance=21    page=0  chnl=15
char id=269  x=301   y=235   width=17    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=270  x=394   y=0     width=19    height=49    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=15
char id=271  x=25    y=328   width=24    height=37    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=272  x=409   y=428   width=20    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=273  x=188   y=0     width=19    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=274  x=19    y=200   width=17    height=44    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=275  x=411   y=352   width=17    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=278  x=403   y=145   width=17    height=45    xoffset=2     yoffset=-2    xadvance=19    page=0  chnl=15
char id=279  x=393   y=353   width=17    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=280  x=18    y=153   width=17    height=46    xoffset=2     yoffset=7    xadvance=19    page=0  chnl=15
char id=281  x=357   y=353   width=17    height=37    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=282  x=110   y=50    width=17    height=49    xoffset=2     yoffset=-6    xadvance=19    page=0  chnl=15
char id=283  x=355   y=235   width=17    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=286  x=336   y=98    width=19    height=46    xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=287  x=74    y=51    width=17    height=49    xoffset=1     yoffset=4    xadvance=20    page=0  chnl=15
char id=288  x=271   y=147   width=19    height=45    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=289  x=38    y=103   width=17    height=47    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=290  x=366   y=50    width=19    height=47    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=54    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=294  x=167   y=431   width=22    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=295  x=346   y=428   width=20    height=36    xoffset=0     yoffset=7    xadvance=21    page=0  chnl=15
char id=296  x=56    y=103   width=15    height=47    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=297  x=172   y=278   width=15    height=38    xoffset=-2    yoffset=5    xadvance=10    page=0  chnl=15
char id=298  x=54    y=198   width=14    height=44    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=299  x=245   y=392   width=14    height=37    xoffset=-2    yoffset=6    xadvance=10    page=0  chnl=15
char id=302  x=67    y=151   width=10    height=46    xoffset=0     yoffset=7    xadvance=9     page=0  chnl=15
char id=303  x=83    y=101   width=9     height=47    xoffset=0     yoffset=6    xadvance=10    page=0  chnl=15
char id=304  x=438   y=145   width=7     height=45    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=305  x=420   y=465   width=7     height=26    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=310  x=275   y=99    width=20    height=46    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=311  x=233   y=100   width=20    height=46    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=313  x=163   y=50    width=16    height=49    xoffset=2     yoffset=-6    xadvance=18    page=0  chnl=15
char id=314  x=238   y=50    width=11    height=49    xoffset=2     yoffset=-6    xadvance=11    page=0  chnl=15
char id=315  x=36    y=151   width=16    height=46    xoffset=2     yoffset=7    xadvance=18    page=0  chnl=15
char id=316  x=78    y=151   width=9     height=46    xoffset=2     yoffset=7    xadvance=11    page=0  chnl=15
char id=317  x=51    y=74    width=16    height=36    xoffset=2     yoffset=7    xadvance=18    page=1  chnl=15
char id=318  x=230   y=392   width=14    height=37    xoffset=2     yoffset=6    xadvance=15    page=0  chnl=15
char id=321  x=480   y=390   width=19    height=36    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=322  x=162   y=74    width=12    height=36    xoffset=0     yoffset=7    xadvance=11    page=1  chnl=15
char id=323  x=274   y=0     width=19    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=324  x=347   y=192   width=17    height=42    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=325  x=396   y=98    width=19    height=46    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=326  x=249   y=354   width=17    height=37    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=327  x=414   y=0     width=19    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=328  x=337   y=235   width=17    height=41    xoffset=2     yoffset=2    xadvance=21    page=0  chnl=15
char id=330  x=416   y=98    width=19    height=46    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=331  x=447   y=352   width=17    height=37    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=332  x=469   y=145   width=19    height=44    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=333  x=196   y=393   width=16    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=336  x=171   y=0     width=20    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=337  x=153   y=236   width=19    height=41    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=338  x=394   y=276   width=27    height=37    xoffset=2     yoffset=6    xadvance=29    page=0  chnl=15
char id=339  x=339   y=74    width=26    height=27    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=340  x=192   y=0     width=20    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=341  x=16    y=245   width=14    height=42    xoffset=2     yoffset=1    xadvance=15    page=0  chnl=15
char id=342  x=191   y=100   width=20    height=46    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=343  x=260   y=392   width=13    height=37    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=344  x=213   y=0     width=20    height=49    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=345  x=424   y=234   width=15    height=41    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=346  x=294   y=0     width=19    height=49    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=15
char id=347  x=311   y=192   width=17    height=42    xoffset=1     yoffset=1    xadvance=18    page=0  chnl=15
char id=350  x=446   y=50    width=19    height=47    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=351  x=54    y=404   width=17    height=37    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=352  x=234   y=0     width=19    height=49    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=15
char id=353  x=211   y=236   width=17    height=41    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=354  x=296   y=99    width=19    height=46    xoffset=0     yoffset=7    xadvance=17    page=0  chnl=15
char id=355  x=69    y=198   width=13    height=44    xoffset=0     yoffset=9    xadvance=13    page=0  chnl=15
char id=356  x=254   y=0     width=19    height=49    xoffset=0     yoffset=-6    xadvance=17    page=0  chnl=15
char id=357  x=57    y=285   width=15    height=39    xoffset=0     yoffset=4    xadvance=15    page=0  chnl=15
char id=360  x=19    y=103   width=18    height=47    xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=361  x=119   y=282   width=17    height=38    xoffset=2     yoffset=5    xadvance=20    page=0  chnl=15
char id=362  x=0     y=200   width=18    height=44    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=363  x=429   y=352   width=17    height=37    xoffset=2     yoffset=6    xadvance=20    page=0  chnl=15
char id=364  x=455   y=98    width=18    height=46    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=365  x=21    y=288   width=17    height=39    xoffset=2     yoffset=4    xadvance=20    page=0  chnl=15
char id=366  x=62    y=0     width=18    height=50    xoffset=1     yoffset=-7    xadvance=20    page=0  chnl=15
char id=367  x=293   y=192   width=17    height=42    xoffset=2     yoffset=1    xadvance=20    page=0  chnl=15
char id=368  x=314   y=0     width=19    height=49    xoffset=1     yoffset=-6    xadvance=20    page=0  chnl=15
char id=369  x=173   y=236   width=19    height=41    xoffset=2     yoffset=2    xadvance=20    page=0  chnl=15
char id=370  x=436   y=98    width=18    height=46    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=371  x=313   y=37    width=17    height=36    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=376  x=230   y=147   width=20    height=45    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=377  x=180   y=50    width=16    height=49    xoffset=1     yoffset=-6    xadvance=18    page=0  chnl=15
char id=378  x=470   y=190   width=16    height=42    xoffset=1     yoffset=1    xadvance=17    page=0  chnl=15
char id=379  x=421   y=145   width=16    height=45    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=380  x=179   y=393   width=16    height=37    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=381  x=146   y=50    width=16    height=49    xoffset=1     yoffset=-6    xadvance=18    page=0  chnl=15
char id=382  x=373   y=234   width=16    height=41    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=385  x=399   y=391   width=27    height=36    xoffset=0     yoffset=7    xadvance=27    page=0  chnl=15
char id=390  x=116   y=362   width=18    height=37    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=393  x=21    y=0     width=20    height=36    xoffset=0     yoffset=7    xadvance=22    page=1  chnl=15
char id=394  x=427   y=390   width=27    height=36    xoffset=0     yoffset=7    xadvance=28    page=0  chnl=15
char id=398  x=403   y=37    width=17    height=36    xoffset=0     yoffset=7    xadvance=19    page=1  chnl=15
char id=399  x=334   y=315   width=19    height=37    xoffset=2     yoffset=6    xadvance=23    page=0  chnl=15
char id=400  x=135   y=359   width=18    height=37    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=401  x=254   y=100   width=20    height=46    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=402  x=53    y=151   width=13    height=46    xoffset=0     yoffset=7    xadvance=12    page=0  chnl=15
char id=404  x=169   y=100   width=21    height=46    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=408  x=293   y=316   width=20    height=37    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=409  x=251   y=316   width=20    height=37    xoffset=2     yoffset=6    xadvance=20    page=0  chnl=15
char id=416  x=31    y=245   width=25    height=41    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=417  x=245   y=467   width=21    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=431  x=143   y=193   width=25    height=42    xoffset=1     yoffset=1    xadvance=23    page=0  chnl=15
char id=432  x=221   y=467   width=23    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=434  x=19    y=37    width=18    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=435  x=143   y=317   width=21    height=37    xoffset=-1    yoffset=6    xadvance=18    page=0  chnl=15
char id=436  x=187   y=317   width=21    height=37    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=439  x=38    y=37    width=18    height=36    xoffset=0     yoffset=7    xadvance=20    page=1  chnl=15
char id=477  x=180   y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=536  x=426   y=50    width=19    height=47    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=537  x=36    y=404   width=17    height=37    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=538  x=376   y=98    width=19    height=46    xoffset=0     yoffset=7    xadvance=17    page=0  chnl=15
char id=539  x=83    y=198   width=13    height=44    xoffset=0     yoffset=9    xadvance=13    page=0  chnl=15
char id=880  x=148   y=74    width=13    height=36    xoffset=2     yoffset=7    xadvance=16    page=1  chnl=15
char id=881  x=0     y=139   width=12    height=26    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=882  x=121   y=438   width=22    height=36    xoffset=1     yoffset=7    xadvance=24    page=0  chnl=15
char id=883  x=63    y=0     width=20    height=36    xoffset=1     yoffset=7    xadvance=22    page=1  chnl=15
char id=884  x=183   y=139   width=7     height=15    xoffset=0     yoffset=8    xadvance=7     page=1  chnl=15
char id=885  x=157   y=139   width=7     height=16    xoffset=1     yoffset=36    xadvance=8     page=1  chnl=15
char id=886  x=208   y=0     width=19    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=887  x=465   y=102   width=16    height=26    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=890  x=317   y=129   width=9     height=9     xoffset=0     yoffset=44    xadvance=5     page=1  chnl=15
char id=891  x=162   y=111   width=17    height=27    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=892  x=108   y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=893  x=144   y=111   width=17    height=27    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=894  x=491   y=233   width=7     height=37    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=895  x=421   y=37    width=17    height=36    xoffset=0     yoffset=7    xadvance=17    page=1  chnl=15
char id=900  x=230   y=139   width=9     height=13    xoffset=-1    yoffset=1    xadvance=7     page=1  chnl=15
char id=901  x=248   y=136   width=22    height=12    xoffset=-1    yoffset=2    xadvance=18    page=1  chnl=15
char id=902  x=422   y=276   width=25    height=37    xoffset=0     yoffset=6    xadvance=25    page=0  chnl=15
char id=903  x=390   y=129   width=7     height=7     xoffset=1     yoffset=15    xadvance=8     page=1  chnl=15
char id=904  x=474   y=273   width=25    height=37    xoffset=-1    yoffset=6    xadvance=25    page=0  chnl=15
char id=905  x=338   y=277   width=27    height=37    xoffset=-1    yoffset=6    xadvance=28    page=0  chnl=15
char id=906  x=162   y=393   width=16    height=37    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=908  x=366   y=277   width=27    height=37    xoffset=-1    yoffset=6    xadvance=27    page=0  chnl=15
char id=910  x=251   y=278   width=28    height=37    xoffset=0     yoffset=6    xadvance=26    page=0  chnl=15
char id=911  x=309   y=277   width=28    height=37    xoffset=0     yoffset=6    xadvance=29    page=0  chnl=15
char id=912  x=107   y=240   width=22    height=41    xoffset=-6    yoffset=2    xadvance=10    page=0  chnl=15
char id=913  x=190   y=431   width=22    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=914  x=385   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=915  x=119   y=74    width=14    height=36    xoffset=2     yoffset=7    xadvance=15    page=1  chnl=15
char id=916  x=213   y=430   width=22    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=917  x=187   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=19    page=1  chnl=15
char id=918  x=439   y=37    width=16    height=36    xoffset=1     yoffset=7    xadvance=18    page=1  chnl=15
char id=919  x=461   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=920  x=394   y=314   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=921  x=187   y=74    width=7     height=36    xoffset=1     yoffset=7    xadvance=9     page=1  chnl=15
char id=922  x=367   y=428   width=20    height=36    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=923  x=98    y=438   width=22    height=36    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=924  x=455   y=390   width=24    height=36    xoffset=2     yoffset=7    xadvance=27    page=0  chnl=15
char id=925  x=168   y=0     width=19    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=926  x=347   y=0     width=18    height=36    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=927  x=374   y=315   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=928  x=423   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=929  x=114   y=37    width=18    height=36    xoffset=2     yoffset=7    xadvance=22    page=1  chnl=15
char id=931  x=95    y=37    width=18    height=36    xoffset=0     yoffset=7    xadvance=18    page=1  chnl=15
char id=932  x=308   y=0     width=19    height=36    xoffset=0     yoffset=7    xadvance=17    page=1  chnl=15
char id=933  x=126   y=0     width=20    height=36    xoffset=-1    yoffset=7    xadvance=17    page=1  chnl=15
char id=934  x=73    y=285   width=27    height=38    xoffset=1     yoffset=5    xadvance=28    page=0  chnl=15
char id=935  x=324   y=429   width=21    height=36    xoffset=0     yoffset=7    xadvance=19    page=0  chnl=15
char id=936  x=50    y=442   width=23    height=36    xoffset=1     yoffset=7    xadvance=25    page=0  chnl=15
char id=937  x=414   y=314   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=938  x=367   y=145   width=17    height=45    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=939  x=209   y=147   width=20    height=45    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=940  x=215   y=193   width=20    height=42    xoffset=1     yoffset=1    xadvance=21    page=0  chnl=15
char id=941  x=0     y=245   width=15    height=42    xoffset=1     yoffset=1    xadvance=17    page=0  chnl=15
char id=942  x=38    y=53    width=17    height=49    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=943  x=489   y=145   width=10    height=42    xoffset=1     yoffset=1    xadvance=10    page=0  chnl=15
char id=944  x=130   y=236   width=22    height=41    xoffset=0     yoffset=2    xadvance=21    page=0  chnl=15
char id=945  x=411   y=74    width=20    height=27    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=946  x=0     y=105   width=18    height=47    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=947  x=272   y=316   width=20    height=37    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=948  x=68    y=74    width=16    height=36    xoffset=1     yoffset=7    xadvance=19    page=1  chnl=15
char id=949  x=250   y=108   width=15    height=27    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=950  x=256   y=193   width=18    height=42    xoffset=1     yoffset=7    xadvance=18    page=0  chnl=15
char id=951  x=371   y=465   width=17    height=34    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=952  x=483   y=349   width=16    height=37    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=953  x=13    y=139   width=10    height=26    xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=954  x=390   y=74    width=20    height=27    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=955  x=121   y=321   width=21    height=37    xoffset=0     yoffset=6    xadvance=21    page=0  chnl=15
char id=956  x=302   y=466   width=20    height=33    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=957  x=144   y=472   width=20    height=27    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=958  x=419   y=191   width=16    height=42    xoffset=1     yoffset=7    xadvance=18    page=0  chnl=15
char id=959  x=233   y=108   width=16    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=960  x=324   y=102   width=23    height=26    xoffset=0     yoffset=17    xadvance=23    page=1  chnl=15
char id=961  x=126   y=400   width=17    height=37    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=962  x=246   y=74    width=17    height=33    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=963  x=411   y=102   width=18    height=26    xoffset=1     yoffset=17    xadvance=19    page=1  chnl=15
char id=964  x=482   y=102   width=15    height=26    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=965  x=432   y=74    width=19    height=27    xoffset=1     yoffset=16    xadvance=21    page=1  chnl=15
char id=966  x=82    y=243   width=24    height=41    xoffset=1     yoffset=9    xadvance=26    page=0  chnl=15
char id=967  x=98    y=324   width=22    height=37    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=968  x=57    y=243   width=24    height=41    xoffset=2     yoffset=9    xadvance=28    page=0  chnl=15
char id=969  x=366   y=74    width=23    height=27    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=970  x=34    y=74    width=16    height=36    xoffset=-3    yoffset=7    xadvance=10    page=1  chnl=15
char id=971  x=228   y=0     width=19    height=36    xoffset=1     yoffset=7    xadvance=21    page=1  chnl=15
char id=972  x=453   y=190   width=16    height=42    xoffset=1     yoffset=1    xadvance=19    page=0  chnl=15
char id=973  x=236   y=193   width=19    height=42    xoffset=1     yoffset=1    xadvance=21    page=0  chnl=15
char id=974  x=169   y=193   width=23    height=42    xoffset=1     yoffset=1    xadvance=26    page=0  chnl=15
char id=975  x=212   y=100   width=20    height=46    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=976  x=213   y=392   width=16    height=37    xoffset=2     yoffset=6    xadvance=19    page=0  chnl=15
char id=977  x=75    y=324   width=22    height=37    xoffset=0     yoffset=6    xadvance=21    page=0  chnl=15
char id=978  x=0     y=328   width=24    height=37    xoffset=0     yoffset=6    xadvance=22    page=0  chnl=15
char id=979  x=188   y=278   width=32    height=37    xoffset=-1    yoffset=6    xadvance=30    page=0  chnl=15
char id=980  x=140   y=147   width=24    height=45    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=981  x=346   y=465   width=24    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=982  x=266   y=108   width=28    height=26    xoffset=0     yoffset=17    xadvance=28    page=1  chnl=15
char id=983  x=466   y=464   width=24    height=34    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=984  x=454   y=314   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=985  x=389   y=465   width=16    height=34    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=986  x=188   y=147   width=20    height=45    xoffset=2     yoffset=4    xadvance=21    page=0  chnl=15
char id=987  x=430   y=464   width=17    height=35    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=988  x=277   y=37    width=17    height=36    xoffset=2     yoffset=7    xadvance=18    page=1  chnl=15
char id=989  x=259   y=37    width=17    height=36    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=990  x=280   y=430   width=21    height=36    xoffset=0     yoffset=7    xadvance=21    page=0  chnl=15
char id=991  x=236   y=430   width=21    height=36    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=992  x=354   y=315   width=19    height=37    xoffset=-1    yoffset=6    xadvance=19    page=0  chnl=15
char id=993  x=406   y=50    width=19    height=47    xoffset=-1    yoffset=6    xadvance=19    page=0  chnl=15
char id=994  x=93    y=100   width=29    height=46    xoffset=2     yoffset=7    xadvance=33    page=0  chnl=15
char id=995  x=74    y=441   width=23    height=36    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=996  x=209   y=316   width=20    height=37    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=997  x=230   y=316   width=20    height=37    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=998  x=356   y=98    width=19    height=46    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=999  x=267   y=467   width=19    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1000 x=165   y=317   width=21    height=37    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=1001 x=452   y=74    width=19    height=27    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1002 x=50    y=327   width=24    height=37    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=1003 x=472   y=74    width=19    height=27    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=1004 x=0     y=288   width=20    height=39    xoffset=2     yoffset=4    xadvance=23    page=0  chnl=15
char id=1005 x=456   y=37    width=16    height=36    xoffset=2     yoffset=7    xadvance=19    page=1  chnl=15
char id=1006 x=451   y=427   width=20    height=36    xoffset=-1    yoffset=7    xadvance=19    page=0  chnl=15
char id=1007 x=37    y=198   width=16    height=44    xoffset=0     yoffset=9    xadvance=16    page=0  chnl=15
char id=1008 x=348   y=102   width=22    height=26    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=1009 x=144   y=397   width=17    height=37    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=1010 x=36    y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=1011 x=98    y=147   width=9     height=46    xoffset=0     yoffset=7    xadvance=10    page=0  chnl=15
char id=1012 x=0     y=366   width=19    height=37    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=1013 x=18    y=111   width=17    height=27    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=1014 x=0     y=111   width=17    height=27    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=1015 x=366   y=0     width=18    height=36    xoffset=2     yoffset=7    xadvance=21    page=1  chnl=15
char id=1016 x=474   y=98    width=17    height=46    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=1017 x=97    y=362   width=18    height=37    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=1018 x=25    y=442   width=24    height=36    xoffset=2     yoffset=7    xadvance=27    page=0  chnl=15
char id=1019 x=227   y=74    width=18    height=33    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1020 x=78    y=362   width=18    height=37    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=1021 x=59    y=365   width=18    height=37    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=1022 x=40    y=366   width=18    height=37    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=1023 x=154   y=355   width=18    height=37    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15