info face="Bahnschrift Condensed" size=51 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=500 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_240_large_0.png"
page id=1 file="BC_240_large_1.png"
chars count=450
char id=32   x=497   y=42    width=2     height=1     xoffset=0     yoffset=46    xadvance=8     page=0  chnl=15
char id=33   x=492   y=159   width=6     height=31    xoffset=1     yoffset=7   xadvance=8     page=0  chnl=15
char id=34   x=110   y=236   width=12    height=11    xoffset=0     yoffset=7   xadvance=12    page=0  chnl=15
char id=35   x=38    y=65    width=18    height=31    xoffset=1     yoffset=7   xadvance=20    page=1  chnl=15
char id=36   x=34    y=128   width=16    height=39    xoffset=1     yoffset=3   xadvance=18    page=0  chnl=15
char id=37   x=375   y=0     width=23    height=31    xoffset=1     yoffset=7   xadvance=25    page=1  chnl=15
char id=38   x=46    y=33    width=21    height=31    xoffset=0     yoffset=7   xadvance=21    page=1  chnl=15
char id=39   x=132   y=236   width=6     height=11    xoffset=0     yoffset=7   xadvance=6     page=0  chnl=15
char id=40   x=334   y=83    width=9     height=40    xoffset=1     yoffset=4   xadvance=9     page=0  chnl=15
char id=41   x=324   y=83    width=9     height=40    xoffset=0     yoffset=4   xadvance=9     page=0  chnl=15
char id=42   x=286   y=233   width=12    height=14    xoffset=0     yoffset=5   xadvance=11    page=0  chnl=15
char id=43   x=455   y=228   width=13    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=379   y=230   width=6     height=13    xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=0     y=242   width=12    height=6     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=33    y=240   width=6     height=6     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=172   y=43    width=12    height=41    xoffset=0     yoffset=3   xadvance=11    page=0  chnl=15
char id=48   x=48    y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=49   x=277   y=160   width=10    height=31    xoffset=0     yoffset=7   xadvance=11    page=1  chnl=15
char id=50   x=80    y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=51   x=96    y=129   width=15    height=31    xoffset=0     yoffset=7   xadvance=17    page=1  chnl=15
char id=52   x=171   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=53   x=112   y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=54   x=128   y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=55   x=144   y=129   width=15    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=56   x=160   y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=57   x=176   y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=58   x=108   y=221   width=6     height=23    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=59   x=363   y=160   width=6     height=30    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=60   x=415   y=229   width=12    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=61   x=353   y=230   width=11    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=62   x=428   y=229   width=12    height=18    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=63   x=240   y=128   width=15    height=31    xoffset=0     yoffset=7   xadvance=15    page=1  chnl=15
char id=64   x=381   y=83    width=27    height=39    xoffset=1     yoffset=7   xadvance=29    page=0  chnl=15
char id=65   x=358   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=66   x=306   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=67   x=272   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=68   x=340   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=69   x=0     y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=70   x=15    y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=71   x=391   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=72   x=320   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=73   x=492   y=32    width=6     height=31    xoffset=1     yoffset=7   xadvance=8     page=1  chnl=15
char id=74   x=456   y=128   width=14    height=31    xoffset=0     yoffset=7   xadvance=15    page=1  chnl=15
char id=75   x=378   y=32    width=18    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=76   x=396   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=77   x=112   y=33    width=21    height=31    xoffset=1     yoffset=7   xadvance=23    page=1  chnl=15
char id=78   x=403   y=64    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=79   x=420   y=64    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=80   x=437   y=64    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=81   x=100   y=202   width=19    height=33    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=82   x=243   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=83   x=454   y=64    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=84   x=471   y=64    width=16    height=31    xoffset=0     yoffset=7   xadvance=14    page=1  chnl=15
char id=85   x=17    y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=86   x=473   y=32    width=18    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=87   x=201   y=0     width=25    height=31    xoffset=0     yoffset=7   xadvance=24    page=1  chnl=15
char id=88   x=114   y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=89   x=297   y=64    width=17    height=31    xoffset=-1    yoffset=7   xadvance=15    page=1  chnl=15
char id=90   x=351   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=91   x=219   y=0     width=8     height=42    xoffset=1     yoffset=3   xadvance=9     page=0  chnl=15
char id=92   x=185   y=43    width=12    height=41    xoffset=0     yoffset=3   xadvance=11    page=0  chnl=15
char id=93   x=228   y=0     width=8     height=42    xoffset=0     yoffset=3   xadvance=9     page=0  chnl=15
char id=94   x=386   y=230   width=15    height=12    xoffset=0     yoffset=5   xadvance=15    page=0  chnl=15
char id=95   x=220   y=234   width=15    height=6     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=96   x=185   y=234   width=10    height=10    xoffset=0     yoffset=3   xadvance=8     page=0  chnl=15
char id=97   x=64    y=221   width=14    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=98   x=64    y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=99   x=421   y=190   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=100  x=192   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=101  x=405   y=190   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=102  x=488   y=96    width=11    height=31    xoffset=0     yoffset=7   xadvance=11    page=1  chnl=15
char id=103  x=354   y=197   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=208   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=105  x=304   y=160   width=6     height=31    xoffset=1     yoffset=7   xadvance=8     page=1  chnl=15
char id=106  x=354   y=83    width=8     height=40    xoffset=0     yoffset=7   xadvance=9     page=0  chnl=15
char id=107  x=225   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=108  x=288   y=160   width=8     height=31    xoffset=1     yoffset=7   xadvance=10    page=1  chnl=15
char id=109  x=154   y=193   width=24    height=23    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=110  x=32    y=222   width=15    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=111  x=79    y=221   width=14    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=112  x=338   y=197   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=322   y=198   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=487   y=160   width=11    height=23    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=115  x=453   y=189   width=15    height=23    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=116  x=439   y=160   width=11    height=29    xoffset=0     yoffset=9    xadvance=11    page=1  chnl=15
char id=117  x=256   y=216   width=14    height=22    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=118  x=222   y=216   width=16    height=22    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=119  x=139   y=219   width=23    height=22    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=120  x=204   y=216   width=17    height=22    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=121  x=68    y=97    width=16    height=31    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=122  x=271   y=216   width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=123  x=44    y=0     width=9     height=44    xoffset=1     yoffset=2   xadvance=10    page=0  chnl=15
char id=124  x=159   y=126   width=6     height=39    xoffset=1     yoffset=3   xadvance=8     page=0  chnl=15
char id=125  x=33    y=0     width=10    height=44    xoffset=0     yoffset=2   xadvance=10    page=0  chnl=15
char id=126  x=196   y=234   width=14    height=8     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=160  x=497   y=44    width=2     height=1     xoffset=0     yoffset=46    xadvance=8     page=0  chnl=15
char id=161  x=311   y=160   width=6     height=31    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=162  x=340   y=160   width=15    height=30    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=163  x=102   y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=164  x=163   y=217   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=165  x=207   y=64    width=17    height=31    xoffset=-1    yoffset=7   xadvance=15    page=1  chnl=15
char id=166  x=493   y=83    width=6     height=39    xoffset=1     yoffset=3   xadvance=8     page=0  chnl=15
char id=167  x=80    y=167   width=18    height=35    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=168  x=236   y=234   width=13    height=6     xoffset=-1    yoffset=7   xadvance=11    page=0  chnl=15
char id=169  x=72    y=193   width=23    height=27    xoffset=1     yoffset=4   xadvance=24    page=1  chnl=15
char id=170  x=321   y=232   width=10    height=14    xoffset=1     yoffset=7   xadvance=12    page=0  chnl=15
char id=171  x=469   y=228   width=18    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=172  x=159   y=236   width=14    height=10    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=173  x=13    y=242   width=12    height=6     xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=48    y=193   width=23    height=27    xoffset=1     yoffset=4   xadvance=24    page=1  chnl=15
char id=175  x=386   y=243   width=12    height=6     xoffset=0     yoffset=7   xadvance=11    page=0  chnl=15
char id=176  x=340   y=230   width=12    height=13    xoffset=0     yoffset=7   xadvance=11    page=0  chnl=15
char id=177  x=441   y=228   width=13    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=178  x=310   y=232   width=10    height=14    xoffset=0     yoffset=7   xadvance=11    page=0  chnl=15
char id=179  x=299   y=232   width=10    height=14    xoffset=0     yoffset=7   xadvance=10    page=0  chnl=15
char id=180  x=174   y=234   width=10    height=10    xoffset=0     yoffset=3   xadvance=8     page=0  chnl=15
char id=181  x=469   y=160   width=17    height=28    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=182  x=322   y=124   width=22    height=36    xoffset=0     yoffset=7   xadvance=22    page=0  chnl=15
char id=183  x=40    y=240   width=6     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=184  x=100   y=236   width=9     height=12    xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=185  x=332   y=231   width=7     height=14    xoffset=1     yoffset=7   xadvance=9     page=0  chnl=15
char id=186  x=488   y=228   width=11    height=14    xoffset=1     yoffset=7   xadvance=12    page=0  chnl=15
char id=187  x=252   y=233   width=18    height=16    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=188  x=227   y=0     width=24    height=31    xoffset=1     yoffset=7   xadvance=25    page=1  chnl=15
char id=189  x=447   y=0     width=23    height=31    xoffset=1     yoffset=7   xadvance=24    page=1  chnl=15
char id=190  x=277   y=0     width=24    height=31    xoffset=1     yoffset=7   xadvance=26    page=1  chnl=15
char id=191  x=466   y=195   width=15    height=32    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=192  x=237   y=0     width=19    height=41    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=257   y=0     width=19    height=41    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=277   y=0     width=19    height=41    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=257   y=42    width=19    height=40    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=196  x=430   y=83    width=19    height=39    xoffset=0     yoffset=-1   xadvance=19    page=0  chnl=15
char id=197  x=297   y=0     width=19    height=41    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=175   y=0     width=25    height=31    xoffset=-1    yoffset=7   xadvance=24    page=1  chnl=15
char id=199  x=252   y=84    width=15    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=200  x=157   y=43    width=14    height=41    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=201  x=142   y=43    width=14    height=41    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=202  x=127   y=43    width=14    height=41    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=203  x=129   y=126   width=14    height=39    xoffset=1     yoffset=-1   xadvance=16    page=0  chnl=15
char id=204  x=198   y=43    width=10    height=41    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=209   y=43    width=10    height=41    xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=112   y=43    width=14    height=41    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=144   y=126   width=14    height=39    xoffset=-3    yoffset=-1   xadvance=8     page=0  chnl=15
char id=208  x=416   y=32    width=18    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=209  x=187   y=85    width=16    height=40    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=210  x=389   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=211  x=0     y=47    width=16    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=212  x=423   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=213  x=153   y=85    width=16    height=40    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=0     y=130   width=16    height=39    xoffset=1     yoffset=-1   xadvance=19    page=0  chnl=15
char id=215  x=271   y=233   width=14    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=216  x=305   y=124   width=16    height=37    xoffset=1     yoffset=4   xadvance=19    page=0  chnl=15
char id=217  x=440   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=218  x=457   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=474   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=17    y=128   width=16    height=39    xoffset=1     yoffset=-1   xadvance=17    page=0  chnl=15
char id=221  x=317   y=0     width=17    height=41    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=304   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=223  x=472   y=96    width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=224  x=372   y=161   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=225  x=357   y=161   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=226  x=327   y=161   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=227  x=47    y=0     width=14    height=32    xoffset=1     yoffset=6   xadvance=17    page=1  chnl=15
char id=228  x=45    y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=229  x=384   y=123   width=14    height=36    xoffset=1     yoffset=2   xadvance=17    page=0  chnl=15
char id=230  x=179   y=193   width=23    height=23    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=231  x=0     y=0     width=15    height=32    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=232  x=184   y=165   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=233  x=168   y=165   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=234  x=232   y=165   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=235  x=16    y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=236  x=55    y=204   width=10    height=35    xoffset=-2    yoffset=3   xadvance=8     page=0  chnl=15
char id=237  x=66    y=204   width=10    height=35    xoffset=1     yoffset=3   xadvance=8     page=0  chnl=15
char id=238  x=14    y=206   width=13    height=35    xoffset=-2    yoffset=3   xadvance=8     page=0  chnl=15
char id=239  x=75    y=161   width=14    height=31    xoffset=-2    yoffset=7   xadvance=8     page=1  chnl=15
char id=240  x=90    y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=241  x=434   y=195   width=15    height=32    xoffset=1     yoffset=6   xadvance=17    page=0  chnl=15
char id=242  x=402   y=160   width=14    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=243  x=417   y=160   width=14    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=244  x=432   y=159   width=14    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=245  x=32    y=0     width=14    height=32    xoffset=1     yoffset=6   xadvance=16    page=1  chnl=15
char id=246  x=105   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=247  x=402   y=229   width=12    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=248  x=33    y=193   width=14    height=28    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=249  x=447   y=159   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=250  x=462   y=159   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=251  x=477   y=159   width=14    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=252  x=120   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=253  x=16    y=0     width=16    height=44    xoffset=0     yoffset=3   xadvance=16    page=0  chnl=15
char id=254  x=220   y=85    width=15    height=40    xoffset=1     yoffset=7   xadvance=17    page=0  chnl=15
char id=255  x=85    y=85    width=16    height=40    xoffset=0     yoffset=7   xadvance=16    page=0  chnl=15
char id=256  x=166   y=126   width=19    height=38    xoffset=0     yoffset=0   xadvance=19    page=0  chnl=15
char id=257  x=180   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=258  x=277   y=42    width=19    height=40    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=259  x=153   y=202   width=14    height=33    xoffset=1     yoffset=5   xadvance=17    page=0  chnl=15
char id=260  x=297   y=42    width=19    height=40    xoffset=0     yoffset=7   xadvance=19    page=0  chnl=15
char id=261  x=77    y=0     width=14    height=32    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=262  x=50    y=45    width=15    height=41    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=263  x=280   y=163   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=266  x=68    y=127   width=15    height=39    xoffset=1     yoffset=-1   xadvance=18    page=0  chnl=15
char id=267  x=16    y=0     width=15    height=32    xoffset=1     yoffset=6   xadvance=16    page=1  chnl=15
char id=268  x=173   y=0     width=15    height=42    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=269  x=152   y=166   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=270  x=123   y=0     width=16    height=42    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=271  x=192   y=201   width=21    height=32    xoffset=1     yoffset=6   xadvance=21    page=0  chnl=15
char id=272  x=152   y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=273  x=333   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=274  x=238   y=125   width=14    height=38    xoffset=1     yoffset=0   xadvance=16    page=0  chnl=15
char id=275  x=224   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=278  x=84    y=127   width=14    height=39    xoffset=1     yoffset=-1   xadvance=16    page=0  chnl=15
char id=279  x=482   y=195   width=15    height=32    xoffset=1     yoffset=6   xadvance=16    page=0  chnl=15
char id=280  x=268   y=83    width=14    height=40    xoffset=1     yoffset=7   xadvance=16    page=0  chnl=15
char id=281  x=32    y=129   width=15    height=31    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=282  x=204   y=0     width=14    height=42    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=283  x=248   y=164   width=15    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=286  x=119   y=85    width=16    height=40    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=287  x=157   y=0     width=15    height=42    xoffset=1     yoffset=5   xadvance=17    page=0  chnl=15
char id=288  x=51    y=128   width=16    height=39    xoffset=1     yoffset=-1   xadvance=19    page=0  chnl=15
char id=289  x=34    y=45    width=15    height=41    xoffset=1     yoffset=6   xadvance=17    page=0  chnl=15
char id=290  x=136   y=85    width=16    height=40    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=46    xoffset=1     yoffset=1   xadvance=17    page=0  chnl=15
char id=294  x=258   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=295  x=351   y=64    width=17    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=296  x=298   y=83    width=13    height=40    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=297  x=107   y=0     width=13    height=32    xoffset=-2    yoffset=6   xadvance=8     page=1  chnl=15
char id=298  x=268   y=124   width=12    height=38    xoffset=-2    yoffset=0   xadvance=8     page=0  chnl=15
char id=299  x=253   y=160   width=12    height=31    xoffset=-1    yoffset=7   xadvance=8     page=1  chnl=15
char id=302  x=344   y=83    width=9     height=40    xoffset=0     yoffset=7   xadvance=8     page=0  chnl=15
char id=303  x=491   y=0     width=8     height=41    xoffset=0     yoffset=6   xadvance=8     page=0  chnl=15
char id=304  x=486   y=83    width=6     height=39    xoffset=1     yoffset=-1   xadvance=8     page=0  chnl=15
char id=305  x=335   y=215   width=6     height=22    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=310  x=336   y=42    width=18    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=311  x=428   y=42    width=17    height=40    xoffset=1     yoffset=7   xadvance=17    page=0  chnl=15
char id=313  x=97    y=43    width=14    height=41    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=314  x=220   y=43    width=10    height=41    xoffset=1     yoffset=-3    xadvance=10    page=0  chnl=15
char id=315  x=283   y=83    width=14    height=40    xoffset=1     yoffset=7   xadvance=15    page=0  chnl=15
char id=316  x=372   y=83    width=8     height=40    xoffset=1     yoffset=7   xadvance=10    page=0  chnl=15
char id=317  x=411   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=318  x=121   y=0     width=12    height=32    xoffset=1     yoffset=6   xadvance=13    page=1  chnl=15
char id=321  x=369   y=64    width=16    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=322  x=266   y=160   width=10    height=31    xoffset=0     yoffset=7   xadvance=10    page=1  chnl=15
char id=323  x=406   y=0     width=16    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=324  x=216   y=165   width=15    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=325  x=17    y=87    width=16    height=40    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=326  x=418   y=196   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=327  x=140   y=0     width=16    height=42    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=15
char id=328  x=264   y=164   width=15    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=330  x=463   y=42    width=16    height=40    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=331  x=450   y=195   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=332  x=221   y=126   width=16    height=38    xoffset=1     yoffset=0   xadvance=19    page=0  chnl=15
char id=333  x=381   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=336  x=371   y=0     width=17    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=337  x=117   y=166   width=17    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=338  x=351   y=0     width=23    height=31    xoffset=1     yoffset=7   xadvance=25    page=1  chnl=15
char id=339  x=203   y=192   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=340  x=335   y=0     width=17    height=41    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=341  x=42    y=204   width=12    height=35    xoffset=1     yoffset=3   xadvance=13    page=0  chnl=15
char id=342  x=392   y=42    width=17    height=40    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=343  x=134   y=0     width=11    height=32    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=344  x=71    y=0     width=17    height=42    xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=15
char id=345  x=0     y=206   width=13    height=35    xoffset=1     yoffset=3   xadvance=13    page=0  chnl=15
char id=346  x=17    y=45    width=16    height=41    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=347  x=296   y=163   width=15    height=35    xoffset=0     yoffset=3   xadvance=15    page=0  chnl=15
char id=350  x=170   y=85    width=16    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=351  x=306   y=199   width=15    height=32    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=352  x=89    y=0     width=16    height=42    xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=353  x=200   y=165   width=15    height=35    xoffset=0     yoffset=3   xadvance=15    page=0  chnl=15
char id=354  x=446   y=42    width=16    height=40    xoffset=0     yoffset=7   xadvance=14    page=0  chnl=15
char id=355  x=293   y=124   width=11    height=38    xoffset=0     yoffset=9    xadvance=11    page=0  chnl=15
char id=356  x=106   y=0     width=16    height=42    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=357  x=86    y=203   width=13    height=34    xoffset=0     yoffset=4   xadvance=13    page=0  chnl=15
char id=360  x=51    y=87    width=16    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=361  x=92    y=0     width=14    height=32    xoffset=1     yoffset=6   xadvance=17    page=1  chnl=15
char id=362  x=204   y=126   width=16    height=38    xoffset=1     yoffset=0   xadvance=17    page=0  chnl=15
char id=363  x=336   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=364  x=68    y=86    width=16    height=40    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=365  x=138   y=202   width=14    height=33    xoffset=1     yoffset=5   xadvance=17    page=0  chnl=15
char id=366  x=54    y=0     width=16    height=43    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=367  x=399   y=123   width=14    height=36    xoffset=1     yoffset=2   xadvance=17    page=0  chnl=15
char id=368  x=353   y=0     width=17    height=41    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=369  x=99    y=166   width=17    height=35    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=370  x=480   y=42    width=16    height=40    xoffset=1     yoffset=7   xadvance=17    page=0  chnl=15
char id=371  x=225   y=160   width=14    height=31    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=376  x=468   y=83    width=17    height=39    xoffset=-1    yoffset=-1   xadvance=15    page=0  chnl=15
char id=377  x=82    y=43    width=14    height=41    xoffset=1     yoffset=-3    xadvance=15    page=0  chnl=15
char id=378  x=312   y=162   width=14    height=35    xoffset=1     yoffset=3   xadvance=15    page=0  chnl=15
char id=379  x=99    y=126   width=14    height=39    xoffset=1     yoffset=-1   xadvance=15    page=0  chnl=15
char id=380  x=62    y=0     width=14    height=32    xoffset=1     yoffset=6   xadvance=15    page=1  chnl=15
char id=381  x=189   y=0     width=14    height=42    xoffset=1     yoffset=-4    xadvance=15    page=0  chnl=15
char id=382  x=342   y=161   width=14    height=35    xoffset=1     yoffset=3   xadvance=15    page=0  chnl=15
char id=385  x=327   y=0     width=23    height=31    xoffset=0     yoffset=7   xadvance=23    page=1  chnl=15
char id=390  x=374   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=393  x=19    y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=394  x=471   y=0     width=23    height=31    xoffset=0     yoffset=7   xadvance=24    page=1  chnl=15
char id=398  x=195   y=160   width=14    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=399  x=136   y=97    width=16    height=31    xoffset=2     yoffset=7   xadvance=19    page=1  chnl=15
char id=400  x=357   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=401  x=374   y=42    width=17    height=40    xoffset=0     yoffset=7   xadvance=16    page=0  chnl=15
char id=402  x=312   y=83    width=11    height=40    xoffset=0     yoffset=7   xadvance=11    page=0  chnl=15
char id=404  x=355   y=42    width=18    height=40    xoffset=0     yoffset=7   xadvance=16    page=0  chnl=15
char id=408  x=0     y=65    width=18    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=409  x=261   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=416  x=429   y=123   width=21    height=35    xoffset=1     yoffset=3   xadvance=20    page=0  chnl=15
char id=417  x=117   y=193   width=19    height=27    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=431  x=345   y=124   width=21    height=36    xoffset=1     yoffset=2   xadvance=20    page=0  chnl=15
char id=432  x=96    y=193   width=20    height=27    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=434  x=323   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=435  x=397   y=32    width=18    height=31    xoffset=-1    yoffset=7   xadvance=15    page=1  chnl=15
char id=436  x=252   y=200   width=18    height=32    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=439  x=256   y=128   width=15    height=31    xoffset=0     yoffset=7   xadvance=17    page=1  chnl=15
char id=477  x=48    y=221   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=536  x=102   y=85    width=16    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=537  x=386   y=197   width=15    height=32    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=538  x=0     y=89    width=16    height=40    xoffset=0     yoffset=7   xadvance=14    page=0  chnl=15
char id=539  x=281   y=124   width=11    height=38    xoffset=0     yoffset=9    xadvance=11    page=0  chnl=15
char id=880  x=488   y=64    width=11    height=31    xoffset=1     yoffset=7   xadvance=13    page=1  chnl=15
char id=881  x=315   y=216   width=10    height=22    xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=882  x=218   y=32    width=19    height=31    xoffset=1     yoffset=7   xadvance=21    page=1  chnl=15
char id=883  x=76    y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=884  x=372   y=230   width=6     height=13    xoffset=0     yoffset=8   xadvance=6     page=0  chnl=15
char id=885  x=365   y=230   width=6     height=13    xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=886  x=289   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=887  x=286   y=216   width=14    height=22    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=890  x=211   y=234   width=8     height=8     xoffset=0     yoffset=39    xadvance=4     page=0  chnl=15
char id=891  x=437   y=190   width=15    height=23    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=892  x=389   y=190   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=893  x=373   y=190   width=15    height=23    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=894  x=356   y=160   width=6     height=30    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=895  x=30    y=161   width=14    height=31    xoffset=0     yoffset=7   xadvance=15    page=1  chnl=15
char id=900  x=123   y=236   width=8     height=11    xoffset=-1    yoffset=3   xadvance=6     page=0  chnl=15
char id=901  x=139   y=236   width=19    height=10    xoffset=-1    yoffset=3   xadvance=15    page=0  chnl=15
char id=902  x=0     y=33    width=22    height=31    xoffset=0     yoffset=7   xadvance=21    page=1  chnl=15
char id=903  x=26    y=242   width=6     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=904  x=23    y=33    width=22    height=31    xoffset=-1    yoffset=7   xadvance=21    page=1  chnl=15
char id=905  x=399   y=0     width=23    height=31    xoffset=-1    yoffset=7   xadvance=23    page=1  chnl=15
char id=906  x=471   y=128   width=14    height=31    xoffset=-1    yoffset=7   xadvance=13    page=1  chnl=15
char id=908  x=423   y=0     width=23    height=31    xoffset=-1    yoffset=7   xadvance=23    page=1  chnl=15
char id=910  x=252   y=0     width=24    height=31    xoffset=0     yoffset=7   xadvance=22    page=1  chnl=15
char id=911  x=302   y=0     width=24    height=31    xoffset=0     yoffset=7   xadvance=25    page=1  chnl=15
char id=912  x=21    y=168   width=19    height=35    xoffset=-5    yoffset=3   xadvance=9     page=0  chnl=15
char id=913  x=318   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=914  x=272   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=915  x=240   y=160   width=12    height=31    xoffset=1     yoffset=7   xadvance=13    page=1  chnl=15
char id=916  x=298   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=917  x=441   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=918  x=426   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=919  x=288   y=128   width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=920  x=255   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=921  x=297   y=160   width=6     height=31    xoffset=1     yoffset=7   xadvance=8     page=1  chnl=15
char id=922  x=57    y=65    width=18    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=923  x=238   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=924  x=90    y=33    width=21    height=31    xoffset=1     yoffset=7   xadvance=23    page=1  chnl=15
char id=925  x=51    y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=926  x=0     y=129   width=15    height=31    xoffset=1     yoffset=7   xadvance=17    page=1  chnl=15
char id=927  x=221   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=928  x=424   y=96    width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=929  x=204   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=931  x=187   y=96    width=16    height=31    xoffset=0     yoffset=7   xadvance=15    page=1  chnl=15
char id=932  x=170   y=97    width=16    height=31    xoffset=0     yoffset=7   xadvance=14    page=1  chnl=15
char id=933  x=279   y=64    width=17    height=31    xoffset=-1    yoffset=7   xadvance=15    page=1  chnl=15
char id=934  x=168   y=201   width=23    height=32    xoffset=0     yoffset=6   xadvance=24    page=0  chnl=15
char id=935  x=95    y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=16    page=1  chnl=15
char id=936  x=134   y=33    width=20    height=31    xoffset=1     yoffset=7   xadvance=21    page=1  chnl=15
char id=937  x=153   y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=938  x=114   y=126   width=14    height=39    xoffset=-3    yoffset=-1   xadvance=8     page=0  chnl=15
char id=939  x=450   y=83    width=17    height=39    xoffset=-1    yoffset=-1   xadvance=15    page=0  chnl=15
char id=940  x=61    y=168   width=18    height=35    xoffset=1     yoffset=3   xadvance=18    page=0  chnl=15
char id=941  x=28    y=204   width=13    height=35    xoffset=1     yoffset=3   xadvance=14    page=0  chnl=15
char id=942  x=66    y=44    width=15    height=41    xoffset=1     yoffset=3   xadvance=17    page=0  chnl=15
char id=943  x=77    y=204   width=8     height=35    xoffset=1     yoffset=3   xadvance=9     page=0  chnl=15
char id=944  x=41    y=168   width=19    height=35    xoffset=0     yoffset=3   xadvance=18    page=0  chnl=15
char id=945  x=267   y=192   width=18    height=23    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=946  x=236   y=84    width=15    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=947  x=233   y=201   width=18    height=32    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=948  x=60    y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=949  x=94    y=221   width=13    height=23    xoffset=1     yoffset=15    xadvance=14    page=1  chnl=15
char id=950  x=367   y=124   width=16    height=36    xoffset=1     yoffset=7   xadvance=15    page=0  chnl=15
char id=951  x=408   y=160   width=15    height=29    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=952  x=135   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=953  x=326   y=215   width=8     height=22    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=954  x=304   y=192   width=17    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=955  x=454   y=32    width=18    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=956  x=451   y=160   width=17    height=28    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=957  x=286   y=192   width=17    height=23    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=958  x=414   y=123   width=14    height=36    xoffset=1     yoffset=7   xadvance=15    page=0  chnl=15
char id=959  x=485   y=189   width=14    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=960  x=184   y=217   width=19    height=22    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=961  x=370   y=197   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=962  x=17    y=193   width=15    height=28    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=963  x=239   y=216   width=16    height=22    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=964  x=301   y=216   width=13    height=22    xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=965  x=356   y=191   width=16    height=23    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=966  x=451   y=123   width=21    height=35    xoffset=1     yoffset=9    xadvance=22    page=0  chnl=15
char id=967  x=214   y=201   width=18    height=32    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=968  x=473   y=123   width=21    height=35    xoffset=1     yoffset=9    xadvance=23    page=0  chnl=15
char id=969  x=226   y=192   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=970  x=486   y=128   width=13    height=31    xoffset=-2    yoffset=7   xadvance=9     page=1  chnl=15
char id=971  x=119   y=97    width=16    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=972  x=387   y=160   width=14    height=35    xoffset=1     yoffset=3   xadvance=16    page=0  chnl=15
char id=973  x=135   y=166   width=16    height=35    xoffset=0     yoffset=3   xadvance=18    page=0  chnl=15
char id=974  x=0     y=170   width=20    height=35    xoffset=1     yoffset=3   xadvance=22    page=0  chnl=15
char id=975  x=317   y=42    width=18    height=40    xoffset=1     yoffset=7   xadvance=18    page=0  chnl=15
char id=976  x=150   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=977  x=278   y=32    width=19    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=978  x=155   y=32    width=20    height=31    xoffset=0     yoffset=7   xadvance=19    page=1  chnl=15
char id=979  x=146   y=0     width=28    height=31    xoffset=-1    yoffset=7   xadvance=25    page=1  chnl=15
char id=980  x=409   y=83    width=20    height=39    xoffset=0     yoffset=-1   xadvance=19    page=0  chnl=15
char id=981  x=370   y=160   width=21    height=29    xoffset=1     yoffset=15    xadvance=22    page=1  chnl=15
char id=982  x=115   y=221   width=23    height=22    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=983  x=318   y=160   width=21    height=30    xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=984  x=85    y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=985  x=424   y=160   width=14    height=29    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=986  x=186   y=126   width=17    height=38    xoffset=1     yoffset=5   xadvance=18    page=0  chnl=15
char id=987  x=392   y=160   width=15    height=29    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=988  x=165   y=161   width=14    height=31    xoffset=1     yoffset=7   xadvance=15    page=1  chnl=15
char id=989  x=210   y=160   width=14    height=31    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=990  x=133   y=65    width=18    height=31    xoffset=0     yoffset=7   xadvance=18    page=1  chnl=15
char id=991  x=338   y=32    width=19    height=31    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=992  x=34    y=97    width=16    height=31    xoffset=-1    yoffset=7   xadvance=16    page=1  chnl=15
char id=993  x=34    y=87    width=16    height=40    xoffset=-1    yoffset=7   xadvance=16    page=0  chnl=15
char id=994  x=231   y=43    width=25    height=40    xoffset=1     yoffset=7   xadvance=28    page=0  chnl=15
char id=995  x=197   y=32    width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=996  x=315   y=64    width=17    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=997  x=271   y=200   width=17    height=32    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=998  x=410   y=42    width=17    height=40    xoffset=1     yoffset=7   xadvance=19    page=0  chnl=15
char id=999  x=137   y=193   width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1000 x=435   y=32    width=18    height=31    xoffset=1     yoffset=7   xadvance=20    page=1  chnl=15
char id=1001 x=322   y=191   width=16    height=23    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1002 x=176   y=32    width=20    height=31    xoffset=0     yoffset=7   xadvance=20    page=1  chnl=15
char id=1003 x=339   y=191   width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1004 x=120   y=202   width=17    height=33    xoffset=1     yoffset=5   xadvance=20    page=0  chnl=15
char id=1005 x=366   y=128   width=14    height=31    xoffset=1     yoffset=7   xadvance=16    page=1  chnl=15
char id=1006 x=189   y=64    width=17    height=31    xoffset=-1    yoffset=7   xadvance=16    page=1  chnl=15
char id=1007 x=253   y=125   width=14    height=38    xoffset=0     yoffset=9    xadvance=13    page=0  chnl=15
char id=1008 x=247   y=192   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=1009 x=402   y=196   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=1010 x=469   y=189   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=1011 x=363   y=83    width=8     height=40    xoffset=0     yoffset=7   xadvance=9     page=0  chnl=15
char id=1012 x=0     y=97    width=16    height=31    xoffset=1     yoffset=7   xadvance=19    page=1  chnl=15
char id=1013 x=0     y=222   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=1014 x=16    y=222   width=15    height=23    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=1015 x=456   y=96    width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=1016 x=204   y=85    width=15    height=40    xoffset=1     yoffset=7   xadvance=17    page=0  chnl=15
char id=1017 x=440   y=96    width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=1018 x=68    y=33    width=21    height=31    xoffset=1     yoffset=7   xadvance=23    page=1  chnl=15
char id=1019 x=0     y=193   width=16    height=28    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=1020 x=289   y=199   width=16    height=32    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1021 x=386   y=64    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=1022 x=408   y=96    width=15    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
char id=1023 x=238   y=96    width=16    height=31    xoffset=1     yoffset=7   xadvance=18    page=1  chnl=15
