info face="Bahnschrift Condensed" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=31 scaleW=256 scaleH=260 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_240_medium_0.png"
page id=1 file="BC_240_medium_1.png"
page id=2 file="BC_240_medium_2.png"
chars count=450
char id=32   x=251   y=64    width=2     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=250   y=120   width=5     height=23    xoffset=1     yoffset=4    xadvance=6     page=1  chnl=15
char id=34   x=64    y=18    width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=2  chnl=15
char id=35   x=74    y=48    width=13    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=36   x=39    y=95    width=12    height=29    xoffset=0     yoffset=1    xadvance=13    page=0  chnl=15
char id=37   x=19    y=0     width=18    height=23    xoffset=0     yoffset=4    xadvance=18    page=1  chnl=15
char id=38   x=239   y=0     width=16    height=23    xoffset=0     yoffset=4    xadvance=15    page=1  chnl=15
char id=39   x=74    y=18    width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=2  chnl=15
char id=40   x=20    y=65    width=7     height=30    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=41   x=28    y=64    width=7     height=30    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=42   x=214   y=0     width=9     height=11    xoffset=0     yoffset=2    xadvance=8     page=2  chnl=15
char id=43   x=144   y=0     width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=44   x=34    y=18    width=5     height=10    xoffset=0     yoffset=22    xadvance=5     page=2  chnl=15
char id=45   x=140   y=252   width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=46   x=156   y=252   width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=47   x=0     y=65    width=9     height=30    xoffset=0     yoffset=1    xadvance=8     page=0  chnl=15
char id=48   x=238   y=120   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=49   x=247   y=96    width=8     height=23    xoffset=0     yoffset=4    xadvance=8     page=1  chnl=15
char id=50   x=12    y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=51   x=24    y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=52   x=116   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=53   x=36    y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=54   x=48    y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=55   x=60    y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=56   x=72    y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=57   x=84    y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=58   x=102   y=0     width=5     height=17    xoffset=0     yoffset=10    xadvance=5     page=2  chnl=15
char id=59   x=246   y=192   width=5     height=22    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=60   x=155   y=0     width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=61   x=234   y=0     width=9     height=10    xoffset=0     yoffset=11    xadvance=8     page=2  chnl=15
char id=62   x=165   y=0     width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=2  chnl=15
char id=63   x=108   y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=64   x=67    y=63    width=20    height=29    xoffset=1     yoffset=4    xadvance=21    page=0  chnl=15
char id=65   x=45    y=48    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=66   x=104   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=67   x=78    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=68   x=221   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=69   x=120   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=70   x=132   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=71   x=65    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=72   x=144   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=73   x=250   y=24    width=5     height=23    xoffset=0     yoffset=4    xadvance=6     page=1  chnl=15
char id=74   x=22    y=192   width=10    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=75   x=228   y=48    width=13    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=76   x=66    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=77   x=65    y=24    width=15    height=23    xoffset=1     yoffset=4    xadvance=17    page=1  chnl=15
char id=78   x=207   y=72    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=79   x=78    y=120   width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=80   x=91    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=81   x=211   y=206   width=14    height=24    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=82   x=0     y=72    width=13    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=83   x=117   y=96    width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=84   x=104   y=120   width=12    height=23    xoffset=0     yoffset=4    xadvance=10    page=1  chnl=15
char id=85   x=117   y=120   width=12    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=86   x=14    y=72    width=13    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=87   x=231   y=230   width=19    height=23    xoffset=0     yoffset=4    xadvance=17    page=0  chnl=15
char id=88   x=28    y=72    width=13    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=89   x=42    y=72    width=13    height=23    xoffset=-1    yoffset=4    xadvance=11    page=1  chnl=15
char id=90   x=168   y=144   width=11    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=91   x=176   y=0     width=6     height=31    xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=92   x=10    y=65    width=9     height=30    xoffset=0     yoffset=1    xadvance=8     page=0  chnl=15
char id=93   x=169   y=0     width=6     height=31    xoffset=0     yoffset=1    xadvance=6     page=0  chnl=15
char id=94   x=52    y=18    width=11    height=9     xoffset=0     yoffset=3    xadvance=11    page=2  chnl=15
char id=95   x=162   y=252   width=11    height=4     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=96   x=226   y=251   width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=15
char id=97   x=167   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=98   x=180   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=99   x=239   y=233   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=100  x=192   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=101  x=12    y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=102  x=141   y=192   width=9     height=23    xoffset=0     yoffset=4    xadvance=8     page=1  chnl=15
char id=103  x=204   y=144   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=104  x=216   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=105  x=187   y=192   width=5     height=23    xoffset=1     yoffset=4    xadvance=6     page=1  chnl=15
char id=106  x=68    y=124   width=6     height=29    xoffset=0     yoffset=4    xadvance=6     page=0  chnl=15
char id=107  x=126   y=72    width=13    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=108  x=180   y=192   width=6     height=23    xoffset=1     yoffset=4    xadvance=7     page=1  chnl=15
char id=109  x=121   y=216   width=18    height=17    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=110  x=131   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=111  x=68    y=0     width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=2  chnl=15
char id=112  x=228   y=144   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=113  x=240   y=144   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=114  x=79    y=0     width=9     height=17    xoffset=1     yoffset=10    xadvance=9     page=2  chnl=15
char id=115  x=107   y=234   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=116  x=80    y=216   width=8     height=21    xoffset=0     yoffset=6    xadvance=8     page=1  chnl=15
char id=117  x=179   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=118  x=42    y=238   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=119  x=158   y=216   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=120  x=0     y=239   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=121  x=52    y=120   width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=122  x=57    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=2  chnl=15
char id=123  x=12    y=0     width=7     height=33    xoffset=1     yoffset=0    xadvance=8     page=0  chnl=15
char id=124  x=81    y=123   width=5     height=29    xoffset=0     yoffset=1    xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=33    xoffset=0     yoffset=0    xadvance=8     page=0  chnl=15
char id=126  x=119   y=252   width=10    height=6     xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=160  x=251   y=62    width=2     height=1     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=161  x=250   y=178   width=5     height=23    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=0     y=216   width=11    height=22    xoffset=1     yoffset=8    xadvance=11    page=1  chnl=15
char id=163  x=0     y=120   width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=164  x=108   y=0     width=14    height=16    xoffset=0     yoffset=8    xadvance=15    page=2  chnl=15
char id=165  x=88    y=48    width=13    height=23    xoffset=-1    yoffset=4    xadvance=11    page=1  chnl=15
char id=166  x=75    y=124   width=5     height=29    xoffset=0     yoffset=1    xadvance=6     page=0  chnl=15
char id=167  x=62    y=183   width=14    height=26    xoffset=0     yoffset=4    xadvance=14    page=0  chnl=15
char id=168  x=231   y=254   width=10    height=5     xoffset=-1    yoffset=4    xadvance=8     page=0  chnl=15
char id=169  x=17    y=239   width=16    height=20    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=170  x=18    y=18    width=8     height=10    xoffset=0     yoffset=4    xadvance=8     page=2  chnl=15
char id=171  x=186   y=0     width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=172  x=107   y=252   width=11    height=7     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=173  x=242   y=254   width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=0     y=239   width=16    height=20    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=175  x=130   y=252   width=9     height=5     xoffset=0     yoffset=4    xadvance=8     page=1  chnl=15
char id=176  x=224   y=0     width=9     height=10    xoffset=0     yoffset=4    xadvance=8     page=2  chnl=15
char id=177  x=133   y=0     width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=178  x=244   y=0     width=8     height=10    xoffset=0     yoffset=4    xadvance=8     page=2  chnl=15
char id=179  x=0     y=18    width=8     height=10    xoffset=0     yoffset=4    xadvance=7     page=2  chnl=15
char id=180  x=234   y=251   width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=1  chnl=15
char id=181  x=29    y=216   width=13    height=21    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=182  x=88    y=152   width=16    height=27    xoffset=0     yoffset=4    xadvance=16    page=0  chnl=15
char id=183  x=150   y=252   width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=1  chnl=15
char id=184  x=218   y=251   width=7     height=8     xoffset=0     yoffset=25    xadvance=6     page=1  chnl=15
char id=185  x=27    y=18    width=6     height=10    xoffset=0     yoffset=4    xadvance=6     page=2  chnl=15
char id=186  x=9     y=18    width=8     height=10    xoffset=0     yoffset=4    xadvance=9     page=2  chnl=15
char id=187  x=200   y=0     width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=188  x=0     y=0     width=18    height=23    xoffset=0     yoffset=4    xadvance=18    page=1  chnl=15
char id=189  x=114   y=0     width=17    height=23    xoffset=0     yoffset=4    xadvance=18    page=1  chnl=15
char id=190  x=38    y=0     width=18    height=23    xoffset=0     yoffset=4    xadvance=19    page=1  chnl=15
char id=191  x=36    y=168   width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=192  x=183   y=0     width=14    height=30    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=198   y=0     width=14    height=30    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=213   y=0     width=14    height=30    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=138   y=63    width=14    height=29    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=118   y=123   width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=228   y=0     width=14    height=30    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=95    y=0     width=18    height=23    xoffset=0     yoffset=4    xadvance=17    page=1  chnl=15
char id=199  x=0     y=96    width=12    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=200  x=172   y=32    width=11    height=30    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=196   y=31    width=11    height=30    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=184   y=31    width=11    height=30    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=36    y=156   width=11    height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=52    y=63    width=7     height=30    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=44    y=63    width=7     height=30    xoffset=0     yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=232   y=31    width=10    height=30    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=48    y=155   width=11    height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=214   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=209  x=52    y=94    width=12    height=29    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=108   y=32    width=12    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=69    y=32    width=12    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=82    y=32    width=12    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=143   y=93    width=12    height=29    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=227   y=122   width=12    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=175   y=0     width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=2  chnl=15
char id=216  x=118   y=152   width=12    height=27    xoffset=1     yoffset=2    xadvance=14    page=0  chnl=15
char id=217  x=121   y=32    width=12    height=30    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=134   y=32    width=12    height=30    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=95    y=32    width=12    height=30    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=175   y=123   width=12    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=28    y=33    width=13    height=30    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=84    y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=223  x=96    y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=224  x=154   y=180   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=225  x=0     y=212   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=226  x=36    y=212   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=227  x=240   y=205   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=228  x=60    y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=229  x=131   y=152   width=11    height=27    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=230  x=140   y=216   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=231  x=108   y=168   width=11    height=23    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=232  x=166   y=180   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=233  x=24    y=212   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=234  x=130   y=180   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=235  x=120   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=236  x=170   y=207   width=7     height=26    xoffset=-1    yoffset=1    xadvance=6     page=0  chnl=15
char id=237  x=178   y=207   width=7     height=26    xoffset=0     yoffset=1    xadvance=6     page=0  chnl=15
char id=238  x=105   y=207   width=10    height=26    xoffset=-1    yoffset=1    xadvance=6     page=0  chnl=15
char id=239  x=110   y=192   width=10    height=23    xoffset=-2    yoffset=4    xadvance=6     page=1  chnl=15
char id=240  x=99    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=241  x=118   y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=13    page=0  chnl=15
char id=242  x=127   y=207   width=10    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=243  x=138   y=207   width=10    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=244  x=149   y=207   width=10    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=245  x=166   y=234   width=10    height=24    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=246  x=55    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=247  x=123   y=0     width=9     height=15    xoffset=0     yoffset=9    xadvance=9     page=2  chnl=15
char id=248  x=69    y=216   width=10    height=21    xoffset=1     yoffset=8    xadvance=11    page=1  chnl=15
char id=249  x=60    y=212   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=250  x=202   y=179   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=251  x=214   y=178   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=252  x=168   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=253  x=28    y=0     width=12    height=32    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=254  x=12    y=126   width=11    height=29    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=255  x=195   y=92    width=12    height=29    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=256  x=103   y=123   width=14    height=28    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=180   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=258  x=123   y=63    width=14    height=29    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=259  x=94    y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=260  x=108   y=63    width=14    height=29    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=261  x=216   y=168   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=262  x=147   y=32    width=12    height=30    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=263  x=48    y=212   width=11    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=266  x=201   y=122   width=12    height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=142   y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=268  x=55    y=0     width=12    height=31    xoffset=1     yoffset=-4    xadvance=13    page=0  chnl=15
char id=269  x=178   y=180   width=11    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=270  x=68    y=0     width=12    height=31    xoffset=1     yoffset=-4    xadvance=13    page=0  chnl=15
char id=271  x=33    y=24    width=15    height=23    xoffset=1     yoffset=4    xadvance=15    page=1  chnl=15
char id=272  x=242   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=273  x=208   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=274  x=0     y=156   width=11    height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=275  x=142   y=120   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=278  x=60    y=154   width=11    height=28    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=279  x=154   y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=280  x=234   y=92    width=11    height=29    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=281  x=154   y=120   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=282  x=157   y=0     width=11    height=31    xoffset=1     yoffset=-4    xadvance=11    page=0  chnl=15
char id=283  x=190   y=180   width=11    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=286  x=169   y=93    width=12    height=29    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=287  x=160   y=32    width=11    height=30    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=288  x=240   y=122   width=12    height=28    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=289  x=220   y=31    width=11    height=30    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=290  x=130   y=93    width=12    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=33    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=294  x=0     y=48    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=295  x=112   y=72    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=296  x=35    y=126   width=10    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=177   y=234   width=10    height=24    xoffset=-2    yoffset=3    xadvance=6     page=0  chnl=15
char id=298  x=72    y=154   width=9     height=28    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=131   y=192   width=9     height=23    xoffset=-1    yoffset=4    xadvance=6     page=1  chnl=15
char id=302  x=46    y=125   width=7     height=29    xoffset=0     yoffset=4    xadvance=6     page=0  chnl=15
char id=303  x=60    y=63    width=6     height=30    xoffset=0     yoffset=3    xadvance=6     page=0  chnl=15
char id=304  x=82    y=153   width=5     height=28    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=96    y=0     width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=2  chnl=15
char id=310  x=153   y=63    width=13    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=311  x=167   y=63    width=13    height=29    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=313  x=243   y=31    width=10    height=30    xoffset=1     yoffset=-3    xadvance=11    page=0  chnl=15
char id=314  x=36    y=64    width=7     height=30    xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=15
char id=315  x=24    y=126   width=10    height=29    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=316  x=61    y=124   width=6     height=29    xoffset=1     yoffset=4    xadvance=7     page=0  chnl=15
char id=317  x=77    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=318  x=161   y=192   width=9     height=23    xoffset=1     yoffset=4    xadvance=9     page=1  chnl=15
char id=321  x=233   y=72    width=12    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=322  x=171   y=192   width=8     height=23    xoffset=0     yoffset=4    xadvance=7     page=1  chnl=15
char id=323  x=56    y=32    width=12    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=324  x=226   y=178   width=11    height=26    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=325  x=13    y=96    width=12    height=29    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=326  x=202   y=120   width=11    height=23    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=327  x=94    y=0     width=12    height=31    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=328  x=238   y=178   width=11    height=26    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=330  x=156   y=93    width=12    height=29    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=331  x=214   y=120   width=11    height=23    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=332  x=214   y=122   width=12    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=333  x=239   y=168   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=336  x=14    y=34    width=13    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=337  x=117   y=180   width=12    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=338  x=132   y=0     width=17    height=23    xoffset=1     yoffset=4    xadvance=18    page=1  chnl=15
char id=339  x=176   y=216   width=16    height=17    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=340  x=42    y=32    width=13    height=30    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=341  x=160   y=207   width=9     height=26    xoffset=1     yoffset=1    xadvance=9     page=0  chnl=15
char id=342  x=223   y=62    width=13    height=29    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=343  x=246   y=72    width=9     height=23    xoffset=1     yoffset=10    xadvance=9     page=1  chnl=15
char id=344  x=41    y=0     width=13    height=31    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=345  x=72    y=210   width=10    height=26    xoffset=0     yoffset=1    xadvance=9     page=0  chnl=15
char id=346  x=243   y=0     width=12    height=30    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=347  x=142   y=180   width=11    height=26    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=350  x=26    y=96    width=12    height=29    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=351  x=166   y=120   width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=352  x=81    y=0     width=12    height=31    xoffset=0     yoffset=-4    xadvance=13    page=0  chnl=15
char id=353  x=12    y=212   width=11    height=26    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=354  x=78    y=93    width=12    height=29    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=355  x=177   y=152   width=8     height=27    xoffset=0     yoffset=6    xadvance=8     page=0  chnl=15
char id=356  x=120   y=0     width=12    height=31    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=357  x=199   y=232   width=9     height=24    xoffset=0     yoffset=3    xadvance=9     page=0  chnl=15
char id=360  x=104   y=93    width=12    height=29    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=361  x=106   y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=362  x=188   y=123   width=12    height=28    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=96    y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=364  x=117   y=93    width=12    height=29    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=365  x=130   y=234   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=366  x=107   y=0     width=12    height=31    xoffset=0     yoffset=-4    xadvance=12    page=0  chnl=15
char id=367  x=143   y=152   width=11    height=27    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=368  x=0     y=34    width=13    height=30    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=369  x=91    y=180   width=12    height=26    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=370  x=182   y=93    width=12    height=29    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=371  x=0     y=144   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=376  x=147   y=123   width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=377  x=208   y=31    width=11    height=30    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=378  x=116   y=207   width=10    height=26    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=379  x=12    y=156   width=11    height=28    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=380  x=188   y=234   width=10    height=24    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=381  x=145   y=0     width=11    height=31    xoffset=0     yoffset=-4    xadvance=11    page=0  chnl=15
char id=382  x=94    y=207   width=10    height=26    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=385  x=150   y=0     width=17    height=23    xoffset=0     yoffset=4    xadvance=17    page=1  chnl=15
char id=390  x=143   y=96    width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=393  x=186   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=394  x=186   y=0     width=17    height=23    xoffset=0     yoffset=4    xadvance=17    page=1  chnl=15
char id=398  x=226   y=120   width=11    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=399  x=13    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=400  x=0     y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=401  x=209   y=62    width=13    height=29    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=402  x=246   y=92    width=9     height=29    xoffset=0     yoffset=4    xadvance=8     page=0  chnl=15
char id=404  x=237   y=62    width=13    height=29    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=408  x=56    y=72    width=13    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=409  x=70    y=72    width=13    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=416  x=195   y=152   width=16    height=26    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=417  x=49    y=239   width=13    height=20    xoffset=1     yoffset=7    xadvance=13    page=0  chnl=15
char id=431  x=212   y=151   width=16    height=26    xoffset=0     yoffset=1    xadvance=14    page=0  chnl=15
char id=432  x=34    y=239   width=14    height=20    xoffset=1     yoffset=7    xadvance=14    page=0  chnl=15
char id=434  x=194   y=72    width=12    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=435  x=235   y=24    width=14    height=23    xoffset=-1    yoffset=4    xadvance=11    page=1  chnl=15
char id=436  x=84    y=72    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=439  x=190   y=120   width=11    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=477  x=191   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=536  x=65    y=94    width=12    height=29    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=537  x=178   y=120   width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=538  x=91    y=93    width=12    height=29    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=539  x=186   y=152   width=8     height=27    xoffset=0     yoffset=6    xadvance=8     page=0  chnl=15
char id=880  x=151   y=192   width=9     height=23    xoffset=1     yoffset=4    xadvance=10    page=1  chnl=15
char id=881  x=63    y=239   width=8     height=17    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=882  x=190   y=24    width=14    height=23    xoffset=0     yoffset=4    xadvance=15    page=1  chnl=15
char id=883  x=98    y=72    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=884  x=46    y=18    width=5     height=10    xoffset=0     yoffset=5    xadvance=4     page=2  chnl=15
char id=885  x=40    y=18    width=5     height=10    xoffset=0     yoffset=22    xadvance=5     page=2  chnl=15
char id=886  x=52    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=887  x=0     y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=12    page=2  chnl=15
char id=890  x=249   y=251   width=6     height=6     xoffset=0     yoffset=27    xadvance=3     page=1  chnl=15
char id=891  x=227   y=233   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=892  x=215   y=233   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=893  x=203   y=233   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=894  x=23    y=216   width=5     height=22    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=895  x=33    y=192   width=10    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=900  x=242   y=251   width=6     height=8     xoffset=0     yoffset=1    xadvance=4     page=1  chnl=15
char id=901  x=203   y=251   width=14    height=8     xoffset=-1    yoffset=1    xadvance=11    page=1  chnl=15
char id=902  x=0     y=24    width=16    height=23    xoffset=0     yoffset=4    xadvance=15    page=1  chnl=15
char id=903  x=174   y=252   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=904  x=222   y=0     width=16    height=23    xoffset=-1    yoffset=4    xadvance=15    page=1  chnl=15
char id=905  x=57    y=0     width=18    height=23    xoffset=-1    yoffset=4    xadvance=17    page=1  chnl=15
char id=906  x=228   y=168   width=10    height=23    xoffset=-1    yoffset=4    xadvance=10    page=1  chnl=15
char id=908  x=204   y=0     width=17    height=23    xoffset=-1    yoffset=4    xadvance=17    page=1  chnl=15
char id=910  x=168   y=0     width=17    height=23    xoffset=0     yoffset=4    xadvance=16    page=1  chnl=15
char id=911  x=76    y=0     width=18    height=23    xoffset=0     yoffset=4    xadvance=18    page=1  chnl=15
char id=912  x=32    y=185   width=14    height=26    xoffset=-4    yoffset=1    xadvance=6     page=0  chnl=15
char id=913  x=175   y=24    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=914  x=39    y=120   width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=915  x=121   y=192   width=9     height=23    xoffset=1     yoffset=4    xadvance=9     page=1  chnl=15
char id=916  x=205   y=24    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=917  x=130   y=120   width=11    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=918  x=204   y=168   width=11    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=919  x=192   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=920  x=91    y=120   width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=921  x=250   y=168   width=5     height=23    xoffset=0     yoffset=4    xadvance=6     page=1  chnl=15
char id=922  x=60    y=48    width=13    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=923  x=220   y=24    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=924  x=129   y=24    width=15    height=23    xoffset=1     yoffset=4    xadvance=17    page=1  chnl=15
char id=925  x=234   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=926  x=156   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=927  x=195   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=928  x=144   y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=929  x=182   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=931  x=132   y=168   width=11    height=23    xoffset=0     yoffset=4    xadvance=11    page=1  chnl=15
char id=932  x=169   y=96    width=12    height=23    xoffset=0     yoffset=4    xadvance=10    page=1  chnl=15
char id=933  x=102   y=48    width=13    height=23    xoffset=-1    yoffset=4    xadvance=11    page=1  chnl=15
char id=934  x=193   y=207   width=17    height=24    xoffset=0     yoffset=3    xadvance=17    page=0  chnl=15
char id=935  x=158   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=936  x=97    y=24    width=15    height=23    xoffset=0     yoffset=4    xadvance=15    page=1  chnl=15
char id=937  x=156   y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=938  x=24    y=156   width=11    height=28    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=939  x=161   y=123   width=13    height=28    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=940  x=77    y=183   width=13    height=26    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=941  x=83    y=210   width=10    height=26    xoffset=0     yoffset=1    xadvance=10    page=0  chnl=15
char id=942  x=133   y=0     width=11    height=31    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=943  x=186   y=207   width=6     height=26    xoffset=1     yoffset=1    xadvance=6     page=0  chnl=15
char id=944  x=47    y=185   width=14    height=26    xoffset=0     yoffset=1    xadvance=13    page=0  chnl=15
char id=945  x=240   y=215   width=13    height=17    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=946  x=208   y=92    width=12    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=947  x=172   y=48    width=13    height=23    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=948  x=11    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=949  x=24    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=950  x=105   y=152   width=12    height=27    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=951  x=234   y=192   width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=952  x=88    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=953  x=89    y=0     width=6     height=17    xoffset=1     yoffset=10    xadvance=6     page=2  chnl=15
char id=954  x=14    y=239   width=13    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=955  x=200   y=48    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=956  x=43    y=216   width=13    height=21    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=957  x=28    y=239   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=958  x=155   y=152   width=10    height=27    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=959  x=35    y=0     width=10    height=17    xoffset=1     yoffset=10    xadvance=11    page=2  chnl=15
char id=960  x=209   y=215   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=961  x=72    y=168   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=962  x=57    y=216   width=11    height=21    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=963  x=81    y=238   width=12    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=964  x=46    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=2  chnl=15
char id=965  x=55    y=238   width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=966  x=229   y=151   width=15    height=26    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=967  x=30    y=48    width=14    height=23    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=968  x=16    y=185   width=15    height=26    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=969  x=193   y=215   width=15    height=17    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=970  x=0     y=192   width=10    height=23    xoffset=-2    yoffset=4    xadvance=6     page=1  chnl=15
char id=971  x=39    y=96    width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=972  x=245   y=151   width=10    height=26    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=973  x=104   y=180   width=12    height=26    xoffset=0     yoffset=1    xadvance=13    page=0  chnl=15
char id=974  x=0     y=185   width=15    height=26    xoffset=1     yoffset=1    xadvance=16    page=0  chnl=15
char id=975  x=195   y=62    width=13    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=976  x=44    y=192   width=10    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=977  x=15    y=48    width=14    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=978  x=113   y=24    width=15    height=23    xoffset=0     yoffset=4    xadvance=14    page=1  chnl=15
char id=979  x=209   y=232   width=21    height=23    xoffset=-1    yoffset=4    xadvance=18    page=0  chnl=15
char id=980  x=87    y=123   width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=981  x=193   y=192   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=982  x=102   y=216   width=18    height=17    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=983  x=72    y=237   width=16    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=984  x=26    y=96    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=985  x=12    y=216   width=10    height=22    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=986  x=133   y=123   width=13    height=28    xoffset=1     yoffset=3    xadvance=13    page=0  chnl=15
char id=987  x=222   y=192   width=11    height=22    xoffset=1     yoffset=9    xadvance=11    page=1  chnl=15
char id=988  x=24    y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=989  x=48    y=168   width=11    height=23    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=990  x=140   y=72    width=13    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=991  x=145   y=24    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=992  x=168   y=72    width=12    height=23    xoffset=-1    yoffset=4    xadvance=12    page=1  chnl=15
char id=993  x=221   y=92    width=12    height=29    xoffset=-1    yoffset=4    xadvance=12    page=0  chnl=15
char id=994  x=88    y=63    width=19    height=29    xoffset=1     yoffset=4    xadvance=20    page=0  chnl=15
char id=995  x=81    y=24    width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=996  x=144   y=48    width=13    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=997  x=130   y=48    width=13    height=23    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=998  x=181   y=63    width=13    height=29    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=999  x=89    y=216   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=1000 x=160   y=24    width=14    height=23    xoffset=0     yoffset=4    xadvance=14    page=1  chnl=15
char id=1001 x=94    y=235   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=1002 x=17    y=24    width=15    height=23    xoffset=0     yoffset=4    xadvance=14    page=1  chnl=15
char id=1003 x=68    y=238   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=1004 x=226   y=205   width=13    height=24    xoffset=1     yoffset=3    xadvance=14    page=0  chnl=15
char id=1005 x=12    y=168   width=11    height=23    xoffset=1     yoffset=4    xadvance=12    page=1  chnl=15
char id=1006 x=154   y=72    width=13    height=23    xoffset=-1    yoffset=4    xadvance=12    page=1  chnl=15
char id=1007 x=166   y=152   width=10    height=27    xoffset=0     yoffset=6    xadvance=10    page=0  chnl=15
char id=1008 x=225   y=215   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1009 x=0     y=168   width=11    height=23    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=1010 x=119   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=1011 x=54    y=124   width=6     height=29    xoffset=0     yoffset=4    xadvance=6     page=0  chnl=15
char id=1012 x=181   y=72    width=12    height=23    xoffset=1     yoffset=4    xadvance=14    page=1  chnl=15
char id=1013 x=155   y=234   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=1014 x=143   y=234   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=1015 x=156   y=144   width=11    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=1016 x=0     y=126   width=11    height=29    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=1017 x=220   y=72    width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=1018 x=49    y=24    width=15    height=23    xoffset=1     yoffset=4    xadvance=17    page=1  chnl=15
char id=1019 x=209   y=192   width=12    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=1020 x=13    y=120   width=12    height=23    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=1021 x=26    y=120   width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
char id=1022 x=65    y=120   width=12    height=23    xoffset=1     yoffset=4    xadvance=13    page=1  chnl=15
char id=1023 x=130   y=96    width=12    height=23    xoffset=0     yoffset=4    xadvance=13    page=1  chnl=15
