info face="Bahnschrift Condensed" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=120 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_240_small_0.png"
page id=1 file="BC_240_small_1.png"
chars count=450
char id=32   x=217   y=117   width=2     height=1     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=86    y=76    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=34   x=215   y=88    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=35   x=72    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=36   x=65    y=58    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=216   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=228   y=73    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=236   y=88    width=3     height=6     xoffset=0     yoffset=4     xadvance=2     page=1  chnl=15
char id=40   x=192   y=38    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=145   y=38    width=5     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=173   y=90    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=43   x=29    y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=36    y=110   width=3     height=7     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=67    y=103   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=46   x=89    y=103   width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=1  chnl=15
char id=47   x=112   y=39    width=6     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=182   y=92    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=55    y=76    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=50   x=104   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=51   x=152   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=52   x=108   y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=53   x=168   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=54   x=176   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=55   x=40    y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=56   x=192   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=57   x=24    y=62    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=58   x=153   y=109   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=82    y=76    width=3     height=14    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=60   x=15    y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=61   x=222   y=88    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=62   x=8     y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=0     y=62    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=64   x=202   y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=230   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=66   x=238   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=67   x=120   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=68   x=230   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=69   x=214   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=70   x=198   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=71   x=246   y=89    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=190   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=73   x=74    y=76    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=74   x=206   y=90    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=88    y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=76   x=174   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=77   x=156   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=78   x=97    y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=79   x=130   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=184   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=81   x=30    y=94    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=106   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=83   x=121   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=115   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=85   x=80    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=86   x=124   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=87   x=236   y=105   width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=133   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=89   x=142   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=90   x=0     y=77    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=91   x=172   y=38    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=119   y=39    width=6     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=182   y=38    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=0     y=104   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=95   x=59    y=103   width=7     height=3     xoffset=0     yoffset=18    xadvance=6     page=1  chnl=15
char id=96   x=22    y=104   width=5     height=5     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=97   x=89    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=98   x=24    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=99   x=33    y=92    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=100  x=72    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=101  x=25    y=92    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=102  x=250   y=31    width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=103  x=200   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=104  x=192   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=105  x=252   y=56    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=162   y=38    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=169   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=108  x=61    y=76    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=109  x=52    y=109   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=137   y=109   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=249   y=76    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=112  x=142   y=46    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=113  x=158   y=46    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=114  x=135   y=90    width=6     height=10    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=115  x=17    y=92    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=116  x=184   y=76    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=117  x=9     y=92    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=118  x=84    y=109   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=40    y=109   width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=120   y=109   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=72    y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=122  x=145   y=109   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=14    y=0     width=5     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=186   y=57    width=3     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=8     y=0     width=5     height=20    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=47    y=104   width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=160  x=252   y=71    width=2     height=1     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=70    y=76    width=3     height=14    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=162  x=154   y=76    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=163  x=205   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=164  x=64    y=109   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=214   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=166  x=190   y=57    width=3     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=242   y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=40    y=104   width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=169  x=201   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=170  x=198   y=89    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=171  x=164   y=90    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=172  x=8     y=104   width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=173  x=74    y=103   width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=174  x=190   y=76    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=175  x=33    y=104   width=6     height=4     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=176  x=192   y=89    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=177  x=22    y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=186   y=90    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=179  x=180   y=90    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=180  x=250   y=88    width=5     height=5     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=181  x=120   y=76    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=182  x=215   y=38    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=81    y=103   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=1  chnl=15
char id=184  x=16    y=104   width=5     height=5     xoffset=0     yoffset=17    xadvance=3     page=1  chnl=15
char id=185  x=210   y=89    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=186  x=204   y=89    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=187  x=155   y=90    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=188  x=73    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=189  x=85    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=190  x=97    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=191  x=246   y=46    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=192  x=161   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=171   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=191   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=236   y=38    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=226   y=38    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=151   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=121   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=199  x=169   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=104   y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=88    y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=80    y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=138   y=58    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=167   y=38    width=4     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=133   y=39    width=5     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=209   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=122   y=58    width=7     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=196   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=209  x=38    y=58    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=38    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=20    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=29    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=63    y=20    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=27    y=20    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=0     y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=56    y=58    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=99    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=131   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=107   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=16    y=40    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=18    y=21    width=8     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=128   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=223  x=48    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=224  x=64    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=72    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=80    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=32    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=228  x=214   y=90    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=74    y=58    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=157   y=108   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=126   y=46    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=232  x=152   y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=120   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=96    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=104   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=236  x=14    y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=3     page=1  chnl=15
char id=237  x=250   y=73    width=5     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=207   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=3     page=1  chnl=15
char id=239  x=8     y=62    width=7     height=14    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=240  x=7     y=16    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=241  x=56    y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=242  x=197   y=75    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=183   y=75    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=176   y=75    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=249   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=246  x=242   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=247  x=142   y=90    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=248  x=177   y=76    width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=249  x=128   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=136   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=56    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=96    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=253  x=123   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=40    y=39    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=201   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=246   y=38    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=56    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=258  x=0     y=59    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=40    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=260  x=181   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=168   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=262  x=83    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=144   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=32    y=39    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=184   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=268  x=91    y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=104   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=24    y=40    width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=20    y=94    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=272  x=36    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=273  x=157   y=92    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=274  x=98    y=58    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=128   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=278  x=106   y=58    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=144   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=280  x=233   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=120   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=282  x=225   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=112   y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=217   y=19    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=193   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=288  x=185   y=19    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=161   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=290  x=177   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=291  x=0     y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=294  x=30    y=31    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=295  x=90    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=296  x=153   y=57    width=6     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=297  x=35    y=77    width=6     height=14    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=298  x=167   y=57    width=6     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=7     y=77    width=6     height=14    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=302  x=197   y=38    width=4     height=18    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=187   y=38    width=4     height=18    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=194   y=57    width=3     height=17    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=202   y=108   width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=310  x=45    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=126   y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=48    y=39    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=151   y=38    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=56    y=39    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=177   y=38    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=16    y=62    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=318  x=42    y=76    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=321  x=248   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=322  x=49    y=76    width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=323  x=246   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=166   y=92    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=0     y=21    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=326  x=240   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=327  x=9     y=21    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=112   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=330  x=72    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=331  x=224   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=332  x=135   y=20    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=333  x=228   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=336  x=56    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=29    y=77    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=204   y=74    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=181   y=108   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=340  x=144   y=19    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=235   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=342  x=210   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=249   y=105   width=6     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=344  x=228   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=0     y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=346  x=47    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=160   y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=36    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=176   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=352  x=65    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=88    y=76    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=237   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=180   y=57    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=219   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=200   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=360  x=241   y=19    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=174   y=92    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=0     y=40    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=363  x=190   y=92    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=8     y=40    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=16    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=366  x=115   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=114   y=58    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=74    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=38    y=76    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=64    y=39    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=371  x=152   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=376  x=29    y=59    width=8     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=249   y=19    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=238   y=89    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=146   y=57    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=144   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=381  x=126   y=39    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=230   y=89    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=385  x=37    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=390  x=76    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=393  x=63    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=394  x=61    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=398  x=96    y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=399  x=85    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=400  x=198   y=92    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=401  x=117   y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=402  x=139   y=39    width=5     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=404  x=108   y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=408  x=54    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=409  x=45    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=416  x=209   y=56    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=417  x=129   y=76    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=431  x=220   y=56    width=10    height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=432  x=101   y=76    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=434  x=136   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=435  x=27    y=47    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=436  x=18    y=47    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=439  x=8     y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=477  x=97    y=90    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=536  x=99    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=160   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=538  x=90    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=539  x=174   y=57    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=880  x=250   y=16    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=881  x=149   y=90    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=882  x=50    y=31    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=883  x=81    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=884  x=228   y=88    width=3     height=6     xoffset=0     yoffset=5     xadvance=2     page=1  chnl=15
char id=885  x=232   y=88    width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=1  chnl=15
char id=886  x=99    y=46    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=887  x=129   y=109   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=890  x=54    y=103   width=4     height=4     xoffset=0     yoffset=18    xadvance=2     page=1  chnl=15
char id=891  x=57    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=892  x=49    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=893  x=41    y=92    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=894  x=78    y=76    width=3     height=14    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=895  x=160   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=900  x=28    y=104   width=4     height=5     xoffset=0     yoffset=3     xadvance=2     page=1  chnl=15
char id=901  x=240   y=88    width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=1  chnl=15
char id=902  x=167   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=903  x=85    y=103   width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=904  x=178   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=905  x=133   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=906  x=28    y=77    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=908  x=239   y=73    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=910  x=25    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=911  x=49    y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=912  x=10    y=94    width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=20    y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=914  x=166   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=915  x=21    y=77    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=916  x=40    y=31    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=917  x=206   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=918  x=14    y=77    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=919  x=222   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=920  x=103   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=921  x=66    y=76    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=922  x=178   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=923  x=200   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=924  x=189   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=925  x=187   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=926  x=208   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=927  x=112   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=928  x=216   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=929  x=232   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=931  x=150   y=46    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=932  x=223   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=933  x=232   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=934  x=109   y=16    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=935  x=241   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=936  x=10    y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=937  x=0     y=47    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=938  x=90    y=58    width=7     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=939  x=20    y=59    width=8     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=940  x=20    y=77    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=941  x=168   y=75    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=942  x=96    y=39    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=943  x=20    y=16    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=1  chnl=15
char id=944  x=0     y=77    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=945  x=231   y=76    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=946  x=72    y=39    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=947  x=9     y=47    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=948  x=221   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=949  x=105   y=90    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=950  x=82    y=58    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=951  x=138   y=76    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=952  x=214   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=953  x=217   y=106   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=954  x=102   y=109   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=955  x=139   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=956  x=111   y=76    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=957  x=93    y=109   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=958  x=160   y=57    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=959  x=128   y=90    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=960  x=192   y=108   width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=961  x=134   y=46    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=962  x=146   y=76    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=963  x=113   y=90    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=964  x=121   y=90    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=965  x=240   y=76    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=966  x=198   y=57    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=967  x=210   y=16    width=9     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=968  x=231   y=56    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=969  x=212   y=76    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=970  x=48    y=61    width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=971  x=148   y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=972  x=190   y=75    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=973  x=47    y=76    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=974  x=10    y=77    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=975  x=54    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=976  x=88    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=977  x=0     y=94    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=978  x=0     y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=979  x=222   y=105   width=13    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=980  x=10    y=59    width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=981  x=206   y=106   width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=982  x=169   y=108   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=983  x=90    y=76    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=984  x=160   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=985  x=170   y=76    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=986  x=47    y=58    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=987  x=182   y=46    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=988  x=32    y=62    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=989  x=64    y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=990  x=151   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=991  x=220   y=16    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=992  x=80    y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=993  x=81    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=994  x=139   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=995  x=60    y=31    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=996  x=79    y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=997  x=70    y=31    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=998  x=201   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=999  x=222   y=76    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1000 x=40    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1001 x=0     y=92    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1002 x=240   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=1003 x=111   y=109   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1004 x=49    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1005 x=222   y=89    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1006 x=117   y=46    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=1007 x=130   y=58    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1008 x=74    y=109   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1009 x=88    y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1010 x=65    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1011 x=157   y=38    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1012 x=58    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1013 x=73    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1014 x=81    y=91    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1015 x=112   y=61    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1016 x=153   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1017 x=64    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1018 x=145   y=16    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=1019 x=162   y=76    width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=1020 x=136   y=61    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1021 x=67    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1022 x=0     y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1023 x=94    y=93    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
