info face="Bahnschrift Condensed" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=63 scaleW=500 scaleH=500 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_360_large_0.png"
page id=1 file="BC_360_large_1.png"
page id=2 file="BC_360_large_2.png"
chars count=450
char id=32   x=22    y=67    width=2     height=1     xoffset=0     yoffset=66    xadvance=12    page=0  chnl=15
char id=33   x=269   y=378   width=9     height=46    xoffset=2     yoffset=8    xadvance=12    page=1  chnl=15
char id=34   x=154   y=0     width=17    height=17    xoffset=0     yoffset=8    xadvance=17    page=2  chnl=15
char id=35   x=200   y=191   width=26    height=46    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=36   x=300   y=245   width=23    height=57    xoffset=2     yoffset=3    xadvance=27    page=0  chnl=15
char id=37   x=404   y=410   width=35    height=47    xoffset=1     yoffset=8    xadvance=37    page=0  chnl=15
char id=38   x=70    y=0     width=31    height=47    xoffset=1     yoffset=8    xadvance=31    page=1  chnl=15
char id=39   x=172   y=0     width=8     height=17    xoffset=0     yoffset=8    xadvance=9     page=2  chnl=15
char id=40   x=88    y=127   width=13    height=60    xoffset=2     yoffset=4    xadvance=14    page=0  chnl=15
char id=41   x=102   y=127   width=13    height=60    xoffset=-1    yoffset=4    xadvance=14    page=0  chnl=15
char id=42   x=36    y=470   width=18    height=21    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=43   x=112   y=473   width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=44   x=122   y=0     width=9     height=19    xoffset=1     yoffset=46    xadvance=10    page=2  chnl=15
char id=45   x=431   y=491   width=18    height=8     xoffset=2     yoffset=34    xadvance=22    page=1  chnl=15
char id=46   x=469   y=491   width=9     height=8     xoffset=1     yoffset=46    xadvance=10    page=1  chnl=15
char id=47   x=480   y=62    width=17    height=60    xoffset=0     yoffset=3    xadvance=17    page=0  chnl=15
char id=48   x=139   y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=49   x=254   y=379   width=14    height=46    xoffset=0     yoffset=8    xadvance=17    page=1  chnl=15
char id=50   x=46    y=332   width=22    height=46    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=51   x=162   y=48    width=22    height=47    xoffset=1     yoffset=8    xadvance=25    page=1  chnl=15
char id=52   x=52    y=238   width=25    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=53   x=22    y=96    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=54   x=93    y=48    width=22    height=47    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=55   x=23    y=332   width=22    height=46    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=56   x=208   y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=57   x=0     y=332   width=22    height=46    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=58   x=482   y=458   width=9     height=34    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=59   x=341   y=378   width=9     height=45    xoffset=1     yoffset=20    xadvance=10    page=1  chnl=15
char id=60   x=18    y=470   width=17    height=26    xoffset=-1    yoffset=20    xadvance=17    page=1  chnl=15
char id=61   x=116   y=469   width=16    height=20    xoffset=1     yoffset=23    xadvance=17    page=1  chnl=15
char id=62   x=0     y=470   width=17    height=26    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=63   x=444   y=331   width=21    height=46    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=64   x=96    y=249   width=40    height=57    xoffset=2     yoffset=9    xadvance=44    page=0  chnl=15
char id=65   x=0     y=191   width=28    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=66   x=244   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=67   x=367   y=0     width=23    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=68   x=220   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=69   x=136   y=332   width=21    height=46    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=70   x=114   y=332   width=21    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=71   x=391   y=0     width=23    height=47    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=72   x=385   y=284   width=22    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=73   x=279   y=378   width=8     height=46    xoffset=2     yoffset=8    xadvance=12    page=1  chnl=15
char id=74   x=321   y=48    width=21    height=47    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=75   x=308   y=190   width=26    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=76   x=0     y=379   width=20    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=77   x=174   y=144   width=31    height=46    xoffset=2     yoffset=8    xadvance=35    page=1  chnl=15
char id=78   x=364   y=237   width=24    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=79   x=318   y=0     width=24    height=47    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=80   x=124   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=81   x=240   y=410   width=28    height=49    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=82   x=286   y=237   width=25    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=83   x=439   y=0     width=23    height=47    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=84   x=292   y=284   width=23    height=46    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=85   x=116   y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=86   x=362   y=190   width=26    height=46    xoffset=0     yoffset=8    xadvance=25    page=1  chnl=15
char id=87   x=274   y=96    width=37    height=46    xoffset=0     yoffset=8    xadvance=35    page=1  chnl=15
char id=88   x=281   y=190   width=26    height=46    xoffset=0     yoffset=8    xadvance=25    page=1  chnl=15
char id=89   x=338   y=237   width=25    height=46    xoffset=-1    yoffset=8    xadvance=22    page=1  chnl=15
char id=90   x=42    y=379   width=20    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=91   x=436   y=0     width=11    height=62    xoffset=2     yoffset=3    xadvance=13    page=0  chnl=15
char id=92   x=70    y=128   width=17    height=60    xoffset=0     yoffset=3    xadvance=17    page=0  chnl=15
char id=93   x=448   y=0     width=11    height=62    xoffset=0     yoffset=3    xadvance=13    page=0  chnl=15
char id=94   x=132   y=0     width=21    height=18    xoffset=1     yoffset=5    xadvance=23    page=2  chnl=15
char id=95   x=408   y=491   width=22    height=8     xoffset=0     yoffset=54    xadvance=20    page=1  chnl=15
char id=96   x=225   y=0     width=14    height=16    xoffset=-1    yoffset=2    xadvance=12    page=2  chnl=15
char id=97   x=394   y=422   width=21    height=34    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=98   x=365   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=99   x=372   y=423   width=21    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=100  x=343   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=101  x=262   y=426   width=21    height=34    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=102  x=185   y=379   width=17    height=46    xoffset=0     yoffset=8    xadvance=16    page=1  chnl=15
char id=103  x=158   y=332   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=104  x=339   y=284   width=22    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=105  x=489   y=237   width=9     height=46    xoffset=2     yoffset=8    xadvance=12    page=1  chnl=15
char id=106  x=437   y=185   width=11    height=59    xoffset=0     yoffset=8    xadvance=13    page=0  chnl=15
char id=107  x=26    y=238   width=25    height=46    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=108  x=487   y=0     width=12    height=46    xoffset=2     yoffset=8    xadvance=14    page=1  chnl=15
char id=109  x=260   y=461   width=35    height=33    xoffset=2     yoffset=21    xadvance=39    page=1  chnl=15
char id=110  x=458   y=457   width=22    height=33    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=111  x=177   y=461   width=20    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=112  x=356   y=331   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=113  x=378   y=331   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=114  x=482   y=422   width=17    height=33    xoffset=2     yoffset=21    xadvance=20    page=1  chnl=15
char id=115  x=306   y=424   width=21    height=34    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=116  x=21    y=426   width=16    height=43    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=117  x=284   y=425   width=21    height=34    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=118  x=383   y=458   width=24    height=33    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=119  x=296   y=460   width=34    height=33    xoffset=1     yoffset=21    xadvance=36    page=1  chnl=15
char id=120  x=408   y=457   width=24    height=33    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=121  x=439   y=237   width=24    height=46    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=122  x=21    y=0     width=20    height=33    xoffset=1     yoffset=21    xadvance=22    page=2  chnl=15
char id=123  x=37    y=0     width=14    height=66    xoffset=2     yoffset=1    xadvance=16    page=0  chnl=15
char id=124  x=489   y=0     width=8     height=57    xoffset=2     yoffset=3    xadvance=12    page=0  chnl=15
char id=125  x=22    y=0     width=14    height=66    xoffset=0     yoffset=1    xadvance=16    page=0  chnl=15
char id=126  x=288   y=0     width=20    height=11    xoffset=0     yoffset=27    xadvance=20    page=2  chnl=15
char id=160  x=25    y=67    width=2     height=1     xoffset=0     yoffset=66    xadvance=12    page=0  chnl=15
char id=161  x=488   y=331   width=9     height=46    xoffset=2     yoffset=21    xadvance=12    page=1  chnl=15
char id=162  x=361   y=378   width=21    height=44    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=163  x=25    y=285   width=24    height=46    xoffset=1     yoffset=8    xadvance=26    page=1  chnl=15
char id=164  x=55    y=0     width=29    height=32    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=165  x=130   y=238   width=25    height=46    xoffset=-1    yoffset=8    xadvance=22    page=1  chnl=15
char id=166  x=434   y=245   width=8     height=57    xoffset=2     yoffset=3    xadvance=12    page=0  chnl=15
char id=167  x=316   y=303   width=27    height=53    xoffset=1     yoffset=8    xadvance=29    page=0  chnl=15
char id=168  x=321   y=0     width=20    height=9     xoffset=-1    yoffset=8    xadvance=16    page=2  chnl=15
char id=169  x=353   y=459   width=33    height=39    xoffset=2     yoffset=5    xadvance=37    page=0  chnl=15
char id=170  x=72    y=469   width=15    height=21    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=171  x=49    y=474   width=26    height=23    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=172  x=266   y=0     width=21    height=14    xoffset=1     yoffset=27    xadvance=22    page=2  chnl=15
char id=173  x=450   y=491   width=18    height=8     xoffset=2     yoffset=34    xadvance=22    page=1  chnl=15
char id=174  x=387   y=459   width=33    height=39    xoffset=2     yoffset=5    xadvance=37    page=0  chnl=15
char id=175  x=342   y=0     width=18    height=9     xoffset=0     yoffset=8    xadvance=16    page=2  chnl=15
char id=176  x=95    y=0     width=16    height=19    xoffset=0     yoffset=8    xadvance=17    page=2  chnl=15
char id=177  x=92    y=473   width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=178  x=88    y=469   width=15    height=21    xoffset=1     yoffset=8    xadvance=16    page=1  chnl=15
char id=179  x=76    y=474   width=15    height=21    xoffset=0     yoffset=8    xadvance=15    page=0  chnl=15
char id=180  x=210   y=0     width=14    height=16    xoffset=-1    yoffset=2    xadvance=12    page=2  chnl=15
char id=181  x=38    y=426   width=25    height=42    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=182  x=148   y=304   width=32    height=54    xoffset=0     yoffset=8    xadvance=32    page=0  chnl=15
char id=183  x=116   y=490   width=9     height=9     xoffset=1     yoffset=33    xadvance=10    page=1  chnl=15
char id=184  x=240   y=0     width=13    height=16    xoffset=0     yoffset=51    xadvance=12    page=2  chnl=15
char id=185  x=104   y=469   width=11    height=21    xoffset=1     yoffset=8    xadvance=13    page=1  chnl=15
char id=186  x=55    y=469   width=16    height=21    xoffset=1     yoffset=8    xadvance=18    page=1  chnl=15
char id=187  x=22    y=474   width=26    height=23    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=188  x=0     y=144   width=35    height=46    xoffset=1     yoffset=8    xadvance=37    page=1  chnl=15
char id=189  x=106   y=144   width=34    height=46    xoffset=1     yoffset=8    xadvance=37    page=1  chnl=15
char id=190  x=312   y=96    width=36    height=46    xoffset=1     yoffset=8    xadvance=38    page=1  chnl=15
char id=191  x=202   y=332   width=21    height=46    xoffset=1     yoffset=21    xadvance=22    page=1  chnl=15
char id=192  x=0     y=69    width=28    height=61    xoffset=0     yoffset=-7    xadvance=28    page=0  chnl=15
char id=193  x=29    y=67    width=28    height=61    xoffset=0     yoffset=-7    xadvance=28    page=0  chnl=15
char id=194  x=460   y=0     width=28    height=61    xoffset=0     yoffset=-7    xadvance=28    page=0  chnl=15
char id=195  x=166   y=125   width=28    height=59    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=196  x=168   y=245   width=28    height=57    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=197  x=451   y=63    width=28    height=60    xoffset=0     yoffset=-6    xadvance=28    page=0  chnl=15
char id=198  x=349   y=96    width=36    height=46    xoffset=-1    yoffset=8    xadvance=36    page=1  chnl=15
char id=199  x=194   y=185   width=23    height=59    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=200  x=256   y=63    width=21    height=61    xoffset=2     yoffset=-7    xadvance=24    page=0  chnl=15
char id=201  x=234   y=63    width=21    height=61    xoffset=2     yoffset=-7    xadvance=24    page=0  chnl=15
char id=202  x=278   y=63    width=21    height=61    xoffset=2     yoffset=-7    xadvance=24    page=0  chnl=15
char id=203  x=478   y=184   width=21    height=57    xoffset=2     yoffset=-3    xadvance=24    page=0  chnl=15
char id=204  x=406   y=63    width=14    height=61    xoffset=-3    yoffset=-7    xadvance=12    page=0  chnl=15
char id=205  x=421   y=63    width=14    height=61    xoffset=1     yoffset=-7    xadvance=12    page=0  chnl=15
char id=206  x=343   y=63    width=20    height=61    xoffset=-4    yoffset=-7    xadvance=12    page=0  chnl=15
char id=207  x=369   y=245   width=21    height=57    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=208  x=234   y=238   width=25    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=209  x=409   y=125   width=24    height=59    xoffset=2     yoffset=-5    xadvance=28    page=0  chnl=15
char id=210  x=151   y=0     width=24    height=62    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=211  x=126   y=0     width=24    height=62    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=212  x=176   y=0     width=24    height=62    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=213  x=0     y=131   width=24    height=60    xoffset=2     yoffset=-5    xadvance=28    page=0  chnl=15
char id=214  x=0     y=252   width=24    height=58    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=215  x=0     y=475   width=21    height=24    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=216  x=22    y=311   width=24    height=55    xoffset=2     yoffset=4    xadvance=28    page=0  chnl=15
char id=217  x=391   y=0     width=22    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=218  x=345   y=0     width=22    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=219  x=322   y=0     width=22    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=220  x=73    y=250   width=22    height=58    xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=221  x=110   y=63    width=25    height=61    xoffset=-1    yoffset=-7    xadvance=22    page=0  chnl=15
char id=222  x=362   y=284   width=22    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=223  x=387   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=224  x=22    y=367   width=21    height=53    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=225  x=0     y=368   width=21    height=53    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=226  x=437   y=357   width=21    height=52    xoffset=2     yoffset=3    xadvance=26    page=0  chnl=15
char id=227  x=361   y=410   width=21    height=48    xoffset=2     yoffset=7    xadvance=26    page=0  chnl=15
char id=228  x=409   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=229  x=181   y=303   width=21    height=54    xoffset=2     yoffset=1    xadvance=26    page=0  chnl=15
char id=230  x=446   y=458   width=35    height=34    xoffset=2     yoffset=21    xadvance=38    page=0  chnl=15
char id=231  x=268   y=331   width=21    height=46    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=232  x=439   y=303   width=21    height=53    xoffset=2     yoffset=2    xadvance=25    page=0  chnl=15
char id=233  x=66    y=367   width=21    height=53    xoffset=2     yoffset=2    xadvance=25    page=0  chnl=15
char id=234  x=415   y=357   width=21    height=52    xoffset=2     yoffset=3    xadvance=25    page=0  chnl=15
char id=235  x=453   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=236  x=483   y=299   width=14    height=52    xoffset=-3    yoffset=2    xadvance=12    page=0  chnl=15
char id=237  x=64    y=421   width=14    height=52    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=238  x=136   y=417   width=19    height=51    xoffset=-3    yoffset=3    xadvance=12    page=0  chnl=15
char id=239  x=63    y=379   width=20    height=46    xoffset=-3    yoffset=8    xadvance=12    page=1  chnl=15
char id=240  x=149   y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=241  x=254   y=48    width=22    height=47    xoffset=2     yoffset=7    xadvance=26    page=1  chnl=15
char id=242  x=109   y=365   width=20    height=53    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=243  x=130   y=363   width=20    height=53    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=244  x=22    y=421   width=20    height=52    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=245  x=383   y=410   width=20    height=48    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=246  x=44    y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=247  x=136   y=469   width=18    height=29    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=248  x=112   y=426   width=20    height=42    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=249  x=44    y=367   width=21    height=53    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=250  x=395   y=303   width=21    height=53    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=251  x=393   y=357   width=21    height=52    xoffset=2     yoffset=3    xadvance=26    page=0  chnl=15
char id=252  x=299   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=253  x=52    y=0     width=24    height=65    xoffset=0     yoffset=2    xadvance=24    page=0  chnl=15
char id=254  x=309   y=185   width=21    height=59    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=255  x=459   y=124   width=24    height=59    xoffset=0     yoffset=8    xadvance=24    page=0  chnl=15
char id=256  x=452   y=244   width=28    height=56    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=257  x=277   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=258  x=449   y=185   width=28    height=58    xoffset=0     yoffset=-4    xadvance=28    page=0  chnl=15
char id=259  x=176   y=412   width=21    height=50    xoffset=2     yoffset=5    xadvance=26    page=0  chnl=15
char id=260  x=195   y=125   width=28    height=59    xoffset=0     yoffset=8    xadvance=28    page=0  chnl=15
char id=261  x=246   y=332   width=21    height=46    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=262  x=250   y=0     width=23    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=263  x=461   y=301   width=21    height=53    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=266  x=25    y=252   width=23    height=58    xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=267  x=295   y=410   width=21    height=48    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=268  x=298   y=0     width=23    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=269  x=371   y=357   width=21    height=52    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=270  x=186   y=63    width=23    height=61    xoffset=2     yoffset=-7    xadvance=27    page=0  chnl=15
char id=271  x=102   y=0     width=31    height=47    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=272  x=260   y=237   width=25    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=273  x=475   y=410   width=24    height=47    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=274  x=0     y=311   width=21    height=56    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=275  x=431   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=278  x=347   y=245   width=21    height=57    xoffset=2     yoffset=-3    xadvance=24    page=0  chnl=15
char id=279  x=317   y=410   width=21    height=48    xoffset=2     yoffset=7    xadvance=25    page=0  chnl=15
char id=280  x=331   y=185   width=21    height=59    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=281  x=224   y=332   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=282  x=300   y=63    width=21    height=61    xoffset=2     yoffset=-7    xadvance=24    page=0  chnl=15
char id=283  x=0     y=422   width=21    height=52    xoffset=2     yoffset=3    xadvance=25    page=0  chnl=15
char id=286  x=50    y=190   width=23    height=59    xoffset=2     yoffset=-4    xadvance=28    page=0  chnl=15
char id=287  x=414   y=0     width=21    height=62    xoffset=2     yoffset=5    xadvance=25    page=0  chnl=15
char id=288  x=49    y=252   width=23    height=58    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=289  x=48    y=129   width=21    height=60    xoffset=2     yoffset=7    xadvance=25    page=0  chnl=15
char id=290  x=146   y=185   width=23    height=59    xoffset=2     yoffset=8    xadvance=28    page=0  chnl=15
char id=291  x=0     y=0     width=21    height=68    xoffset=2     yoffset=-1    xadvance=25    page=0  chnl=15
char id=294  x=29    y=191   width=28    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=295  x=312   y=237   width=25    height=46    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=296  x=374   y=185   width=19    height=59    xoffset=-3    yoffset=-5    xadvance=12    page=0  chnl=15
char id=297  x=212   y=96    width=19    height=47    xoffset=-3    yoffset=7    xadvance=12    page=1  chnl=15
char id=298  x=481   y=242   width=17    height=56    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=299  x=166   y=379   width=18    height=46    xoffset=-2    yoffset=8    xadvance=12    page=1  chnl=15
char id=302  x=484   y=123   width=13    height=59    xoffset=-1    yoffset=8    xadvance=12    page=0  chnl=15
char id=303  x=116   y=125   width=11    height=60    xoffset=0     yoffset=7    xadvance=12    page=0  chnl=15
char id=304  x=443   y=245   width=8     height=57    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=15
char id=305  x=284   y=460   width=9     height=33    xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=310  x=278   y=125   width=26    height=59    xoffset=2     yoffset=8    xadvance=27    page=0  chnl=15
char id=311  x=305   y=125   width=25    height=59    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=313  x=364   y=63    width=20    height=61    xoffset=2     yoffset=-7    xadvance=23    page=0  chnl=15
char id=314  x=436   y=63    width=14    height=61    xoffset=2     yoffset=-7    xadvance=14    page=0  chnl=15
char id=315  x=353   y=185   width=20    height=59    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=316  x=412   y=185   width=12    height=59    xoffset=2     yoffset=8    xadvance=14    page=0  chnl=15
char id=317  x=126   y=379   width=20    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=318  x=482   y=143   width=17    height=46    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=321  x=50    y=285   width=24    height=46    xoffset=0     yoffset=8    xadvance=24    page=1  chnl=15
char id=322  x=238   y=379   width=15    height=46    xoffset=0     yoffset=8    xadvance=14    page=1  chnl=15
char id=323  x=136   y=63    width=24    height=61    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=324  x=348   y=357   width=22    height=52    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=325  x=434   y=125   width=24    height=59    xoffset=2     yoffset=8    xadvance=28    page=0  chnl=15
char id=326  x=408   y=284   width=22    height=46    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=327  x=161   y=63    width=24    height=61    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=328  x=92    y=421   width=22    height=51    xoffset=2     yoffset=3    xadvance=26    page=0  chnl=15
char id=330  x=25    y=192   width=24    height=59    xoffset=2     yoffset=8    xadvance=28    page=0  chnl=15
char id=331  x=454   y=284   width=22    height=46    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=332  x=275   y=245   width=24    height=57    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=15
char id=333  x=65    y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=336  x=100   y=0     width=25    height=62    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=337  x=322   y=357   width=25    height=52    xoffset=1     yoffset=3    xadvance=24    page=0  chnl=15
char id=338  x=35    y=0     width=34    height=47    xoffset=2     yoffset=8    xadvance=37    page=1  chnl=15
char id=339  x=191   y=463   width=33    height=34    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=340  x=58    y=66    width=25    height=61    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=341  x=481   y=355   width=18    height=52    xoffset=2     yoffset=2    xadvance=20    page=0  chnl=15
char id=342  x=331   y=125   width=25    height=59    xoffset=2     yoffset=8    xadvance=28    page=0  chnl=15
char id=343  x=203   y=379   width=17    height=46    xoffset=2     yoffset=21    xadvance=20    page=1  chnl=15
char id=344  x=84    y=65    width=25    height=61    xoffset=2     yoffset=-7    xadvance=28    page=0  chnl=15
char id=345  x=156   y=413   width=19    height=51    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=346  x=226   y=0     width=23    height=62    xoffset=2     yoffset=-7    xadvance=27    page=0  chnl=15
char id=347  x=417   y=303   width=21    height=53    xoffset=1     yoffset=2    xadvance=23    page=0  chnl=15
char id=350  x=74    y=189   width=23    height=59    xoffset=2     yoffset=8    xadvance=27    page=0  chnl=15
char id=351  x=466   y=331   width=21    height=46    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=352  x=274   y=0     width=23    height=62    xoffset=2     yoffset=-7    xadvance=27    page=0  chnl=15
char id=353  x=459   y=357   width=21    height=52    xoffset=1     yoffset=3    xadvance=23    page=0  chnl=15
char id=354  x=170   y=185   width=23    height=59    xoffset=0     yoffset=8    xadvance=22    page=0  chnl=15
char id=355  x=114   y=307   width=16    height=55    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=210   y=63    width=23    height=61    xoffset=0     yoffset=-7    xadvance=22    page=0  chnl=15
char id=357  x=220   y=411   width=19    height=50    xoffset=0     yoffset=5    xadvance=19    page=0  chnl=15
char id=360  x=25    y=131   width=22    height=60    xoffset=2     yoffset=-5    xadvance=26    page=0  chnl=15
char id=361  x=339   y=410   width=21    height=48    xoffset=2     yoffset=7    xadvance=26    page=0  chnl=15
char id=362  x=324   y=245   width=22    height=57    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=363  x=475   y=48    width=21    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=364  x=218   y=185   width=22    height=59    xoffset=2     yoffset=-4    xadvance=26    page=0  chnl=15
char id=365  x=198   y=412   width=21    height=50    xoffset=2     yoffset=5    xadvance=26    page=0  chnl=15
char id=366  x=77    y=0     width=22    height=64    xoffset=2     yoffset=-9    xadvance=26    page=0  chnl=15
char id=367  x=203   y=303   width=21    height=54    xoffset=2     yoffset=1    xadvance=26    page=0  chnl=15
char id=368  x=201   y=0     width=24    height=62    xoffset=2     yoffset=-7    xadvance=26    page=0  chnl=15
char id=369  x=296   y=357   width=25    height=52    xoffset=2     yoffset=3    xadvance=26    page=0  chnl=15
char id=370  x=264   y=185   width=22    height=59    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=371  x=422   y=331   width=21    height=46    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=376  x=223   y=245   width=25    height=57    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=377  x=385   y=63    width=20    height=61    xoffset=2     yoffset=-7    xadvance=23    page=0  chnl=15
char id=378  x=43    y=421   width=20    height=52    xoffset=1     yoffset=2    xadvance=22    page=0  chnl=15
char id=379  x=413   y=245   width=20    height=57    xoffset=2     yoffset=-3    xadvance=23    page=0  chnl=15
char id=380  x=86    y=96    width=20    height=47    xoffset=1     yoffset=7    xadvance=22    page=1  chnl=15
char id=381  x=322   y=63    width=20    height=61    xoffset=2     yoffset=-7    xadvance=23    page=0  chnl=15
char id=382  x=115   y=419   width=20    height=51    xoffset=1     yoffset=3    xadvance=22    page=0  chnl=15
char id=385  x=36    y=144   width=34    height=46    xoffset=0     yoffset=8    xadvance=35    page=1  chnl=15
char id=390  x=185   y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=393  x=208   y=238   width=25    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=394  x=71    y=144   width=34    height=46    xoffset=0     yoffset=8    xadvance=35    page=1  chnl=15
char id=398  x=312   y=331   width=21    height=46    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=399  x=463   y=0     width=23    height=47    xoffset=3     yoffset=8    xadvance=29    page=1  chnl=15
char id=400  x=0     y=48    width=23    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=401  x=357   y=125   width=25    height=59    xoffset=0     yoffset=8    xadvance=24    page=0  chnl=15
char id=402  x=394   y=185   width=17    height=59    xoffset=0     yoffset=8    xadvance=16    page=0  chnl=15
char id=404  x=251   y=125   width=26    height=59    xoffset=0     yoffset=8    xadvance=25    page=0  chnl=15
char id=408  x=389   y=190   width=26    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=409  x=78    y=238   width=25    height=46    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=416  x=172   y=359   width=31    height=52    xoffset=2     yoffset=3    xadvance=30    page=0  chnl=15
char id=417  x=325   y=459   width=27    height=40    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=431  x=225   y=303   width=31    height=53    xoffset=2     yoffset=2    xadvance=30    page=0  chnl=15
char id=432  x=295   y=459   width=29    height=40    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=434  x=231   y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=435  x=416   y=190   width=26    height=46    xoffset=-1    yoffset=8    xadvance=23    page=1  chnl=15
char id=436  x=335   y=190   width=26    height=46    xoffset=0     yoffset=21    xadvance=26    page=1  chnl=15
char id=439  x=47    y=48    width=22    height=47    xoffset=1     yoffset=8    xadvance=25    page=1  chnl=15
char id=477  x=155   y=461   width=21    height=34    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=536  x=122   y=186   width=23    height=59    xoffset=2     yoffset=8    xadvance=27    page=0  chnl=15
char id=537  x=400   y=331   width=21    height=46    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=538  x=98    y=188   width=23    height=59    xoffset=0     yoffset=8    xadvance=22    page=0  chnl=15
char id=539  x=131   y=307   width=16    height=55    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=880  x=221   y=379   width=16    height=46    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=881  x=481   y=457   width=15    height=33    xoffset=2     yoffset=21    xadvance=17    page=1  chnl=15
char id=882  x=87    y=191   width=28    height=46    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=883  x=443   y=190   width=26    height=46    xoffset=1     yoffset=8    xadvance=27    page=1  chnl=15
char id=884  x=112   y=0     width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=885  x=85    y=0     width=9     height=20    xoffset=1     yoffset=46    xadvance=10    page=2  chnl=15
char id=886  x=389   y=237   width=24    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=887  x=0     y=0     width=20    height=33    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=890  x=309   y=0     width=11    height=11    xoffset=0     yoffset=56    xadvance=6     page=2  chnl=15
char id=891  x=416   y=422   width=21    height=34    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=892  x=328   y=424   width=21    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=893  x=438   y=422   width=21    height=34    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=894  x=351   y=378   width=9     height=45    xoffset=1     yoffset=20    xadvance=10    page=1  chnl=15
char id=895  x=0     y=96    width=21    height=47    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=900  x=254   y=0     width=11    height=16    xoffset=-1    yoffset=2    xadvance=9     page=2  chnl=15
char id=901  x=181   y=0     width=28    height=16    xoffset=-2    yoffset=2    xadvance=23    page=2  chnl=15
char id=902  x=206   y=144   width=31    height=46    xoffset=0     yoffset=8    xadvance=32    page=1  chnl=15
char id=903  x=479   y=491   width=9     height=8     xoffset=1     yoffset=20    xadvance=10    page=1  chnl=15
char id=904  x=141   y=144   width=32    height=46    xoffset=-1    yoffset=8    xadvance=31    page=1  chnl=15
char id=905  x=422   y=96    width=35    height=46    xoffset=-1    yoffset=8    xadvance=35    page=1  chnl=15
char id=906  x=84    y=379   width=20    height=46    xoffset=-1    yoffset=8    xadvance=20    page=1  chnl=15
char id=908  x=440   y=410   width=34    height=47    xoffset=-1    yoffset=8    xadvance=34    page=0  chnl=15
char id=910  x=386   y=96    width=35    height=46    xoffset=0     yoffset=8    xadvance=33    page=1  chnl=15
char id=911  x=458   y=96    width=35    height=46    xoffset=0     yoffset=8    xadvance=37    page=1  chnl=15
char id=912  x=267   y=357   width=28    height=52    xoffset=-7    yoffset=2    xadvance=13    page=0  chnl=15
char id=913  x=58    y=191   width=28    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=914  x=196   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=915  x=147   y=379   width=18    height=46    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=916  x=453   y=143   width=28    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=917  x=334   y=331   width=21    height=46    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=918  x=105   y=379   width=20    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=919  x=316   y=284   width=22    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=920  x=218   y=0     width=24    height=47    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=921  x=288   y=378   width=8     height=46    xoffset=2     yoffset=8    xadvance=12    page=1  chnl=15
char id=922  x=227   y=191   width=26    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=923  x=424   y=143   width=28    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=924  x=238   y=143   width=31    height=46    xoffset=2     yoffset=8    xadvance=35    page=1  chnl=15
char id=925  x=464   y=237   width=24    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=926  x=100   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=927  x=268   y=0     width=24    height=47    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=928  x=69    y=332   width=22    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=929  x=148   y=285   width=23    height=46    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=931  x=431   y=284   width=22    height=46    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=932  x=268   y=284   width=23    height=46    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=933  x=104   y=238   width=25    height=46    xoffset=-1    yoffset=8    xadvance=22    page=1  chnl=15
char id=934  x=0     y=0     width=34    height=47    xoffset=1     yoffset=7    xadvance=36    page=1  chnl=15
char id=935  x=470   y=190   width=26    height=46    xoffset=0     yoffset=8    xadvance=25    page=1  chnl=15
char id=936  x=364   y=143   width=29    height=46    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=937  x=0     y=285   width=24    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=938  x=391   y=245   width=21    height=57    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=939  x=249   y=245   width=25    height=57    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=940  x=344   y=303   width=25    height=53    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=941  x=151   y=359   width=20    height=53    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=942  x=368   y=0     width=22    height=62    xoffset=2     yoffset=2    xadvance=26    page=0  chnl=15
char id=943  x=79    y=421   width=12    height=52    xoffset=2     yoffset=2    xadvance=13    page=0  chnl=15
char id=944  x=287   y=303   width=28    height=53    xoffset=-1    yoffset=2    xadvance=27    page=0  chnl=15
char id=945  x=162   y=426   width=25    height=34    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=946  x=241   y=185   width=22    height=59    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=947  x=254   y=190   width=26    height=46    xoffset=0     yoffset=21    xadvance=26    page=1  chnl=15
char id=948  x=107   y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=949  x=198   y=461   width=20    height=34    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=950  x=47    y=311   width=23    height=55    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=951  x=471   y=378   width=22    height=43    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=952  x=170   y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=953  x=42    y=0     width=12    height=33    xoffset=2     yoffset=21    xadvance=13    page=2  chnl=15
char id=954  x=357   y=459   width=25    height=33    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=955  x=191   y=0     width=26    height=47    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=956  x=64    y=426   width=25    height=42    xoffset=2     yoffset=21    xadvance=26    page=1  chnl=15
char id=957  x=331   y=459   width=25    height=33    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=958  x=93    y=309   width=20    height=55    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=959  x=219   y=461   width=20    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=960  x=133   y=426   width=28    height=34    xoffset=1     yoffset=21    xadvance=30    page=1  chnl=15
char id=961  x=92    y=332   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=962  x=90    y=426   width=21    height=42    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=963  x=238   y=426   width=23    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=964  x=240   y=461   width=19    height=34    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=965  x=188   y=426   width=24    height=34    xoffset=1     yoffset=21    xadvance=27    page=1  chnl=15
char id=966  x=204   y=358   width=31    height=52    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=967  x=116   y=191   width=27    height=46    xoffset=0     yoffset=21    xadvance=25    page=1  chnl=15
char id=968  x=236   y=357   width=30    height=52    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=969  x=225   y=462   width=29    height=34    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=970  x=21    y=379   width=20    height=46    xoffset=-3    yoffset=8    xadvance=13    page=1  chnl=15
char id=971  x=293   y=0     width=24    height=47    xoffset=1     yoffset=8    xadvance=27    page=1  chnl=15
char id=972  x=88    y=367   width=20    height=53    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=973  x=370   y=303   width=24    height=53    xoffset=1     yoffset=2    xadvance=27    page=0  chnl=15
char id=974  x=257   y=303   width=29    height=53    xoffset=2     yoffset=2    xadvance=33    page=0  chnl=15
char id=975  x=224   y=125   width=26    height=59    xoffset=2     yoffset=8    xadvance=27    page=0  chnl=15
char id=976  x=128   y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=977  x=134   y=0     width=28    height=47    xoffset=0     yoffset=8    xadvance=27    page=1  chnl=15
char id=978  x=333   y=143   width=30    height=46    xoffset=0     yoffset=8    xadvance=28    page=1  chnl=15
char id=979  x=232   y=96    width=41    height=46    xoffset=-1    yoffset=8    xadvance=38    page=1  chnl=15
char id=980  x=137   y=246   width=30    height=57    xoffset=0     yoffset=-3    xadvance=28    page=0  chnl=15
char id=981  x=415   y=378   width=31    height=43    xoffset=1     yoffset=21    xadvance=33    page=1  chnl=15
char id=982  x=156   y=465   width=34    height=34    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=983  x=383   y=378   width=31    height=43    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=984  x=75    y=285   width=24    height=46    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=985  x=0     y=426   width=20    height=43    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=986  x=197   y=245   width=25    height=57    xoffset=2     yoffset=6    xadvance=27    page=0  chnl=15
char id=987  x=319   y=378   width=21    height=45    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=988  x=290   y=331   width=21    height=46    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=989  x=297   y=378   width=21    height=45    xoffset=2     yoffset=22    xadvance=23    page=1  chnl=15
char id=990  x=144   y=191   width=27    height=46    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=991  x=172   y=191   width=27    height=46    xoffset=1     yoffset=21    xadvance=29    page=1  chnl=15
char id=992  x=414   y=237   width=24    height=46    xoffset=-1    yoffset=8    xadvance=24    page=1  chnl=15
char id=993  x=0     y=192   width=24    height=59    xoffset=-1    yoffset=8    xadvance=25    page=0  chnl=15
char id=994  x=128   y=125   width=37    height=59    xoffset=2     yoffset=8    xadvance=41    page=0  chnl=15
char id=995  x=302   y=143   width=30    height=46    xoffset=2     yoffset=21    xadvance=34    page=1  chnl=15
char id=996  x=182   y=238   width=25    height=46    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=997  x=156   y=238   width=25    height=46    xoffset=2     yoffset=21    xadvance=29    page=1  chnl=15
char id=998  x=383   y=125   width=25    height=59    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=999  x=421   y=458   width=24    height=36    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=1000 x=163   y=0     width=27    height=47    xoffset=2     yoffset=8    xadvance=30    page=1  chnl=15
char id=1001 x=213   y=426   width=24    height=34    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=1002 x=394   y=143   width=29    height=46    xoffset=0     yoffset=8    xadvance=29    page=1  chnl=15
char id=1003 x=433   y=457   width=24    height=33    xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=1004 x=269   y=410   width=25    height=49    xoffset=2     yoffset=6    xadvance=29    page=0  chnl=15
char id=1005 x=191   y=96    width=20    height=47    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=1006 x=0     y=238   width=25    height=46    xoffset=-2    yoffset=8    xadvance=24    page=1  chnl=15
char id=1007 x=71    y=311   width=21    height=55    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=1008 x=255   y=460   width=28    height=34    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=1009 x=180   y=332   width=21    height=46    xoffset=2     yoffset=21    xadvance=25    page=1  chnl=15
char id=1010 x=460   y=422   width=21    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=1011 x=425   y=185   width=11    height=59    xoffset=0     yoffset=8    xadvance=13    page=0  chnl=15
char id=1012 x=243   y=0     width=24    height=47    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=1013 x=350   y=424   width=21    height=34    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=1014 x=133   y=461   width=21    height=34    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=1015 x=477   y=284   width=22    height=46    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=1016 x=287   y=185   width=21    height=59    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=1017 x=415   y=0     width=23    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=1018 x=270   y=143   width=31    height=46    xoffset=2     yoffset=8    xadvance=35    page=1  chnl=15
char id=1019 x=447   y=378   width=23    height=43    xoffset=2     yoffset=21    xadvance=28    page=1  chnl=15
char id=1020 x=172   y=285   width=23    height=46    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=1021 x=70    y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=1022 x=343   y=0     width=23    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=1023 x=24    y=48    width=22    height=47    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
