info face="Bahnschrift Condensed" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=350 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_360_small_0.png"
page id=1 file="BC_360_small_1.png"
chars count=450
char id=32   x=345   y=25    width=2     height=1     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=20    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=34   x=167   y=37    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=35   x=306   y=146   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=319   y=53    width=10    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=252   y=125   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=331   y=123   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=181   y=37    width=4     height=8     xoffset=0     yoffset=7     xadvance=3     page=1  chnl=15
char id=40   x=102   y=27    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=95    y=27    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=89    y=37    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=43   x=33    y=236   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=186   y=37    width=4     height=8     xoffset=0     yoffset=23    xadvance=4     page=1  chnl=15
char id=45   x=278   y=35    width=8     height=4     xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=46   x=305   y=35    width=4     height=4     xoffset=0     yoffset=23    xadvance=4     page=1  chnl=15
char id=47   x=79    y=27    width=8     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=130   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=49   x=226   y=0     width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=50   x=319   y=188   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=44    y=215   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=96    y=171   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=170   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=54   x=88    y=213   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=288   y=209   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=251   y=168   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=262   y=167   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=181   y=232   width=4     height=15    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=331   y=230   width=4     height=19    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=45    y=37    width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=61   x=138   y=37    width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=62   x=43    y=236   width=8     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=0     y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=64   x=135   y=27    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=139   y=149   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=295   y=167   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=154   y=212   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=132   y=212   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=160   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=70   x=150   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=71   x=231   y=189   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=242   y=189   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=255   y=0     width=4     height=20    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=74   x=110   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=75   x=318   y=144   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=80    y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=77   x=99    y=149   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=165   y=190   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=55    y=214   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=328   y=165   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=312   y=101   width=12    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=84    y=171   width=11    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=22    y=194   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=33    y=194   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=44    y=194   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=0     y=173   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=106   y=128   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=113   y=149   width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=48    y=172   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=308   y=209   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=129   y=27    width=5     height=26    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=70    y=27    width=8     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=123   y=27    width=5     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=157   y=37    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=95   x=257   y=37    width=10    height=4     xoffset=0     yoffset=26    xadvance=8     page=1  chnl=15
char id=96   x=204   y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=97   x=100   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=98   x=20    y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=99   x=133   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=100  x=339   y=165   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=89    y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=102  x=342   y=144   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=121   y=191   width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=180   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=105  x=260   y=0     width=4     height=20    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=106  x=226   y=53    width=5     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=228   y=168   width=11    height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=344   y=78    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=122   y=233   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=241   y=21    width=9     height=15    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=111  x=251   y=21    width=9     height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=112  x=10    y=0     width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=113  x=99    y=213   width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=341   y=0     width=7     height=15    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=115  x=154   y=233   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=257   y=231   width=7     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=337   y=20    width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=118  x=326   y=20    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=119  x=261   y=21    width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=120  x=303   y=20    width=11    height=14    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=121  x=309   y=230   width=10    height=19    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=20    y=39    width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=123  x=11    y=0     width=7     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=120   y=80    width=4     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=6     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=241   y=37    width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=160  x=344   y=99    width=2     height=1     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=336   y=0     width=4     height=19    xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=162  x=270   y=0     width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=163  x=120   y=170   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=0     y=236   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=282   y=146   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=345   y=0     width=4     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=169   y=79    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=268   y=36    width=9     height=4     xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=169  x=165   y=232   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=130   y=37    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=171  x=67    y=37    width=11    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=172  x=231   y=37    width=9     height=6     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=173  x=296   y=35    width=8     height=4     xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=0     y=21    width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=175  x=287   y=35    width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=176  x=122   y=37    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=177  x=23    y=236   width=9     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=178  x=114   y=37    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=179  x=106   y=37    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=180  x=218   y=37    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=181  x=201   y=231   width=11    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=182  x=140   y=80    width=14    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=310   y=35    width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=1  chnl=15
char id=184  x=211   y=37    width=6     height=7     xoffset=0     yoffset=25    xadvance=5     page=1  chnl=15
char id=185  x=146   y=37    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=186  x=98    y=37    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=187  x=54    y=37    width=12    height=10    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=188  x=156   y=127   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=300   y=125   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=89    y=128   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=321   y=0     width=9     height=19    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=192  x=58    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=71    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=84    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=183   y=27    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=246   y=53    width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=97    y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=123   y=128   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=199  x=77    y=54    width=10    height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=20    y=29    width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=335   y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=50    y=28    width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=95    y=80    width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=116   y=27    width=6     height=26    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=88    y=27    width=6     height=26    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=30    y=28    width=9     height=26    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=85    y=80    width=9     height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=294   y=146   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=11    y=56    width=10    height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=236   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=247   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=280   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=304   y=27    width=10    height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=22    y=82    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=79    y=37    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=216  x=0     y=82    width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=291   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=302   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=313   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=330   y=53    width=10    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=158   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=297   y=188   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=258   y=210   width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=138   y=104   width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=149   y=104   width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=105   y=105   width=10    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=337   y=101   width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=110   y=191   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=216   y=79    width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=138   y=233   width=15    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=77    y=192   width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=72    y=106   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=50    y=106   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=94    y=105   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=66    y=193   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=298   y=102   width=6     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=305   y=101   width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=289   y=102   width=8     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=228   y=210   width=9     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=218   y=210   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=41    y=129   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=201   y=103   width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=211   y=103   width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=221   y=103   width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=51    y=129   width=9     height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=208   y=210   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=14    y=236   width=8     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=248  x=247   y=231   width=9     height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=241   y=102   width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=251   y=102   width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=261   y=102   width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=50    y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=253  x=37    y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=173   y=53    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=255  x=293   y=27    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=259   y=53    width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=257  x=317   y=167   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=258  x=170   y=27    width=12    height=25    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=0     y=130   width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=260  x=196   y=27    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=261  x=306   y=167   width=10    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=262  x=170   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=263  x=83    y=105   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=266  x=308   y=53    width=10    height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=267  x=253   y=189   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=268  x=214   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=269  x=61    y=106   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=270  x=225   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=71    y=150   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=272  x=108   y=170   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=273  x=24    y=173   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=274  x=65    y=81    width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=275  x=132   y=191   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=278  x=75    y=80    width=9     height=24    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=33    y=215   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=280  x=163   y=53    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=281  x=77    y=213   width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=282  x=60    y=27    width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=160   y=103   width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=337   y=27    width=10    height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=287  x=269   y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=11    y=82    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=289  x=326   y=27    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=290  x=315   y=27    width=10    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=294  x=165   y=148   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=295  x=204   y=168   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=296  x=143   y=53    width=9     height=25    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=11    y=130   width=9     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=341   y=53    width=8     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=200   y=0     width=8     height=20    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=302  x=201   y=53    width=6     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=220   y=53    width=5     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=304  x=115   y=80    width=4     height=24    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=71    y=235   width=4     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=310  x=209   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=311  x=281   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=313  x=10    y=29    width=9     height=26    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=109   y=27    width=6     height=26    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=183   y=53    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=316  x=208   y=53    width=5     height=25    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=90    y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=318  x=341   y=186   width=8     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=321  x=273   y=167   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=322  x=218   y=0     width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=323  x=258   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=231   y=103   width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=325  x=99    y=54    width=10    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=326  x=198   y=210   width=9     height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=327  x=324   y=0     width=10    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=191   y=103   width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=330  x=121   y=54    width=10    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=331  x=238   y=210   width=9     height=20    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=332  x=44    y=81    width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=333  x=248   y=210   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=336  x=122   y=0     width=11    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=38    y=106   width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=268   y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=339  x=77    y=234   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=340  x=146   y=0     width=11    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=341  x=271   y=102   width=8     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=269   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=343  x=234   y=0     width=7     height=20    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=344  x=110   y=0     width=11    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=345  x=280   y=102   width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=181   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=347  x=116   y=105   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=110   y=54    width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=351  x=11    y=194   width=10    height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=352  x=192   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=127   y=104   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=44    y=55    width=10    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=355  x=278   y=78    width=7     height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=356  x=203   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=357  x=61    y=129   width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=360  x=33    y=55    width=10    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=31    y=130   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=33    y=81    width=10    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=363  x=298   y=209   width=9     height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=0     y=56    width=10    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=365  x=21    y=130   width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=366  x=26    y=0     width=10    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=258   y=78    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=368  x=134   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=26    y=107   width=11    height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=370  x=22    y=56    width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=371  x=291   y=0     width=9     height=19    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=376  x=272   y=53    width=11    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=377  x=40    y=28    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=181   y=103   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=105   y=80    width=9     height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=380  x=60    y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=381  x=0     y=29    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=171   y=103   width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=385  x=172   y=126   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=390  x=154   y=191   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=393  x=132   y=170   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=394  x=284   y=125   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=398  x=100   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=399  x=187   y=189   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=400  x=198   y=189   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=401  x=221   y=27    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=402  x=193   y=53    width=7     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=404  x=257   y=27    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=408  x=156   y=169   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=409  x=168   y=169   width=11    height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=416  x=301   y=78    width=14    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=417  x=16    y=21    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=431  x=125   y=80    width=14    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=432  x=29    y=21    width=12    height=17    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=434  x=308   y=188   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=435  x=192   y=168   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=436  x=191   y=147   width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=439  x=330   y=186   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=477  x=199   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=536  x=66    y=54    width=10    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=537  x=22    y=215   width=10    height=20    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=538  x=132   y=54    width=10    height=25    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=539  x=286   y=78    width=7     height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=880  x=242   y=0     width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=881  x=30    y=39    width=7     height=14    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=882  x=204   y=147   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=883  x=216   y=168   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=884  x=176   y=37    width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=885  x=152   y=37    width=4     height=9     xoffset=0     yoffset=23    xadvance=4     page=1  chnl=15
char id=886  x=240   y=168   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=887  x=0     y=39    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=890  x=251   y=37    width=5     height=5     xoffset=0     yoffset=27    xadvance=3     page=1  chnl=15
char id=891  x=188   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=892  x=177   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=893  x=210   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=894  x=331   y=0     width=4     height=19    xoffset=0     yoffset=12    xadvance=4     page=1  chnl=15
char id=895  x=30    y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=900  x=225   y=37    width=5     height=7     xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=901  x=191   y=37    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=902  x=316   y=123   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=903  x=315   y=35    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=1  chnl=15
char id=904  x=0     y=152   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=905  x=236   y=126   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=906  x=120   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=908  x=220   y=126   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=910  x=204   y=126   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=911  x=188   y=126   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=912  x=13    y=107   width=12    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=913  x=217   y=147   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=914  x=66    y=214   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=915  x=209   y=0     width=8     height=20    xoffset=1     yoffset=7     xadvance=8     page=1  chnl=15
char id=916  x=230   y=147   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=917  x=338   y=228   width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=918  x=338   y=207   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=919  x=11    y=215   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=920  x=0     y=215   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=921  x=265   y=0     width=4     height=20    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=922  x=180   y=168   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=923  x=243   y=147   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=924  x=15    y=152   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=925  x=286   y=188   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=926  x=275   y=188   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=927  x=264   y=188   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=928  x=220   y=189   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=929  x=209   y=189   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=931  x=176   y=190   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=932  x=143   y=191   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=933  x=144   y=170   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=934  x=140   y=127   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=935  x=256   y=146   width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=936  x=29    y=152   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=937  x=99    y=192   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=938  x=55    y=81    width=9     height=24    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=939  x=284   y=53    width=11    height=24    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=940  x=182   y=79    width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=941  x=268   y=78    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=942  x=48    y=0     width=9     height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=943  x=294   y=78    width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=944  x=0     y=107   width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=945  x=42    y=21    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=946  x=55    y=55    width=10    height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=947  x=12    y=173   width=11    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=328   y=209   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=949  x=221   y=21    width=9     height=15    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=950  x=227   y=79    width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=951  x=281   y=0     width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=952  x=318   y=209   width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=953  x=38    y=39    width=6     height=14    xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=954  x=66    y=21    width=11    height=15    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=955  x=72    y=171   width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=956  x=213   y=231   width=11    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=957  x=54    y=21    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=238   y=78    width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=959  x=231   y=21    width=9     height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=960  x=277   y=20    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=961  x=190   y=0     width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=962  x=236   y=231   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=963  x=315   y=20    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=964  x=10    y=39    width=9     height=14    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=965  x=111   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=966  x=316   y=78    width=13    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=967  x=178   y=147   width=12    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=968  x=330   y=78    width=13    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=969  x=92    y=234   width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=970  x=278   y=209   width=9     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=971  x=55    y=193   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=972  x=248   y=78    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=973  x=194   y=79    width=10    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=974  x=155   y=79    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=975  x=233   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=976  x=268   y=209   width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=977  x=269   y=146   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=978  x=57    y=151   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=979  x=70    y=129   width=18    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=980  x=232   y=53    width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=981  x=268   y=230   width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=982  x=55    y=235   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=983  x=187   y=231   width=13    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=984  x=88    y=192   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=985  x=301   y=0     width=9     height=19    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=986  x=296   y=53    width=11    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=987  x=320   y=230   width=10    height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=988  x=140   y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=989  x=311   y=0     width=9     height=19    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=990  x=126   y=149   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=991  x=296   y=230   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=992  x=284   y=167   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=993  x=88    y=54    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=994  x=153   y=27    width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=995  x=282   y=230   width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=996  x=60    y=172   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=997  x=36    y=173   width=11    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=998  x=245   y=27    width=11    height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=999  x=110   y=233   width=11    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1000 x=152   y=148   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1001 x=144   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1002 x=43    y=151   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1003 x=155   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1004 x=325   y=101   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1005 x=70    y=0     width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=1006 x=330   y=144   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1007 x=205   y=79    width=10    height=23    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1008 x=290   y=20    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=1009 x=40    y=0     width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=1010 x=166   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1011 x=214   y=53    width=5     height=25    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=1012 x=110   y=212   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1013 x=78    y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1014 x=122   y=21    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=1015 x=121   y=212   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1016 x=153   y=53    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1017 x=143   y=212   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1018 x=85    y=150   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1019 x=225   y=231   width=10    height=18    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1020 x=165   y=211   width=10    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1021 x=176   y=211   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1022 x=187   y=210   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1023 x=0     y=194   width=10    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
