info face="Bahnschrift Condensed" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=46 scaleW=500 scaleH=500 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_360_medium_0.png"
page id=1 file="BC_360_medium_1.png"
chars count=450
char id=32   x=497   y=0     width=2     height=1     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=15
char id=33   x=329   y=462   width=6     height=34    xoffset=1     yoffset=6    xadvance=9     page=0  chnl=15
char id=34   x=87    y=56    width=13    height=13    xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=35   x=388   y=286   width=19    height=34    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=36   x=157   y=136   width=17    height=42    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=37   x=221   y=255   width=25    height=34    xoffset=1     yoffset=6    xadvance=27    page=0  chnl=15
char id=38   x=0     y=297   width=23    height=34    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=39   x=101   y=56    width=7     height=13    xoffset=0     yoffset=6    xadvance=6     page=1  chnl=15
char id=40   x=235   y=46    width=10    height=44    xoffset=1     yoffset=3    xadvance=10    page=0  chnl=15
char id=41   x=224   y=46    width=10    height=44    xoffset=0     yoffset=3    xadvance=10    page=0  chnl=15
char id=42   x=445   y=26    width=14    height=16    xoffset=0     yoffset=4    xadvance=12    page=1  chnl=15
char id=43   x=346   y=26    width=14    height=19    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=44   x=41    y=58    width=7     height=15    xoffset=0     yoffset=33    xadvance=7     page=1  chnl=15
char id=45   x=256   y=51    width=13    height=6     xoffset=2     yoffset=25    xadvance=16    page=1  chnl=15
char id=46   x=248   y=51    width=7     height=7     xoffset=0     yoffset=33    xadvance=7     page=1  chnl=15
char id=47   x=403   y=90    width=13    height=43    xoffset=0     yoffset=3    xadvance=12    page=0  chnl=15
char id=48   x=208   y=397   width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=49   x=488   y=285   width=11    height=34    xoffset=0     yoffset=6    xadvance=12    page=0  chnl=15
char id=50   x=242   y=395   width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=51   x=436   y=355   width=17    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=52   x=368   y=286   width=19    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=53   x=259   y=395   width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=54   x=276   y=394   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=55   x=293   y=394   width=16    height=34    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=56   x=310   y=392   width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=57   x=327   y=392   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=58   x=490   y=0     width=7     height=25    xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=59   x=454   y=460   width=7     height=33    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=375   y=26    width=13    height=19    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=61   x=460   y=26    width=12    height=15    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=62   x=361   y=26    width=13    height=19    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=63   x=412   y=391   width=16    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=64   x=468   y=90    width=29    height=42    xoffset=1     yoffset=7    xadvance=32    page=0  chnl=15
char id=65   x=202   y=292   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=66   x=94    y=366   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=67   x=112   y=365   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=68   x=130   y=362   width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=69   x=361   y=392   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=70   x=480   y=390   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=71   x=346   y=357   width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=72   x=292   y=359   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=73   x=491   y=212   width=7     height=34    xoffset=1     yoffset=6    xadvance=8     page=0  chnl=15
char id=74   x=34    y=437   width=15    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=75   x=468   y=285   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=76   x=290   y=429   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=77   x=450   y=250   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=78   x=328   y=322   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=79   x=347   y=322   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=80   x=166   y=362   width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=81   x=245   y=217   width=21    height=36    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=82   x=442   y=320   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=83   x=220   y=362   width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=84   x=256   y=360   width=17    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=85   x=174   y=397   width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=86   x=40    y=332   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=87   x=31    y=262   width=27    height=34    xoffset=0     yoffset=6    xadvance=26    page=0  chnl=15
char id=88   x=328   y=287   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=89   x=57    y=367   width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=90   x=114   y=436   width=15    height=34    xoffset=1     yoffset=6    xadvance=16    page=0  chnl=15
char id=91   x=246   y=46    width=9     height=44    xoffset=1     yoffset=3    xadvance=9     page=0  chnl=15
char id=92   x=389   y=90    width=13    height=43    xoffset=0     yoffset=3    xadvance=12    page=0  chnl=15
char id=93   x=256   y=46    width=9     height=44    xoffset=0     yoffset=3    xadvance=9     page=0  chnl=15
char id=94   x=70    y=56    width=16    height=13    xoffset=0     yoffset=4    xadvance=16    page=1  chnl=15
char id=95   x=477   y=493   width=16    height=6     xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=96   x=151   y=55    width=10    height=11    xoffset=0     yoffset=2    xadvance=9     page=1  chnl=15
char id=97   x=373   y=0     width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=98   x=370   y=427   width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=99   x=356   y=0     width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=100  x=146   y=432   width=15    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=101  x=0     y=32    width=15    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=102  x=296   y=464   width=12    height=34    xoffset=0     yoffset=6    xadvance=11    page=0  chnl=15
char id=103  x=274   y=430   width=15    height=34    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=0     y=437   width=16    height=34    xoffset=2     yoffset=6    xadvance=19    page=0  chnl=15
char id=105  x=336   y=462   width=6     height=34    xoffset=1     yoffset=6    xadvance=9     page=0  chnl=15
char id=106  x=459   y=90    width=8     height=43    xoffset=0     yoffset=6    xadvance=9     page=0  chnl=15
char id=107  x=19    y=367   width=18    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=108  x=490   y=355   width=9     height=34    xoffset=2     yoffset=6    xadvance=10    page=0  chnl=15
char id=109  x=45    y=472   width=25    height=25    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=339   y=0     width=16    height=25    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=111  x=458   y=0     width=15    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=112  x=162   y=432   width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=66    y=437   width=15    height=34    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=47    y=32    width=12    height=25    xoffset=2     yoffset=15    xadvance=14    page=1  chnl=15
char id=115  x=390   y=0     width=16    height=25    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=116  x=35    y=0     width=12    height=31    xoffset=0     yoffset=9    xadvance=12    page=1  chnl=15
char id=117  x=226   y=26    width=15    height=24    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=118  x=192   y=26    width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=119  x=86    y=31    width=25    height=24    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=120  x=155   y=29    width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=121  x=386   y=462   width=17    height=33    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=242   y=26    width=15    height=24    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=123  x=27    y=0     width=10    height=48    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=124  x=370   y=134   width=6     height=41    xoffset=1     yoffset=3    xadvance=8     page=0  chnl=15
char id=125  x=16    y=0     width=10    height=48    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=126  x=187   y=51    width=14    height=8     xoffset=0     yoffset=20    xadvance=14    page=1  chnl=15
char id=160  x=497   y=2     width=2     height=1     xoffset=0     yoffset=48    xadvance=9     page=0  chnl=15
char id=161  x=470   y=460   width=6     height=33    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=163   y=467   width=16    height=32    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=271   y=324   width=18    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=164  x=295   y=26    width=21    height=23    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=165  x=214   y=327   width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=166  x=377   y=134   width=6     height=41    xoffset=1     yoffset=3    xadvance=8     page=0  chnl=15
char id=167  x=479   y=133   width=20    height=39    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=168  x=211   y=51    width=14    height=7     xoffset=-1    yoffset=6    xadvance=12    page=1  chnl=15
char id=169  x=145   y=0     width=24    height=28    xoffset=1     yoffset=4    xadvance=26    page=1  chnl=15
char id=170  x=12    y=58    width=11    height=15    xoffset=1     yoffset=6    xadvance=13    page=1  chnl=15
char id=171  x=389   y=26    width=19    height=17    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=172  x=171   y=54    width=15    height=10    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=173  x=270   y=51    width=13    height=6     xoffset=2     yoffset=25    xadvance=16    page=1  chnl=15
char id=174  x=114   y=471   width=24    height=28    xoffset=1     yoffset=4    xadvance=26    page=0  chnl=15
char id=175  x=226   y=51    width=13    height=7     xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=176  x=49    y=58    width=12    height=14    xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=177  x=331   y=26    width=14    height=19    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=178  x=0     y=58    width=11    height=15    xoffset=0     yoffset=6    xadvance=12    page=1  chnl=15
char id=179  x=486   y=26    width=11    height=15    xoffset=0     yoffset=6    xadvance=11    page=1  chnl=15
char id=180  x=140   y=55    width=10    height=11    xoffset=0     yoffset=2    xadvance=9     page=1  chnl=15
char id=181  x=48    y=0     width=18    height=30    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=182  x=0     y=183   width=23    height=39    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=183  x=240   y=51    width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=1  chnl=15
char id=184  x=109   y=56    width=9     height=12    xoffset=0     yoffset=37    xadvance=9     page=1  chnl=15
char id=185  x=24    y=58    width=8     height=15    xoffset=1     yoffset=6    xadvance=9     page=1  chnl=15
char id=186  x=473   y=26    width=12    height=15    xoffset=1     yoffset=6    xadvance=13    page=1  chnl=15
char id=187  x=409   y=26    width=19    height=17    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=188  x=168   y=257   width=26    height=34    xoffset=1     yoffset=6    xadvance=27    page=0  chnl=15
char id=189  x=195   y=257   width=25    height=34    xoffset=1     yoffset=6    xadvance=26    page=0  chnl=15
char id=190  x=87    y=260   width=26    height=34    xoffset=1     yoffset=6    xadvance=28    page=0  chnl=15
char id=191  x=404   y=462   width=16    height=33    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=192  x=115   y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=193  x=73    y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=194  x=94    y=0     width=20    height=45    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=195  x=345   y=46    width=20    height=43    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=196  x=23    y=139   width=20    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=197  x=187   y=46    width=20    height=44    xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=198  x=59    y=261   width=27    height=34    xoffset=-1    yoffset=6    xadvance=26    page=0  chnl=15
char id=199  x=240   y=91    width=17    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=200  x=434   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=201  x=468   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=202  x=0     y=50    width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=203  x=175   y=136   width=16    height=42    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=165   y=46    width=10    height=45    xoffset=-2    yoffset=-5    xadvance=8     page=0  chnl=15
char id=205  x=176   y=46    width=10    height=45    xoffset=1     yoffset=-5    xadvance=8     page=0  chnl=15
char id=206  x=85    y=46    width=15    height=45    xoffset=-3    yoffset=-5    xadvance=8     page=0  chnl=15
char id=207  x=242   y=135   width=15    height=42    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=38    y=367   width=18    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=209  x=0     y=96    width=18    height=43    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=210  x=155   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=211  x=174   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=212  x=307   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=213  x=426   y=46    width=18    height=43    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=64    y=138   width=18    height=42    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=429   y=26    width=15    height=17    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=216  x=384   y=134   width=18    height=40    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=217  x=51    y=48    width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=218  x=34    y=49    width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=219  x=17    y=49    width=16    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=220  x=209   y=135   width=16    height=42    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=221  x=212   y=0     width=18    height=45    xoffset=-1    yoffset=-5    xadvance=16    page=0  chnl=15
char id=222  x=184   y=362   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=223  x=344   y=392   width=16    height=34    xoffset=2     yoffset=6    xadvance=19    page=0  chnl=15
char id=224  x=268   y=178   width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=225  x=387   y=175   width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=226  x=404   y=175   width=16    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=227  x=361   y=215   width=16    height=35    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=228  x=225   y=397   width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=229  x=24    y=182   width=16    height=39    xoffset=1     yoffset=1    xadvance=18    page=0  chnl=15
char id=230  x=19    y=472   width=25    height=25    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=231  x=140   y=397   width=16    height=34    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=453   y=175   width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=233  x=32    y=222   width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=234  x=0     y=223   width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=235  x=354   y=427   width=15    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=236  x=188   y=218   width=11    height=38    xoffset=-2    yoffset=2    xadvance=9     page=0  chnl=15
char id=237  x=200   y=218   width=10    height=38    xoffset=1     yoffset=2    xadvance=9     page=0  chnl=15
char id=238  x=144   y=218   width=14    height=38    xoffset=-2    yoffset=2    xadvance=9     page=0  chnl=15
char id=239  x=465   y=425   width=14    height=34    xoffset=-2    yoffset=6    xadvance=9     page=0  chnl=15
char id=240  x=450   y=425   width=14    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=241  x=395   y=214   width=16    height=35    xoffset=2     yoffset=5    xadvance=19    page=0  chnl=15
char id=242  x=96    y=220   width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=243  x=112   y=218   width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=244  x=469   y=175   width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=245  x=428   y=214   width=15    height=35    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=246  x=306   y=429   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=247  x=317   y=26    width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=248  x=86    y=0     width=15    height=30    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=249  x=128   y=218   width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=250  x=421   y=175   width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=251  x=437   y=175   width=15    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=252  x=210   y=432   width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=253  x=38    y=0     width=17    height=47    xoffset=0     yoffset=2    xadvance=17    page=0  chnl=15
char id=254  x=326   y=90    width=15    height=43    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=255  x=114   y=92    width=17    height=43    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=256  x=282   y=134   width=20    height=41    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=257  x=395   y=392   width=16    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=258  x=303   y=46    width=20    height=43    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=259  x=287   y=215   width=16    height=36    xoffset=1     yoffset=4    xadvance=18    page=0  chnl=15
char id=260  x=324   y=46    width=20    height=43    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=261  x=378   y=392   width=16    height=34    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=262  x=344   y=0     width=17    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=263  x=319   y=176   width=16    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=266  x=139   y=136   width=17    height=42    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=267  x=378   y=215   width=16    height=35    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=268  x=416   y=0     width=17    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=269  x=353   y=176   width=16    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=270  x=326   y=0     width=17    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=271  x=70    y=296   width=22    height=34    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=272  x=385   y=321   width=18    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=273  x=366   y=322   width=18    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=274  x=339   y=134   width=16    height=41    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=275  x=434   y=426   width=15    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=278  x=192   y=136   width=16    height=42    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=279  x=412   y=214   width=15    height=35    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=280  x=483   y=46    width=16    height=43    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=281  x=402   y=427   width=15    height=34    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=282  x=451   y=0     width=16    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=283  x=80    y=221   width=15    height=38    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=286  x=132   y=92    width=17    height=43    xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=287  x=149   y=46    width=15    height=45    xoffset=1     yoffset=4    xadvance=18    page=0  chnl=15
char id=288  x=121   y=136   width=17    height=42    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=289  x=208   y=46    width=15    height=44    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=290  x=150   y=92    width=17    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=49    xoffset=1     yoffset=0    xadvance=18    page=0  chnl=15
char id=294  x=115   y=292   width=21    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=295  x=404   y=321   width=18    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=296  x=374   y=90    width=14    height=43    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=476   y=214   width=14    height=35    xoffset=-2    yoffset=5    xadvance=9     page=0  chnl=15
char id=298  x=356   y=134   width=13    height=41    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=256   y=465   width=13    height=34    xoffset=-2    yoffset=6    xadvance=9     page=0  chnl=15
char id=302  x=430   y=90    width=9     height=43    xoffset=0     yoffset=6    xadvance=8     page=0  chnl=15
char id=303  x=266   y=46    width=8     height=44    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=304  x=274   y=135   width=7     height=42    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=305  x=139   y=470   width=6     height=24    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=310  x=406   y=46    width=19    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=311  x=445   y=46    width=18    height=43    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=313  x=117   y=46    width=15    height=45    xoffset=1     yoffset=-5    xadvance=17    page=0  chnl=15
char id=314  x=485   y=0     width=11    height=45    xoffset=1     yoffset=-5    xadvance=10    page=0  chnl=15
char id=315  x=358   y=90    width=15    height=43    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=316  x=440   y=90    width=9     height=43    xoffset=2     yoffset=6    xadvance=10    page=0  chnl=15
char id=317  x=242   y=430   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=318  x=480   y=425   width=13    height=34    xoffset=2     yoffset=6    xadvance=14    page=0  chnl=15
char id=321  x=400   y=356   width=17    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=322  x=309   y=464   width=11    height=34    xoffset=0     yoffset=6    xadvance=10    page=0  chnl=15
char id=323  x=193   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=324  x=336   y=176   width=16    height=38    xoffset=2     yoffset=2    xadvance=19    page=0  chnl=15
char id=325  x=464   y=46    width=18    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=326  x=89    y=402   width=16    height=34    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=327  x=136   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=328  x=370   y=176   width=16    height=38    xoffset=2     yoffset=2    xadvance=19    page=0  chnl=15
char id=330  x=76    y=93    width=18    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=331  x=157   y=397   width=16    height=34    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=332  x=303   y=134   width=18    height=41    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=333  x=386   y=427   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=336  x=231   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=337  x=211   y=178   width=18    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=338  x=247   y=254   width=25    height=34    xoffset=1     yoffset=6    xadvance=27    page=0  chnl=15
char id=339  x=71    y=472   width=24    height=25    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=340  x=288   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=341  x=174   y=218   width=13    height=38    xoffset=2     yoffset=2    xadvance=14    page=0  chnl=15
char id=342  x=38    y=95    width=18    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=343  x=283   y=465   width=12    height=34    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=344  x=250   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=345  x=485   y=173   width=14    height=38    xoffset=1     yoffset=2    xadvance=14    page=0  chnl=15
char id=346  x=380   y=0     width=17    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=347  x=302   y=176   width=16    height=38    xoffset=0     yoffset=2    xadvance=16    page=0  chnl=15
char id=350  x=168   y=92    width=17    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=351  x=106   y=401   width=16    height=34    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=352  x=398   y=0     width=17    height=45    xoffset=1     yoffset=-5    xadvance=20    page=0  chnl=15
char id=353  x=285   y=176   width=16    height=38    xoffset=0     yoffset=2    xadvance=16    page=0  chnl=15
char id=354  x=186   y=92    width=17    height=43    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=355  x=466   y=134   width=12    height=40    xoffset=0     yoffset=9    xadvance=12    page=0  chnl=15
char id=356  x=362   y=0     width=17    height=45    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=357  x=320   y=215   width=14    height=36    xoffset=0     yoffset=4    xadvance=14    page=0  chnl=15
char id=360  x=292   y=90    width=16    height=43    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=361  x=460   y=214   width=15    height=35    xoffset=2     yoffset=5    xadvance=18    page=0  chnl=15
char id=362  x=322   y=134   width=16    height=41    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=363  x=226   y=432   width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=364  x=275   y=90    width=16    height=43    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=365  x=304   y=215   width=15    height=36    xoffset=2     yoffset=4    xadvance=18    page=0  chnl=15
char id=366  x=56    y=0     width=16    height=46    xoffset=1     yoffset=-6    xadvance=19    page=0  chnl=15
char id=367  x=41    y=182   width=15    height=39    xoffset=2     yoffset=1    xadvance=18    page=0  chnl=15
char id=368  x=269   y=0     width=18    height=45    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=369  x=249   y=178   width=18    height=38    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=370  x=309   y=90    width=16    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=371  x=438   y=461   width=15    height=33    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=376  x=102   y=136   width=18    height=42    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=377  x=133   y=46    width=15    height=45    xoffset=1     yoffset=-5    xadvance=16    page=0  chnl=15
char id=378  x=48    y=222   width=15    height=38    xoffset=1     yoffset=2    xadvance=16    page=0  chnl=15
char id=379  x=258   y=135   width=15    height=42    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=380  x=444   y=214   width=15    height=35    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=381  x=101   y=46    width=15    height=45    xoffset=1     yoffset=-5    xadvance=16    page=0  chnl=15
char id=382  x=16    y=223   width=15    height=38    xoffset=1     yoffset=2    xadvance=16    page=0  chnl=15
char id=385  x=325   y=252   width=25    height=34    xoffset=0     yoffset=6    xadvance=25    page=0  chnl=15
char id=390  x=202   y=362   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=393  x=461   y=320   width=18    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=394  x=351   y=251   width=25    height=34    xoffset=0     yoffset=6    xadvance=26    page=0  chnl=15
char id=398  x=429   y=391   width=16    height=34    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=399  x=418   y=356   width=17    height=34    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=400  x=274   y=359   width=17    height=34    xoffset=1     yoffset=6    xadvance=18    page=0  chnl=15
char id=401  x=57    y=94    width=18    height=43    xoffset=0     yoffset=6    xadvance=17    page=0  chnl=15
char id=402  x=417   y=90    width=12    height=43    xoffset=0     yoffset=6    xadvance=11    page=0  chnl=15
char id=404  x=386   y=46    width=19    height=43    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=408  x=20    y=332   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=409  x=480   y=320   width=18    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=416  x=221   y=217   width=23    height=37    xoffset=1     yoffset=3    xadvance=22    page=0  chnl=15
char id=417  x=124   y=0     width=20    height=29    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=431  x=57    y=182   width=23    height=38    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=432  x=102   y=0     width=21    height=29    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=434  x=446   y=390   width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=435  x=428   y=285   width=19    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=436  x=60    y=332   width=19    height=34    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=439  x=454   y=355   width=17    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=477  x=16    y=32    width=15    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=536  x=222   y=91    width=17    height=43    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=537  x=463   y=390   width=16    height=34    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=538  x=204   y=91    width=17    height=43    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=539  x=453   y=134   width=12    height=40    xoffset=0     yoffset=9    xadvance=12    page=0  chnl=15
char id=880  x=270   y=465   width=12    height=34    xoffset=1     yoffset=6    xadvance=14    page=0  chnl=15
char id=881  x=273   y=26    width=11    height=24    xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=882  x=93    y=295   width=21    height=34    xoffset=1     yoffset=6    xadvance=22    page=0  chnl=15
char id=883  x=408   y=285   width=19    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=884  x=33    y=58    width=7     height=15    xoffset=0     yoffset=7    xadvance=6     page=1  chnl=15
char id=885  x=62    y=56    width=7     height=14    xoffset=0     yoffset=34    xadvance=7     page=1  chnl=15
char id=886  x=176   y=327   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=887  x=210   y=26    width=15    height=24    xoffset=2     yoffset=16    xadvance=18    page=1  chnl=15
char id=890  x=202   y=51    width=8     height=8     xoffset=0     yoffset=41    xadvance=5     page=1  chnl=15
char id=891  x=407   y=0     width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=892  x=424   y=0     width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=893  x=441   y=0     width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=894  x=462   y=460   width=7     height=33    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=895  x=178   y=432   width=15    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=900  x=162   y=54    width=8     height=11    xoffset=-1    yoffset=2    xadvance=6     page=1  chnl=15
char id=901  x=119   y=55    width=20    height=11    xoffset=-1    yoffset=2    xadvance=17    page=1  chnl=15
char id=902  x=402   y=250   width=23    height=34    xoffset=0     yoffset=6    xadvance=23    page=0  chnl=15
char id=903  x=284   y=51    width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=904  x=377   y=251   width=24    height=34    xoffset=-1    yoffset=6    xadvance=22    page=0  chnl=15
char id=905  x=273   y=254   width=25    height=34    xoffset=-1    yoffset=6    xadvance=25    page=0  chnl=15
char id=906  x=322   y=427   width=15    height=34    xoffset=-1    yoffset=6    xadvance=14    page=0  chnl=15
char id=908  x=299   y=252   width=25    height=34    xoffset=-1    yoffset=6    xadvance=25    page=0  chnl=15
char id=910  x=141   y=257   width=26    height=34    xoffset=0     yoffset=6    xadvance=24    page=0  chnl=15
char id=911  x=114   y=257   width=26    height=34    xoffset=0     yoffset=6    xadvance=27    page=0  chnl=15
char id=912  x=170   y=179   width=20    height=38    xoffset=-5    yoffset=2    xadvance=10    page=0  chnl=15
char id=913  x=244   y=290   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=914  x=382   y=357   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=915  x=242   y=465   width=13    height=34    xoffset=1     yoffset=6    xadvance=14    page=0  chnl=15
char id=916  x=265   y=289   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=917  x=17    y=437   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=918  x=338   y=427   width=15    height=34    xoffset=1     yoffset=6    xadvance=16    page=0  chnl=15
char id=919  x=472   y=355   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=920  x=290   y=324   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=921  x=321   y=464   width=7     height=34    xoffset=1     yoffset=6    xadvance=8     page=0  chnl=15
char id=922  x=348   y=287   width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=923  x=286   y=289   width=20    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=924  x=474   y=250   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=925  x=195   y=327   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=926  x=72    y=402   width=16    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=927  x=157   y=327   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=928  x=364   y=357   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=929  x=328   y=357   width=17    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=931  x=123   y=400   width=16    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=932  x=310   y=357   width=17    height=34    xoffset=0     yoffset=6    xadvance=16    page=0  chnl=15
char id=933  x=0     y=367   width=18    height=34    xoffset=-1    yoffset=6    xadvance=16    page=0  chnl=15
char id=934  x=335   y=215   width=25    height=35    xoffset=0     yoffset=5    xadvance=26    page=0  chnl=15
char id=935  x=448   y=285   width=19    height=34    xoffset=0     yoffset=6    xadvance=18    page=0  chnl=15
char id=936  x=159   y=292   width=21    height=34    xoffset=1     yoffset=6    xadvance=23    page=0  chnl=15
char id=937  x=100   y=330   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=938  x=226   y=135   width=15    height=42    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=939  x=83    y=137   width=18    height=42    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=940  x=191   y=179   width=19    height=38    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=941  x=159   y=218   width=14    height=38    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=942  x=68    y=47    width=16    height=45    xoffset=2     yoffset=2    xadvance=19    page=0  chnl=15
char id=943  x=211   y=217   width=9     height=38    xoffset=1     yoffset=2    xadvance=10    page=0  chnl=15
char id=944  x=149   y=179   width=20    height=38    xoffset=0     yoffset=2    xadvance=19    page=0  chnl=15
char id=945  x=212   y=0     width=19    height=25    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=946  x=258   y=91    width=16    height=43    xoffset=2     yoffset=6    xadvance=19    page=0  chnl=15
char id=947  x=0     y=332   width=19    height=34    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=948  x=194   y=432   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=949  x=32    y=32    width=14    height=25    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=950  x=403   y=134   width=17    height=40    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=951  x=146   y=467   width=16    height=32    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=952  x=98    y=437   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=953  x=285   y=26    width=9     height=24    xoffset=1     yoffset=16    xadvance=10    page=1  chnl=15
char id=954  x=251   y=0     width=18    height=25    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=955  x=80    y=331   width=19    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=956  x=67    y=0     width=18    height=30    xoffset=2     yoffset=16    xadvance=19    page=1  chnl=15
char id=957  x=192   y=0     width=19    height=25    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=958  x=421   y=134   width=15    height=40    xoffset=1     yoffset=6    xadvance=16    page=0  chnl=15
char id=959  x=474   y=0     width=15    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=960  x=112   y=30    width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=961  x=82    y=437   width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=962  x=18    y=0     width=16    height=31    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=963  x=174   y=26    width=17    height=24    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=964  x=258   y=26    width=14    height=24    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=965  x=232   y=0     width=18    height=25    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=966  x=81    y=181   width=22    height=38    xoffset=1     yoffset=9    xadvance=24    page=0  chnl=15
char id=967  x=223   y=290   width=20    height=34    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=968  x=104   y=179   width=22    height=38    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=969  x=170   y=0     width=21    height=25    xoffset=1     yoffset=15    xadvance=24    page=1  chnl=15
char id=970  x=418   y=426   width=15    height=34    xoffset=-3    yoffset=6    xadvance=10    page=0  chnl=15
char id=971  x=423   y=320   width=18    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=972  x=64    y=221   width=15    height=38    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=973  x=230   y=178   width=18    height=38    xoffset=0     yoffset=2    xadvance=19    page=0  chnl=15
char id=974  x=127   y=179   width=21    height=38    xoffset=1     yoffset=2    xadvance=24    page=0  chnl=15
char id=975  x=366   y=46    width=19    height=43    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=976  x=130   y=435   width=15    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=977  x=137   y=292   width=21    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=978  x=47    y=297   width=22    height=34    xoffset=0     yoffset=6    xadvance=20    page=0  chnl=15
char id=979  x=0     y=262   width=30    height=34    xoffset=-1    yoffset=6    xadvance=27    page=0  chnl=15
char id=980  x=0     y=140   width=22    height=42    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=981  x=477   y=460   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=982  x=60    y=31    width=25    height=24    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=983  x=212   y=467   width=22    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=984  x=309   y=322   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=985  x=180   y=467   width=15    height=32    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=986  x=44    y=139   width=19    height=42    xoffset=1     yoffset=4    xadvance=20    page=0  chnl=15
char id=987  x=196   y=467   width=15    height=32    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=988  x=191   y=397   width=16    height=34    xoffset=1     yoffset=6    xadvance=17    page=0  chnl=15
char id=989  x=421   y=461   width=16    height=33    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=990  x=307   y=287   width=20    height=34    xoffset=0     yoffset=6    xadvance=19    page=0  chnl=15
char id=991  x=365   y=462   width=20    height=33    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=992  x=148   y=362   width=17    height=34    xoffset=-1    yoffset=6    xadvance=18    page=0  chnl=15
char id=993  x=19    y=95    width=18    height=43    xoffset=-1    yoffset=6    xadvance=18    page=0  chnl=15
char id=994  x=275   y=46    width=27    height=43    xoffset=1     yoffset=6    xadvance=30    page=0  chnl=15
char id=995  x=343   y=462   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=996  x=252   y=325   width=18    height=34    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=997  x=233   y=325   width=18    height=34    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=998  x=95    y=92    width=18    height=43    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=999  x=0     y=472   width=18    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1000 x=181   y=292   width=20    height=34    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=1001 x=270   y=0     width=17    height=25    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=1002 x=24    y=297   width=22    height=34    xoffset=0     yoffset=6    xadvance=21    page=0  chnl=15
char id=1003 x=96    y=472   width=17    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=1004 x=267   y=217   width=19    height=36    xoffset=1     yoffset=4    xadvance=21    page=0  chnl=15
char id=1005 x=50    y=437   width=15    height=34    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=1006 x=138   y=327   width=18    height=34    xoffset=-1    yoffset=6    xadvance=18    page=0  chnl=15
char id=1007 x=437   y=134   width=15    height=40    xoffset=0     yoffset=9    xadvance=14    page=0  chnl=15
char id=1008 x=134   y=30    width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=1009 x=258   y=430   width=15    height=34    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=1010 x=322   y=0     width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1011 x=450   y=90    width=8     height=43    xoffset=0     yoffset=6    xadvance=9     page=0  chnl=15
char id=1012 x=119   y=327   width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=1013 x=305   y=0     width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=1014 x=288   y=0     width=16    height=25    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=1015 x=76    y=367   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=1016 x=342   y=90    width=15    height=43    xoffset=2     yoffset=6    xadvance=18    page=0  chnl=15
char id=1017 x=54    y=402   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=1018 x=426   y=250   width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=1019 x=0     y=0     width=17    height=31    xoffset=2     yoffset=16    xadvance=20    page=1  chnl=15
char id=1020 x=36    y=402   width=17    height=34    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=1021 x=18    y=402   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=1022 x=0     y=402   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=1023 x=238   y=360   width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
