# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bahnschrift Condensed
fontFile=
charSet=162
fontSize=55
aa=2
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=43
autoFitFontSizeMax=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=500
outHeight=500
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-263,266-275,278-283,286-291,294-299,302-305,310-311,313-318,321-328,330-333,336-347,350
chars=351-357,360-371,376-382,385,390,393-394,398-402,404,408-409,416-417,431-432,434-436,439,477,536
chars=537-539,880-887,890-895,900-906,908,910-929,931-1023

# imported icon images
