info face="Bahnschrift Condensed" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=500 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_218_large_0.png"
page id=1 file="BC_218_large_1.png"
chars count=450
char id=32   x=497   y=0     width=2     height=1     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=33   x=493   y=0     width=6     height=28    xoffset=1     yoffset=5    xadvance=7     page=1  chnl=15
char id=34   x=351   y=238   width=11    height=11    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=35   x=256   y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=36   x=439   y=75    width=15    height=35    xoffset=1     yoffset=2    xadvance=16    page=0  chnl=15
char id=37   x=14    y=186   width=22    height=29    xoffset=0     yoffset=5    xadvance=22    page=0  chnl=15
char id=38   x=123   y=182   width=19    height=29    xoffset=0     yoffset=5    xadvance=19    page=0  chnl=15
char id=39   x=350   y=137   width=6     height=11    xoffset=0     yoffset=5    xadvance=5     page=1  chnl=15
char id=40   x=160   y=39    width=9     height=37    xoffset=1     yoffset=2    xadvance=8     page=0  chnl=15
char id=41   x=190   y=39    width=8     height=37    xoffset=0     yoffset=2    xadvance=8     page=0  chnl=15
char id=42   x=472   y=235   width=11    height=13    xoffset=0     yoffset=3    xadvance=10    page=0  chnl=15
char id=43   x=297   y=138   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=44   x=343   y=137   width=6     height=12    xoffset=0     yoffset=28    xadvance=6     page=1  chnl=15
char id=45   x=149   y=242   width=11    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=161   y=242   width=6     height=5     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=47   x=126   y=39    width=11    height=37    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=48   x=241   y=210   width=13    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=49   x=490   y=174   width=9     height=28    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=50   x=290   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=51   x=415   y=177   width=14    height=29    xoffset=0     yoffset=5    xadvance=15    page=0  chnl=15
char id=52   x=171   y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=53   x=199   y=211   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=54   x=400   y=177   width=14    height=29    xoffset=0     yoffset=5    xadvance=15    page=0  chnl=15
char id=55   x=485   y=29    width=14    height=28    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=56   x=370   y=177   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=57   x=230   y=58    width=14    height=28    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=58   x=492   y=114   width=6     height=21    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=59   x=300   y=87    width=6     height=28    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=285   y=138   width=11    height=17    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=61   x=484   y=235   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=273   y=138   width=11    height=17    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=63   x=417   y=58    width=13    height=28    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=64   x=207   y=39    width=24    height=36    xoffset=1     yoffset=5    xadvance=26    page=0  chnl=15
char id=65   x=385   y=0     width=17    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=66   x=125   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=67   x=430   y=176   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=68   x=275   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=69   x=431   y=58    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=70   x=445   y=58    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=71   x=340   y=178   width=14    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=72   x=140   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=73   x=307   y=87    width=6     height=28    xoffset=1     yoffset=5    xadvance=7     page=1  chnl=15
char id=74   x=129   y=212   width=13    height=29    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=75   x=222   y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=76   x=0     y=87    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=77   x=216   y=0     width=19    height=28    xoffset=1     yoffset=5    xadvance=21    page=1  chnl=15
char id=78   x=48    y=58    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=79   x=277   y=180   width=15    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=80   x=95    y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=81   x=416   y=145   width=17    height=30    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=82   x=469   y=29    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=83   x=229   y=180   width=15    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=84   x=16    y=58    width=15    height=28    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=85   x=460   y=176   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=86   x=205   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=87   x=414   y=207   width=23    height=28    xoffset=0     yoffset=5    xadvance=21    page=0  chnl=15
char id=88   x=324   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=89   x=120   y=29    width=16    height=28    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=90   x=14    y=87    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=91   x=288   y=0     width=7     height=38    xoffset=1     yoffset=2    xadvance=8     page=0  chnl=15
char id=92   x=138   y=39    width=11    height=37    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=93   x=280   y=0     width=7     height=38    xoffset=0     yoffset=2    xadvance=8     page=0  chnl=15
char id=94   x=414   y=236   width=13    height=12    xoffset=0     yoffset=3    xadvance=14    page=0  chnl=15
char id=95   x=122   y=243   width=14    height=5     xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=96   x=339   y=239   width=9     height=10    xoffset=0     yoffset=1    xadvance=7     page=0  chnl=15
char id=97   x=436   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=98   x=283   y=210   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=99   x=450   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=100  x=297   y=210   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=101  x=296   y=116   width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=102  x=267   y=87    width=10    height=28    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=103  x=84    y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=104  x=28    y=87    width=13    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=105  x=314   y=87    width=6     height=28    xoffset=1     yoffset=5    xadvance=7     page=1  chnl=15
char id=106  x=325   y=75    width=7     height=36    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=107  x=64    y=58    width=15    height=28    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=108  x=278   y=87    width=7     height=28    xoffset=1     yoffset=5    xadvance=9     page=1  chnl=15
char id=109  x=26    y=142   width=21    height=20    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=110  x=184   y=138   width=13    height=20    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=111  x=478   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=112  x=42    y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=113  x=56    y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=114  x=211   y=138   width=10    height=20    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=115  x=394   y=114   width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=116  x=356   y=87    width=10    height=27    xoffset=0     yoffset=7    xadvance=10    page=1  chnl=15
char id=117  x=422   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=118  x=122   y=138   width=15    height=20    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=119  x=48    y=142   width=21    height=20    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=120  x=154   y=138   width=15    height=20    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=341   y=29    width=15    height=28    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=122  x=198   y=138   width=12    height=20    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=123  x=40    y=0     width=9     height=40    xoffset=1     yoffset=1    xadvance=9     page=0  chnl=15
char id=124  x=56    y=116   width=6     height=35    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=125  x=30    y=0     width=9     height=40    xoffset=0     yoffset=1    xadvance=9     page=0  chnl=15
char id=126  x=263   y=240   width=12    height=6     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=160  x=494   y=0     width=2     height=1     xoffset=0     yoffset=40    xadvance=7     page=0  chnl=15
char id=161  x=286   y=87    width=6     height=28    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=162  x=328   y=87    width=13    height=27    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=163  x=421   y=29    width=15    height=28    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=164  x=70    y=141   width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=165  x=18    y=29    width=16    height=28    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=166  x=70    y=115   width=6     height=35    xoffset=1     yoffset=2    xadvance=7     page=0  chnl=15
char id=167  x=91    y=150   width=16    height=32    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=168  x=276   y=240   width=12    height=6     xoffset=-1    yoffset=5    xadvance=10    page=0  chnl=15
char id=169  x=51    y=116   width=21    height=24    xoffset=1     yoffset=3    xadvance=22    page=1  chnl=15
char id=170  x=364   y=236   width=10    height=13    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=171  x=455   y=235   width=16    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=172  x=241   y=240   width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=137   y=242   width=11    height=5     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=174  x=73    y=116   width=21    height=24    xoffset=1     yoffset=3    xadvance=22    page=1  chnl=15
char id=175  x=289   y=240   width=11    height=6     xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=176  x=324   y=138   width=11    height=12    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=177  x=260   y=138   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=178  x=396   y=236   width=9     height=13    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=179  x=386   y=236   width=9     height=13    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=180  x=329   y=239   width=9     height=10    xoffset=0     yoffset=1    xadvance=7     page=0  chnl=15
char id=181  x=423   y=87    width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=182  x=157   y=114   width=20    height=33    xoffset=0     yoffset=5    xadvance=19    page=0  chnl=15
char id=183  x=301   y=240   width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=184  x=357   y=137   width=8     height=10    xoffset=0     yoffset=31    xadvance=7     page=1  chnl=15
char id=185  x=406   y=236   width=7     height=13    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=186  x=375   y=236   width=10    height=13    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=187  x=438   y=235   width=16    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=188  x=0     y=0     width=22    height=28    xoffset=0     yoffset=5    xadvance=22    page=1  chnl=15
char id=189  x=46    y=0     width=21    height=28    xoffset=0     yoffset=5    xadvance=22    page=1  chnl=15
char id=190  x=390   y=207   width=23    height=28    xoffset=0     yoffset=5    xadvance=23    page=0  chnl=15
char id=191  x=98    y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=192  x=296   y=0     width=17    height=37    xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=193  x=332   y=0     width=17    height=37    xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=194  x=314   y=0     width=17    height=37    xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=195  x=274   y=39    width=17    height=36    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=371   y=75    width=17    height=35    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=256   y=39    width=17    height=36    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=438   y=206   width=22    height=28    xoffset=0     yoffset=5    xadvance=21    page=0  chnl=15
char id=199  x=171   y=77    width=14    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=200  x=28    y=41    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=56    y=40    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=98    y=39    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=203  x=42    y=116   width=13    height=35    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=204  x=180   y=39    width=9     height=37    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=170   y=39    width=9     height=37    xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=112   y=39    width=13    height=37    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=0     y=117   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=137   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=209  x=441   y=38    width=15    height=36    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=210  x=145   y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=211  x=129   y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=212  x=161   y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=213  x=431   y=0     width=15    height=37    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=214  x=32    y=79    width=15    height=36    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=310   y=138   width=13    height=15    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=216  x=252   y=113   width=15    height=33    xoffset=1     yoffset=3    xadvance=17    page=0  chnl=15
char id=217  x=237   y=0     width=14    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=218  x=177   y=0     width=14    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=219  x=192   y=0     width=14    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=220  x=141   y=77    width=14    height=36    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=221  x=350   y=0     width=16    height=37    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=80    y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=223  x=157   y=212   width=13    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=224  x=327   y=112   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=225  x=313   y=113   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=226  x=238   y=147   width=13    height=32    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=227  x=476   y=145   width=13    height=30    xoffset=1     yoffset=4    xadvance=15    page=0  chnl=15
char id=228  x=143   y=212   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=229  x=299   y=113   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=230  x=111   y=116   width=22    height=21    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=231  x=182   y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=232  x=341   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=233  x=369   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=234  x=154   y=149   width=13    height=32    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=235  x=73    y=215   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=236  x=277   y=147   width=9     height=32    xoffset=-2    yoffset=1    xadvance=7     page=0  chnl=15
char id=237  x=287   y=147   width=9     height=32    xoffset=0     yoffset=1    xadvance=7     page=0  chnl=15
char id=238  x=390   y=145   width=12    height=31    xoffset=-2    yoffset=2    xadvance=7     page=0  chnl=15
char id=239  x=196   y=87    width=12    height=28    xoffset=-2    yoffset=5    xadvance=7     page=1  chnl=15
char id=240  x=338   y=209   width=12    height=29    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=241  x=255   y=210   width=13    height=29    xoffset=1     yoffset=4    xadvance=16    page=0  chnl=15
char id=242  x=397   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=243  x=383   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=244  x=210   y=148   width=13    height=32    xoffset=1     yoffset=2    xadvance=14    page=0  chnl=15
char id=245  x=448   y=145   width=13    height=30    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=246  x=45    y=215   width=13    height=29    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=247  x=248   y=138   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=248  x=468   y=87    width=13    height=26    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=249  x=425   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=250  x=411   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=251  x=224   y=147   width=13    height=32    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=252  x=115   y=213   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=253  x=14    y=0     width=15    height=40    xoffset=0     yoffset=1    xadvance=14    page=0  chnl=15
char id=254  x=259   y=76    width=13    height=36    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=255  x=80    y=77    width=15    height=36    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=256  x=77    y=115   width=17    height=34    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=257  x=171   y=212   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=258  x=353   y=75    width=17    height=35    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=259  x=322   y=147   width=13    height=31    xoffset=1     yoffset=3    xadvance=15    page=0  chnl=15
char id=260  x=292   y=39    width=17    height=36    xoffset=0     yoffset=5    xadvance=17    page=0  chnl=15
char id=261  x=154   y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=262  x=222   y=0     width=14    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=263  x=481   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=266  x=216   y=76    width=14    height=36    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=267  x=462   y=145   width=13    height=30    xoffset=1     yoffset=4    xadvance=14    page=0  chnl=15
char id=268  x=207   y=0     width=14    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=269  x=196   y=148   width=13    height=32    xoffset=1     yoffset=2    xadvance=14    page=0  chnl=15
char id=270  x=367   y=0     width=15    height=37    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=271  x=103   y=183   width=19    height=29    xoffset=1     yoffset=5    xadvance=19    page=0  chnl=15
char id=272  x=52    y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=273  x=261   y=180   width=15    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=274  x=109   y=114   width=13    height=34    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=275  x=101   y=214   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=278  x=28    y=116   width=13    height=35    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=279  x=0     y=187   width=13    height=30    xoffset=1     yoffset=4    xadvance=15    page=0  chnl=15
char id=280  x=273   y=76    width=13    height=36    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=281  x=403   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=282  x=0     y=42    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=283  x=140   y=149   width=13    height=32    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=286  x=156   y=77    width=14    height=36    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=287  x=252   y=0     width=13    height=38    xoffset=1     yoffset=3    xadvance=15    page=0  chnl=15
char id=288  x=126   y=77    width=14    height=36    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=289  x=70    y=39    width=13    height=37    xoffset=1     yoffset=4    xadvance=15    page=0  chnl=15
char id=290  x=186   y=77    width=14    height=36    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=41    xoffset=1     yoffset=0    xadvance=15    page=0  chnl=15
char id=294  x=349   y=0     width=17    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=295  x=484   y=206   width=15    height=28    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=296  x=287   y=76    width=12    height=36    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=297  x=325   y=209   width=12    height=29    xoffset=-2    yoffset=4    xadvance=7     page=0  chnl=15
char id=298  x=123   y=114   width=11    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=299  x=209   y=87    width=11    height=28    xoffset=-1    yoffset=5    xadvance=7     page=1  chnl=15
char id=302  x=300   y=76    width=8     height=36    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=303  x=199   y=39    width=7     height=37    xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=304  x=63    y=116   width=6     height=35    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=241   y=138   width=6     height=20    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=310  x=344   y=38    width=16    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=311  x=0     y=80    width=15    height=36    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=313  x=14    y=41    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=314  x=150   y=39    width=9     height=37    xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=15
char id=315  x=245   y=76    width=13    height=36    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=316  x=309   y=76    width=7     height=36    xoffset=1     yoffset=5    xadvance=9     page=0  chnl=15
char id=317  x=375   y=58    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=318  x=221   y=87    width=11    height=28    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=321  x=373   y=29    width=15    height=28    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=322  x=490   y=145   width=9     height=28    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=323  x=415   y=0     width=15    height=37    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=324  x=168   y=148   width=13    height=32    xoffset=1     yoffset=1    xadvance=16    page=0  chnl=15
char id=325  x=16    y=79    width=15    height=36    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=326  x=361   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=327  x=447   y=0     width=15    height=37    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=328  x=336   y=146   width=13    height=31    xoffset=1     yoffset=2    xadvance=16    page=0  chnl=15
char id=330  x=377   y=38    width=15    height=36    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=331  x=347   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=332  x=455   y=75    width=15    height=35    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=333  x=87    y=214   width=13    height=29    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=336  x=113   y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=337  x=108   y=149   width=15    height=32    xoffset=1     yoffset=2    xadvance=14    page=0  chnl=15
char id=338  x=37    y=185   width=21    height=29    xoffset=1     yoffset=5    xadvance=22    page=0  chnl=15
char id=339  x=156   y=116   width=20    height=21    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=340  x=383   y=0     width=15    height=37    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=341  x=265   y=147   width=11    height=32    xoffset=1     yoffset=1    xadvance=12    page=0  chnl=15
char id=342  x=457   y=38    width=15    height=36    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=343  x=256   y=87    width=10    height=28    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=344  x=399   y=0     width=15    height=37    xoffset=1     yoffset=-4    xadvance=17    page=0  chnl=15
char id=345  x=364   y=145   width=12    height=31    xoffset=1     yoffset=2    xadvance=12    page=0  chnl=15
char id=346  x=65    y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=347  x=355   y=111   width=13    height=33    xoffset=0     yoffset=1    xadvance=14    page=0  chnl=15
char id=350  x=361   y=38    width=15    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=351  x=333   y=58    width=13    height=28    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=352  x=81    y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=353  x=182   y=148   width=13    height=32    xoffset=0     yoffset=2    xadvance=14    page=0  chnl=15
char id=354  x=64    y=78    width=15    height=36    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=355  x=135   y=114   width=10    height=34    xoffset=0     yoffset=7    xadvance=10    page=0  chnl=15
char id=356  x=463   y=0     width=15    height=37    xoffset=0     yoffset=-4    xadvance=13    page=0  chnl=15
char id=357  x=377   y=145   width=12    height=31    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=360  x=479   y=0     width=14    height=37    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=361  x=434   y=145   width=13    height=30    xoffset=1     yoffset=4    xadvance=15    page=0  chnl=15
char id=362  x=471   y=75    width=14    height=35    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=59    y=215   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=364  x=111   y=77    width=14    height=36    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=365  x=350   y=145   width=13    height=31    xoffset=1     yoffset=3    xadvance=15    page=0  chnl=15
char id=366  x=50    y=0     width=14    height=39    xoffset=1     yoffset=-5    xadvance=16    page=0  chnl=15
char id=367  x=439   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=15    page=0  chnl=15
char id=368  x=97    y=0     width=15    height=38    xoffset=1     yoffset=-4    xadvance=16    page=0  chnl=15
char id=369  x=124   y=149   width=15    height=32    xoffset=1     yoffset=2    xadvance=15    page=0  chnl=15
char id=370  x=96    y=77    width=14    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=371  x=319   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=376  x=389   y=75    width=16    height=35    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=377  x=42    y=41    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=378  x=252   y=147   width=12    height=32    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=379  x=486   y=75    width=13    height=35    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=380  x=351   y=208   width=12    height=29    xoffset=1     yoffset=4    xadvance=13    page=0  chnl=15
char id=381  x=84    y=39    width=13    height=37    xoffset=1     yoffset=-4    xadvance=14    page=0  chnl=15
char id=382  x=403   y=145   width=12    height=31    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=385  x=68    y=0     width=21    height=28    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=390  x=325   y=179   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=393  x=154   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=394  x=90    y=0     width=21    height=28    xoffset=0     yoffset=5    xadvance=21    page=1  chnl=15
char id=398  x=305   y=58    width=13    height=28    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=399  x=245   y=180   width=15    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=400  x=475   y=176   width=14    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=401  x=393   y=38    width=15    height=36    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=402  x=489   y=38    width=10    height=36    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=404  x=327   y=38    width=16    height=36    xoffset=0     yoffset=5    xadvance=15    page=0  chnl=15
char id=408  x=35    y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=409  x=389   y=29    width=15    height=28    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=416  x=33    y=152   width=19    height=32    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=417  x=19    y=116   width=17    height=25    xoffset=1     yoffset=9    xadvance=16    page=1  chnl=15
char id=431  x=178   y=114   width=19    height=33    xoffset=1     yoffset=1    xadvance=18    page=0  chnl=15
char id=432  x=0     y=116   width=18    height=25    xoffset=1     yoffset=9    xadvance=17    page=1  chnl=15
char id=434  x=355   y=177   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=435  x=439   y=0     width=17    height=28    xoffset=-1    yoffset=5    xadvance=14    page=1  chnl=15
char id=436  x=313   y=0     width=17    height=28    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=439  x=385   y=177   width=14    height=29    xoffset=0     yoffset=5    xadvance=15    page=0  chnl=15
char id=477  x=310   y=116   width=13    height=21    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=536  x=48    y=79    width=15    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=537  x=168   y=87    width=13    height=28    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=538  x=473   y=38    width=15    height=36    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=539  x=146   y=114   width=10    height=34    xoffset=0     yoffset=7    xadvance=10    page=0  chnl=15
char id=880  x=245   y=87    width=10    height=28    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=881  x=222   y=138   width=9     height=20    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=882  x=403   y=0     width=17    height=28    xoffset=1     yoffset=5    xadvance=19    page=1  chnl=15
char id=883  x=307   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=884  x=336   y=138   width=6     height=12    xoffset=0     yoffset=6    xadvance=5     page=1  chnl=15
char id=885  x=428   y=236   width=6     height=12    xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=886  x=32    y=58    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=887  x=170   y=138   width=13    height=20    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=890  x=255   y=240   width=7     height=7     xoffset=0     yoffset=34    xadvance=4     page=0  chnl=15
char id=891  x=352   y=115   width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=892  x=324   y=116   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=893  x=366   y=115   width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=894  x=293   y=87    width=6     height=28    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=895  x=227   y=211   width=13    height=29    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=900  x=366   y=137   width=7     height=10    xoffset=-1    yoffset=1    xadvance=5     page=1  chnl=15
char id=901  x=311   y=239   width=17    height=10    xoffset=-1    yoffset=1    xadvance=14    page=0  chnl=15
char id=902  x=134   y=0     width=20    height=28    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=903  x=115   y=243   width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=904  x=155   y=0     width=20    height=28    xoffset=-1    yoffset=5    xadvance=19    page=1  chnl=15
char id=905  x=112   y=0     width=21    height=28    xoffset=-1    yoffset=5    xadvance=21    page=1  chnl=15
char id=906  x=140   y=87    width=13    height=28    xoffset=-1    yoffset=5    xadvance=12    page=1  chnl=15
char id=908  x=81    y=184   width=21    height=29    xoffset=-1    yoffset=5    xadvance=21    page=0  chnl=15
char id=910  x=461   y=206   width=22    height=28    xoffset=0     yoffset=5    xadvance=20    page=0  chnl=15
char id=911  x=23    y=0     width=22    height=28    xoffset=0     yoffset=5    xadvance=22    page=1  chnl=15
char id=912  x=73    y=151   width=17    height=32    xoffset=-5    yoffset=1    xadvance=8     page=0  chnl=15
char id=913  x=367   y=0     width=17    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=914  x=185   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=915  x=233   y=87    width=11    height=28    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=916  x=475   y=0     width=17    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=917  x=126   y=87    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=918  x=112   y=87    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=919  x=215   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=920  x=293   y=180   width=15    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=921  x=321   y=87    width=6     height=28    xoffset=1     yoffset=5    xadvance=7     page=1  chnl=15
char id=922  x=273   y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=923  x=0     y=29    width=17    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=924  x=196   y=0     width=19    height=28    xoffset=1     yoffset=5    xadvance=21    page=1  chnl=15
char id=925  x=357   y=29    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=926  x=170   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=927  x=197   y=181   width=15    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=928  x=110   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=929  x=155   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=931  x=245   y=58    width=14    height=28    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=932  x=453   y=29    width=15    height=28    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=933  x=69    y=29    width=16    height=28    xoffset=-1    yoffset=5    xadvance=13    page=1  chnl=15
char id=934  x=59    y=185   width=21    height=29    xoffset=0     yoffset=4    xadvance=21    page=0  chnl=15
char id=935  x=103   y=29    width=16    height=28    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=936  x=294   y=0     width=18    height=28    xoffset=1     yoffset=5    xadvance=19    page=1  chnl=15
char id=937  x=437   y=29    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=938  x=14    y=117   width=13    height=35    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=939  x=406   y=75    width=16    height=35    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=940  x=235   y=113   width=16    height=33    xoffset=1     yoffset=1    xadvance=16    page=0  chnl=15
char id=941  x=0     y=153   width=12    height=33    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=942  x=266   y=0     width=13    height=38    xoffset=1     yoffset=1    xadvance=16    page=0  chnl=15
char id=943  x=297   y=147   width=8     height=32    xoffset=1     yoffset=1    xadvance=8     page=0  chnl=15
char id=944  x=217   y=113   width=17    height=33    xoffset=0     yoffset=1    xadvance=16    page=0  chnl=15
char id=945  x=232   y=116   width=16    height=21    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=946  x=201   y=77    width=14    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=947  x=290   y=29    width=16    height=28    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=948  x=185   y=211   width=13    height=29    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=949  x=13    y=142   width=12    height=21    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=950  x=284   y=113   width=14    height=33    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=951  x=482   y=87    width=13    height=26    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=952  x=269   y=210   width=13    height=29    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=953  x=232   y=138   width=8     height=20    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=954  x=106   y=139   width=15    height=20    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=955  x=180   y=181   width=16    height=29    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=956  x=407   y=87    width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=957  x=89    y=141   width=16    height=20    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=958  x=467   y=111   width=13    height=33    xoffset=1     yoffset=5    xadvance=14    page=0  chnl=15
char id=959  x=464   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=960  x=214   y=116   width=17    height=21    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=961  x=70    y=87    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=962  x=37    y=116   width=13    height=25    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=963  x=281   y=116   width=14    height=21    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=964  x=0     y=142   width=12    height=21    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=965  x=249   y=116   width=15    height=21    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=966  x=53    y=152   width=19    height=32    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=967  x=457   y=0     width=17    height=28    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=968  x=13    y=153   width=19    height=32    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=969  x=177   y=116   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=970  x=487   y=58    width=12    height=28    xoffset=-2    yoffset=5    xadvance=8     page=1  chnl=15
char id=971  x=213   y=181   width=15    height=29    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=972  x=453   y=111   width=13    height=33    xoffset=1     yoffset=1    xadvance=14    page=0  chnl=15
char id=973  x=268   y=113   width=15    height=33    xoffset=0     yoffset=1    xadvance=16    page=0  chnl=15
char id=974  x=198   y=114   width=18    height=33    xoffset=1     yoffset=1    xadvance=20    page=0  chnl=15
char id=975  x=310   y=38    width=16    height=36    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=976  x=213   y=211   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=977  x=143   y=182   width=18    height=29    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=978  x=236   y=0     width=19    height=28    xoffset=0     yoffset=5    xadvance=17    page=1  chnl=15
char id=979  x=364   y=207   width=25    height=28    xoffset=-1    yoffset=5    xadvance=23    page=0  chnl=15
char id=980  x=333   y=75    width=19    height=35    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=981  x=387   y=87    width=19    height=26    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=982  x=134   y=116   width=21    height=21    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=983  x=367   y=87    width=19    height=26    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=984  x=0     y=58    width=15    height=28    xoffset=1     yoffset=5    xadvance=17    page=1  chnl=15
char id=985  x=454   y=87    width=13    height=26    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=986  x=423   y=75    width=15    height=35    xoffset=1     yoffset=3    xadvance=16    page=0  chnl=15
char id=987  x=342   y=87    width=13    height=27    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=988  x=473   y=58    width=13    height=28    xoffset=1     yoffset=5    xadvance=14    page=1  chnl=15
char id=989  x=459   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=990  x=421   y=0     width=17    height=28    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=991  x=331   y=0     width=17    height=28    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=992  x=405   y=29    width=15    height=28    xoffset=-1    yoffset=5    xadvance=15    page=1  chnl=15
char id=993  x=425   y=38    width=15    height=36    xoffset=-1    yoffset=5    xadvance=15    page=0  chnl=15
char id=994  x=232   y=39    width=23    height=36    xoffset=1     yoffset=5    xadvance=25    page=0  chnl=15
char id=995  x=275   y=0     width=18    height=28    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=996  x=239   y=29    width=16    height=28    xoffset=1     yoffset=5    xadvance=18    page=1  chnl=15
char id=997  x=188   y=29    width=16    height=28    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=998  x=409   y=38    width=15    height=36    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=999  x=95    y=116   width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=1000 x=162   y=182   width=17    height=29    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=1001 x=265   y=116   width=15    height=21    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=1002 x=256   y=0     width=18    height=28    xoffset=0     yoffset=5    xadvance=18    page=1  chnl=15
char id=1003 x=138   y=138   width=15    height=20    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=1004 x=306   y=147   width=15    height=31    xoffset=1     yoffset=3    xadvance=18    page=0  chnl=15
char id=1005 x=311   y=209   width=13    height=29    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=1006 x=86    y=29    width=16    height=28    xoffset=-1    yoffset=5    xadvance=15    page=1  chnl=15
char id=1007 x=95    y=114   width=13    height=34    xoffset=0     yoffset=7    xadvance=12    page=0  chnl=15
char id=1008 x=196   y=116   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=1009 x=389   y=58    width=13    height=28    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=1010 x=408   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=1011 x=317   y=75    width=7     height=36    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=1012 x=309   y=179   width=15    height=29    xoffset=1     yoffset=5    xadvance=17    page=0  chnl=15
char id=1013 x=380   y=114   width=13    height=21    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=1014 x=338   y=115   width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=1015 x=200   y=58    width=14    height=28    xoffset=1     yoffset=5    xadvance=16    page=1  chnl=15
char id=1016 x=231   y=76    width=13    height=36    xoffset=1     yoffset=5    xadvance=15    page=0  chnl=15
char id=1017 x=0     y=218   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=1018 x=176   y=0     width=19    height=28    xoffset=1     yoffset=5    xadvance=21    page=1  chnl=15
char id=1019 x=439   y=87    width=14    height=26    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=1020 x=260   y=58    width=14    height=28    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=1021 x=15    y=216   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=1022 x=30    y=216   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15
char id=1023 x=445   y=176   width=14    height=29    xoffset=1     yoffset=5    xadvance=16    page=0  chnl=15