info face="Bahnschrift Condensed" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=120 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_218_small_0.png"
page id=1 file="BC_218_small_1.png"
chars count=450
char id=32   x=253   y=51    width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=252   y=14    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=34   x=20    y=113   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=36   x=26    y=53    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=11    y=85    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=117   y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=31    y=113   width=3     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=215   y=35    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=235   y=35    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=88    y=111   width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=52    y=111   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=5     y=113   width=3     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=239   y=58    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=46   x=252   y=53    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=1  chnl=15
char id=47   x=192   y=35    width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=84    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=49   x=167   y=28    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=50   x=144   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=51   x=54    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=62    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=105   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=54   x=70    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=245   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=56   x=112   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=57   x=78    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=211   y=53    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=59   x=133   y=42    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=60   x=100   y=111   width=5     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=61   x=106   y=111   width=5     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=62   x=94    y=111   width=5     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=63   x=86    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=40    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=204   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=94    y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=168   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=68   x=102   y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=182   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=70   x=189   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=71   x=110   y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=203   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=73   x=172   y=28    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=74   x=217   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=75   x=118   y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=231   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=77   x=127   y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=126   y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=134   y=97    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=142   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=186   y=52    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=150   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=158   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=166   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=174   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=45    y=97    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=44    y=83    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=27    y=99    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=182   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=70    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=91   x=35    y=18    width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=198   y=35    width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=30    y=18    width=4     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=13    y=113   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=226   y=58    width=6     height=3     xoffset=0     yoffset=16    xadvance=5     page=1  chnl=15
char id=96   x=39    y=112   width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=145   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=98   x=119   y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=99   x=88    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=100  x=14    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=101  x=159   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=102  x=150   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=103  x=86    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=104  x=42    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=105  x=176   y=28    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=106  x=225   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=190   y=96    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=162   y=28    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=109  x=228   y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=138   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=111  x=131   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=112  x=58    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=113  x=72    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=114  x=250   y=109   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=187   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=116  x=121   y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=117  x=96    y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=118  x=32    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=119  x=239   y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=40    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=121  x=236   y=28    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=122  x=152   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=123  x=7     y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=119   y=52    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=12    y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=228   y=53    width=6     height=4     xoffset=0     yoffset=9     xadvance=5     page=1  chnl=15
char id=160  x=106   y=118   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=137   y=42    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=162  x=0     y=42    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=163  x=198   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=180   y=110   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=206   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=123   y=52    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=0     y=54    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=219   y=58    width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=169  x=152   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=170  x=124   y=111   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=65    y=111   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=172  x=235   y=53    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=173  x=233   y=58    width=5     height=3     xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=174  x=141   y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=175  x=245   y=58    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=176  x=118   y=111   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=45    y=111   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=178  x=112   y=111   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=136   y=111   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=247   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=1  chnl=15
char id=181  x=225   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=182  x=245   y=35    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=0     y=65    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=1  chnl=15
char id=184  x=26    y=113   width=4     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=185  x=0     y=113   width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=130   y=111   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=73    y=111   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=0     y=85    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=33    y=84    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=210   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=16    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=192  x=17    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=35    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=26    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=109   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=100   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=91    y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=22    y=85    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=87    y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=7     y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=224   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=217   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=185   y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=25    y=18    width=4     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=14    y=19    width=5     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=238   y=0     width=6     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=101   y=35    width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=214   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=199   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=68    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=60    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=52    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=223   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=231   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=81    y=111   width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=216  x=50    y=52    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=180   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=172   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=164   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=247   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=156   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=249   y=81    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=7     y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=224  x=21    y=70    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=28    y=69    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=35    y=69    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=28    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=228  x=35    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=229  x=87    y=52    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=206   y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=8     y=42    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=232  x=42    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=49    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=147   y=67    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=49    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=236  x=182   y=67    width=4     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=172   y=67    width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=160   y=67    width=5     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=77    y=28    width=6     height=13    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=240  x=84    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=241  x=91    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=242  x=63    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=70    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=77    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=112   y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=246  x=0     y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=247  x=59    y=111   width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=248  x=233   y=41    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=249  x=14    y=70    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=98    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=105   y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=63    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=253  x=108   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=178   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=24    y=36    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=256  x=9     y=54    width=8     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=257  x=21    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=258  x=82    y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=105   y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=260  x=73    y=18    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=30    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=262  x=196   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=221   y=52    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=157   y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=222   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=268  x=231   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=237   y=52    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=44    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=77    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=230   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=238   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=274  x=80    y=52    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=98    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=278  x=150   y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=63    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=280  x=122   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=281  x=107   y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=282  x=203   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=133   y=67    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=56    y=35    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=287  x=108   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=288  x=72    y=35    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=289  x=80    y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=290  x=40    y=35    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=294  x=213   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=295  x=246   y=95    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=296  x=164   y=35    width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=297  x=56    y=28    width=6     height=13    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=298  x=113   y=52    width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=299  x=132   y=28    width=5     height=13    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=302  x=240   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=220   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=252   y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=215   y=53    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=310  x=239   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=311  x=48    y=35    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=245   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=20    y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=115   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=230   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=42    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=318  x=138   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=321  x=216   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=322  x=144   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=323  x=116   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=91    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=16    y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=326  x=65    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=327  x=124   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=328  x=56    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=330  x=151   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=331  x=100   y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=332  x=58    y=52    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=333  x=0     y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=336  x=140   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=229   y=52    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=232   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=152   y=110   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=340  x=148   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=154   y=67    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=0     y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=343  x=127   y=42    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=344  x=84    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=7     y=70    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=188   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=0     y=70    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=191   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=23    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=352  x=76    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=126   y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=183   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=355  x=107   y=52    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=356  x=132   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=166   y=67    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=175   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=361  x=238   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=362  x=18    y=54    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=363  x=224   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=364  x=167   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=365  x=210   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=366  x=92    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=73    y=52    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=100   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=213   y=52    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=370  x=8     y=37    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=371  x=37    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=376  x=159   y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=0     y=19    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=84    y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=94    y=35    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=175   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=381  x=210   y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=140   y=67    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=385  x=66    y=83    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=390  x=232   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=393  x=248   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=394  x=243   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=398  x=161   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=399  x=48    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=400  x=154   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=401  x=143   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=204   y=35    width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=404  x=118   y=18    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=408  x=56    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=409  x=64    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=416  x=137   y=52    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=417  x=183   y=42    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=431  x=147   y=52    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=432  x=192   y=41    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=434  x=72    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=435  x=9     y=99    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=436  x=228   y=28    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=439  x=80    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=477  x=110   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=536  x=135   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=537  x=114   y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=538  x=127   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=539  x=101   y=52    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=880  x=156   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=881  x=206   y=53    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=1  chnl=15
char id=882  x=195   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=883  x=96    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=884  x=35    y=113   width=3     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=885  x=9     y=113   width=3     height=6     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=886  x=112   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=887  x=124   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=890  x=251   y=58    width=4     height=3     xoffset=0     yoffset=17    xadvance=1     page=1  chnl=15
char id=891  x=194   y=53    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=892  x=72    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=893  x=166   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=894  x=252   y=28    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=895  x=147   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=900  x=242   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=2     page=1  chnl=15
char id=901  x=219   y=53    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=1  chnl=15
char id=902  x=147   y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=903  x=39    y=117   width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=904  x=107   y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=905  x=199   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=906  x=140   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=908  x=157   y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=910  x=87    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=911  x=221   y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=912  x=204   y=52    width=8     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=913  x=186   y=82    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=914  x=120   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=915  x=126   y=28    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=916  x=177   y=82    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=917  x=133   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=918  x=126   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=919  x=119   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=920  x=128   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=921  x=180   y=28    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=1  chnl=15
char id=922  x=136   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=923  x=222   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=924  x=137   y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=925  x=160   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=926  x=91    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=927  x=200   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=928  x=77    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=929  x=224   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=931  x=70    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=932  x=16    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=933  x=168   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=934  x=55    y=83    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=935  x=36    y=98    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=936  x=0     y=99    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=937  x=192   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=938  x=136   y=35    width=6     height=16    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=939  x=64    y=35    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=940  x=195   y=52    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=941  x=119   y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=942  x=171   y=35    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=943  x=177   y=67    width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=944  x=177   y=52    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=945  x=171   y=110   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=946  x=143   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=947  x=244   y=28    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=948  x=56    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=949  x=117   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=950  x=42    y=52    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=951  x=240   y=41    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=952  x=49    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=953  x=201   y=53    width=4     height=9     xoffset=0     yoffset=8     xadvance=3     page=1  chnl=15
char id=954  x=56    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=955  x=104   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=956  x=209   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=957  x=24    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=958  x=94    y=52    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=959  x=180   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=960  x=162   y=110   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=961  x=51    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=962  x=201   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=963  x=64    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=964  x=173   y=54    width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=965  x=80    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=966  x=127   y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=967  x=211   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=968  x=157   y=52    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=969  x=142   y=110   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=970  x=21    y=28    width=6     height=13    xoffset=-1    yoffset=4     xadvance=3     page=1  chnl=15
char id=971  x=208   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=972  x=112   y=68    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=973  x=245   y=51    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=974  x=167   y=52    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=975  x=32    y=36    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=976  x=14    y=28    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=977  x=18    y=99    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=978  x=167   y=82    width=9     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=979  x=187   y=67    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=980  x=63    y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=981  x=173   y=42    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=982  x=217   y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=983  x=163   y=42    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=984  x=184   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=985  x=247   y=41    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=986  x=34    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=987  x=93    y=42    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=988  x=196   y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=989  x=79    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=990  x=40    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=991  x=193   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=992  x=8     y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=993  x=215   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=994  x=52    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=995  x=184   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=996  x=240   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=997  x=202   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=998  x=207   y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=999  x=198   y=109   width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1000 x=231   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1001 x=48    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1002 x=240   y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1003 x=0     y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1004 x=176   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=1005 x=98    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=1006 x=152   y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=1007 x=66    y=52    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1008 x=189   y=110   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1009 x=44    y=42    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1010 x=16    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1011 x=210   y=35    width=4     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1012 x=88    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1013 x=8     y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1014 x=103   y=55    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1015 x=35    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1016 x=129   y=35    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1017 x=28    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1018 x=97    y=83    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1019 x=217   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=1020 x=220   y=28    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=1021 x=32    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1022 x=7     y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=1023 x=0     y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
