info face="Bahnschrift Condensed" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=260 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_218_medium_0.png"
page id=1 file="BC_218_medium_1.png"
chars count=450
char id=32   x=252   y=224   width=2     height=1     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=250   y=21    width=5     height=20    xoffset=0     yoffset=5    xadvance=5     page=1  chnl=15
char id=34   x=191   y=249   width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=35   x=42    y=22    width=12    height=20    xoffset=1     yoffset=5    xadvance=13    page=1  chnl=15
char id=36   x=100   y=83    width=11    height=25    xoffset=0     yoffset=2    xadvance=12    page=0  chnl=15
char id=37   x=96    y=183   width=16    height=21    xoffset=0     yoffset=4    xadvance=16    page=0  chnl=15
char id=38   x=194   y=182   width=14    height=21    xoffset=0     yoffset=4    xadvance=14    page=0  chnl=15
char id=39   x=251   y=149   width=4     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=15
char id=40   x=149   y=56    width=7     height=26    xoffset=0     yoffset=3    xadvance=6     page=0  chnl=15
char id=41   x=164   y=56    width=6     height=26    xoffset=0     yoffset=3    xadvance=6     page=0  chnl=15
char id=42   x=88    y=249   width=8     height=10    xoffset=0     yoffset=3    xadvance=7     page=0  chnl=15
char id=43   x=109   y=160   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=44   x=168   y=249   width=4     height=9     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=73    y=251   width=8     height=5     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=15    y=253   width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=181   y=28    width=8     height=27    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=48   x=110   y=227   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=49   x=144   y=105   width=7     height=20    xoffset=0     yoffset=5    xadvance=7     page=1  chnl=15
char id=50   x=132   y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=51   x=143   y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=52   x=230   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=53   x=166   y=63    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=54   x=177   y=63    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=55   x=44    y=85    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=56   x=154   y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=57   x=165   y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=58   x=81    y=162   width=4     height=15    xoffset=0     yoffset=10    xadvance=4     page=1  chnl=15
char id=59   x=251   y=107   width=4     height=20    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=128   y=159   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=61   x=139   y=249   width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=119   y=160   width=8     height=11    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=63   x=176   y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=64   x=171   y=56    width=18    height=25    xoffset=1     yoffset=5    xadvance=19    page=0  chnl=15
char id=65   x=68    y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=66   x=243   y=63    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=67   x=187   y=227   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=68   x=0     y=85    width=10    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=69   x=60    y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=70   x=11    y=85    width=10    height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=71   x=153   y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=72   x=22    y=85    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=73   x=251   y=84    width=4     height=20    xoffset=0     yoffset=5    xadvance=5     page=1  chnl=15
char id=74   x=33    y=85    width=10    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=75   x=172   y=21    width=12    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=76   x=40    y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=77   x=204   y=0     width=14    height=20    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=78   x=38    y=43    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=79   x=213   y=203   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=80   x=134   y=42    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=81   x=242   y=157   width=13    height=22    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=82   x=158   y=42    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=83   x=141   y=205   width=11    height=21    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=84   x=182   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=85   x=55    y=85    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=86   x=237   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=87   x=59    y=0     width=17    height=20    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=88   x=13    y=43    width=12    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=89   x=242   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=90   x=66    y=85    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=91   x=219   y=28    width=5     height=27    xoffset=1     yoffset=2    xadvance=5     page=0  chnl=15
char id=92   x=172   y=28    width=8     height=27    xoffset=0     yoffset=2    xadvance=7     page=0  chnl=15
char id=93   x=198   y=28    width=6     height=27    xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=94   x=129   y=249   width=9     height=9     xoffset=0     yoffset=3    xadvance=10    page=0  chnl=15
char id=95   x=137   y=158   width=10    height=4     xoffset=0     yoffset=24    xadvance=9     page=1  chnl=15
char id=96   x=22    y=252   width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=97   x=132   y=142   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=98   x=77    y=85    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=99   x=143   y=142   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=100  x=88    y=84    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=101  x=154   y=142   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=102  x=109   y=105   width=8     height=20    xoffset=0     yoffset=5    xadvance=7     page=1  chnl=15
char id=103  x=99    y=84    width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=104  x=110   y=84    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=105  x=152   y=105   width=5     height=20    xoffset=0     yoffset=5    xadvance=5     page=1  chnl=15
char id=106  x=162   y=109   width=6     height=25    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=107  x=26    y=43    width=11    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=108  x=249   y=203   width=6     height=20    xoffset=1     yoffset=5    xadvance=6     page=0  chnl=15
char id=109  x=157   y=126   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=110  x=209   y=141   width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=111  x=231   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=112  x=121   y=84    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=113  x=132   y=84    width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=114  x=247   y=125   width=8     height=15    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=115  x=0     y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=116  x=33    y=127   width=7     height=19    xoffset=0     yoffset=6    xadvance=7     page=1  chnl=15
char id=117  x=10    y=163   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=118  x=50    y=146   width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=119  x=140   y=126   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=120  x=62    y=146   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=121  x=98    y=42    width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=122  x=50    y=162   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=123  x=11    y=0     width=7     height=29    xoffset=0     yoffset=1    xadvance=7     page=0  chnl=15
char id=124  x=176   y=108   width=4     height=25    xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=7     height=29    xoffset=0     yoffset=1    xadvance=7     page=0  chnl=15
char id=126  x=54    y=252   width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=160  x=252   y=226   width=2     height=1     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=161  x=158   y=105   width=5     height=20    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=162  x=234   y=105   width=10    height=19    xoffset=0     yoffset=8    xadvance=10    page=1  chnl=15
char id=163  x=129   y=205   width=11    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=164  x=86    y=161   width=13    height=14    xoffset=0     yoffset=8    xadvance=13    page=1  chnl=15
char id=165  x=206   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=166  x=251   y=28    width=4     height=25    xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=167  x=186   y=108   width=12    height=24    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=168  x=148   y=158   width=9     height=4     xoffset=-1    yoffset=5    xadvance=7     page=1  chnl=15
char id=169  x=79    y=127   width=15    height=17    xoffset=0     yoffset=3    xadvance=16    page=1  chnl=15
char id=170  x=105   y=249   width=7     height=10    xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=171  x=222   y=247   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=43    y=252   width=10    height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=173  x=64    y=251   width=8     height=5     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=95    y=126   width=15    height=17    xoffset=0     yoffset=3    xadvance=16    page=1  chnl=15
char id=175  x=0     y=253   width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=176  x=148   y=249   width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=177  x=246   y=247   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=121   y=249   width=7     height=10    xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=179  x=97    y=249   width=7     height=10    xoffset=0     yoffset=4    xadvance=7     page=0  chnl=15
char id=180  x=200   y=249   width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=181  x=211   y=105   width=11    height=19    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=182  x=8     y=137   width=14    height=23    xoffset=0     yoffset=5    xadvance=14    page=0  chnl=15
char id=183  x=82    y=250   width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=30    y=252   width=6     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=185  x=157   y=249   width=5     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=186  x=113   y=249   width=7     height=10    xoffset=0     yoffset=4    xadvance=8     page=0  chnl=15
char id=187  x=209   y=248   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=77    y=0     width=16    height=20    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=189  x=143   y=0     width=15    height=20    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=190  x=62    y=184   width=16    height=21    xoffset=0     yoffset=4    xadvance=17    page=0  chnl=15
char id=191  x=209   y=84    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=192  x=50    y=0     width=12    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=63    y=0     width=12    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=76    y=0     width=12    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=238   y=28    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=13    y=85    width=12    height=25    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=197  x=89    y=0     width=12    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=94    y=0     width=16    height=20    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=199  x=95    y=56    width=10    height=26    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=200  x=152   y=28    width=9     height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=142   y=28    width=9     height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=122   y=28    width=9     height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=44    y=110   width=10    height=25    xoffset=1     yoffset=0    xadvance=10    page=0  chnl=15
char id=204  x=212   y=28    width=6     height=27    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=190   y=28    width=7     height=27    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=246   y=0     width=9     height=27    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=117   y=109   width=9     height=25    xoffset=-2    yoffset=0    xadvance=5     page=0  chnl=15
char id=208  x=211   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=209  x=24    y=58    width=11    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=0     y=30    width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=102   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=114   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=48    y=57    width=11    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=76    y=83    width=11    height=25    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=215  x=235   y=247   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=199   y=108   width=11    height=24    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=217  x=56    y=28    width=10    height=27    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=67    y=28    width=10    height=27    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=78    y=28    width=10    height=27    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=55    y=110   width=10    height=25    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=221  x=150   y=0     width=11    height=27    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=89    y=63    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=223  x=198   y=227   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=224  x=174   y=135   width=10    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=225  x=229   y=133   width=10    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=226  x=240   y=133   width=10    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=227  x=209   y=226   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=228  x=100   y=63    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=229  x=211   y=108   width=10    height=24    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=230  x=190   y=125   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=231  x=111   y=63    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=232  x=0     y=162   width=10    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=233  x=11    y=161   width=10    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=234  x=207   y=133   width=10    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=235  x=144   y=63    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=236  x=219   y=157   width=7     height=23    xoffset=-1    yoffset=2    xadvance=5     page=0  chnl=15
char id=237  x=227   y=157   width=7     height=23    xoffset=0     yoffset=2    xadvance=5     page=0  chnl=15
char id=238  x=120   y=159   width=9     height=23    xoffset=-1    yoffset=2    xadvance=5     page=0  chnl=15
char id=239  x=231   y=84    width=9     height=20    xoffset=-1    yoffset=5    xadvance=5     page=1  chnl=15
char id=240  x=241   y=84    width=9     height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=241  x=220   y=225   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=242  x=33    y=161   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=243  x=44    y=161   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=244  x=66    y=160   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=245  x=231   y=225   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=246  x=199   y=63    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=247  x=100   y=160   width=8     height=13    xoffset=0     yoffset=9    xadvance=8     page=1  chnl=15
char id=248  x=0     y=127   width=10    height=19    xoffset=0     yoffset=8    xadvance=10    page=1  chnl=15
char id=249  x=200   y=157   width=9     height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=250  x=190   y=158   width=9     height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=251  x=180   y=159   width=9     height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=252  x=0     y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=253  x=27    y=0     width=11    height=28    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=254  x=0     y=111   width=10    height=25    xoffset=1     yoffset=5    xadvance=11    page=0  chnl=15
char id=255  x=112   y=83    width=11    height=25    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=256  x=26    y=85    width=12    height=25    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=257  x=0     y=231   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=258  x=225   y=28    width=12    height=26    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=12    y=185   width=10    height=22    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=260  x=223   y=56    width=12    height=25    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=261  x=122   y=63    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=262  x=89    y=28    width=10    height=27    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=263  x=88    y=159   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=266  x=11    y=111   width=10    height=25    xoffset=1     yoffset=0    xadvance=11    page=0  chnl=15
char id=267  x=11    y=231   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=268  x=23    y=30    width=10    height=27    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=269  x=55    y=160   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=270  x=45    y=29    width=10    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=271  x=189   y=0     width=14    height=20    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=272  x=55    y=22    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=273  x=86    y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=274  x=87    y=109   width=9     height=25    xoffset=1     yoffset=0    xadvance=10    page=0  chnl=15
char id=275  x=22    y=230   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=278  x=97    y=109   width=9     height=25    xoffset=1     yoffset=0    xadvance=10    page=0  chnl=15
char id=279  x=33    y=230   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=280  x=107   y=109   width=9     height=25    xoffset=1     yoffset=5    xadvance=10    page=0  chnl=15
char id=281  x=221   y=63    width=10    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=282  x=132   y=28    width=9     height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=283  x=99    y=159   width=10    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=286  x=36    y=57    width=11    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=34    y=29    width=10    height=27    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=288  x=208   y=82    width=11    height=25    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=289  x=106   y=56    width=10    height=26    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=290  x=0     y=58    width=11    height=26    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=10    height=29    xoffset=0     yoffset=1    xadvance=11    page=0  chnl=15
char id=294  x=219   y=0     width=13    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=295  x=218   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=296  x=139   y=56    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=242   y=225   width=9     height=21    xoffset=-1    yoffset=4    xadvance=5     page=0  chnl=15
char id=298  x=146   y=109   width=8     height=25    xoffset=-1    yoffset=0    xadvance=5     page=0  chnl=15
char id=299  x=50    y=0     width=8     height=21    xoffset=-1    yoffset=4    xadvance=5     page=1  chnl=15
char id=302  x=155   y=109   width=6     height=25    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=303  x=157   y=56    width=6     height=26    xoffset=0     yoffset=4    xadvance=5     page=0  chnl=15
char id=304  x=181   y=108   width=4     height=25    xoffset=0     yoffset=0    xadvance=5     page=0  chnl=15
char id=305  x=75    y=162   width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=1  chnl=15
char id=310  x=236   y=55    width=12    height=25    xoffset=1     yoffset=5    xadvance=11    page=0  chnl=15
char id=311  x=52    y=84    width=11    height=25    xoffset=1     yoffset=5    xadvance=11    page=0  chnl=15
char id=313  x=162   y=28    width=9     height=27    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=314  x=205   y=28    width=6     height=27    xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=77    y=109   width=9     height=25    xoffset=1     yoffset=5    xadvance=10    page=0  chnl=15
char id=316  x=249   y=55    width=6     height=25    xoffset=1     yoffset=5    xadvance=6     page=0  chnl=15
char id=317  x=80    y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=318  x=247   y=0     width=8     height=20    xoffset=1     yoffset=5    xadvance=8     page=1  chnl=15
char id=321  x=50    y=43    width=11    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=322  x=136   y=105   width=7     height=20    xoffset=0     yoffset=5    xadvance=6     page=1  chnl=15
char id=323  x=138   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=324  x=77    y=159   width=10    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=325  x=172   y=82    width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=326  x=155   y=63    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=327  x=162   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=328  x=22    y=161   width=10    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=330  x=196   y=82    width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=331  x=133   y=63    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=332  x=184   y=82    width=11    height=25    xoffset=1     yoffset=0    xadvance=12    page=0  chnl=15
char id=333  x=55    y=229   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=336  x=210   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=337  x=162   y=135   width=11    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=338  x=130   y=183   width=15    height=21    xoffset=1     yoffset=4    xadvance=16    page=0  chnl=15
char id=339  x=174   y=125   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=340  x=126   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=341  x=210   y=157   width=8     height=23    xoffset=1     yoffset=2    xadvance=8     page=0  chnl=15
char id=342  x=64    y=83    width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=343  x=100   y=105   width=8     height=20    xoffset=1     yoffset=10    xadvance=8     page=1  chnl=15
char id=344  x=186   y=0     width=11    height=27    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=345  x=160   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=8     page=0  chnl=15
char id=346  x=222   y=0     width=11    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=347  x=150   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=350  x=72    y=56    width=11    height=26    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=351  x=90    y=105   width=9     height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=352  x=174   y=0     width=11    height=27    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=353  x=140   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=354  x=220   y=82    width=11    height=25    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=355  x=243   y=108   width=7     height=24    xoffset=0     yoffset=6    xadvance=7     page=0  chnl=15
char id=356  x=234   y=0     width=11    height=27    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=33    y=185   width=8     height=22    xoffset=0     yoffset=3    xadvance=8     page=0  chnl=15
char id=360  x=84    y=56    width=10    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=361  x=40    y=0     width=9     height=21    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=362  x=33    y=111   width=10    height=25    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=363  x=30    y=0     width=9     height=21    xoffset=1     yoffset=4    xadvance=11    page=1  chnl=15
char id=364  x=128   y=56    width=10    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=365  x=23    y=185   width=9     height=22    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=366  x=39    y=0     width=10    height=28    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=233   y=108   width=9     height=24    xoffset=1     yoffset=1    xadvance=11    page=0  chnl=15
char id=368  x=198   y=0     width=11    height=27    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=369  x=150   y=135   width=11    height=23    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=370  x=244   y=81    width=10    height=25    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=371  x=30    y=106   width=9     height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=376  x=136   y=83    width=11    height=25    xoffset=0     yoffset=0    xadvance=9     page=0  chnl=15
char id=377  x=100   y=28    width=10    height=27    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=378  x=110   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=379  x=22    y=111   width=10    height=25    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=380  x=0     y=0     width=9     height=21    xoffset=0     yoffset=4    xadvance=9     page=1  chnl=15
char id=381  x=12    y=30    width=10    height=27    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=382  x=170   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=385  x=127   y=0     width=15    height=20    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=390  x=66    y=229   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=393  x=0     y=43    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=394  x=111   y=0     width=15    height=20    xoffset=0     yoffset=5    xadvance=15    page=1  chnl=15
char id=398  x=67    y=64    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=399  x=105   y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=400  x=237   y=203   width=11    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=401  x=88    y=83    width=11    height=25    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=402  x=137   y=109   width=8     height=25    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=404  x=39    y=84    width=12    height=25    xoffset=0     yoffset=5    xadvance=11    page=0  chnl=15
char id=408  x=67    y=206   width=12    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=409  x=225   y=203   width=11    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=416  x=68    y=135   width=14    height=23    xoffset=1     yoffset=2    xadvance=13    page=0  chnl=15
char id=417  x=55    y=127   width=12    height=18    xoffset=0     yoffset=7    xadvance=11    page=1  chnl=15
char id=431  x=23    y=137   width=14    height=23    xoffset=0     yoffset=2    xadvance=13    page=0  chnl=15
char id=432  x=41    y=127   width=13    height=18    xoffset=1     yoffset=7    xadvance=12    page=1  chnl=15
char id=434  x=56    y=64    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=435  x=80    y=205   width=12    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=436  x=224   y=21    width=12    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=439  x=45    y=64    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=477  x=121   y=143   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=536  x=60    y=56    width=11    height=26    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=537  x=50    y=106   width=9     height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=538  x=232   y=82    width=11    height=25    xoffset=0     yoffset=5    xadvance=9     page=0  chnl=15
char id=539  x=0     y=137   width=7     height=24    xoffset=0     yoffset=6    xadvance=7     page=0  chnl=15
char id=880  x=118   y=105   width=8     height=20    xoffset=1     yoffset=5    xadvance=8     page=1  chnl=15
char id=881  x=60    y=162   width=7     height=15    xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=882  x=0     y=22    width=13    height=20    xoffset=0     yoffset=5    xadvance=13    page=1  chnl=15
char id=883  x=122   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=884  x=173   y=249   width=4     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=15
char id=885  x=163   y=249   width=4     height=9     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=886  x=146   y=42    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=887  x=30    y=163   width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=890  x=9     y=253   width=5     height=5     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=891  x=165   y=142   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=892  x=176   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=893  x=187   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=894  x=164   y=105   width=4     height=20    xoffset=0     yoffset=10    xadvance=4     page=1  chnl=15
char id=895  x=23    y=64    width=10    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=900  x=37    y=252   width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=15
char id=901  x=178   y=249   width=12    height=7     xoffset=-1    yoffset=2    xadvance=10    page=0  chnl=15
char id=902  x=224   y=181   width=14    height=21    xoffset=0     yoffset=4    xadvance=14    page=0  chnl=15
char id=903  x=82    y=255   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=904  x=239   y=181   width=14    height=21    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=905  x=178   y=183   width=15    height=21    xoffset=0     yoffset=4    xadvance=15    page=0  chnl=15
char id=906  x=20    y=0     width=9     height=21    xoffset=0     yoffset=4    xadvance=8     page=1  chnl=15
char id=908  x=146   y=183   width=15    height=21    xoffset=0     yoffset=4    xadvance=15    page=0  chnl=15
char id=910  x=113   y=183   width=16    height=21    xoffset=0     yoffset=4    xadvance=14    page=0  chnl=15
char id=911  x=79    y=183   width=16    height=21    xoffset=0     yoffset=4    xadvance=16    page=0  chnl=15
char id=912  x=97    y=135   width=13    height=23    xoffset=-3    yoffset=2    xadvance=6     page=0  chnl=15
char id=913  x=133   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=914  x=12    y=64    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=915  x=127   y=105   width=8     height=20    xoffset=1     yoffset=5    xadvance=8     page=1  chnl=15
char id=916  x=81    y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=917  x=70    y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=918  x=220   y=84    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=919  x=198   y=84    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=920  x=177   y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=921  x=251   y=128   width=4     height=20    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=922  x=120   y=21    width=12    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=923  x=146   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=12    page=1  chnl=15
char id=924  x=159   y=0     width=14    height=20    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=925  x=110   y=42    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=926  x=154   y=84    width=10    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=927  x=201   y=204   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=928  x=187   y=84    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=929  x=194   y=42    width=11    height=20    xoffset=1     yoffset=5    xadvance=12    page=1  chnl=15
char id=931  x=176   y=84    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=932  x=0     y=64    width=11    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=933  x=62    y=43    width=11    height=20    xoffset=0     yoffset=5    xadvance=9     page=1  chnl=15
char id=934  x=162   y=183   width=15    height=21    xoffset=0     yoffset=4    xadvance=15    page=0  chnl=15
char id=935  x=159   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=936  x=28    y=22    width=13    height=20    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=937  x=117   y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=938  x=127   y=109   width=9     height=25    xoffset=-2    yoffset=0    xadvance=5     page=0  chnl=15
char id=939  x=124   y=83    width=11    height=25    xoffset=0     yoffset=0    xadvance=9     page=0  chnl=15
char id=940  x=125   y=135   width=12    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=941  x=130   y=159   width=9     height=23    xoffset=0     yoffset=2    xadvance=9     page=0  chnl=15
char id=942  x=111   y=28    width=10    height=27    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=943  x=235   y=157   width=6     height=23    xoffset=0     yoffset=2    xadvance=6     page=0  chnl=15
char id=944  x=111   y=135   width=13    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=945  x=13    y=147   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=946  x=117   y=56    width=10    height=26    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=947  x=107   y=21    width=12    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=948  x=165   y=84    width=10    height=20    xoffset=0     yoffset=5    xadvance=10    page=1  chnl=15
char id=949  x=20    y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=950  x=185   y=134   width=10    height=23    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=951  x=245   y=105   width=10    height=19    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=952  x=77    y=228   width=10    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=953  x=68    y=162   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=1  chnl=15
char id=954  x=98    y=144   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=955  x=54    y=207   width=12    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=956  x=199   y=105   width=11    height=19    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=957  x=234   y=125   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=958  x=196   y=133   width=10    height=23    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
char id=959  x=220   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=960  x=206   y=125   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=961  x=143   y=84    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=962  x=68    y=127   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=963  x=38    y=147   width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=964  x=40    y=163   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=965  x=26    y=147   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=966  x=53    y=136   width=14    height=23    xoffset=0     yoffset=6    xadvance=14    page=0  chnl=15
char id=967  x=233   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=968  x=38    y=137   width=14    height=23    xoffset=1     yoffset=6    xadvance=15    page=0  chnl=15
char id=969  x=220   y=125   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=970  x=10    y=106   width=9     height=20    xoffset=-2    yoffset=5    xadvance=6     page=1  chnl=15
char id=971  x=170   y=42    width=11    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=972  x=218   y=133   width=10    height=23    xoffset=0     yoffset=2    xadvance=10    page=0  chnl=15
char id=973  x=138   y=135   width=11    height=23    xoffset=0     yoffset=2    xadvance=11    page=0  chnl=15
char id=974  x=83    y=135   width=13    height=23    xoffset=0     yoffset=2    xadvance=14    page=0  chnl=15
char id=975  x=0     y=85    width=12    height=25    xoffset=1     yoffset=5    xadvance=11    page=0  chnl=15
char id=976  x=10    y=0     width=9     height=21    xoffset=1     yoffset=4    xadvance=10    page=1  chnl=15
char id=977  x=0     y=209   width=13    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=978  x=209   y=181   width=14    height=21    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=979  x=42    y=185   width=19    height=21    xoffset=-1    yoffset=4    xadvance=16    page=0  chnl=15
char id=980  x=208   y=56    width=14    height=25    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=981  x=169   y=105   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=982  x=123   y=126   width=16    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=983  x=184   y=105   width=14    height=19    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=984  x=165   y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=985  x=11    y=127   width=10    height=19    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=986  x=148   y=83    width=11    height=25    xoffset=1     yoffset=3    xadvance=12    page=0  chnl=15
char id=987  x=22    y=127   width=10    height=19    xoffset=0     yoffset=9    xadvance=10    page=1  chnl=15
char id=988  x=232   y=63    width=10    height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=989  x=210   y=63    width=10    height=20    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=990  x=185   y=21    width=12    height=20    xoffset=0     yoffset=5    xadvance=11    page=1  chnl=15
char id=991  x=198   y=21    width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=992  x=189   y=205   width=11    height=21    xoffset=0     yoffset=4    xadvance=10    page=0  chnl=15
char id=993  x=12    y=58    width=11    height=26    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=994  x=190   y=56    width=17    height=25    xoffset=1     yoffset=5    xadvance=18    page=0  chnl=15
char id=995  x=14    y=22    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=996  x=28    y=208   width=12    height=21    xoffset=0     yoffset=4    xadvance=12    page=0  chnl=15
char id=997  x=94    y=21    width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=998  x=160   y=83    width=11    height=25    xoffset=1     yoffset=5    xadvance=12    page=0  chnl=15
char id=999  x=111   y=126   width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=1000 x=41    y=208   width=12    height=21    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=1001 x=86    y=145   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=1002 x=14    y=208   width=13    height=21    xoffset=0     yoffset=4    xadvance=13    page=0  chnl=15
char id=1003 x=74    y=146   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=1004 x=0     y=186   width=11    height=22    xoffset=1     yoffset=3    xadvance=13    page=0  chnl=15
char id=1005 x=20    y=106   width=9     height=20    xoffset=1     yoffset=5    xadvance=10    page=1  chnl=15
char id=1006 x=74    y=42    width=11    height=20    xoffset=-1    yoffset=5    xadvance=10    page=1  chnl=15
char id=1007 x=222   y=108   width=10    height=24    xoffset=0     yoffset=6    xadvance=8     page=0  chnl=15
char id=1008 x=0     y=147   width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=1009 x=78    y=63    width=10    height=20    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=1010 x=242   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=1011 x=169   y=109   width=6     height=25    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=1012 x=93    y=205   width=11    height=21    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=1013 x=110   y=144   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=1014 x=198   y=141   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=1015 x=34    y=64    width=10    height=20    xoffset=1     yoffset=5    xadvance=11    page=1  chnl=15
char id=1016 x=66    y=109   width=10    height=25    xoffset=1     yoffset=5    xadvance=11    page=0  chnl=15
char id=1017 x=88    y=227   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=1018 x=174   y=0     width=14    height=20    xoffset=1     yoffset=5    xadvance=15    page=1  chnl=15
char id=1019 x=223   y=105   width=10    height=19    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=1020 x=188   y=63    width=10    height=20    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=1021 x=99    y=227   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
char id=1022 x=121   y=227   width=10    height=21    xoffset=1     yoffset=4    xadvance=11    page=0  chnl=15
char id=1023 x=44    y=230   width=10    height=21    xoffset=0     yoffset=4    xadvance=11    page=0  chnl=15
