info face="Bahnschrift Condensed" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=46 scaleW=150 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_218_icons_0.png"
chars count=7
char id=69   x=100   y=0     width=16    height=34    xoffset=1     yoffset=2    xadvance=17    page=0  chnl=15
char id=70   x=117   y=0     width=16    height=34    xoffset=1     yoffset=0    xadvance=17    page=0  chnl=15
char id=72   x=82    y=0     width=17    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=75   x=24    y=0     width=19    height=34    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=34    xoffset=1     yoffset=6    xadvance=25    page=0  chnl=15
char id=78   x=44    y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=79   x=63    y=0     width=18    height=34    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
