info face="Bahnschrift Condensed" size=95 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=79 scaleW=500 scaleH=500 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_454_large_0.png"
page id=1 file="BC_454_large_1.png"
page id=2 file="BC_454_large_2.png"
page id=3 file="BC_454_large_3.png"
chars count=450
char id=32   x=489   y=72    width=2     height=1     xoffset=0     yoffset=82    xadvance=16    page=0  chnl=15
char id=33   x=487   y=133   width=11    height=57    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=34   x=476   y=0     width=21    height=21    xoffset=0     yoffset=10    xadvance=22    page=3  chnl=15
char id=35   x=0     y=234   width=32    height=57    xoffset=3     yoffset=10    xadvance=37    page=2  chnl=15
char id=36   x=308   y=379   width=29    height=71    xoffset=2     yoffset=3    xadvance=34    page=0  chnl=15
char id=37   x=302   y=201   width=43    height=59    xoffset=2     yoffset=9    xadvance=46    page=1  chnl=15
char id=38   x=40    y=390   width=39    height=58    xoffset=1     yoffset=10    xadvance=39    page=1  chnl=15
char id=39   x=0     y=43    width=10    height=21    xoffset=0     yoffset=10    xadvance=11    page=3  chnl=15
char id=40   x=277   y=155   width=16    height=75    xoffset=3     yoffset=4    xadvance=18    page=0  chnl=15
char id=41   x=294   y=155   width=16    height=75    xoffset=-1    yoffset=4    xadvance=18    page=0  chnl=15
char id=42   x=115   y=461   width=22    height=26    xoffset=0     yoffset=6    xadvance=21    page=2  chnl=15
char id=43   x=81    y=462   width=24    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=44   x=371   y=0     width=11    height=25    xoffset=1     yoffset=56    xadvance=13    page=3  chnl=15
char id=45   x=205   y=42    width=22    height=10    xoffset=3     yoffset=41    xadvance=28    page=3  chnl=15
char id=46   x=115   y=488   width=11    height=11    xoffset=1     yoffset=56    xadvance=13    page=2  chnl=15
char id=47   x=254   y=155   width=22    height=75    xoffset=0     yoffset=3    xadvance=21    page=0  chnl=15
char id=48   x=57    y=328   width=27    height=59    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=49   x=422   y=349   width=18    height=57    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=50   x=275   y=440   width=27    height=58    xoffset=2     yoffset=9    xadvance=31    page=1  chnl=15
char id=51   x=85    y=327   width=27    height=59    xoffset=1     yoffset=9    xadvance=31    page=1  chnl=15
char id=52   x=129   y=234   width=31    height=57    xoffset=2     yoffset=10    xadvance=34    page=2  chnl=15
char id=53   x=216   y=0     width=26    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=54   x=380   y=291   width=27    height=57    xoffset=2     yoffset=10    xadvance=30    page=2  chnl=15
char id=55   x=472   y=59    width=27    height=57    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=56   x=29    y=330   width=27    height=59    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=57   x=303   y=440   width=27    height=58    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=58   x=483   y=449   width=11    height=43    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=441   y=349   width=11    height=57    xoffset=1     yoffset=24    xadvance=13    page=2  chnl=15
char id=60   x=0     y=463   width=21    height=32    xoffset=-1    yoffset=25    xadvance=21    page=2  chnl=15
char id=61   x=404   y=0     width=20    height=24    xoffset=1     yoffset=29    xadvance=22    page=3  chnl=15
char id=62   x=25    y=463   width=22    height=32    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=63   x=386   y=438   width=26    height=58    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=64   x=58    y=390   width=49    height=71    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=65   x=450   y=117   width=34    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=66   x=177   y=292   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=67   x=410   y=260   width=28    height=59    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=68   x=148   y=292   width=28    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=69   x=462   y=291   width=26    height=57    xoffset=3     yoffset=10    xadvance=30    page=2  chnl=15
char id=70   x=435   y=291   width=26    height=57    xoffset=3     yoffset=10    xadvance=29    page=2  chnl=15
char id=71   x=293   y=262   width=29    height=59    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=72   x=90    y=292   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=73   x=489   y=291   width=10    height=57    xoffset=2     yoffset=10    xadvance=15    page=2  chnl=15
char id=74   x=162   y=0     width=26    height=58    xoffset=0     yoffset=10    xadvance=28    page=2  chnl=15
char id=75   x=203   y=176   width=32    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=76   x=135   y=350   width=25    height=57    xoffset=3     yoffset=10    xadvance=29    page=2  chnl=15
char id=77   x=121   y=118   width=38    height=57    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=78   x=380   y=233   width=29    height=57    xoffset=3     yoffset=10    xadvance=35    page=2  chnl=15
char id=79   x=202   y=264   width=30    height=59    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=80   x=320   y=233   width=29    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=81   x=133   y=203   width=35    height=61    xoffset=3     yoffset=9    xadvance=36    page=1  chnl=15
char id=82   x=65    y=234   width=31    height=57    xoffset=3     yoffset=10    xadvance=36    page=2  chnl=15
char id=83   x=233   y=263   width=29    height=59    xoffset=2     yoffset=9    xadvance=34    page=1  chnl=15
char id=84   x=470   y=233   width=29    height=57    xoffset=-1    yoffset=10    xadvance=27    page=2  chnl=15
char id=85   x=456   y=377   width=28    height=58    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=86   x=302   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=31    page=2  chnl=15
char id=87   x=201   y=59    width=46    height=57    xoffset=0     yoffset=10    xadvance=44    page=2  chnl=15
char id=88   x=335   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=31    page=2  chnl=15
char id=89   x=97    y=234   width=31    height=57    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=90   x=239   y=350   width=25    height=57    xoffset=2     yoffset=10    xadvance=29    page=2  chnl=15
char id=91   x=238   y=78    width=14    height=77    xoffset=3     yoffset=3    xadvance=16    page=0  chnl=15
char id=92   x=231   y=156   width=22    height=75    xoffset=0     yoffset=3    xadvance=21    page=0  chnl=15
char id=93   x=223   y=78    width=14    height=77    xoffset=0     yoffset=3    xadvance=16    page=0  chnl=15
char id=94   x=448   y=0     width=27    height=22    xoffset=1     yoffset=6    xadvance=28    page=3  chnl=15
char id=95   x=139   y=487   width=27    height=10    xoffset=0     yoffset=66    xadvance=25    page=2  chnl=15
char id=96   x=81    y=42    width=17    height=19    xoffset=-1    yoffset=2    xadvance=15    page=3  chnl=15
char id=97   x=207   y=408   width=26    height=43    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=98   x=351   y=0     width=26    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=99   x=261   y=408   width=26    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=100  x=378   y=0     width=26    height=58    xoffset=2     yoffset=10    xadvance=32    page=2  chnl=15
char id=101  x=234   y=408   width=26    height=43    xoffset=2     yoffset=25    xadvance=31    page=2  chnl=15
char id=102  x=382   y=349   width=20    height=57    xoffset=0     yoffset=10    xadvance=20    page=2  chnl=15
char id=103  x=405   y=0     width=26    height=58    xoffset=2     yoffset=25    xadvance=32    page=2  chnl=15
char id=104  x=0     y=350   width=26    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=105  x=485   y=117   width=11    height=57    xoffset=2     yoffset=10    xadvance=15    page=2  chnl=15
char id=106  x=404   y=304   width=14    height=73    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=289   y=233   width=30    height=57    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=108  x=485   y=377   width=14    height=57    xoffset=3     yoffset=10    xadvance=18    page=1  chnl=15
char id=109  x=325   y=451   width=43    height=42    xoffset=3     yoffset=25    xadvance=49    page=2  chnl=15
char id=110  x=0     y=0     width=26    height=42    xoffset=3     yoffset=25    xadvance=33    page=3  chnl=15
char id=111  x=230   y=452   width=25    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=112  x=189   y=0     width=26    height=58    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=113  x=297   y=0     width=26    height=58    xoffset=2     yoffset=25    xadvance=32    page=2  chnl=15
char id=114  x=477   y=403   width=20    height=42    xoffset=3     yoffset=25    xadvance=24    page=2  chnl=15
char id=115  x=450   y=407   width=26    height=43    xoffset=1     yoffset=25    xadvance=28    page=2  chnl=15
char id=116  x=476   y=349   width=19    height=53    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=117  x=27    y=0     width=25    height=42    xoffset=3     yoffset=26    xadvance=32    page=3  chnl=15
char id=118  x=155   y=0     width=29    height=41    xoffset=1     yoffset=26    xadvance=30    page=3  chnl=15
char id=119  x=108   y=458   width=43    height=41    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=120  x=124   y=0     width=30    height=41    xoffset=1     yoffset=26    xadvance=31    page=3  chnl=15
char id=121  x=440   y=233   width=29    height=57    xoffset=1     yoffset=26    xadvance=29    page=2  chnl=15
char id=122  x=210   y=0     width=24    height=41    xoffset=2     yoffset=26    xadvance=28    page=3  chnl=15
char id=123  x=57    y=0     width=17    height=81    xoffset=2     yoffset=1    xadvance=20    page=0  chnl=15
char id=124  x=489   y=0     width=10    height=71    xoffset=2     yoffset=3    xadvance=15    page=0  chnl=15
char id=125  x=75    y=0     width=17    height=81    xoffset=0     yoffset=1    xadvance=20    page=0  chnl=15
char id=126  x=155   y=42    width=24    height=13    xoffset=0     yoffset=33    xadvance=25    page=3  chnl=15
char id=160  x=489   y=74    width=2     height=1     xoffset=0     yoffset=82    xadvance=16    page=0  chnl=15
char id=161  x=485   y=0     width=11    height=57    xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=162  x=175   y=444   width=26    height=55    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=163  x=244   y=383   width=30    height=58    xoffset=2     yoffset=9    xadvance=33    page=1  chnl=15
char id=164  x=282   y=0     width=35    height=39    xoffset=1     yoffset=20    xadvance=38    page=3  chnl=15
char id=165  x=257   y=233   width=31    height=57    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=166  x=11    y=0     width=10    height=71    xoffset=2     yoffset=3    xadvance=15    page=1  chnl=15
char id=167  x=464   y=0     width=33    height=66    xoffset=2     yoffset=9    xadvance=37    page=1  chnl=15
char id=168  x=180   y=42    width=24    height=10    xoffset=-1    yoffset=10    xadvance=20    page=3  chnl=15
char id=169  x=34    y=449   width=41    height=49    xoffset=2     yoffset=5    xadvance=46    page=1  chnl=15
char id=170  x=138   y=461   width=19    height=25    xoffset=2     yoffset=10    xadvance=22    page=2  chnl=15
char id=171  x=49    y=463   width=32    height=29    xoffset=0     yoffset=32    xadvance=34    page=2  chnl=15
char id=172  x=114   y=42    width=26    height=17    xoffset=1     yoffset=33    xadvance=28    page=3  chnl=15
char id=173  x=228   y=42    width=22    height=10    xoffset=3     yoffset=41    xadvance=28    page=3  chnl=15
char id=174  x=367   y=450   width=41    height=49    xoffset=2     yoffset=5    xadvance=46    page=0  chnl=15
char id=175  x=251   y=42    width=22    height=10    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=176  x=383   y=0     width=20    height=24    xoffset=0     yoffset=9    xadvance=21    page=3  chnl=15
char id=177  x=0     y=463   width=24    height=32    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=178  x=158   y=460   width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=2  chnl=15
char id=179  x=338   y=0     width=18    height=25    xoffset=1     yoffset=10    xadvance=19    page=3  chnl=15
char id=180  x=63    y=42    width=17    height=19    xoffset=-1    yoffset=2    xadvance=15    page=3  chnl=15
char id=181  x=92    y=408   width=31    height=52    xoffset=3     yoffset=26    xadvance=33    page=2  chnl=15
char id=182  x=312   y=0     width=40    height=66    xoffset=0     yoffset=10    xadvance=40    page=1  chnl=15
char id=183  x=274   y=42    width=11    height=10    xoffset=1     yoffset=41    xadvance=13    page=3  chnl=15
char id=184  x=11    y=43    width=16    height=20    xoffset=0     yoffset=63    xadvance=15    page=3  chnl=15
char id=185  x=357   y=0     width=13    height=25    xoffset=2     yoffset=10    xadvance=16    page=3  chnl=15
char id=186  x=318   y=0     width=19    height=25    xoffset=2     yoffset=10    xadvance=23    page=3  chnl=15
char id=187  x=82    y=462   width=32    height=29    xoffset=1     yoffset=32    xadvance=34    page=2  chnl=15
char id=188  x=428   y=59    width=43    height=57    xoffset=2     yoffset=10    xadvance=47    page=2  chnl=15
char id=189  x=0     y=118   width=42    height=57    xoffset=2     yoffset=10    xadvance=46    page=2  chnl=15
char id=190  x=248   y=59    width=45    height=57    xoffset=2     yoffset=10    xadvance=48    page=2  chnl=15
char id=191  x=81    y=350   width=26    height=57    xoffset=2     yoffset=26    xadvance=28    page=2  chnl=15
char id=192  x=253   y=78    width=34    height=76    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=193  x=288   y=78    width=34    height=76    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=194  x=323   y=78    width=34    height=76    xoffset=0     yoffset=-9    xadvance=35    page=0  chnl=15
char id=195  x=192   y=233   width=34    height=73    xoffset=0     yoffset=-6    xadvance=35    page=0  chnl=15
char id=196  x=146   y=386   width=34    height=71    xoffset=0     yoffset=-4    xadvance=35    page=0  chnl=15
char id=197  x=169   y=157   width=34    height=75    xoffset=0     yoffset=-8    xadvance=35    page=0  chnl=15
char id=198  x=294   y=59    width=45    height=57    xoffset=-1    yoffset=10    xadvance=45    page=2  chnl=15
char id=199  x=59    y=237   width=28    height=74    xoffset=3     yoffset=9    xadvance=33    page=0  chnl=15
char id=200  x=27    y=164   width=26    height=76    xoffset=3     yoffset=-9    xadvance=30    page=0  chnl=15
char id=201  x=0     y=164   width=26    height=76    xoffset=3     yoffset=-9    xadvance=30    page=0  chnl=15
char id=202  x=452   y=78    width=26    height=76    xoffset=3     yoffset=-9    xadvance=30    page=0  chnl=15
char id=203  x=394   y=378   width=26    height=71    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=204  x=132   y=159   width=18    height=76    xoffset=-4    yoffset=-9    xadvance=15    page=0  chnl=15
char id=205  x=151   y=157   width=17    height=76    xoffset=2     yoffset=-9    xadvance=15    page=0  chnl=15
char id=206  x=106   y=160   width=25    height=76    xoffset=-5    yoffset=-9    xadvance=15    page=0  chnl=15
char id=207  x=447   y=377   width=25    height=71    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=208  x=170   y=176   width=32    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=209  x=151   y=310   width=29    height=73    xoffset=3     yoffset=-6    xadvance=35    page=0  chnl=15
char id=210  x=216   y=0     width=30    height=77    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=211  x=247   y=0     width=30    height=77    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=212  x=309   y=0     width=30    height=77    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=213  x=326   y=155   width=30    height=74    xoffset=3     yoffset=-6    xadvance=35    page=0  chnl=15
char id=214  x=434   y=304   width=30    height=72    xoffset=3     yoffset=-4    xadvance=35    page=0  chnl=15
char id=215  x=22    y=463   width=26    height=30    xoffset=1     yoffset=26    xadvance=28    page=2  chnl=15
char id=216  x=173   y=0     width=30    height=68    xoffset=3     yoffset=4    xadvance=35    page=1  chnl=15
char id=217  x=58    y=82    width=28    height=77    xoffset=2     yoffset=-9    xadvance=32    page=0  chnl=15
char id=218  x=0     y=86    width=28    height=77    xoffset=2     yoffset=-9    xadvance=32    page=0  chnl=15
char id=219  x=29    y=82    width=28    height=77    xoffset=2     yoffset=-9    xadvance=32    page=0  chnl=15
char id=220  x=0     y=390   width=28    height=72    xoffset=2     yoffset=-4    xadvance=32    page=0  chnl=15
char id=221  x=358   y=78    width=31    height=76    xoffset=-1    yoffset=-9    xadvance=28    page=0  chnl=15
char id=222  x=264   y=291   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=223  x=113   y=327   width=26    height=59    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=224  x=197   y=69    width=26    height=66    xoffset=3     yoffset=2    xadvance=32    page=1  chnl=15
char id=225  x=89    y=71    width=26    height=66    xoffset=3     yoffset=2    xadvance=32    page=1  chnl=15
char id=226  x=232   y=135   width=26    height=65    xoffset=3     yoffset=3    xadvance=32    page=1  chnl=15
char id=227  x=196   y=203   width=26    height=60    xoffset=3     yoffset=8    xadvance=32    page=1  chnl=15
char id=228  x=108   y=0     width=26    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=229  x=233   y=0     width=26    height=67    xoffset=3     yoffset=1    xadvance=32    page=1  chnl=15
char id=230  x=181   y=456   width=43    height=43    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=231  x=270   y=0     width=26    height=58    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=232  x=170   y=70    width=26    height=66    xoffset=2     yoffset=2    xadvance=31    page=1  chnl=15
char id=233  x=143   y=70    width=26    height=66    xoffset=2     yoffset=2    xadvance=31    page=1  chnl=15
char id=234  x=97    y=138   width=26    height=65    xoffset=2     yoffset=3    xadvance=31    page=1  chnl=15
char id=235  x=243   y=0     width=26    height=58    xoffset=2     yoffset=10    xadvance=31    page=2  chnl=15
char id=236  x=358   y=134   width=17    height=65    xoffset=-3    yoffset=2    xadvance=15    page=1  chnl=15
char id=237  x=376   y=134   width=17    height=65    xoffset=2     yoffset=2    xadvance=15    page=1  chnl=15
char id=238  x=437   y=133   width=24    height=64    xoffset=-4    yoffset=3    xadvance=15    page=1  chnl=15
char id=239  x=290   y=349   width=24    height=57    xoffset=-4    yoffset=10    xadvance=15    page=2  chnl=15
char id=240  x=155   y=59    width=24    height=58    xoffset=2     yoffset=10    xadvance=29    page=2  chnl=15
char id=241  x=140   y=325   width=26    height=59    xoffset=3     yoffset=8    xadvance=33    page=1  chnl=15
char id=242  x=276   y=68    width=25    height=66    xoffset=2     yoffset=2    xadvance=30    page=1  chnl=15
char id=243  x=224   y=68    width=25    height=66    xoffset=2     yoffset=2    xadvance=30    page=1  chnl=15
char id=244  x=285   y=135   width=25    height=65    xoffset=2     yoffset=3    xadvance=30    page=1  chnl=15
char id=245  x=250   y=201   width=25    height=60    xoffset=2     yoffset=8    xadvance=30    page=1  chnl=15
char id=246  x=26    y=59    width=25    height=58    xoffset=2     yoffset=10    xadvance=30    page=2  chnl=15
char id=247  x=58    y=462   width=22    height=37    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=248  x=151   y=408   width=25    height=51    xoffset=2     yoffset=21    xadvance=30    page=2  chnl=15
char id=249  x=302   y=68    width=25    height=66    xoffset=3     yoffset=2    xadvance=32    page=1  chnl=15
char id=250  x=328   y=67    width=25    height=66    xoffset=3     yoffset=2    xadvance=32    page=1  chnl=15
char id=251  x=259   y=135   width=25    height=65    xoffset=3     yoffset=3    xadvance=32    page=1  chnl=15
char id=252  x=78    y=59    width=25    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=253  x=27    y=0     width=29    height=81    xoffset=1     yoffset=2    xadvance=29    page=0  chnl=15
char id=254  x=294   y=305   width=26    height=73    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=255  x=181   y=310   width=29    height=73    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=256  x=22    y=0     width=34    height=70    xoffset=0     yoffset=-3    xadvance=35    page=1  chnl=15
char id=257  x=54    y=0     width=26    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=258  x=227   y=232   width=34    height=73    xoffset=0     yoffset=-6    xadvance=35    page=0  chnl=15
char id=259  x=56    y=204   width=26    height=62    xoffset=3     yoffset=6    xadvance=32    page=1  chnl=15
char id=260  x=262   y=231   width=34    height=73    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=261  x=413   y=438   width=26    height=58    xoffset=3     yoffset=25    xadvance=32    page=1  chnl=15
char id=262  x=460   y=0     width=28    height=77    xoffset=3     yoffset=-9    xadvance=33    page=0  chnl=15
char id=263  x=62    y=71    width=26    height=66    xoffset=2     yoffset=2    xadvance=30    page=1  chnl=15
char id=266  x=29    y=390   width=28    height=72    xoffset=3     yoffset=-4    xadvance=33    page=0  chnl=15
char id=267  x=223   y=202   width=26    height=60    xoffset=2     yoffset=8    xadvance=30    page=1  chnl=15
char id=268  x=87    y=82    width=28    height=77    xoffset=3     yoffset=-9    xadvance=33    page=0  chnl=15
char id=269  x=124   y=137   width=26    height=65    xoffset=2     yoffset=3    xadvance=30    page=1  chnl=15
char id=270  x=340   y=0     width=29    height=77    xoffset=2     yoffset=-10    xadvance=34    page=0  chnl=15
char id=271  x=0     y=270   width=38    height=59    xoffset=2     yoffset=9    xadvance=40    page=1  chnl=15
char id=272  x=467   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=273  x=213   y=384   width=30    height=58    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=274  x=57    y=0     width=26    height=70    xoffset=3     yoffset=-3    xadvance=30    page=1  chnl=15
char id=275  x=135   y=0     width=26    height=58    xoffset=2     yoffset=10    xadvance=31    page=2  chnl=15
char id=278  x=367   y=378   width=26    height=71    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=279  x=169   y=203   width=26    height=60    xoffset=2     yoffset=8    xadvance=31    page=1  chnl=15
char id=280  x=240   y=306   width=26    height=73    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=281  x=440   y=438   width=26    height=58    xoffset=2     yoffset=25    xadvance=31    page=1  chnl=15
char id=282  x=170   y=78    width=26    height=77    xoffset=3     yoffset=-10    xadvance=30    page=0  chnl=15
char id=283  x=205   y=136   width=26    height=65    xoffset=2     yoffset=3    xadvance=31    page=1  chnl=15
char id=286  x=0     y=241   width=29    height=74    xoffset=3     yoffset=-6    xadvance=35    page=0  chnl=15
char id=287  x=143   y=79    width=26    height=77    xoffset=2     yoffset=6    xadvance=32    page=0  chnl=15
char id=288  x=465   y=304   width=29    height=72    xoffset=3     yoffset=-4    xadvance=35    page=0  chnl=15
char id=289  x=204   y=156   width=26    height=75    xoffset=2     yoffset=8    xadvance=32    page=0  chnl=15
char id=290  x=388   y=155   width=29    height=74    xoffset=3     yoffset=9    xadvance=35    page=0  chnl=15
char id=291  x=0     y=0     width=26    height=85    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=15
char id=294  x=345   y=117   width=34    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=295  x=161   y=234   width=31    height=57    xoffset=-1    yoffset=10    xadvance=33    page=2  chnl=15
char id=296  x=347   y=304   width=24    height=73    xoffset=-4    yoffset=-6    xadvance=15    page=0  chnl=15
char id=297  x=244   y=323   width=24    height=59    xoffset=-4    yoffset=8    xadvance=15    page=1  chnl=15
char id=298  x=84    y=0     width=21    height=70    xoffset=-3    yoffset=-3    xadvance=15    page=1  chnl=15
char id=299  x=338   y=349   width=22    height=57    xoffset=-3    yoffset=10    xadvance=15    page=2  chnl=15
char id=302  x=372   y=304   width=16    height=73    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=303  x=311   y=155   width=14    height=75    xoffset=0     yoffset=8    xadvance=15    page=0  chnl=15
char id=304  x=0     y=0     width=10    height=71    xoffset=2     yoffset=-4    xadvance=15    page=1  chnl=15
char id=305  x=270   y=0     width=11    height=41    xoffset=2     yoffset=26    xadvance=15    page=3  chnl=15
char id=310  x=330   y=230   width=32    height=73    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=311  x=460   y=230   width=30    height=73    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=313  x=80    y=160   width=25    height=76    xoffset=3     yoffset=-9    xadvance=29    page=0  chnl=15
char id=314  x=479   y=78    width=18    height=76    xoffset=3     yoffset=-9    xadvance=18    page=0  chnl=15
char id=315  x=321   y=305   width=25    height=73    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=316  x=419   y=304   width=14    height=73    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=317  x=213   y=350   width=25    height=57    xoffset=3     yoffset=10    xadvance=29    page=2  chnl=15
char id=318  x=476   y=198   width=21    height=58    xoffset=3     yoffset=9    xadvance=24    page=1  chnl=15
char id=321  x=410   y=233   width=29    height=57    xoffset=0     yoffset=10    xadvance=30    page=2  chnl=15
char id=322  x=403   y=349   width=18    height=57    xoffset=0     yoffset=10    xadvance=18    page=2  chnl=15
char id=323  x=422   y=78    width=29    height=76    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=324  x=178   y=137   width=26    height=65    xoffset=3     yoffset=2    xadvance=33    page=1  chnl=15
char id=325  x=121   y=312   width=29    height=73    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=326  x=0     y=0     width=26    height=58    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=327  x=370   y=0     width=29    height=77    xoffset=3     yoffset=-10    xadvance=35    page=0  chnl=15
char id=328  x=410   y=133   width=26    height=64    xoffset=3     yoffset=3    xadvance=33    page=1  chnl=15
char id=330  x=31    y=316   width=29    height=73    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=331  x=81    y=0     width=26    height=58    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=332  x=277   y=379   width=30    height=71    xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=333  x=0     y=59    width=25    height=58    xoffset=2     yoffset=10    xadvance=30    page=2  chnl=15
char id=336  x=152   y=0     width=31    height=77    xoffset=3     yoffset=-9    xadvance=35    page=0  chnl=15
char id=337  x=66    y=138   width=30    height=65    xoffset=2     yoffset=3    xadvance=30    page=1  chnl=15
char id=338  x=346   y=200   width=43    height=59    xoffset=3     yoffset=9    xadvance=46    page=1  chnl=15
char id=339  x=225   y=453   width=40    height=43    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=340  x=390   y=78    width=31    height=76    xoffset=3     yoffset=-9    xadvance=36    page=0  chnl=15
char id=341  x=336   y=134   width=21    height=65    xoffset=3     yoffset=2    xadvance=24    page=1  chnl=15
char id=342  x=428   y=230   width=31    height=73    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=343  x=180   y=59    width=20    height=58    xoffset=3     yoffset=25    xadvance=24    page=2  chnl=15
char id=344  x=184   y=0     width=31    height=77    xoffset=3     yoffset=-10    xadvance=36    page=0  chnl=15
char id=345  x=0     y=205   width=23    height=64    xoffset=2     yoffset=3    xadvance=24    page=1  chnl=15
char id=346  x=400   y=0     width=29    height=77    xoffset=2     yoffset=-9    xadvance=34    page=0  chnl=15
char id=347  x=116   y=70    width=26    height=66    xoffset=1     yoffset=2    xadvance=28    page=1  chnl=15
char id=350  x=418   y=155   width=29    height=74    xoffset=2     yoffset=9    xadvance=34    page=0  chnl=15
char id=351  x=324   y=0     width=26    height=58    xoffset=1     yoffset=25    xadvance=28    page=2  chnl=15
char id=352  x=122   y=0     width=29    height=78    xoffset=2     yoffset=-10    xadvance=34    page=0  chnl=15
char id=353  x=151   y=137   width=26    height=65    xoffset=1     yoffset=3    xadvance=28    page=1  chnl=15
char id=354  x=91    y=312   width=29    height=73    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=355  x=153   y=0     width=19    height=69    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=356  x=430   y=0     width=29    height=77    xoffset=-1    yoffset=-10    xadvance=27    page=0  chnl=15
char id=357  x=109   y=204   width=23    height=62    xoffset=0     yoffset=5    xadvance=24    page=1  chnl=15
char id=360  x=30    y=241   width=28    height=74    xoffset=2     yoffset=-6    xadvance=32    page=0  chnl=15
char id=361  x=276   y=201   width=25    height=60    xoffset=3     yoffset=8    xadvance=32    page=1  chnl=15
char id=362  x=338   y=379   width=28    height=71    xoffset=2     yoffset=-3    xadvance=32    page=0  chnl=15
char id=363  x=459   y=0     width=25    height=58    xoffset=3     yoffset=10    xadvance=32    page=2  chnl=15
char id=364  x=88    y=237   width=28    height=74    xoffset=2     yoffset=-6    xadvance=32    page=0  chnl=15
char id=365  x=83    y=204   width=25    height=62    xoffset=3     yoffset=6    xadvance=32    page=1  chnl=15
char id=366  x=93    y=0     width=28    height=80    xoffset=2     yoffset=-12    xadvance=32    page=0  chnl=15
char id=367  x=286   y=0     width=25    height=67    xoffset=3     yoffset=1    xadvance=32    page=1  chnl=15
char id=368  x=278   y=0     width=30    height=77    xoffset=2     yoffset=-9    xadvance=32    page=0  chnl=15
char id=369  x=35    y=138   width=30    height=65    xoffset=3     yoffset=3    xadvance=32    page=1  chnl=15
char id=370  x=211   y=307   width=28    height=73    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=371  x=161   y=350   width=25    height=57    xoffset=3     yoffset=26    xadvance=32    page=2  chnl=15
char id=376  x=213   y=381   width=31    height=71    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=377  x=54    y=160   width=25    height=76    xoffset=2     yoffset=-9    xadvance=29    page=0  chnl=15
char id=378  x=311   y=135   width=24    height=65    xoffset=2     yoffset=2    xadvance=28    page=1  chnl=15
char id=379  x=473   y=377   width=25    height=71    xoffset=2     yoffset=-4    xadvance=29    page=0  chnl=15
char id=380  x=219   y=324   width=24    height=59    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=381  x=197   y=78    width=25    height=77    xoffset=2     yoffset=-10    xadvance=29    page=0  chnl=15
char id=382  x=462   y=133   width=24    height=64    xoffset=2     yoffset=3    xadvance=28    page=1  chnl=15
char id=385  x=384   y=59    width=43    height=57    xoffset=-1    yoffset=10    xadvance=43    page=2  chnl=15
char id=390  x=468   y=258   width=28    height=59    xoffset=2     yoffset=9    xadvance=33    page=1  chnl=15
char id=393  x=368   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=394  x=340   y=59    width=43    height=57    xoffset=-1    yoffset=10    xadvance=44    page=2  chnl=15
char id=398  x=54    y=350   width=26    height=57    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=399  x=263   y=262   width=29    height=59    xoffset=3     yoffset=9    xadvance=36    page=1  chnl=15
char id=400  x=0     y=330   width=28    height=59    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=401  x=396   y=230   width=31    height=73    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=402  x=478   y=155   width=20    height=73    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=404  x=297   y=231   width=32    height=73    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=408  x=236   y=175   width=32    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=409  x=244   y=442   width=30    height=57    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=416  x=379   y=67    width=39    height=65    xoffset=3     yoffset=3    xadvance=38    page=1  chnl=15
char id=417  x=0     y=449   width=33    height=50    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=431  x=353   y=0     width=38    height=66    xoffset=2     yoffset=2    xadvance=37    page=1  chnl=15
char id=432  x=447   y=449   width=35    height=50    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=434  x=427   y=379   width=28    height=58    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=435  x=35    y=176   width=33    height=57    xoffset=-1    yoffset=10    xadvance=29    page=2  chnl=15
char id=436  x=115   y=387   width=32    height=58    xoffset=1     yoffset=25    xadvance=33    page=1  chnl=15
char id=439  x=331   y=440   width=27    height=58    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=477  x=369   y=407   width=26    height=43    xoffset=2     yoffset=25    xadvance=31    page=2  chnl=15
char id=536  x=448   y=155   width=29    height=74    xoffset=2     yoffset=9    xadvance=34    page=0  chnl=15
char id=537  x=27    y=0     width=26    height=58    xoffset=1     yoffset=25    xadvance=28    page=2  chnl=15
char id=538  x=61    y=312   width=29    height=73    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=539  x=133   y=0     width=19    height=69    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=880  x=361   y=349   width=20    height=57    xoffset=3     yoffset=10    xadvance=25    page=2  chnl=15
char id=881  x=235   y=0     width=18    height=41    xoffset=3     yoffset=26    xadvance=22    page=3  chnl=15
char id=882  x=309   y=117   width=35    height=57    xoffset=2     yoffset=10    xadvance=39    page=2  chnl=15
char id=883  x=137   y=176   width=32    height=57    xoffset=1     yoffset=10    xadvance=34    page=2  chnl=15
char id=884  x=437   y=0     width=10    height=24    xoffset=0     yoffset=11    xadvance=11    page=3  chnl=15
char id=885  x=425   y=0     width=11    height=24    xoffset=1     yoffset=57    xadvance=13    page=3  chnl=15
char id=886  x=350   y=233   width=29    height=57    xoffset=3     yoffset=10    xadvance=35    page=2  chnl=15
char id=887  x=152   y=458   width=25    height=41    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=890  x=141   y=42    width=13    height=14    xoffset=0     yoffset=69    xadvance=8     page=3  chnl=15
char id=891  x=177   y=452   width=26    height=43    xoffset=1     yoffset=25    xadvance=30    page=2  chnl=15
char id=892  x=396   y=407   width=26    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=893  x=423   y=407   width=26    height=43    xoffset=1     yoffset=25    xadvance=30    page=2  chnl=15
char id=894  x=453   y=349   width=11    height=57    xoffset=1     yoffset=24    xadvance=13    page=2  chnl=15
char id=895  x=359   y=440   width=26    height=58    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=900  x=99    y=42    width=14    height=19    xoffset=-1    yoffset=2    xadvance=11    page=3  chnl=15
char id=901  x=28    y=43    width=34    height=19    xoffset=-2    yoffset=2    xadvance=29    page=3  chnl=15
char id=902  x=0     y=390   width=39    height=58    xoffset=0     yoffset=9    xadvance=40    page=1  chnl=15
char id=903  x=127   y=488   width=11    height=11    xoffset=1     yoffset=24    xadvance=13    page=2  chnl=15
char id=904  x=453   y=318   width=40    height=58    xoffset=-1    yoffset=9    xadvance=39    page=1  chnl=15
char id=905  x=409   y=320   width=43    height=58    xoffset=-1    yoffset=9    xadvance=44    page=1  chnl=15
char id=906  x=130   y=59    width=24    height=58    xoffset=-1    yoffset=9    xadvance=25    page=2  chnl=15
char id=908  x=390   y=200   width=42    height=59    xoffset=-1    yoffset=9    xadvance=43    page=1  chnl=15
char id=910  x=365   y=320   width=43    height=58    xoffset=0     yoffset=9    xadvance=42    page=1  chnl=15
char id=911  x=321   y=322   width=43    height=58    xoffset=0     yoffset=9    xadvance=46    page=1  chnl=15
char id=912  x=0     y=139   width=34    height=65    xoffset=-9    yoffset=2    xadvance=17    page=1  chnl=15
char id=913  x=0     y=176   width=34    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=914  x=206   y=292   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=915  x=315   y=349   width=22    height=57    xoffset=3     yoffset=10    xadvance=24    page=2  chnl=15
char id=916  x=380   y=117   width=34    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=917  x=27    y=350   width=26    height=57    xoffset=3     yoffset=10    xadvance=30    page=2  chnl=15
char id=918  x=187   y=350   width=25    height=57    xoffset=2     yoffset=10    xadvance=29    page=2  chnl=15
char id=919  x=119   y=292   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=920  x=171   y=264   width=30    height=59    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=921  x=465   y=349   width=10    height=57    xoffset=2     yoffset=10    xadvance=15    page=2  chnl=15
char id=922  x=269   y=175   width=32    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=923  x=415   y=117   width=34    height=57    xoffset=0     yoffset=10    xadvance=35    page=2  chnl=15
char id=924  x=43    y=118   width=38    height=57    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=925  x=0     y=292   width=29    height=57    xoffset=3     yoffset=10    xadvance=35    page=2  chnl=15
char id=926  x=293   y=291   width=28    height=57    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=927  x=109   y=267   width=30    height=59    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=928  x=351   y=291   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=929  x=60    y=292   width=29    height=57    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=931  x=235   y=292   width=28    height=57    xoffset=0     yoffset=10    xadvance=29    page=2  chnl=15
char id=932  x=30    y=292   width=29    height=57    xoffset=-1    yoffset=10    xadvance=27    page=2  chnl=15
char id=933  x=33    y=234   width=31    height=57    xoffset=-1    yoffset=10    xadvance=28    page=2  chnl=15
char id=934  x=433   y=198   width=42    height=59    xoffset=1     yoffset=8    xadvance=45    page=1  chnl=15
char id=935  x=434   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=31    page=2  chnl=15
char id=936  x=198   y=118   width=36    height=57    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=937  x=275   y=381   width=30    height=58    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=938  x=421   y=378   width=25    height=71    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=939  x=245   y=380   width=31    height=71    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=940  x=0     y=72    width=31    height=66    xoffset=2     yoffset=2    xadvance=33    page=1  chnl=15
char id=941  x=354   y=67    width=24    height=66    xoffset=2     yoffset=2    xadvance=27    page=1  chnl=15
char id=942  x=116   y=81    width=26    height=77    xoffset=3     yoffset=2    xadvance=33    page=0  chnl=15
char id=943  x=394   y=133   width=15    height=65    xoffset=2     yoffset=2    xadvance=17    page=1  chnl=15
char id=944  x=429   y=0     width=34    height=66    xoffset=-1    yoffset=2    xadvance=34    page=1  chnl=15
char id=945  x=303   y=451   width=31    height=43    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=946  x=117   y=237   width=27    height=74    xoffset=3     yoffset=9    xadvance=33    page=0  chnl=15
char id=947  x=148   y=385   width=32    height=58    xoffset=0     yoffset=25    xadvance=33    page=1  chnl=15
char id=948  x=52    y=59    width=25    height=58    xoffset=2     yoffset=10    xadvance=30    page=2  chnl=15
char id=949  x=256   y=452   width=24    height=43    xoffset=2     yoffset=25    xadvance=27    page=2  chnl=15
char id=950  x=204   y=0     width=28    height=67    xoffset=2     yoffset=10    xadvance=29    page=1  chnl=15
char id=951  x=0     y=408   width=26    height=54    xoffset=3     yoffset=25    xadvance=33    page=2  chnl=15
char id=952  x=193   y=324   width=25    height=59    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=953  x=254   y=0     width=15    height=41    xoffset=2     yoffset=26    xadvance=17    page=3  chnl=15
char id=954  x=432   y=451   width=30    height=42    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=955  x=401   y=175   width=32    height=57    xoffset=0     yoffset=10    xadvance=33    page=2  chnl=15
char id=956  x=80    y=447   width=31    height=52    xoffset=3     yoffset=26    xadvance=33    page=1  chnl=15
char id=957  x=369   y=451   width=31    height=42    xoffset=1     yoffset=25    xadvance=34    page=2  chnl=15
char id=958  x=260   y=0     width=25    height=67    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=959  x=204   y=452   width=25    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=960  x=53    y=0     width=35    height=41    xoffset=1     yoffset=26    xadvance=37    page=3  chnl=15
char id=961  x=467   y=436   width=26    height=58    xoffset=3     yoffset=25    xadvance=32    page=1  chnl=15
char id=962  x=124   y=408   width=26    height=52    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=963  x=463   y=451   width=29    height=42    xoffset=2     yoffset=26    xadvance=31    page=2  chnl=15
char id=964  x=185   y=0     width=24    height=41    xoffset=1     yoffset=26    xadvance=26    page=3  chnl=15
char id=965  x=177   y=408   width=29    height=43    xoffset=1     yoffset=25    xadvance=34    page=2  chnl=15
char id=966  x=419   y=67    width=38    height=65    xoffset=2     yoffset=14    xadvance=41    page=1  chnl=15
char id=967  x=80    y=388   width=34    height=58    xoffset=0     yoffset=25    xadvance=31    page=1  chnl=15
char id=968  x=458   y=67    width=37    height=65    xoffset=3     yoffset=14    xadvance=44    page=1  chnl=15
char id=969  x=266   y=452   width=36    height=43    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=970  x=265   y=349   width=24    height=57    xoffset=-4    yoffset=10    xadvance=17    page=2  chnl=15
char id=971  x=367   y=379   width=29    height=58    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=972  x=250   y=68    width=25    height=66    xoffset=2     yoffset=2    xadvance=30    page=1  chnl=15
char id=973  x=32    y=71    width=29    height=66    xoffset=1     yoffset=2    xadvance=34    page=1  chnl=15
char id=974  x=392   y=0     width=36    height=66    xoffset=2     yoffset=2    xadvance=41    page=1  chnl=15
char id=975  x=363   y=230   width=32    height=73    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=976  x=167   y=325   width=25    height=59    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=977  x=39    y=268   width=35    height=59    xoffset=0     yoffset=9    xadvance=33    page=1  chnl=15
char id=978  x=160   y=118   width=37    height=57    xoffset=-1    yoffset=10    xadvance=35    page=2  chnl=15
char id=979  x=269   y=322   width=51    height=58    xoffset=-2    yoffset=9    xadvance=47    page=1  chnl=15
char id=980  x=108   y=386   width=37    height=71    xoffset=-1    yoffset=-4    xadvance=35    page=0  chnl=15
char id=981  x=202   y=444   width=38    height=54    xoffset=2     yoffset=25    xadvance=41    page=1  chnl=15
char id=982  x=281   y=452   width=43    height=42    xoffset=1     yoffset=26    xadvance=45    page=2  chnl=15
char id=983  x=53    y=408   width=38    height=53    xoffset=3     yoffset=26    xadvance=39    page=2  chnl=15
char id=984  x=306   y=381   width=30    height=58    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=985  x=27    y=408   width=25    height=54    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=986  x=181   y=384   width=31    height=71    xoffset=3     yoffset=6    xadvance=34    page=0  chnl=15
char id=987  x=148   y=444   width=26    height=55    xoffset=2     yoffset=22    xadvance=28    page=1  chnl=15
char id=988  x=408   y=291   width=26    height=57    xoffset=3     yoffset=10    xadvance=29    page=2  chnl=15
char id=989  x=108   y=350   width=26    height=57    xoffset=3     yoffset=26    xadvance=29    page=2  chnl=15
char id=990  x=103   y=176   width=33    height=57    xoffset=0     yoffset=10    xadvance=33    page=2  chnl=15
char id=991  x=69    y=176   width=33    height=57    xoffset=1     yoffset=26    xadvance=36    page=2  chnl=15
char id=992  x=337   y=381   width=29    height=58    xoffset=-1    yoffset=9    xadvance=30    page=1  chnl=15
char id=993  x=357   y=155   width=30    height=74    xoffset=-1    yoffset=9    xadvance=31    page=0  chnl=15
char id=994  x=145   y=236   width=46    height=73    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=995  x=235   y=117   width=36    height=57    xoffset=3     yoffset=26    xadvance=43    page=2  chnl=15
char id=996  x=225   y=234   width=31    height=57    xoffset=3     yoffset=10    xadvance=36    page=2  chnl=15
char id=997  x=181   y=385   width=31    height=58    xoffset=2     yoffset=25    xadvance=37    page=1  chnl=15
char id=998  x=0     y=316   width=30    height=73    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=999  x=409   y=450   width=30    height=46    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=1000 x=75    y=267   width=33    height=59    xoffset=2     yoffset=9    xadvance=37    page=1  chnl=15
char id=1001 x=335   y=451   width=29    height=43    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=1002 x=272   y=117   width=36    height=57    xoffset=0     yoffset=10    xadvance=37    page=2  chnl=15
char id=1003 x=401   y=451   width=30    height=42    xoffset=1     yoffset=25    xadvance=31    page=2  chnl=15
char id=1004 x=24    y=205   width=31    height=62    xoffset=3     yoffset=6    xadvance=37    page=1  chnl=15
char id=1005 x=104   y=59    width=25    height=58    xoffset=3     yoffset=10    xadvance=31    page=2  chnl=15
char id=1006 x=193   y=234   width=31    height=57    xoffset=-2    yoffset=10    xadvance=31    page=2  chnl=15
char id=1007 x=106   y=0     width=26    height=69    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=1008 x=89    y=0     width=34    height=41    xoffset=0     yoffset=26    xadvance=35    page=3  chnl=15
char id=1009 x=432   y=0     width=26    height=58    xoffset=3     yoffset=25    xadvance=32    page=2  chnl=15
char id=1010 x=288   y=407   width=26    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=1011 x=389   y=304   width=14    height=73    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1012 x=140   y=265   width=30    height=59    xoffset=3     yoffset=9    xadvance=35    page=1  chnl=15
char id=1013 x=315   y=407   width=26    height=43    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=1014 x=342   y=407   width=26    height=43    xoffset=1     yoffset=25    xadvance=30    page=2  chnl=15
char id=1015 x=322   y=291   width=28    height=57    xoffset=3     yoffset=10    xadvance=33    page=2  chnl=15
char id=1016 x=267   y=305   width=26    height=73    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1017 x=352   y=260   width=28    height=59    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=1018 x=82    y=118   width=38    height=57    xoffset=3     yoffset=10    xadvance=44    page=2  chnl=15
char id=1019 x=115   y=446   width=28    height=53    xoffset=3     yoffset=26    xadvance=35    page=1  chnl=15
char id=1020 x=397   y=379   width=29    height=58    xoffset=-1    yoffset=25    xadvance=30    page=1  chnl=15
char id=1021 x=439   y=258   width=28    height=59    xoffset=2     yoffset=9    xadvance=33    page=1  chnl=15
char id=1022 x=381   y=260   width=28    height=59    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=1023 x=323   y=261   width=28    height=59    xoffset=2     yoffset=9    xadvance=33    page=1  chnl=15
