info face="Bahnschrift Condensed" size=82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=68 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_454_icons_0.png"
chars count=7
char id=69   x=142   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=26    page=0  chnl=15
char id=70   x=166   y=0     width=23    height=49    xoffset=2     yoffset=9    xadvance=25    page=0  chnl=15
char id=72   x=117   y=0     width=24    height=49    xoffset=2     yoffset=0    xadvance=29    page=0  chnl=15
char id=75   x=61    y=0     width=28    height=49    xoffset=2     yoffset=0    xadvance=29    page=0  chnl=15
char id=77   x=27    y=0     width=33    height=49    xoffset=2     yoffset=9    xadvance=38    page=0  chnl=15
char id=78   x=90    y=0     width=26    height=49    xoffset=2     yoffset=9    xadvance=30    page=0  chnl=15
char id=79   x=0     y=0     width=26    height=51    xoffset=2     yoffset=8    xadvance=31    page=0  chnl=15
