info face="Bahnschrift Condensed" size=39 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=33 scaleW=350 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_454_small_0.png"
page id=1 file="BC_454_small_1.png"
chars count=450
char id=32   x=18    y=99    width=2     height=1     xoffset=0     yoffset=38    xadvance=6     page=0  chnl=15
char id=33   x=343   y=181   width=5     height=24    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=300   y=233   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=61    y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=36   x=194   y=65    width=13    height=30    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=267   y=183   width=18    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=112   y=211   width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=38    y=240   width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=341   y=33    width=7     height=31    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=0     y=69    width=7     height=31    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=106   y=237   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=226   y=233   width=11    height=14    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=44   x=205   y=234   width=5     height=10    xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=45   x=300   y=243   width=10    height=5     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=46   x=196   y=167   width=5     height=5     xoffset=0     yoffset=28    xadvance=5     page=1  chnl=15
char id=47   x=319   y=33    width=10    height=31    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=143   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=49   x=324   y=100   width=8     height=24    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=50   x=169   y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=51   x=182   y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=52   x=106   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=53   x=201   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=54   x=208   y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=55   x=213   y=75    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=56   x=234   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=57   x=65    y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=58   x=328   y=144   width=5     height=18    xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=59   x=153   y=125   width=5     height=23    xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=60   x=250   y=233   width=9     height=14    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=61   x=179   y=234   width=9     height=10    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=62   x=260   y=233   width=9     height=14    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=63   x=338   y=50    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=64   x=15    y=68    width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=247   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=0     y=75    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=67   x=13    y=75    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=68   x=26    y=75    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=69   x=309   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=70   x=321   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=71   x=224   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=72   x=65    y=75    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=73   x=343   y=206   width=5     height=24    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=333   y=75    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=75   x=286   y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=76   x=0     y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=77   x=130   y=211   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=322   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=79   x=14    y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=80   x=104   y=75    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=81   x=19    y=190   width=15    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=0     y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=83   x=112   y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=84   x=126   y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=85   x=78    y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=86   x=151   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=87   x=189   y=184   width=19    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=196   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=89   x=280   y=25    width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=90   x=24    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=91   x=165   y=33    width=6     height=32    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=330   y=33    width=10    height=31    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=172   y=33    width=6     height=32    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=167   y=234   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=22    y=241   width=12    height=5     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=96   x=71    y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=258   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=98   x=108   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=99   x=246   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=100  x=48    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=101  x=294   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=102  x=314   y=100   width=9     height=24    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=103  x=84    y=100   width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=104  x=325   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=105  x=344   y=96    width=5     height=24    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=262   y=96    width=6     height=30    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=168   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=108  x=342   y=100   width=7     height=24    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=109  x=327   y=231   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=160   y=149   width=12    height=18    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=111  x=306   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=112  x=237   y=75    width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=113  x=177   y=75    width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=114  x=318   y=145   width=9     height=18    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=115  x=210   y=148   width=11    height=18    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=116  x=208   y=125   width=8     height=22    xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=117  x=79    y=168   width=11    height=17    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=118  x=52    y=168   width=13    height=17    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=119  x=0     y=168   width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=120  x=38    y=168   width=13    height=17    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=121  x=66    y=125   width=13    height=23    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=122  x=115   y=168   width=11    height=17    xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=123  x=21    y=0     width=8     height=34    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=269   y=96    width=5     height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=12    y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=150   y=168   width=11    height=5     xoffset=0     yoffset=19    xadvance=10    page=1  chnl=15
char id=160  x=15    y=99    width=2     height=1     xoffset=0     yoffset=38    xadvance=6     page=0  chnl=15
char id=161  x=159   y=125   width=5     height=23    xoffset=1     yoffset=16    xadvance=6     page=1  chnl=15
char id=162  x=129   y=125   width=11    height=23    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=163  x=98    y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=164  x=334   y=144   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=165  x=154   y=25    width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=166  x=281   y=96    width=5     height=30    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=251   y=127   width=14    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=168  x=162   y=168   width=11    height=5     xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=169  x=217   y=125   width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=170  x=145   y=236   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=270   y=233   width=14    height=12    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=172  x=59    y=238   width=11    height=8     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=173  x=174   y=167   width=10    height=5     xoffset=1     yoffset=22    xadvance=11    page=1  chnl=15
char id=174  x=235   y=125   width=17    height=21    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=175  x=185   y=167   width=10    height=5     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=176  x=189   y=234   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=238   y=233   width=11    height=14    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=178  x=127   y=236   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=136   y=236   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=180  x=80    y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=284   y=125   width=13    height=21    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=182  x=22    y=132   width=17    height=28    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=183  x=167   y=245   width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=184  x=0     y=241   width=7     height=8     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=185  x=154   y=234   width=6     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=186  x=117   y=236   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=285   y=233   width=14    height=12    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=188  x=38    y=215   width=18    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=189  x=229   y=183   width=18    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=190  x=169   y=184   width=19    height=24    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=191  x=26    y=50    width=12    height=24    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=192  x=57    y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=73    y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=89    y=0     width=15    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=179   y=33    width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=91    y=66    width=15    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=195   y=33    width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=209   y=183   width=19    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=199  x=56    y=99    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=200  x=39    y=34    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=63    y=33    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=123   y=33    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=145   y=97    width=11    height=30    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=147   y=33    width=8     height=32    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=339   y=0     width=8     height=32    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=111   y=33    width=11    height=32    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=193   y=96    width=11    height=30    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=181   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=209  x=227   y=33    width=13    height=31    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=147   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=119   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=105   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=255   y=33    width=13    height=31    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=28    y=99    width=13    height=30    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=94    y=237   width=11    height=12    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=216  x=40    y=130   width=13    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=313   y=0     width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=300   y=0     width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=326   y=0     width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=69    y=98    width=12    height=30    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=231   y=0     width=13    height=32    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=221   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=223  x=247   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=224  x=12    y=162   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=24    y=161   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=36    y=161   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=62    y=187   width=11    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=192   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=229  x=103   y=128   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=326   y=125   width=18    height=18    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=231  x=180   y=100   width=11    height=24    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=232  x=48    y=159   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=60    y=159   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=72    y=159   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=144   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=236  x=286   y=155   width=8     height=27    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=295   y=154   width=8     height=27    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=168   y=156   width=11    height=27    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=132   y=100   width=11    height=24    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=261   y=100   width=10    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=241  x=49    y=187   width=12    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=120   y=157   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=252   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=216   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=98    y=185   width=11    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=36    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=215   y=233   width=10    height=16    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=196   y=125   width=11    height=22    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=249  x=96    y=157   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=108   y=157   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=192   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=297   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=253  x=30    y=0     width=13    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=181   y=96    width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=320   y=65    width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=256  x=287   y=96    width=15    height=29    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=257  x=261   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=258  x=211   y=33    width=15    height=31    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=259  x=312   y=154   width=11    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=260  x=75    y=66    width=15    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=261  x=165   y=75    width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=262  x=26    y=35    width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=204   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=108   y=97    width=12    height=30    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=267  x=74    y=187   width=11    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=268  x=13    y=35    width=12    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=240   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=270  x=0     y=36    width=12    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=271  x=198   y=209   width=16    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=272  x=226   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=273  x=238   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=274  x=0     y=132   width=11    height=29    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=275  x=117   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=278  x=133   y=97    width=11    height=30    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=279  x=86    y=186   width=11    height=25    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=280  x=157   y=97    width=11    height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=281  x=285   y=75    width=11    height=24    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=282  x=75    y=33    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=283  x=156   y=156   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=241   y=33    width=13    height=31    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=99    y=33    width=11    height=32    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=288  x=250   y=65    width=13    height=30    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=289  x=307   y=33    width=11    height=31    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=290  x=264   y=65    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=35    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=294  x=215   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=295  x=266   y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=296  x=295   y=33    width=11    height=31    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=122   y=185   width=11    height=25    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=298  x=12    y=132   width=9     height=29    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=228   y=100   width=10    height=24    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=302  x=247   y=96    width=7     height=30    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=303  x=8     y=69    width=6     height=31    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=275   y=96    width=5     height=30    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=144   y=168   width=5     height=17    xoffset=1     yoffset=16    xadvance=6     page=1  chnl=15
char id=310  x=107   y=66    width=14    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=311  x=42    y=99    width=13    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=313  x=87    y=33    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=314  x=156   y=33    width=8     height=32    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=121   y=97    width=11    height=30    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=316  x=239   y=96    width=7     height=30    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=317  x=129   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=318  x=239   y=100   width=10    height=24    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=321  x=294   y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=322  x=333   y=100   width=8     height=24    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=323  x=273   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=321   y=126   width=12    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=325  x=166   y=66    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=326  x=52    y=75    width=12    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=327  x=189   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=308   y=126   width=12    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=330  x=292   y=65    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=331  x=39    y=75    width=12    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=332  x=303   y=96    width=13    height=29    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=225   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=336  x=245   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=337  x=266   y=127   width=13    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=286   y=183   width=18    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=339  x=0     y=149   width=17    height=18    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=340  x=217   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=264   y=155   width=10    height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=342  x=306   y=65    width=13    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=343  x=294   y=100   width=9     height=24    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=344  x=133   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=275   y=155   width=10    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=175   y=0     width=13    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=347  x=180   y=156   width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=278   y=65    width=13    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=351  x=96    y=100   width=11    height=24    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=352  x=161   y=0     width=13    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=353  x=144   y=156   width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=0     y=101   width=13    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=355  x=115   y=128   width=9     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=356  x=203   y=0     width=13    height=32    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=336   y=154   width=10    height=26    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=360  x=269   y=33    width=12    height=31    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=361  x=134   y=185   width=11    height=25    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=362  x=331   y=96    width=12    height=29    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=363  x=120   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=364  x=282   y=33    width=12    height=31    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=324   y=154   width=11    height=26    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=366  x=44    y=0     width=12    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=67    y=130   width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=368  x=259   y=0     width=13    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=294   y=126   width=13    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=370  x=82    y=97    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=371  x=117   y=125   width=11    height=23    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=376  x=222   y=65    width=13    height=30    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=377  x=135   y=33    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=84    y=158   width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=379  x=205   y=96    width=11    height=30    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=380  x=110   y=185   width=11    height=25    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=51    y=34    width=11    height=32    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=132   y=157   width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=385  x=0     y=216   width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=390  x=312   y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=393  x=121   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=394  x=248   y=183   width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=398  x=273   y=75    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=399  x=299   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=400  x=286   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=401  x=180   y=65    width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=402  x=229   y=96    width=9     height=30    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=404  x=137   y=66    width=14    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=408  x=46    y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=409  x=28    y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=416  x=134   y=128   width=17    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=417  x=269   y=125   width=14    height=21    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=431  x=169   y=128   width=16    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=432  x=253   y=125   width=15    height=21    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=434  x=273   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=435  x=16    y=0     width=14    height=24    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=436  x=136   y=0     width=14    height=24    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=439  x=260   y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=477  x=186   y=148   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=536  x=208   y=65    width=13    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=537  x=204   y=100   width=11    height=24    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=538  x=236   y=65    width=13    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=539  x=125   y=128   width=8     height=28    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=880  x=304   y=100   width=9     height=24    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=881  x=127   y=168   width=8     height=17    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=882  x=279   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=883  x=76    y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=884  x=199   y=234   width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=885  x=161   y=234   width=5     height=11    xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=886  x=196   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=887  x=103   y=168   width=11    height=17    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=890  x=15    y=241   width=6     height=6     xoffset=0     yoffset=33    xadvance=3     page=0  chnl=15
char id=891  x=147   y=149   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=892  x=282   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=893  x=134   y=149   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=894  x=165   y=125   width=5     height=23    xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=895  x=189   y=75    width=11    height=24    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=900  x=8     y=241   width=6     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=901  x=44    y=240   width=14    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=902  x=76    y=213   width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=903  x=202   y=167   width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=904  x=94    y=212   width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=905  x=305   y=182   width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=906  x=272   y=100   width=10    height=24    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=908  x=324   y=181   width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=910  x=57    y=213   width=18    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=911  x=19    y=216   width=18    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=912  x=235   y=127   width=15    height=27    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=913  x=295   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=914  x=195   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=915  x=250   y=100   width=10    height=24    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=916  x=311   y=207   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=917  x=156   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=918  x=141   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=919  x=156   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=920  x=315   y=0     width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=921  x=343   y=0     width=5     height=24    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=922  x=31    y=0     width=14    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=923  x=327   y=206   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=924  x=164   y=209   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=925  x=329   y=0     width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=926  x=130   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=927  x=70    y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=928  x=117   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=929  x=104   y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=931  x=91    y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=932  x=42    y=25    width=13    height=24    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=933  x=56    y=25    width=13    height=24    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=934  x=0     y=190   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=935  x=91    y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=936  x=0     y=0     width=15    height=24    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=937  x=84    y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=938  x=217   y=96    width=11    height=30    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=939  x=14    y=101   width=13    height=30    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=940  x=280   y=127   width=13    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=941  x=0     y=162   width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=942  x=287   y=0     width=12    height=32    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=943  x=304   y=154   width=7     height=27    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=944  x=203   y=127   width=15    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=945  x=107   y=149   width=13    height=18    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=946  x=95    y=97    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=947  x=241   y=0     width=14    height=24    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=948  x=12    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=949  x=234   y=147   width=11    height=18    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=950  x=54    y=130   width=12    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=951  x=80    y=125   width=12    height=23    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=952  x=72    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=953  x=136   y=168   width=7     height=17    xoffset=1     yoffset=16    xadvance=7     page=1  chnl=15
char id=954  x=79    y=149   width=13    height=18    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=955  x=271   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=956  x=298   y=125   width=13    height=21    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=957  x=50    y=149   width=14    height=18    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=958  x=79    y=129   width=11    height=28    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=959  x=198   y=148   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=960  x=311   y=232   width=15    height=17    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=961  x=168   y=100   width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=962  x=184   y=125   width=11    height=22    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=963  x=66    y=168   width=12    height=17    xoffset=1     yoffset=16    xadvance=12    page=1  chnl=15
char id=964  x=91    y=168   width=11    height=17    xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=965  x=121   y=149   width=12    height=18    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=966  x=152   y=128   width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=967  x=211   y=0     width=14    height=24    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=968  x=186   y=127   width=16    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=969  x=34    y=149   width=15    height=18    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=970  x=283   y=100   width=10    height=24    xoffset=-2    yoffset=9     xadvance=7     page=1  chnl=15
char id=971  x=78    y=75    width=12    height=24    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=972  x=228   y=155   width=11    height=27    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=973  x=334   y=126   width=12    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=974  x=219   y=127   width=15    height=27    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=975  x=122   y=66    width=14    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=976  x=216   y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=977  x=231   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=978  x=147   y=209   width=16    height=24    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=979  x=146   y=184   width=22    height=24    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=980  x=58    y=67    width=16    height=30    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=981  x=17    y=125   width=16    height=23    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=982  x=19    y=168   width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=983  x=34    y=125   width=16    height=23    xoffset=1     yoffset=15    xadvance=16    page=1  chnl=15
char id=984  x=140   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=985  x=141   y=125   width=11    height=23    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=986  x=317   y=96    width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=987  x=93    y=125   width=11    height=23    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=988  x=60    y=100   width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=989  x=105   y=125   width=11    height=23    xoffset=1     yoffset=16    xadvance=12    page=1  chnl=15
char id=990  x=166   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=991  x=51    y=125   width=14    height=23    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=992  x=210   y=25    width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=993  x=334   y=65    width=13    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=994  x=37    y=68    width=20    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=995  x=0     y=125   width=16    height=23    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=996  x=308   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=997  x=252   y=25    width=13    height=24    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=998  x=152   y=66    width=13    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=999  x=312   y=125   width=13    height=19    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=1000 x=256   y=0     width=14    height=24    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=1001 x=93    y=149   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=1002 x=263   y=208   width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1003 x=65    y=149   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=1004 x=35    y=189   width=13    height=25    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1005 x=249   y=75    width=11    height=24    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=1006 x=301   y=0     width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=1007 x=91    y=128   width=11    height=28    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1008 x=18    y=149   width=15    height=18    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=1009 x=153   y=75    width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=1  chnl=15
char id=1010 x=270   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=1011 x=255   y=96    width=6     height=30    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1012 x=182   y=25    width=13    height=24    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=1013 x=222   y=147   width=11    height=18    xoffset=1     yoffset=15    xadvance=12    page=1  chnl=15
char id=1014 x=173   y=148   width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1015 x=52    y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1016 x=169   y=97    width=11    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1017 x=39    y=50    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1018 x=181   y=209   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1019 x=171   y=125   width=12    height=22    xoffset=1     yoffset=16    xadvance=14    page=1  chnl=15
char id=1020 x=13    y=50    width=12    height=24    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=1021 x=0     y=50    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=1022 x=336   y=25    width=12    height=24    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=1023 x=91    y=75    width=12    height=24    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
