info face="Bahnschrift Condensed" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=58 scaleW=500 scaleH=500 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_454_medium_0.png"
page id=1 file="BC_454_medium_1.png"
chars count=450
char id=32   x=20    y=62    width=2     height=1     xoffset=0     yoffset=61    xadvance=11    page=0  chnl=15
char id=33   x=238   y=260   width=8     height=42    xoffset=2     yoffset=8    xadvance=11    page=1  chnl=15
char id=34   x=467   y=330   width=16    height=15    xoffset=0     yoffset=8    xadvance=16    page=1  chnl=15
char id=35   x=132   y=131   width=24    height=42    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=36   x=405   y=169   width=22    height=53    xoffset=1     yoffset=3    xadvance=25    page=0  chnl=15
char id=37   x=187   y=377   width=32    height=43    xoffset=1     yoffset=8    xadvance=34    page=0  chnl=15
char id=38   x=317   y=376   width=29    height=43    xoffset=0     yoffset=8    xadvance=29    page=0  chnl=15
char id=39   x=24    y=374   width=8     height=15    xoffset=0     yoffset=8    xadvance=8     page=1  chnl=15
char id=40   x=68    y=118   width=12    height=55    xoffset=2     yoffset=4    xadvance=13    page=0  chnl=15
char id=41   x=54    y=118   width=13    height=55    xoffset=-1    yoffset=4    xadvance=13    page=0  chnl=15
char id=42   x=289   y=335   width=17    height=20    xoffset=0     yoffset=5    xadvance=16    page=1  chnl=15
char id=43   x=138   y=471   width=18    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=110   y=472   width=8     height=19    xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=117   y=371   width=16    height=8     xoffset=2     yoffset=31    xadvance=21    page=1  chnl=15
char id=46   x=157   y=489   width=8     height=8     xoffset=1     yoffset=42    xadvance=10    page=0  chnl=15
char id=47   x=37    y=119   width=16    height=55    xoffset=0     yoffset=3    xadvance=15    page=0  chnl=15
char id=48   x=127   y=0     width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=49   x=197   y=260   width=13    height=42    xoffset=0     yoffset=8    xadvance=15    page=1  chnl=15
char id=50   x=465   y=173   width=21    height=42    xoffset=1     yoffset=8    xadvance=23    page=1  chnl=15
char id=51   x=22    y=0     width=20    height=43    xoffset=1     yoffset=8    xadvance=23    page=1  chnl=15
char id=52   x=452   y=130   width=23    height=42    xoffset=1     yoffset=8    xadvance=25    page=1  chnl=15
char id=53   x=479   y=415   width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=54   x=232   y=0     width=20    height=43    xoffset=1     yoffset=8    xadvance=22    page=1  chnl=15
char id=55   x=324   y=216   width=20    height=42    xoffset=1     yoffset=8    xadvance=22    page=1  chnl=15
char id=56   x=253   y=0     width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=57   x=345   y=216   width=20    height=42    xoffset=1     yoffset=8    xadvance=22    page=1  chnl=15
char id=58   x=486   y=459   width=8     height=31    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=247   y=260   width=8     height=42    xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=60   x=272   y=336   width=16    height=24    xoffset=-1    yoffset=19    xadvance=15    page=1  chnl=15
char id=61   x=394   y=331   width=15    height=18    xoffset=0     yoffset=22    xadvance=16    page=1  chnl=15
char id=62   x=93    y=474   width=16    height=24    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=63   x=303   y=216   width=20    height=42    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=64   x=343   y=170   width=37    height=53    xoffset=2     yoffset=8    xadvance=40    page=0  chnl=15
char id=65   x=0     y=131   width=26    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=66   x=44    y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=67   x=457   y=415   width=21    height=43    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=68   x=443   y=173   width=21    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=69   x=261   y=217   width=20    height=42    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=70   x=282   y=216   width=20    height=42    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=71   x=189   y=421   width=22    height=43    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=72   x=154   y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=73   x=211   y=260   width=8     height=42    xoffset=1     yoffset=8    xadvance=11    page=1  chnl=15
char id=74   x=376   y=0     width=19    height=43    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=75   x=232   y=131   width=24    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=76   x=469   y=216   width=19    height=42    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=77   x=190   y=88    width=29    height=42    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=78   x=190   y=174   width=22    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=79   x=166   y=424   width=22    height=43    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=80   x=213   y=174   width=22    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=81   x=18    y=386   width=26    height=45    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=82   x=428   y=130   width=23    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=83   x=143   y=426   width=22    height=43    xoffset=1     yoffset=8    xadvance=25    page=0  chnl=15
char id=84   x=236   y=174   width=22    height=42    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=85   x=0     y=0     width=21    height=43    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=86   x=207   y=131   width=24    height=42    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=87   x=329   y=44    width=34    height=42    xoffset=0     yoffset=8    xadvance=33    page=1  chnl=15
char id=88   x=257   y=131   width=24    height=42    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=89   x=48    y=174   width=23    height=42    xoffset=-1    yoffset=8    xadvance=20    page=1  chnl=15
char id=90   x=449   y=216   width=19    height=42    xoffset=1     yoffset=8    xadvance=21    page=1  chnl=15
char id=91   x=419   y=0     width=11    height=57    xoffset=2     yoffset=3    xadvance=12    page=0  chnl=15
char id=92   x=20    y=121   width=16    height=55    xoffset=0     yoffset=3    xadvance=15    page=0  chnl=15
char id=93   x=407   y=0     width=11    height=57    xoffset=0     yoffset=3    xadvance=12    page=0  chnl=15
char id=94   x=419   y=331   width=20    height=17    xoffset=1     yoffset=5    xadvance=21    page=1  chnl=15
char id=95   x=177   y=367   width=20    height=7     xoffset=0     yoffset=50    xadvance=19    page=1  chnl=15
char id=96   x=33    y=374   width=13    height=14    xoffset=-1    yoffset=2    xadvance=11    page=1  chnl=15
char id=97   x=372   y=464   width=20    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=98   x=40    y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=99   x=133   y=303   width=20    height=32    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=100  x=80    y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=101  x=258   y=303   width=19    height=32    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=102  x=166   y=260   width=15    height=42    xoffset=0     yoffset=8    xadvance=15    page=1  chnl=15
char id=103  x=120   y=44    width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=104  x=408   y=216   width=20    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=105  x=229   y=260   width=8     height=42    xoffset=2     yoffset=8    xadvance=11    page=1  chnl=15
char id=106  x=332   y=170   width=10    height=54    xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=107  x=476   y=130   width=23    height=42    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=108  x=487   y=173   width=11    height=42    xoffset=2     yoffset=8    xadvance=13    page=1  chnl=15
char id=109  x=317   y=300   width=32    height=31    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=110  x=45    y=341   width=20    height=31    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=111  x=278   y=302   width=19    height=32    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=112  x=160   y=44    width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=113  x=180   y=44    width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=114  x=440   y=462   width=15    height=31    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=115  x=479   y=259   width=20    height=32    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=116  x=347   y=259   width=15    height=40    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=117  x=66    y=340   width=19    height=31    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=118  x=189   y=336   width=22    height=30    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=119  x=105   y=340   width=32    height=30    xoffset=1     yoffset=20    xadvance=33    page=1  chnl=15
char id=120  x=165   y=336   width=23    height=30    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=121  x=282   y=173   width=22    height=42    xoffset=0     yoffset=20    xadvance=22    page=1  chnl=15
char id=122  x=232   y=336   width=18    height=30    xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=123  x=20    y=0     width=13    height=61    xoffset=2     yoffset=1    xadvance=15    page=0  chnl=15
char id=124  x=282   y=225   width=8     height=52    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=125  x=34    y=0     width=13    height=61    xoffset=0     yoffset=1    xadvance=15    page=0  chnl=15
char id=126  x=68    y=372   width=18    height=10    xoffset=0     yoffset=25    xadvance=18    page=1  chnl=15
char id=160  x=23    y=62    width=2     height=1     xoffset=0     yoffset=61    xadvance=11    page=0  chnl=15
char id=161  x=489   y=216   width=8     height=42    xoffset=2     yoffset=20    xadvance=11    page=1  chnl=15
char id=162  x=265   y=260   width=20    height=41    xoffset=2     yoffset=15    xadvance=22    page=1  chnl=15
char id=163  x=305   y=173   width=22    height=42    xoffset=1     yoffset=8    xadvance=24    page=1  chnl=15
char id=164  x=138   y=336   width=26    height=30    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=165  x=404   y=130   width=23    height=42    xoffset=-1    yoffset=8    xadvance=20    page=1  chnl=15
char id=166  x=273   y=225   width=8     height=52    xoffset=1     yoffset=3    xadvance=11    page=0  chnl=15
char id=167  x=85    y=333   width=24    height=48    xoffset=1     yoffset=8    xadvance=27    page=0  chnl=15
char id=168  x=98    y=372   width=18    height=8     xoffset=-1    yoffset=8    xadvance=15    page=1  chnl=15
char id=169  x=81    y=303   width=30    height=36    xoffset=2     yoffset=5    xadvance=34    page=1  chnl=15
char id=170  x=322   y=332   width=14    height=19    xoffset=1     yoffset=8    xadvance=16    page=1  chnl=15
char id=171  x=0     y=477   width=24    height=22    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=172  x=47    y=373   width=20    height=13    xoffset=0     yoffset=25    xadvance=20    page=1  chnl=15
char id=173  x=134   y=371   width=16    height=8     xoffset=2     yoffset=31    xadvance=21    page=1  chnl=15
char id=174  x=50    y=303   width=30    height=36    xoffset=2     yoffset=5    xadvance=34    page=1  chnl=15
char id=175  x=151   y=367   width=16    height=8     xoffset=0     yoffset=8    xadvance=15    page=1  chnl=15
char id=176  x=378   y=332   width=15    height=18    xoffset=0     yoffset=8    xadvance=16    page=1  chnl=15
char id=177  x=74    y=474   width=18    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=178  x=352   y=332   width=14    height=19    xoffset=1     yoffset=8    xadvance=15    page=1  chnl=15
char id=179  x=307   y=334   width=14    height=19    xoffset=0     yoffset=8    xadvance=14    page=1  chnl=15
char id=180  x=484   y=330   width=13    height=15    xoffset=-1    yoffset=2    xadvance=11    page=1  chnl=15
char id=181  x=0     y=303   width=23    height=38    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=182  x=40    y=285   width=30    height=49    xoffset=0     yoffset=8    xadvance=30    page=0  chnl=15
char id=183  x=168   y=367   width=8     height=8     xoffset=1     yoffset=31    xadvance=10    page=1  chnl=15
char id=184  x=0     y=374   width=12    height=15    xoffset=0     yoffset=47    xadvance=11    page=1  chnl=15
char id=185  x=367   y=332   width=10    height=19    xoffset=1     yoffset=8    xadvance=12    page=1  chnl=15
char id=186  x=337   y=332   width=14    height=19    xoffset=1     yoffset=8    xadvance=17    page=1  chnl=15
char id=187  x=25    y=476   width=24    height=22    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=188  x=398   y=44    width=32    height=42    xoffset=1     yoffset=8    xadvance=34    page=1  chnl=15
char id=189  x=97    y=88    width=31    height=42    xoffset=1     yoffset=8    xadvance=34    page=1  chnl=15
char id=190  x=364   y=44    width=33    height=42    xoffset=1     yoffset=8    xadvance=35    page=1  chnl=15
char id=191  x=219   y=217   width=20    height=42    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=192  x=431   y=0     width=26    height=56    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=193  x=458   y=0     width=26    height=56    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=194  x=0     y=64    width=26    height=56    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=195  x=182   y=115   width=26    height=54    xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=196  x=51    y=230   width=26    height=52    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=197  x=382   y=58    width=26    height=55    xoffset=0     yoffset=-5    xadvance=26    page=0  chnl=15
char id=198  x=294   y=44    width=34    height=42    xoffset=-1    yoffset=8    xadvance=33    page=1  chnl=15
char id=199  x=159   y=170   width=21    height=54    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=200  x=232   y=58    width=20    height=56    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=201  x=190   y=58    width=20    height=56    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=202  x=253   y=58    width=20    height=56    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=203  x=171   y=225   width=20    height=52    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=204  x=354   y=58    width=13    height=56    xoffset=-3    yoffset=-6    xadvance=11    page=0  chnl=15
char id=205  x=368   y=58    width=13    height=56    xoffset=1     yoffset=-6    xadvance=11    page=0  chnl=15
char id=206  x=334   y=58    width=19    height=56    xoffset=-4    yoffset=-6    xadvance=11    page=0  chnl=15
char id=207  x=213   y=225   width=19    height=52    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=96    y=174   width=23    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=209  x=23    y=177   width=22    height=54    xoffset=2     yoffset=-4    xadvance=26    page=0  chnl=15
char id=210  x=141   y=0     width=22    height=57    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=211  x=210   y=0     width=22    height=57    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=212  x=187   y=0     width=22    height=57    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=213  x=409   y=58    width=22    height=55    xoffset=2     yoffset=-4    xadvance=26    page=0  chnl=15
char id=214  x=451   y=168   width=22    height=53    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=215  x=50    y=476   width=19    height=22    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=216  x=417   y=223   width=22    height=50    xoffset=2     yoffset=4    xadvance=26    page=0  chnl=15
char id=217  x=322   y=0     width=21    height=57    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=218  x=300   y=0     width=21    height=57    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=219  x=278   y=0     width=21    height=57    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=220  x=0     y=232   width=21    height=53    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=221  x=75    y=60    width=23    height=56    xoffset=-1    yoffset=-6    xadvance=20    page=0  chnl=15
char id=222  x=88    y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=223  x=43    y=0     width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=224  x=224   y=278   width=20    height=49    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=225  x=245   y=278   width=20    height=49    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=226  x=134   y=330   width=20    height=48    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=227  x=45    y=386   width=20    height=45    xoffset=2     yoffset=6    xadvance=24    page=0  chnl=15
char id=228  x=169   y=0     width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=229  x=462   y=222   width=20    height=50    xoffset=2     yoffset=1    xadvance=24    page=0  chnl=15
char id=230  x=212   y=465   width=32    height=32    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=231  x=148   y=0     width=20    height=43    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=232  x=407   y=276   width=19    height=49    xoffset=2     yoffset=2    xadvance=23    page=0  chnl=15
char id=233  x=307   y=277   width=19    height=49    xoffset=2     yoffset=2    xadvance=23    page=0  chnl=15
char id=234  x=218   y=328   width=19    height=48    xoffset=2     yoffset=3    xadvance=23    page=0  chnl=15
char id=235  x=140   y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=236  x=331   y=327   width=13    height=48    xoffset=-2    yoffset=2    xadvance=11    page=0  chnl=15
char id=237  x=317   y=327   width=13    height=48    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=238  x=416   y=326   width=18    height=47    xoffset=-3    yoffset=3    xadvance=11    page=0  chnl=15
char id=239  x=78    y=260   width=18    height=42    xoffset=-3    yoffset=8    xadvance=11    page=1  chnl=15
char id=240  x=481   y=369   width=18    height=43    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=241  x=106   y=382   width=20    height=44    xoffset=2     yoffset=6    xadvance=24    page=0  chnl=15
char id=242  x=387   y=276   width=19    height=49    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=243  x=327   y=277   width=19    height=49    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=244  x=278   y=328   width=19    height=48    xoffset=2     yoffset=3    xadvance=22    page=0  chnl=15
char id=245  x=66    y=384   width=19    height=45    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=246  x=100   y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=247  x=120   y=471   width=17    height=28    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=248  x=435   y=259   width=19    height=39    xoffset=2     yoffset=16    xadvance=22    page=1  chnl=15
char id=249  x=347   y=277   width=19    height=49    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=250  x=367   y=276   width=19    height=49    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=251  x=258   y=328   width=19    height=48    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=252  x=336   y=0     width=19    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=253  x=48    y=0     width=22    height=60    xoffset=0     yoffset=2    xadvance=22    page=0  chnl=15
char id=254  x=222   y=170   width=19    height=54    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=255  x=46    y=175   width=22    height=54    xoffset=0     yoffset=8    xadvance=22    page=0  chnl=15
char id=256  x=300   y=225   width=26    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=257  x=274   y=0     width=20    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=258  x=155   y=115   width=26    height=54    xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=259  x=459   y=323   width=20    height=46    xoffset=2     yoffset=5    xadvance=24    page=0  chnl=15
char id=260  x=128   y=115   width=26    height=54    xoffset=0     yoffset=8    xadvance=26    page=0  chnl=15
char id=261  x=190   y=0     width=20    height=43    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=262  x=256   y=0     width=21    height=57    xoffset=2     yoffset=-6    xadvance=24    page=0  chnl=15
char id=263  x=203   y=278   width=20    height=49    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=266  x=474   y=168   width=21    height=53    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=267  x=127   y=381   width=20    height=44    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=268  x=344   y=0     width=21    height=57    xoffset=2     yoffset=-6    xadvance=24    page=0  chnl=15
char id=269  x=155   y=330   width=20    height=48    xoffset=2     yoffset=3    xadvance=22    page=0  chnl=15
char id=270  x=168   y=58    width=21    height=56    xoffset=2     yoffset=-6    xadvance=25    page=0  chnl=15
char id=271  x=347   y=376   width=28    height=43    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=272  x=332   y=130   width=23    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=273  x=258   y=421   width=22    height=43    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=274  x=327   y=225   width=20    height=51    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=275  x=60    y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=278  x=192   y=225   width=20    height=52    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=279  x=148   y=379   width=19    height=44    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=280  x=181   y=170   width=20    height=54    xoffset=2     yoffset=8    xadvance=22    page=0  chnl=15
char id=281  x=0     y=44    width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=282  x=211   y=58    width=20    height=56    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=283  x=238   y=328   width=19    height=48    xoffset=2     yoffset=3    xadvance=23    page=0  chnl=15
char id=286  x=432   y=57    width=22    height=55    xoffset=2     yoffset=-4    xadvance=25    page=0  chnl=15
char id=287  x=387   y=0     width=19    height=57    xoffset=2     yoffset=5    xadvance=23    page=0  chnl=15
char id=288  x=428   y=169   width=22    height=53    xoffset=2     yoffset=-2    xadvance=25    page=0  chnl=15
char id=289  x=0     y=121   width=19    height=55    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=290  x=0     y=177   width=22    height=54    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=291  x=0     y=0     width=19    height=63    xoffset=2     yoffset=-1    xadvance=23    page=0  chnl=15
char id=294  x=447   y=87    width=26    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=295  x=356   y=130   width=23    height=42    xoffset=0     yoffset=8    xadvance=24    page=1  chnl=15
char id=296  x=262   y=170   width=18    height=54    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=297  x=168   y=379   width=18    height=44    xoffset=-3    yoffset=6    xadvance=11    page=0  chnl=15
char id=298  x=368   y=224   width=16    height=51    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=299  x=149   y=260   width=16    height=42    xoffset=-2    yoffset=8    xadvance=11    page=1  chnl=15
char id=302  x=309   y=170   width=11    height=54    xoffset=0     yoffset=8    xadvance=11    page=0  chnl=15
char id=303  x=81    y=117   width=10    height=55    xoffset=0     yoffset=7    xadvance=11    page=0  chnl=15
char id=304  x=291   y=225   width=8     height=52    xoffset=1     yoffset=-2    xadvance=11    page=0  chnl=15
char id=305  x=263   y=336   width=8     height=30    xoffset=2     yoffset=20    xadvance=11    page=1  chnl=15
char id=310  x=209   y=115   width=24    height=54    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=311  x=284   y=115   width=23    height=54    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=313  x=314   y=58    width=19    height=56    xoffset=2     yoffset=-6    xadvance=21    page=0  chnl=15
char id=314  x=485   y=0     width=13    height=56    xoffset=2     yoffset=-6    xadvance=13    page=0  chnl=15
char id=315  x=242   y=170   width=19    height=54    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=316  x=297   y=170   width=11    height=54    xoffset=2     yoffset=8    xadvance=13    page=0  chnl=15
char id=317  x=20    y=260   width=19    height=42    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=318  x=132   y=260   width=16    height=42    xoffset=2     yoffset=8    xadvance=18    page=1  chnl=15
char id=321  x=144   y=174   width=22    height=42    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=322  x=182   y=260   width=14    height=42    xoffset=0     yoffset=8    xadvance=13    page=1  chnl=15
char id=323  x=145   y=58    width=22    height=56    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=324  x=197   y=328   width=20    height=48    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=325  x=69    y=174   width=22    height=54    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=326  x=64    y=0     width=20    height=43    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=327  x=122   y=58    width=22    height=56    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=328  x=357   y=327   width=20    height=47    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=330  x=92    y=172   width=22    height=54    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=331  x=295   y=0     width=20    height=43    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=332  x=126   y=227   width=22    height=52    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=333  x=396   y=0     width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=336  x=117   y=0     width=23    height=57    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=337  x=476   y=273   width=23    height=48    xoffset=1     yoffset=3    xadvance=22    page=0  chnl=15
char id=338  x=220   y=377   width=32    height=43    xoffset=2     yoffset=8    xadvance=34    page=0  chnl=15
char id=339  x=245   y=465   width=30    height=32    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=340  x=27    y=62    width=23    height=56    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=341  x=483   y=222   width=16    height=48    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=342  x=308   y=115   width=23    height=54    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=343  x=239   y=44    width=15    height=43    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=344  x=51    y=61    width=23    height=56    xoffset=2     yoffset=-6    xadvance=26    page=0  chnl=15
char id=345  x=397   y=326   width=18    height=47    xoffset=1     yoffset=3    xadvance=18    page=0  chnl=15
char id=346  x=164   y=0     width=22    height=57    xoffset=1     yoffset=-6    xadvance=25    page=0  chnl=15
char id=347  x=266   y=278   width=20    height=49    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=350  x=448   y=113   width=22    height=54    xoffset=1     yoffset=8    xadvance=25    page=0  chnl=15
char id=351  x=211   y=0     width=20    height=43    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=352  x=233   y=0     width=22    height=57    xoffset=1     yoffset=-6    xadvance=25    page=0  chnl=15
char id=353  x=176   y=328   width=20    height=48    xoffset=1     yoffset=3    xadvance=21    page=0  chnl=15
char id=354  x=379   y=115   width=22    height=54    xoffset=0     yoffset=8    xadvance=20    page=0  chnl=15
char id=355  x=385   y=224   width=15    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=356  x=99    y=58    width=22    height=56    xoffset=0     yoffset=-6    xadvance=20    page=0  chnl=15
char id=357  x=0     y=386   width=17    height=46    xoffset=0     yoffset=5    xadvance=17    page=0  chnl=15
char id=360  x=477   y=57    width=21    height=55    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=361  x=86    y=382   width=19    height=45    xoffset=2     yoffset=6    xadvance=24    page=0  chnl=15
char id=362  x=149   y=225   width=21    height=52    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=363  x=316   y=0     width=19    height=43    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=364  x=455   y=57    width=21    height=55    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=365  x=480   y=322   width=19    height=46    xoffset=2     yoffset=5    xadvance=24    page=0  chnl=15
char id=366  x=71    y=0     width=21    height=59    xoffset=1     yoffset=-8    xadvance=24    page=0  chnl=15
char id=367  x=0     y=286   width=19    height=50    xoffset=2     yoffset=1    xadvance=24    page=0  chnl=15
char id=368  x=93    y=0     width=23    height=57    xoffset=1     yoffset=-6    xadvance=24    page=0  chnl=15
char id=369  x=110   y=332   width=23    height=48    xoffset=2     yoffset=3    xadvance=24    page=0  chnl=15
char id=370  x=115   y=172   width=21    height=54    xoffset=1     yoffset=8    xadvance=24    page=0  chnl=15
char id=371  x=0     y=260   width=19    height=42    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=376  x=102   y=227   width=23    height=52    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=377  x=294   y=58    width=19    height=56    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=15
char id=378  x=298   y=328   width=18    height=48    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=379  x=253   y=225   width=19    height=52    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=380  x=220   y=44    width=18    height=43    xoffset=1     yoffset=7    xadvance=20    page=1  chnl=15
char id=381  x=274   y=58    width=19    height=56    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=15
char id=382  x=378   y=326   width=18    height=47    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=385  x=33    y=88    width=31    height=42    xoffset=0     yoffset=8    xadvance=32    page=1  chnl=15
char id=390  x=303   y=421   width=21    height=43    xoffset=1     yoffset=8    xadvance=24    page=0  chnl=15
char id=393  x=0     y=174   width=23    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=394  x=65    y=88    width=31    height=42    xoffset=0     yoffset=8    xadvance=33    page=1  chnl=15
char id=398  x=198   y=217   width=20    height=42    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=399  x=74    y=430   width=22    height=43    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=400  x=325   y=420   width=21    height=43    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=401  x=332   y=115   width=23    height=54    xoffset=0     yoffset=8    xadvance=22    page=0  chnl=15
char id=402  x=281   y=170   width=15    height=54    xoffset=0     yoffset=8    xadvance=15    page=0  chnl=15
char id=404  x=259   y=115   width=24    height=54    xoffset=0     yoffset=8    xadvance=23    page=0  chnl=15
char id=408  x=307   y=130   width=24    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=409  x=120   y=174   width=23    height=42    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=416  x=446   y=274   width=29    height=48    xoffset=2     yoffset=3    xadvance=28    page=0  chnl=15
char id=417  x=24    y=303   width=25    height=37    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=431  x=71    y=283   width=29    height=49    xoffset=1     yoffset=2    xadvance=27    page=0  chnl=15
char id=432  x=413   y=462   width=26    height=37    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=434  x=347   y=420   width=21    height=43    xoffset=1     yoffset=8    xadvance=24    page=0  chnl=15
char id=435  x=107   y=131   width=24    height=42    xoffset=-1    yoffset=8    xadvance=21    page=1  chnl=15
char id=436  x=0     y=433   width=24    height=43    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=439  x=106   y=0     width=20    height=43    xoffset=1     yoffset=8    xadvance=23    page=1  chnl=15
char id=477  x=393   y=463   width=19    height=32    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=536  x=471   y=113   width=22    height=54    xoffset=1     yoffset=8    xadvance=25    page=0  chnl=15
char id=537  x=85    y=0     width=20    height=43    xoffset=1     yoffset=19    xadvance=21    page=1  chnl=15
char id=538  x=425   y=114   width=22    height=54    xoffset=0     yoffset=8    xadvance=20    page=0  chnl=15
char id=539  x=401   y=224   width=15    height=51    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=880  x=115   y=260   width=16    height=42    xoffset=2     yoffset=8    xadvance=18    page=1  chnl=15
char id=881  x=485   y=292   width=13    height=30    xoffset=2     yoffset=20    xadvance=16    page=1  chnl=15
char id=882  x=27    y=131   width=26    height=42    xoffset=1     yoffset=8    xadvance=29    page=1  chnl=15
char id=883  x=157   y=131   width=24    height=42    xoffset=1     yoffset=8    xadvance=25    page=1  chnl=15
char id=884  x=410   y=331   width=8     height=18    xoffset=0     yoffset=9    xadvance=8     page=1  chnl=15
char id=885  x=157   y=470   width=8     height=18    xoffset=1     yoffset=43    xadvance=10    page=0  chnl=15
char id=886  x=420   y=173   width=22    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=887  x=212   y=336   width=19    height=30    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=890  x=87    y=372   width=10    height=10    xoffset=0     yoffset=52    xadvance=6     page=1  chnl=15
char id=891  x=112   y=303   width=20    height=32    xoffset=0     yoffset=19    xadvance=22    page=1  chnl=15
char id=892  x=351   y=464   width=20    height=32    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=893  x=217   y=303   width=20    height=32    xoffset=0     yoffset=19    xadvance=22    page=1  chnl=15
char id=894  x=220   y=260   width=8     height=42    xoffset=1     yoffset=19    xadvance=10    page=1  chnl=15
char id=895  x=416   y=0     width=19    height=43    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=900  x=13    y=374   width=10    height=15    xoffset=-1    yoffset=2    xadvance=8     page=1  chnl=15
char id=901  x=440   y=331   width=26    height=15    xoffset=-2    yoffset=2    xadvance=21    page=1  chnl=15
char id=902  x=220   y=88    width=29    height=42    xoffset=0     yoffset=8    xadvance=29    page=1  chnl=15
char id=903  x=486   y=491   width=8     height=8     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=904  x=129   y=88    width=30    height=42    xoffset=-1    yoffset=8    xadvance=29    page=1  chnl=15
char id=905  x=464   y=44    width=32    height=42    xoffset=-1    yoffset=8    xadvance=32    page=1  chnl=15
char id=906  x=40    y=260   width=18    height=42    xoffset=-1    yoffset=8    xadvance=18    page=1  chnl=15
char id=908  x=253   y=377   width=31    height=43    xoffset=-1    yoffset=8    xadvance=32    page=0  chnl=15
char id=910  x=0     y=88    width=32    height=42    xoffset=0     yoffset=8    xadvance=31    page=1  chnl=15
char id=911  x=431   y=44    width=32    height=42    xoffset=0     yoffset=8    xadvance=34    page=1  chnl=15
char id=912  x=58    y=335   width=26    height=48    xoffset=-7    yoffset=2    xadvance=12    page=0  chnl=15
char id=913  x=54    y=131   width=26    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=914  x=22    y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=915  x=97    y=260   width=17    height=42    xoffset=2     yoffset=8    xadvance=18    page=1  chnl=15
char id=916  x=393   y=87    width=26    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=917  x=240   y=217   width=20    height=42    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=918  x=429   y=216   width=19    height=42    xoffset=1     yoffset=8    xadvance=21    page=1  chnl=15
char id=919  x=132   y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=920  x=97    y=428   width=22    height=43    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=921  x=256   y=260   width=8     height=42    xoffset=1     yoffset=8    xadvance=11    page=1  chnl=15
char id=922  x=282   y=130   width=24    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=923  x=420   y=87    width=26    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=924  x=160   y=88    width=29    height=42    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=925  x=397   y=173   width=22    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=926  x=66    y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=927  x=235   y=421   width=22    height=43    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=928  x=176   y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=929  x=374   y=173   width=22    height=42    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=931  x=110   y=217   width=21    height=42    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=932  x=351   y=173   width=22    height=42    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=933  x=72    y=174   width=23    height=42    xoffset=-1    yoffset=8    xadvance=20    page=1  chnl=15
char id=934  x=285   y=377   width=31    height=43    xoffset=1     yoffset=7    xadvance=33    page=0  chnl=15
char id=935  x=182   y=131   width=24    height=42    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=936  x=337   y=87    width=27    height=42    xoffset=1     yoffset=8    xadvance=29    page=1  chnl=15
char id=937  x=328   y=173   width=22    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=938  x=233   y=225   width=19    height=52    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=939  x=78    y=229   width=23    height=52    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=940  x=156   y=278   width=23    height=49    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=941  x=427   y=274   width=18    height=49    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=942  x=366   y=0     width=20    height=57    xoffset=2     yoffset=2    xadvance=24    page=0  chnl=15
char id=943  x=345   y=327   width=11    height=48    xoffset=2     yoffset=2    xadvance=12    page=0  chnl=15
char id=944  x=129   y=280   width=26    height=49    xoffset=-1    yoffset=2    xadvance=25    page=0  chnl=15
char id=945  x=304   y=465   width=23    height=32    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=946  x=137   y=170   width=21    height=54    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=947  x=25    y=432   width=24    height=43    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=948  x=476   y=0     width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=949  x=298   y=301   width=18    height=32    xoffset=1     yoffset=19    xadvance=20    page=1  chnl=15
char id=950  x=440   y=223   width=21    height=50    xoffset=1     yoffset=8    xadvance=21    page=0  chnl=15
char id=951  x=306   y=259   width=20    height=40    xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=952  x=20    y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=953  x=251   y=336   width=11    height=30    xoffset=2     yoffset=20    xadvance=12    page=1  chnl=15
char id=954  x=461   y=298   width=23    height=31    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=955  x=455   y=371   width=25    height=43    xoffset=0     yoffset=8    xadvance=24    page=0  chnl=15
char id=956  x=455   y=259   width=23    height=38    xoffset=2     yoffset=20    xadvance=24    page=1  chnl=15
char id=957  x=436   y=299   width=24    height=31    xoffset=0     yoffset=19    xadvance=25    page=1  chnl=15
char id=958  x=20    y=286   width=19    height=50    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=959  x=238   y=303   width=19    height=32    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=960  x=383   y=299   width=26    height=31    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=961  x=356   y=0     width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=962  x=414   y=259   width=20    height=39    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=963  x=23    y=342   width=21    height=31    xoffset=2     yoffset=20    xadvance=22    page=1  chnl=15
char id=964  x=86    y=340   width=18    height=31    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=965  x=0     y=342   width=22    height=31    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=966  x=29    y=337   width=28    height=48    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=967  x=403   y=374   width=25    height=43    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=968  x=0     y=337   width=28    height=48    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=969  x=276   y=465   width=27    height=32    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=970  x=59    y=260   width=18    height=42    xoffset=-3    yoffset=8    xadvance=12    page=1  chnl=15
char id=971  x=120   y=427   width=22    height=43    xoffset=1     yoffset=8    xadvance=25    page=0  chnl=15
char id=972  x=287   y=278   width=19    height=49    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=973  x=180   y=278   width=22    height=49    xoffset=1     yoffset=2    xadvance=25    page=0  chnl=15
char id=974  x=101   y=282   width=27    height=49    xoffset=2     yoffset=2    xadvance=30    page=0  chnl=15
char id=975  x=234   y=115   width=24    height=54    xoffset=2     yoffset=8    xadvance=25    page=0  chnl=15
char id=976  x=200   y=44    width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=977  x=376   y=375   width=26    height=43    xoffset=0     yoffset=8    xadvance=25    page=0  chnl=15
char id=978  x=280   y=87    width=28    height=42    xoffset=0     yoffset=8    xadvance=26    page=1  chnl=15
char id=979  x=255   y=44    width=38    height=42    xoffset=-1    yoffset=8    xadvance=35    page=1  chnl=15
char id=980  x=22    y=232   width=28    height=52    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=981  x=457   y=459   width=28    height=40    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=982  x=350   y=300   width=32    height=31    xoffset=0     yoffset=20    xadvance=33    page=1  chnl=15
char id=983  x=363   y=259   width=28    height=39    xoffset=2     yoffset=20    xadvance=29    page=1  chnl=15
char id=984  x=259   y=174   width=22    height=42    xoffset=2     yoffset=8    xadvance=26    page=1  chnl=15
char id=985  x=327   y=259   width=19    height=40    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=986  x=381   y=170   width=23    height=53    xoffset=2     yoffset=5    xadvance=25    page=0  chnl=15
char id=987  x=286   y=259   width=19    height=41    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=988  x=387   y=216   width=20    height=42    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=989  x=366   y=216   width=20    height=42    xoffset=2     yoffset=20    xadvance=21    page=1  chnl=15
char id=990  x=474   y=87    width=25    height=42    xoffset=0     yoffset=8    xadvance=24    page=1  chnl=15
char id=991  x=81    y=131   width=25    height=42    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=992  x=167   y=174   width=22    height=42    xoffset=-1    yoffset=8    xadvance=22    page=1  chnl=15
char id=993  x=402   y=114   width=22    height=54    xoffset=-1    yoffset=8    xadvance=23    page=0  chnl=15
char id=994  x=92    y=117   width=35    height=54    xoffset=2     yoffset=8    xadvance=38    page=0  chnl=15
char id=995  x=309   y=87    width=27    height=42    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=996  x=380   y=130   width=23    height=42    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=997  x=50    y=432   width=23    height=43    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=998  x=356   y=115   width=22    height=54    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=999  x=189   y=465   width=22    height=34    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=1000 x=429   y=374   width=25    height=43    xoffset=1     yoffset=8    xadvance=27    page=0  chnl=15
char id=1001 x=328   y=464   width=22    height=32    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=1002 x=365   y=87    width=27    height=42    xoffset=0     yoffset=8    xadvance=27    page=1  chnl=15
char id=1003 x=166   y=468   width=22    height=31    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=1004 x=435   y=324   width=23    height=46    xoffset=2     yoffset=5    xadvance=27    page=0  chnl=15
char id=1005 x=456   y=0     width=19    height=43    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=1006 x=24    y=174   width=23    height=42    xoffset=-2    yoffset=8    xadvance=22    page=1  chnl=15
char id=1007 x=348   y=224   width=19    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1008 x=410   y=299   width=25    height=31    xoffset=0     yoffset=20    xadvance=26    page=1  chnl=15
char id=1009 x=436   y=0     width=19    height=43    xoffset=2     yoffset=19    xadvance=23    page=1  chnl=15
char id=1010 x=196   y=303   width=20    height=32    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=1011 x=321   y=170   width=10    height=54    xoffset=0     yoffset=8    xadvance=12    page=0  chnl=15
char id=1012 x=212   y=421   width=22    height=43    xoffset=2     yoffset=8    xadvance=26    page=0  chnl=15
char id=1013 x=175   y=303   width=20    height=32    xoffset=2     yoffset=19    xadvance=22    page=1  chnl=15
char id=1014 x=154   y=303   width=20    height=32    xoffset=0     yoffset=19    xadvance=22    page=1  chnl=15
char id=1015 x=0     y=217   width=21    height=42    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=1016 x=202   y=170   width=19    height=54    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=1017 x=369   y=420   width=21    height=43    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=1018 x=250   y=88    width=29    height=42    xoffset=2     yoffset=8    xadvance=32    page=1  chnl=15
char id=1019 x=392   y=259   width=21    height=39    xoffset=2     yoffset=20    xadvance=25    page=1  chnl=15
char id=1020 x=391   y=419   width=21    height=43    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=1021 x=413   y=418   width=21    height=43    xoffset=1     yoffset=8    xadvance=24    page=0  chnl=15
char id=1022 x=435   y=418   width=21    height=43    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=1023 x=281   y=421   width=21    height=43    xoffset=1     yoffset=8    xadvance=24    page=0  chnl=15
