info face="Bahnschrift Condensed" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=500 scaleH=500 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_416_medium_0.png"
page id=1 file="BC_416_medium_1.png"
chars count=450
char id=32   x=494   y=0     width=2     height=1     xoffset=0     yoffset=56    xadvance=10    page=0  chnl=15
char id=33   x=374   y=117   width=8     height=38    xoffset=1     yoffset=8    xadvance=10    page=1  chnl=15
char id=34   x=180   y=222   width=15    height=14    xoffset=0     yoffset=8    xadvance=15    page=1  chnl=15
char id=35   x=280   y=40    width=22    height=38    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=36   x=437   y=154   width=20    height=48    xoffset=1     yoffset=3    xadvance=23    page=0  chnl=15
char id=37   x=349   y=295   width=30    height=40    xoffset=1     yoffset=7    xadvance=31    page=0  chnl=15
char id=38   x=470   y=294   width=27    height=40    xoffset=0     yoffset=7    xadvance=26    page=0  chnl=15
char id=39   x=219   y=216   width=7     height=14    xoffset=0     yoffset=8    xadvance=7     page=1  chnl=15
char id=40   x=350   y=53    width=12    height=51    xoffset=1     yoffset=4    xadvance=12    page=0  chnl=15
char id=41   x=337   y=53    width=12    height=51    xoffset=-1    yoffset=4    xadvance=12    page=0  chnl=15
char id=42   x=46    y=224   width=16    height=18    xoffset=0     yoffset=5    xadvance=14    page=1  chnl=15
char id=43   x=16    y=474   width=17    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=44   x=144   y=222   width=7     height=17    xoffset=1     yoffset=39    xadvance=9     page=1  chnl=15
char id=45   x=394   y=215   width=15    height=7     xoffset=2     yoffset=29    xadvance=19    page=1  chnl=15
char id=46   x=418   y=215   width=7     height=7     xoffset=1     yoffset=39    xadvance=9     page=1  chnl=15
char id=47   x=308   y=53    width=15    height=51    xoffset=0     yoffset=3    xadvance=14    page=0  chnl=15
char id=48   x=246   y=340   width=19    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=49   x=350   y=117   width=12    height=38    xoffset=0     yoffset=8    xadvance=14    page=1  chnl=15
char id=50   x=347   y=419   width=19    height=39    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=51   x=266   y=339   width=19    height=40    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=52   x=88    y=79    width=21    height=38    xoffset=1     yoffset=8    xadvance=23    page=1  chnl=15
char id=53   x=447   y=417   width=18    height=39    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=54   x=387   y=417   width=19    height=39    xoffset=1     yoffset=8    xadvance=20    page=0  chnl=15
char id=55   x=136   y=118   width=18    height=38    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=56   x=464   y=335   width=18    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=57   x=367   y=418   width=19    height=39    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=58   x=454   y=184   width=7     height=28    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=59   x=416   y=117   width=7     height=38    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=60   x=52    y=474   width=15    height=22    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=61   x=121   y=222   width=14    height=17    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=62   x=68    y=474   width=15    height=22    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=63   x=19    y=0     width=18    height=39    xoffset=0     yoffset=7    xadvance=19    page=1  chnl=15
char id=64   x=285   y=155   width=34    height=48    xoffset=2     yoffset=8    xadvance=37    page=0  chnl=15
char id=65   x=131   y=40    width=24    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=66   x=20    y=118   width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=67   x=346   y=337   width=19    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=68   x=0     y=118   width=19    height=38    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=69   x=174   y=118   width=18    height=38    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=70   x=98    y=118   width=18    height=38    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=71   x=204   y=341   width=20    height=40    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=72   x=365   y=78    width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=73   x=392   y=117   width=7     height=38    xoffset=1     yoffset=8    xadvance=10    page=1  chnl=15
char id=74   x=224   y=0     width=17    height=39    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=75   x=372   y=39    width=22    height=38    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=76   x=302   y=118   width=17    height=38    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=77   x=27    y=40    width=26    height=38    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=78   x=198   y=79    width=20    height=38    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=79   x=120   y=345   width=20    height=40    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=80   x=219   y=79    width=20    height=38    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=81   x=153   y=301   width=24    height=42    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=82   x=110   y=79    width=21    height=38    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=83   x=141   y=345   width=20    height=40    xoffset=1     yoffset=7    xadvance=23    page=0  chnl=15
char id=84   x=240   y=79    width=20    height=38    xoffset=0     yoffset=8    xadvance=18    page=1  chnl=15
char id=85   x=427   y=417   width=19    height=39    xoffset=1     yoffset=8    xadvance=22    page=0  chnl=15
char id=86   x=303   y=39    width=22    height=38    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=87   x=326   y=0     width=31    height=38    xoffset=0     yoffset=8    xadvance=30    page=1  chnl=15
char id=88   x=395   y=39    width=22    height=38    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=89   x=66    y=79    width=21    height=38    xoffset=-1    yoffset=8    xadvance=18    page=1  chnl=15
char id=90   x=284   y=118   width=17    height=38    xoffset=1     yoffset=8    xadvance=19    page=1  chnl=15
char id=91   x=11    y=58    width=10    height=52    xoffset=2     yoffset=3    xadvance=11    page=0  chnl=15
char id=92   x=292   y=53    width=15    height=51    xoffset=0     yoffset=3    xadvance=14    page=0  chnl=15
char id=93   x=0     y=58    width=10    height=52    xoffset=0     yoffset=3    xadvance=11    page=0  chnl=15
char id=94   x=161   y=222   width=18    height=15    xoffset=0     yoffset=5    xadvance=19    page=1  chnl=15
char id=95   x=341   y=215   width=18    height=7     xoffset=0     yoffset=45    xadvance=17    page=1  chnl=15
char id=96   x=252   y=216   width=12    height=13    xoffset=-1    yoffset=2    xadvance=10    page=1  chnl=15
char id=97   x=472   y=154   width=18    height=29    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=98   x=57    y=0     width=18    height=39    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=99   x=114   y=192   width=18    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=100  x=133   y=0     width=18    height=39    xoffset=1     yoffset=8    xadvance=21    page=1  chnl=15
char id=101  x=57    y=193   width=18    height=29    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=102  x=485   y=78    width=14    height=38    xoffset=0     yoffset=8    xadvance=13    page=1  chnl=15
char id=103  x=114   y=0     width=18    height=39    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=104  x=193   y=118   width=18    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=105  x=383   y=117   width=8     height=38    xoffset=1     yoffset=8    xadvance=10    page=1  chnl=15
char id=106  x=252   y=155   width=10    height=49    xoffset=0     yoffset=8    xadvance=11    page=0  chnl=15
char id=107  x=176   y=79    width=21    height=38    xoffset=2     yoffset=8    xadvance=21    page=1  chnl=15
char id=108  x=363   y=117   width=10    height=38    xoffset=2     yoffset=8    xadvance=12    page=1  chnl=15
char id=109  x=203   y=187   width=30    height=28    xoffset=2     yoffset=18    xadvance=33    page=1  chnl=15
char id=110  x=373   y=186   width=18    height=28    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=111  x=133   y=192   width=17    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=112  x=324   y=460   width=18    height=39    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=38    y=0     width=18    height=39    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=114  x=187   y=466   width=14    height=28    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=0     y=194   width=18    height=29    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=116  x=39    y=157   width=13    height=36    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=117  x=76    y=193   width=18    height=29    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=118  x=352   y=186   width=20    height=28    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=119  x=234   y=187   width=29    height=28    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=120  x=309   y=187   width=21    height=28    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=121  x=244   y=422   width=20    height=39    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=392   y=186   width=17    height=28    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=123  x=32    y=0     width=12    height=56    xoffset=1     yoffset=1    xadvance=13    page=0  chnl=15
char id=124  x=100   y=208   width=7     height=48    xoffset=1     yoffset=3    xadvance=10    page=0  chnl=15
char id=125  x=19    y=0     width=12    height=56    xoffset=0     yoffset=1    xadvance=13    page=0  chnl=15
char id=126  x=297   y=216   width=17    height=9     xoffset=0     yoffset=23    xadvance=17    page=1  chnl=15
char id=160  x=497   y=0     width=2     height=1     xoffset=0     yoffset=56    xadvance=10    page=0  chnl=15
char id=161  x=486   y=375   width=8     height=39    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=162  x=248   y=462   width=18    height=37    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=136   y=427   width=21    height=39    xoffset=1     yoffset=7    xadvance=22    page=0  chnl=15
char id=164  x=462   y=184   width=24    height=27    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=165  x=441   y=39    width=21    height=38    xoffset=-1    yoffset=8    xadvance=18    page=1  chnl=15
char id=166  x=92    y=208   width=7     height=48    xoffset=1     yoffset=3    xadvance=10    page=0  chnl=15
char id=167  x=403   y=204   width=22    height=45    xoffset=1     yoffset=7    xadvance=25    page=0  chnl=15
char id=168  x=360   y=215   width=17    height=7     xoffset=-1    yoffset=8    xadvance=14    page=1  chnl=15
char id=169  x=119   y=157   width=28    height=34    xoffset=1     yoffset=4    xadvance=31    page=1  chnl=15
char id=170  x=92    y=223   width=13    height=18    xoffset=1     yoffset=7    xadvance=15    page=1  chnl=15
char id=171  x=23    y=224   width=22    height=19    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=172  x=278   y=216   width=18    height=12    xoffset=0     yoffset=23    xadvance=18    page=1  chnl=15
char id=173  x=378   y=215   width=15    height=7     xoffset=2     yoffset=29    xadvance=19    page=1  chnl=15
char id=174  x=90    y=157   width=28    height=34    xoffset=1     yoffset=4    xadvance=31    page=1  chnl=15
char id=175  x=325   y=216   width=15    height=8     xoffset=0     yoffset=7    xadvance=14    page=1  chnl=15
char id=176  x=106   y=222   width=14    height=17    xoffset=0     yoffset=7    xadvance=14    page=1  chnl=15
char id=177  x=34    y=474   width=17    height=23    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=178  x=78    y=223   width=13    height=18    xoffset=0     yoffset=7    xadvance=14    page=1  chnl=15
char id=179  x=487   y=184   width=12    height=18    xoffset=0     yoffset=7    xadvance=13    page=1  chnl=15
char id=180  x=265   y=216   width=12    height=13    xoffset=-1    yoffset=2    xadvance=10    page=1  chnl=15
char id=181  x=473   y=117   width=21    height=36    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=182  x=275   y=205   width=27    height=45    xoffset=0     yoffset=8    xadvance=27    page=0  chnl=15
char id=183  x=103   y=491   width=7     height=8     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=184  x=196   y=222   width=11    height=14    xoffset=0     yoffset=43    xadvance=10    page=1  chnl=15
char id=185  x=103   y=473   width=9     height=17    xoffset=1     yoffset=8    xadvance=11    page=0  chnl=15
char id=186  x=63    y=223   width=14    height=18    xoffset=1     yoffset=7    xadvance=15    page=1  chnl=15
char id=187  x=0     y=224   width=22    height=19    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=188  x=358   y=0     width=30    height=38    xoffset=1     yoffset=8    xadvance=31    page=1  chnl=15
char id=189  x=449   y=0     width=29    height=38    xoffset=1     yoffset=8    xadvance=31    page=1  chnl=15
char id=190  x=183   y=382   width=31    height=39    xoffset=1     yoffset=7    xadvance=32    page=0  chnl=15
char id=191  x=0     y=0     width=18    height=39    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=192  x=22    y=57    width=24    height=51    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=193  x=47    y=56    width=24    height=51    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=194  x=72    y=55    width=24    height=51    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=195  x=175   y=105   width=24    height=49    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=196  x=346   y=155   width=24    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=197  x=400   y=53    width=24    height=50    xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=198  x=294   y=0     width=31    height=38    xoffset=-1    yoffset=8    xadvance=30    page=1  chnl=15
char id=199  x=123   y=106   width=19    height=50    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=200  x=219   y=53    width=18    height=51    xoffset=2     yoffset=-5    xadvance=20    page=0  chnl=15
char id=201  x=181   y=53    width=18    height=51    xoffset=2     yoffset=-5    xadvance=20    page=0  chnl=15
char id=202  x=200   y=53    width=18    height=51    xoffset=2     yoffset=-5    xadvance=20    page=0  chnl=15
char id=203  x=19    y=212   width=18    height=48    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=204  x=376   y=53    width=12    height=51    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=205  x=363   y=53    width=12    height=51    xoffset=1     yoffset=-5    xadvance=10    page=0  chnl=15
char id=206  x=274   y=53    width=17    height=51    xoffset=-3    yoffset=-5    xadvance=10    page=0  chnl=15
char id=207  x=38    y=212   width=17    height=48    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=208  x=22    y=79    width=21    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=209  x=407   y=104   width=20    height=49    xoffset=2     yoffset=-3    xadvance=24    page=0  chnl=15
char id=210  x=214   y=0     width=20    height=52    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=211  x=256   y=0     width=20    height=52    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=212  x=193   y=0     width=20    height=52    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=213  x=446   y=53    width=20    height=50    xoffset=2     yoffset=-3    xadvance=24    page=0  chnl=15
char id=214  x=449   y=104   width=20    height=49    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=15
char id=215  x=84    y=473   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=216  x=168   y=205   width=20    height=46    xoffset=2     yoffset=4    xadvance=24    page=0  chnl=15
char id=217  x=399   y=0     width=19    height=52    xoffset=1     yoffset=-5    xadvance=22    page=0  chnl=15
char id=218  x=379   y=0     width=19    height=52    xoffset=1     yoffset=-5    xadvance=22    page=0  chnl=15
char id=219  x=339   y=0     width=19    height=52    xoffset=1     yoffset=-5    xadvance=22    page=0  chnl=15
char id=220  x=104   y=157   width=19    height=49    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=221  x=97    y=54    width=21    height=51    xoffset=-1    yoffset=-5    xadvance=18    page=0  chnl=15
char id=222  x=40    y=118   width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=223  x=445   y=335   width=18    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=224  x=19    y=261   width=18    height=45    xoffset=2     yoffset=2    xadvance=21    page=0  chnl=15
char id=225  x=38    y=261   width=18    height=45    xoffset=2     yoffset=2    xadvance=21    page=0  chnl=15
char id=226  x=375   y=250   width=18    height=44    xoffset=2     yoffset=3    xadvance=21    page=0  chnl=15
char id=227  x=293   y=297   width=18    height=41    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=228  x=419   y=457   width=18    height=39    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=229  x=208   y=205   width=18    height=46    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=230  x=197   y=157   width=29    height=29    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=231  x=381   y=458   width=18    height=39    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=232  x=57    y=259   width=18    height=45    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=233  x=76    y=258   width=18    height=45    xoffset=1     yoffset=2    xadvance=21    page=0  chnl=15
char id=234  x=318   y=250   width=18    height=44    xoffset=1     yoffset=3    xadvance=21    page=0  chnl=15
char id=235  x=362   y=459   width=18    height=39    xoffset=1     yoffset=8    xadvance=21    page=0  chnl=15
char id=236  x=487   y=248   width=12    height=44    xoffset=-2    yoffset=2    xadvance=10    page=0  chnl=15
char id=237  x=486   y=203   width=12    height=44    xoffset=1     yoffset=2    xadvance=10    page=0  chnl=15
char id=238  x=136   y=301   width=16    height=43    xoffset=-2    yoffset=3    xadvance=10    page=0  chnl=15
char id=239  x=248   y=118   width=17    height=38    xoffset=-3    yoffset=8    xadvance=10    page=1  chnl=15
char id=240  x=152   y=0     width=17    height=39    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=241  x=426   y=336   width=18    height=40    xoffset=2     yoffset=6    xadvance=22    page=0  chnl=15
char id=242  x=133   y=255   width=17    height=45    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=243  x=169   y=252   width=17    height=45    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=244  x=469   y=249   width=17    height=44    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=245  x=331   y=295   width=17    height=41    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=246  x=242   y=0     width=17    height=39    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=247  x=0     y=474   width=15    height=25    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=248  x=72    y=157   width=17    height=35    xoffset=1     yoffset=15    xadvance=20    page=1  chnl=15
char id=249  x=95    y=257   width=18    height=45    xoffset=2     yoffset=2    xadvance=21    page=0  chnl=15
char id=250  x=114   y=255   width=18    height=45    xoffset=2     yoffset=2    xadvance=21    page=0  chnl=15
char id=251  x=413   y=250   width=18    height=44    xoffset=2     yoffset=3    xadvance=21    page=0  chnl=15
char id=252  x=305   y=460   width=18    height=39    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=253  x=45    y=0     width=20    height=55    xoffset=0     yoffset=2    xadvance=20    page=0  chnl=15
char id=254  x=144   y=155   width=18    height=49    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=255  x=470   y=104   width=20    height=49    xoffset=0     yoffset=8    xadvance=20    page=0  chnl=15
char id=256  x=108   y=207   width=24    height=47    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=257  x=38    y=393   width=18    height=40    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=258  x=200   y=105   width=24    height=49    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=259  x=219   y=298   width=18    height=42    xoffset=2     yoffset=5    xadvance=21    page=0  chnl=15
char id=260  x=225   y=105   width=24    height=49    xoffset=0     yoffset=8    xadvance=23    page=0  chnl=15
char id=261  x=286   y=460   width=18    height=39    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=262  x=319   y=0     width=19    height=52    xoffset=2     yoffset=-5    xadvance=22    page=0  chnl=15
char id=263  x=467   y=203   width=18    height=45    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=266  x=84    y=158   width=19    height=49    xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=267  x=312   y=296   width=18    height=41    xoffset=1     yoffset=6    xadvance=20    page=0  chnl=15
char id=268  x=107   y=0     width=19    height=53    xoffset=2     yoffset=-6    xadvance=22    page=0  chnl=15
char id=269  x=394   y=250   width=18    height=44    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=270  x=359   y=0     width=19    height=52    xoffset=2     yoffset=-6    xadvance=23    page=0  chnl=15
char id=271  x=0     y=352   width=26    height=40    xoffset=1     yoffset=7    xadvance=27    page=0  chnl=15
char id=272  x=0     y=79    width=21    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=273  x=158   y=426   width=21    height=39    xoffset=1     yoffset=8    xadvance=21    page=0  chnl=15
char id=274  x=133   y=207   width=18    height=47    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=275  x=19    y=393   width=18    height=40    xoffset=1     yoffset=7    xadvance=21    page=0  chnl=15
char id=278  x=0     y=212   width=18    height=48    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=279  x=274   y=297   width=18    height=41    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=280  x=182   y=155   width=18    height=49    xoffset=2     yoffset=8    xadvance=20    page=0  chnl=15
char id=281  x=466   y=416   width=18    height=39    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=282  x=438   y=0     width=18    height=52    xoffset=2     yoffset=-6    xadvance=20    page=0  chnl=15
char id=283  x=356   y=250   width=18    height=44    xoffset=1     yoffset=3    xadvance=21    page=0  chnl=15
char id=286  x=425   y=53    width=20    height=50    xoffset=2     yoffset=-3    xadvance=23    page=0  chnl=15
char id=287  x=419   y=0     width=18    height=52    xoffset=1     yoffset=5    xadvance=21    page=0  chnl=15
char id=288  x=0     y=162   width=20    height=49    xoffset=2     yoffset=-2    xadvance=23    page=0  chnl=15
char id=289  x=162   y=53    width=18    height=51    xoffset=1     yoffset=6    xadvance=21    page=0  chnl=15
char id=290  x=0     y=111   width=20    height=50    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=291  x=0     y=0     width=18    height=57    xoffset=1     yoffset=0    xadvance=21    page=0  chnl=15
char id=294  x=206   y=40    width=24    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=295  x=132   y=79    width=21    height=38    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=296  x=219   y=155   width=17    height=49    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=297  x=93    y=392   width=17    height=40    xoffset=-3    yoffset=6    xadvance=10    page=0  chnl=15
char id=298  x=152   y=205   width=15    height=47    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=299  x=278   y=0     width=15    height=39    xoffset=-2    yoffset=7    xadvance=10    page=1  chnl=15
char id=302  x=488   y=53    width=11    height=49    xoffset=0     yoffset=8    xadvance=10    page=0  chnl=15
char id=303  x=389   y=53    width=10    height=51    xoffset=0     yoffset=6    xadvance=10    page=0  chnl=15
char id=304  x=491   y=103   width=7     height=48    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=305  x=491   y=154   width=8     height=28    xoffset=1     yoffset=18    xadvance=10    page=1  chnl=15
char id=310  x=250   y=105   width=22    height=49    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=311  x=341   y=105   width=21    height=49    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=313  x=256   y=53    width=17    height=51    xoffset=2     yoffset=-5    xadvance=19    page=0  chnl=15
char id=314  x=324   y=53    width=12    height=51    xoffset=2     yoffset=-5    xadvance=12    page=0  chnl=15
char id=315  x=201   y=155   width=17    height=49    xoffset=2     yoffset=8    xadvance=19    page=0  chnl=15
char id=316  x=263   y=155   width=10    height=49    xoffset=2     yoffset=8    xadvance=12    page=0  chnl=15
char id=317  x=230   y=118   width=17    height=38    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=318  x=483   y=335   width=15    height=39    xoffset=2     yoffset=7    xadvance=16    page=0  chnl=15
char id=321  x=282   y=79    width=20    height=38    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=322  x=336   y=117   width=13    height=38    xoffset=0     yoffset=8    xadvance=12    page=1  chnl=15
char id=323  x=141   y=53    width=20    height=51    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=324  x=337   y=250   width=18    height=44    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=325  x=21    y=162   width=20    height=49    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=326  x=343   y=460   width=18    height=39    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=327  x=235   y=0     width=20    height=52    xoffset=2     yoffset=-6    xadvance=24    page=0  chnl=15
char id=328  x=82    y=304   width=18    height=43    xoffset=2     yoffset=3    xadvance=22    page=0  chnl=15
char id=330  x=63    y=159   width=20    height=49    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=331  x=400   y=457   width=18    height=39    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=332  x=458   y=154   width=20    height=48    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=333  x=57    y=392   width=17    height=40    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=336  x=127   y=0     width=21    height=52    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=337  x=274   y=252   width=21    height=44    xoffset=1     yoffset=3    xadvance=20    page=0  chnl=15
char id=338  x=440   y=294   width=29    height=40    xoffset=2     yoffset=7    xadvance=31    page=0  chnl=15
char id=339  x=227   y=157   width=28    height=29    xoffset=1     yoffset=18    xadvance=30    page=1  chnl=15
char id=340  x=119   y=54    width=21    height=51    xoffset=2     yoffset=-5    xadvance=24    page=0  chnl=15
char id=341  x=0     y=307   width=15    height=44    xoffset=2     yoffset=2    xadvance=16    page=0  chnl=15
char id=342  x=363   y=105   width=21    height=49    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=343  x=485   y=416   width=14    height=39    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=344  x=149   y=0     width=21    height=52    xoffset=2     yoffset=-6    xadvance=24    page=0  chnl=15
char id=345  x=119   y=301   width=16    height=43    xoffset=1     yoffset=3    xadvance=16    page=0  chnl=15
char id=346  x=277   y=0     width=20    height=52    xoffset=1     yoffset=-5    xadvance=23    page=0  chnl=15
char id=347  x=0     y=261   width=18    height=45    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=350  x=21    y=111   width=20    height=50    xoffset=1     yoffset=7    xadvance=23    page=0  chnl=15
char id=351  x=95    y=0     width=18    height=39    xoffset=1     yoffset=18    xadvance=19    page=1  chnl=15
char id=352  x=86    y=0     width=20    height=53    xoffset=1     yoffset=-6    xadvance=23    page=0  chnl=15
char id=353  x=432   y=249   width=18    height=44    xoffset=1     yoffset=3    xadvance=19    page=0  chnl=15
char id=354  x=428   y=104   width=20    height=49    xoffset=0     yoffset=8    xadvance=18    page=0  chnl=15
char id=355  x=246   y=205   width=14    height=46    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=356  x=298   y=0     width=20    height=52    xoffset=0     yoffset=-6    xadvance=18    page=0  chnl=15
char id=357  x=238   y=297   width=16    height=42    xoffset=0     yoffset=5    xadvance=16    page=0  chnl=15
char id=360  x=63    y=108   width=19    height=50    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=361  x=255   y=297   width=18    height=41    xoffset=2     yoffset=6    xadvance=21    page=0  chnl=15
char id=362  x=479   y=154   width=19    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=363  x=0     y=393   width=18    height=40    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=364  x=103   y=106   width=19    height=50    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=365  x=200   y=298   width=18    height=42    xoffset=2     yoffset=5    xadvance=21    page=0  chnl=15
char id=366  x=66    y=0     width=19    height=54    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=15
char id=367  x=227   y=205   width=18    height=46    xoffset=2     yoffset=1    xadvance=21    page=0  chnl=15
char id=368  x=171   y=0     width=21    height=52    xoffset=1     yoffset=-5    xadvance=22    page=0  chnl=15
char id=369  x=296   y=251   width=21    height=44    xoffset=2     yoffset=3    xadvance=21    page=0  chnl=15
char id=370  x=124   y=157   width=19    height=49    xoffset=1     yoffset=8    xadvance=22    page=0  chnl=15
char id=371  x=76    y=0     width=18    height=39    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=376  x=415   y=154   width=21    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=377  x=238   y=53    width=17    height=51    xoffset=1     yoffset=-5    xadvance=19    page=0  chnl=15
char id=378  x=451   y=249   width=17    height=44    xoffset=1     yoffset=2    xadvance=19    page=0  chnl=15
char id=379  x=56    y=210   width=17    height=48    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=380  x=111   y=389   width=17    height=40    xoffset=1     yoffset=6    xadvance=19    page=0  chnl=15
char id=381  x=476   y=0     width=17    height=52    xoffset=1     yoffset=-6    xadvance=19    page=0  chnl=15
char id=382  x=101   y=303   width=17    height=43    xoffset=1     yoffset=3    xadvance=19    page=0  chnl=15
char id=385  x=389   y=0     width=29    height=38    xoffset=0     yoffset=8    xadvance=29    page=1  chnl=15
char id=390  x=286   y=339   width=19    height=40    xoffset=1     yoffset=7    xadvance=22    page=0  chnl=15
char id=393  x=44    y=79    width=21    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=394  x=419   y=0     width=29    height=38    xoffset=0     yoffset=8    xadvance=30    page=1  chnl=15
char id=398  x=79    y=118   width=18    height=38    xoffset=0     yoffset=8    xadvance=20    page=1  chnl=15
char id=399  x=225   y=341   width=20    height=40    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=400  x=406   y=336   width=19    height=40    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=401  x=385   y=105   width=21    height=49    xoffset=0     yoffset=8    xadvance=20    page=0  chnl=15
char id=402  x=237   y=155   width=14    height=49    xoffset=0     yoffset=8    xadvance=13    page=0  chnl=15
char id=404  x=296   y=105   width=22    height=49    xoffset=0     yoffset=8    xadvance=21    page=0  chnl=15
char id=408  x=23    y=434   width=22    height=39    xoffset=2     yoffset=7    xadvance=23    page=0  chnl=15
char id=409  x=92    y=433   width=21    height=39    xoffset=2     yoffset=7    xadvance=21    page=0  chnl=15
char id=416  x=222   y=252   width=27    height=44    xoffset=2     yoffset=3    xadvance=25    page=0  chnl=15
char id=417  x=173   y=157   width=23    height=34    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=431  x=303   y=204   width=26    height=45    xoffset=1     yoffset=2    xadvance=25    page=0  chnl=15
char id=432  x=148   y=157   width=24    height=34    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=434  x=327   y=420   width=19    height=39    xoffset=1     yoffset=8    xadvance=22    page=0  chnl=15
char id=435  x=0     y=434   width=22    height=39    xoffset=-1    yoffset=7    xadvance=19    page=0  chnl=15
char id=436  x=69    y=433   width=22    height=39    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=439  x=407   y=417   width=19    height=39    xoffset=1     yoffset=8    xadvance=21    page=0  chnl=15
char id=477  x=95    y=192   width=18    height=29    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=536  x=467   y=53    width=20    height=50    xoffset=1     yoffset=7    xadvance=23    page=0  chnl=15
char id=537  x=476   y=456   width=18    height=39    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=538  x=42    y=160   width=20    height=49    xoffset=0     yoffset=8    xadvance=18    page=0  chnl=15
char id=539  x=261   y=205   width=13    height=46    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=880  x=485   y=39    width=14    height=38    xoffset=2     yoffset=8    xadvance=17    page=1  chnl=15
char id=881  x=428   y=186   width=13    height=28    xoffset=2     yoffset=18    xadvance=14    page=1  chnl=15
char id=882  x=106   y=40    width=24    height=38    xoffset=1     yoffset=8    xadvance=26    page=1  chnl=15
char id=883  x=349   y=39    width=22    height=38    xoffset=1     yoffset=8    xadvance=23    page=1  chnl=15
char id=884  x=152   y=222   width=8     height=16    xoffset=0     yoffset=9    xadvance=7     page=1  chnl=15
char id=885  x=136   y=222   width=7     height=17    xoffset=1     yoffset=39    xadvance=9     page=1  chnl=15
char id=886  x=479   y=0     width=20    height=38    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=887  x=410   y=186   width=17    height=28    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=890  x=315   y=216   width=9     height=9     xoffset=0     yoffset=48    xadvance=5     page=1  chnl=15
char id=891  x=453   y=154   width=18    height=29    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=892  x=38    y=194   width=18    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=893  x=19    y=194   width=18    height=29    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=894  x=400   y=117   width=7     height=38    xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=895  x=206   y=0     width=17    height=39    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=900  x=208   y=216   width=10    height=14    xoffset=-1    yoffset=2    xadvance=7     page=1  chnl=15
char id=901  x=227   y=216   width=24    height=13    xoffset=-2    yoffset=2    xadvance=19    page=1  chnl=15
char id=902  x=333   y=379   width=26    height=39    xoffset=0     yoffset=7    xadvance=27    page=0  chnl=15
char id=903  x=410   y=215   width=7     height=7     xoffset=1     yoffset=18    xadvance=9     page=1  chnl=15
char id=904  x=305   y=380   width=27    height=39    xoffset=-1    yoffset=7    xadvance=26    page=0  chnl=15
char id=905  x=275   y=380   width=29    height=39    xoffset=-1    yoffset=7    xadvance=30    page=0  chnl=15
char id=906  x=170   y=0     width=17    height=39    xoffset=-1    yoffset=7    xadvance=17    page=1  chnl=15
char id=908  x=410   y=295   width=29    height=40    xoffset=-1    yoffset=7    xadvance=29    page=0  chnl=15
char id=910  x=245   y=382   width=29    height=39    xoffset=0     yoffset=7    xadvance=28    page=0  chnl=15
char id=911  x=215   y=382   width=29    height=39    xoffset=0     yoffset=7    xadvance=31    page=0  chnl=15
char id=912  x=250   y=252   width=23    height=44    xoffset=-6    yoffset=2    xadvance=11    page=0  chnl=15
char id=913  x=156   y=40    width=24    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=914  x=345   y=78    width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=915  x=320   y=117   width=15    height=38    xoffset=2     yoffset=8    xadvance=16    page=1  chnl=15
char id=916  x=181   y=40    width=24    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=917  x=117   y=118   width=18    height=38    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=918  x=212   y=118   width=17    height=38    xoffset=1     yoffset=8    xadvance=19    page=1  chnl=15
char id=919  x=405   y=78    width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=920  x=99    y=348   width=20    height=40    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=921  x=408   y=117   width=7     height=38    xoffset=1     yoffset=8    xadvance=10    page=1  chnl=15
char id=922  x=418   y=39    width=22    height=38    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=923  x=231   y=40    width=24    height=38    xoffset=0     yoffset=8    xadvance=23    page=1  chnl=15
char id=924  x=54    y=40    width=26    height=38    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=925  x=324   y=78    width=20    height=38    xoffset=2     yoffset=8    xadvance=24    page=1  chnl=15
char id=926  x=465   y=78    width=19    height=38    xoffset=1     yoffset=8    xadvance=22    page=1  chnl=15
char id=927  x=183   y=341   width=20    height=40    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=928  x=425   y=78    width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=929  x=303   y=78    width=20    height=38    xoffset=2     yoffset=8    xadvance=23    page=1  chnl=15
char id=931  x=385   y=78    width=19    height=38    xoffset=0     yoffset=8    xadvance=19    page=1  chnl=15
char id=932  x=261   y=79    width=20    height=38    xoffset=0     yoffset=8    xadvance=18    page=1  chnl=15
char id=933  x=463   y=39    width=21    height=38    xoffset=-1    yoffset=8    xadvance=18    page=1  chnl=15
char id=934  x=380   y=295   width=29    height=40    xoffset=1     yoffset=6    xadvance=30    page=0  chnl=15
char id=935  x=326   y=39    width=22    height=38    xoffset=0     yoffset=8    xadvance=21    page=1  chnl=15
char id=936  x=81    y=40    width=24    height=38    xoffset=1     yoffset=8    xadvance=27    page=1  chnl=15
char id=937  x=265   y=422   width=20    height=39    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=938  x=74    y=209   width=17    height=48    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=939  x=371   y=155   width=21    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=940  x=380   y=204   width=22    height=45    xoffset=1     yoffset=2    xadvance=22    page=0  chnl=15
char id=941  x=205   y=252   width=16    height=45    xoffset=1     yoffset=2    xadvance=18    page=0  chnl=15
char id=942  x=457   y=0     width=18    height=52    xoffset=2     yoffset=2    xadvance=22    page=0  chnl=15
char id=943  x=16    y=307   width=11    height=44    xoffset=1     yoffset=2    xadvance=11    page=0  chnl=15
char id=944  x=356   y=204   width=23    height=45    xoffset=0     yoffset=2    xadvance=23    page=0  chnl=15
char id=945  x=331   y=156   width=22    height=29    xoffset=1     yoffset=18    xadvance=22    page=1  chnl=15
char id=946  x=83    y=107   width=19    height=50    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=947  x=46    y=434   width=22    height=39    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=948  x=188   y=0     width=17    height=39    xoffset=1     yoffset=8    xadvance=20    page=1  chnl=15
char id=949  x=169   y=192   width=16    height=29    xoffset=1     yoffset=18    xadvance=18    page=1  chnl=15
char id=950  x=447   y=203   width=19    height=45    xoffset=1     yoffset=8    xadvance=19    page=0  chnl=15
char id=951  x=267   y=462   width=18    height=36    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=952  x=75    y=392   width=17    height=40    xoffset=1     yoffset=7    xadvance=20    page=0  chnl=15
char id=953  x=442   y=184   width=11    height=28    xoffset=1     yoffset=18    xadvance=11    page=1  chnl=15
char id=954  x=287   y=187   width=21    height=28    xoffset=2     yoffset=18    xadvance=21    page=1  chnl=15
char id=955  x=76    y=351   width=22    height=40    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=956  x=451   y=117   width=21    height=36    xoffset=2     yoffset=18    xadvance=22    page=1  chnl=15
char id=957  x=264   y=187   width=22    height=28    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=958  x=187   y=252   width=17    height=45    xoffset=2     yoffset=8    xadvance=19    page=0  chnl=15
char id=959  x=151   y=192   width=17    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=960  x=282   y=157   width=24    height=29    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=961  x=457   y=457   width=18    height=39    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=962  x=53    y=157   width=18    height=35    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=963  x=375   y=156   width=20    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=964  x=186   y=192   width=16    height=29    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=965  x=114   y=470   width=20    height=29    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=966  x=55    y=307   width=26    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=967  x=462   y=376   width=23    height=39    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=968  x=28    y=307   width=26    height=43    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=969  x=256   y=157   width=25    height=29    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=970  x=266   y=118   width=17    height=38    xoffset=-3    yoffset=8    xadvance=11    page=1  chnl=15
char id=971  x=286   y=420   width=20    height=39    xoffset=1     yoffset=8    xadvance=23    page=0  chnl=15
char id=972  x=151   y=255   width=17    height=45    xoffset=1     yoffset=2    xadvance=20    page=0  chnl=15
char id=973  x=426   y=203   width=20    height=45    xoffset=1     yoffset=2    xadvance=23    page=0  chnl=15
char id=974  x=330   y=204   width=25    height=45    xoffset=1     yoffset=2    xadvance=27    page=0  chnl=15
char id=975  x=273   y=105   width=22    height=49    xoffset=2     yoffset=8    xadvance=23    page=0  chnl=15
char id=976  x=129   y=386   width=17    height=40    xoffset=2     yoffset=7    xadvance=20    page=0  chnl=15
char id=977  x=27    y=352   width=24    height=40    xoffset=0     yoffset=7    xadvance=22    page=0  chnl=15
char id=978  x=412   y=377   width=25    height=39    xoffset=0     yoffset=7    xadvance=24    page=0  chnl=15
char id=979  x=147   y=386   width=35    height=39    xoffset=-1    yoffset=7    xadvance=32    page=0  chnl=15
char id=980  x=320   y=155   width=25    height=48    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=981  x=424   y=117   width=26    height=36    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=982  x=157   y=467   width=29    height=29    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=983  x=202   y=462   width=26    height=37    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=984  x=223   y=422   width=20    height=39    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=985  x=21    y=157   width=17    height=36    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=986  x=393   y=155   width=21    height=48    xoffset=2     yoffset=5    xadvance=23    page=0  chnl=15
char id=987  x=229   y=462   width=18    height=37    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=988  x=60    y=118   width=18    height=38    xoffset=2     yoffset=8    xadvance=19    page=1  chnl=15
char id=989  x=155   y=118   width=18    height=38    xoffset=2     yoffset=19    xadvance=19    page=1  chnl=15
char id=990  x=256   y=40    width=23    height=38    xoffset=0     yoffset=8    xadvance=22    page=1  chnl=15
char id=991  x=438   y=377   width=23    height=39    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=992  x=202   y=422   width=20    height=39    xoffset=-1    yoffset=7    xadvance=20    page=0  chnl=15
char id=993  x=42    y=109   width=20    height=50    xoffset=-1    yoffset=7    xadvance=21    page=0  chnl=15
char id=994  x=143   y=105   width=31    height=49    xoffset=2     yoffset=8    xadvance=35    page=0  chnl=15
char id=995  x=386   y=377   width=25    height=39    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=996  x=114   y=430   width=21    height=39    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=997  x=180   y=426   width=21    height=39    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=998  x=319   y=105   width=21    height=49    xoffset=2     yoffset=8    xadvance=24    page=0  chnl=15
char id=999  x=136   y=467   width=20    height=31    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=1000 x=52    y=351   width=23    height=40    xoffset=1     yoffset=7    xadvance=25    page=0  chnl=15
char id=1001 x=354   y=156   width=20    height=29    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1002 x=360   y=378   width=25    height=39    xoffset=0     yoffset=7    xadvance=25    page=0  chnl=15
char id=1003 x=331   y=186   width=20    height=28    xoffset=1     yoffset=18    xadvance=21    page=1  chnl=15
char id=1004 x=178   y=298   width=21    height=42    xoffset=2     yoffset=5    xadvance=25    page=0  chnl=15
char id=1005 x=260   y=0     width=17    height=39    xoffset=2     yoffset=8    xadvance=20    page=1  chnl=15
char id=1006 x=154   y=79    width=21    height=38    xoffset=-1    yoffset=8    xadvance=21    page=1  chnl=15
char id=1007 x=189   y=205   width=18    height=46    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1008 x=307   y=157   width=23    height=29    xoffset=0     yoffset=18    xadvance=23    page=1  chnl=15
char id=1009 x=438   y=457   width=18    height=39    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=1010 x=434   y=154   width=18    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=1011 x=274   y=155   width=10    height=49    xoffset=0     yoffset=8    xadvance=11    page=0  chnl=15
char id=1012 x=162   y=344   width=20    height=40    xoffset=2     yoffset=7    xadvance=24    page=0  chnl=15
char id=1013 x=415   y=156   width=18    height=29    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=1014 x=396   y=156   width=18    height=29    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=1015 x=445   y=78    width=19    height=38    xoffset=2     yoffset=8    xadvance=22    page=1  chnl=15
char id=1016 x=163   y=155   width=18    height=49    xoffset=2     yoffset=8    xadvance=21    page=0  chnl=15
char id=1017 x=306   y=339   width=19    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=1018 x=0     y=40    width=26    height=38    xoffset=2     yoffset=8    xadvance=29    page=1  chnl=15
char id=1019 x=0     y=157   width=20    height=36    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=1020 x=307   y=420   width=19    height=39    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=1021 x=366   y=336   width=19    height=40    xoffset=1     yoffset=7    xadvance=22    page=0  chnl=15
char id=1022 x=386   y=336   width=19    height=40    xoffset=2     yoffset=7    xadvance=22    page=0  chnl=15
char id=1023 x=326   y=338   width=19    height=40    xoffset=1     yoffset=7    xadvance=22    page=0  chnl=15
