info face="Bahnschrift Condensed" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=31 scaleW=350 scaleH=250 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_416_small_0.png"
page id=1 file="BC_416_small_1.png"
chars count=450
char id=32   x=63    y=178   width=2     height=1     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=33   x=305   y=72    width=5     height=23    xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=34   x=162   y=132   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=35   x=95    y=226   width=13    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=109   y=63    width=12    height=29    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=105   y=176   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=0     y=205   width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=172   y=132   width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=1  chnl=15
char id=40   x=180   y=32    width=7     height=30    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=188   y=31    width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=59    y=137   width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=43   x=337   y=113   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=44   x=144   y=132   width=5     height=10    xoffset=0     yoffset=26    xadvance=5     page=1  chnl=15
char id=45   x=298   y=244   width=9     height=5     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=324   y=244   width=5     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=47   x=160   y=32    width=9     height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=182   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=49   x=275   y=72    width=8     height=23    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=50   x=326   y=24    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=51   x=338   y=24    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=52   x=249   y=224   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=12    y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=54   x=338   y=196   width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=36    y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=56   x=48    y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=57   x=108   y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=58   x=289   y=114   width=5     height=17    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=59   x=60    y=96    width=5     height=22    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=60   x=10    y=137   width=9     height=13    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=61   x=69    y=137   width=9     height=10    xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=62   x=0     y=137   width=9     height=13    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=63   x=120   y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=64   x=227   y=31    width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=160   y=200   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=169   y=24    width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=67   x=83    y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=68   x=96    y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=69   x=156   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=70   x=168   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=71   x=187   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=72   x=180   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=73   x=343   y=0     width=5     height=23    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=74   x=160   y=72    width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=75   x=109   y=224   width=13    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=182   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=77   x=97    y=200   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=291   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=79   x=304   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=80   x=317   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=81   x=238   y=148   width=14    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=151   y=224   width=13    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=13    y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=84   x=26    y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=85   x=39    y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=86   x=179   y=224   width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=66    y=178   width=19    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=310   y=196   width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=221   y=224   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=96    y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=91   x=176   y=0     width=6     height=31    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=170   y=32    width=9     height=30    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=169   y=0     width=6     height=31    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=150   y=132   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=95   x=330   y=244   width=11    height=4     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=96   x=209   y=132   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=97   x=172   y=114   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=98   x=278   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=99   x=100   y=118   width=11    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=100  x=192   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=101  x=136   y=114   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=102  x=245   y=72    width=9     height=23    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=103  x=240   y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=104  x=252   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=105  x=299   y=72    width=5     height=23    xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=106  x=36    y=95    width=6     height=29    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=137   y=224   width=13    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=342   y=171   width=6     height=23    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=131   y=96    width=18    height=17    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=110  x=124   y=115   width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=111  x=252   y=114   width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=112  x=288   y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=113  x=300   y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=114  x=263   y=114   width=9     height=17    xoffset=1     yoffset=14    xadvance=9     page=1  chnl=15
char id=115  x=112   y=117   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=116  x=95    y=96    width=8     height=21    xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=117  x=52    y=119   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=118  x=0     y=119   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=119  x=169   y=96    width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=120  x=297   y=96    width=13    height=17    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=121  x=0     y=24    width=12    height=23    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=122  x=241   y=114   width=10    height=17    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=123  x=12    y=0     width=7     height=33    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=49    y=94    width=5     height=29    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=33    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=236   y=132   width=10    height=6     xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=160  x=60    y=178   width=2     height=1     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=161  x=311   y=72    width=5     height=23    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=162  x=13    y=96    width=11    height=22    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=163  x=143   y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=164  x=301   y=114   width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=165  x=0     y=0     width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=166  x=43    y=94    width=5     height=29    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=178   y=122   width=14    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=168  x=277   y=244   width=10    height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=17    y=229   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=89    y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=171  x=31    y=137   width=13    height=11    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=172  x=224   y=132   width=11    height=7     xoffset=0     yoffset=17    xadvance=11    page=1  chnl=15
char id=173  x=288   y=244   width=9     height=5     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=0     y=229   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=308   y=244   width=9     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=176  x=79    y=136   width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=177  x=326   y=113   width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=178  x=98    y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=179  x=107   y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=180  x=193   y=132   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=181  x=49    y=228   width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=182  x=309   y=91    width=16    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=318   y=244   width=5     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=184  x=201   y=132   width=7     height=8     xoffset=0     yoffset=29    xadvance=6     page=1  chnl=15
char id=185  x=125   y=133   width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=186  x=116   y=135   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=187  x=45    y=137   width=13    height=11    xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=188  x=86    y=176   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=200   y=176   width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=190  x=124   y=176   width=18    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=48    y=72    width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=192  x=183   y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=198   y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=213   y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=298   y=31    width=14    height=29    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=86    y=93    width=14    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=228   y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=181   y=176   width=18    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=70    y=63    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=78    y=32    width=11    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=102   y=32    width=11    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=90    y=32    width=11    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=257   y=91    width=11    height=28    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=212   y=31    width=7     height=30    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=204   y=31    width=7     height=30    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=138   y=32    width=10    height=30    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=269   y=91    width=11    height=28    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=42    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=209  x=122   y=63    width=12    height=29    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=26    y=34    width=12    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=325   y=0     width=12    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=0     y=34    width=12    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=213   y=62    width=12    height=29    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=195   y=93    width=12    height=28    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=20    y=137   width=10    height=12    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=216  x=0     y=125   width=12    height=27    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=39    y=33    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=52    y=32    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=13    y=34    width=12    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=143   y=93    width=12    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=271   y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=312   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=223  x=276   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=224  x=270   y=120   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=24    y=153   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=60    y=151   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=267   y=147   width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=206   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=229  x=13    y=125   width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=187   y=96    width=17    height=17    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=231  x=290   y=24    width=11    height=23    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=232  x=282   y=120   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=48    y=152   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=246   y=120   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=314   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=236  x=342   y=119   width=7     height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=205   y=149   width=7     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=140   y=149   width=10    height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=72    y=72    width=10    height=23    xoffset=-2    yoffset=8     xadvance=6     page=1  chnl=15
char id=240  x=204   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=241  x=303   y=147   width=11    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=162   y=149   width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=173   y=149   width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=184   y=149   width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=339   y=146   width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=149   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=247  x=316   y=114   width=9     height=15    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=248  x=84    y=96    width=10    height=21    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=249  x=84    y=149   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=318   y=119   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=330   y=119   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=60    y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=28    y=0     width=12    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=328   y=61    width=11    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=265   y=61    width=12    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=71    y=93    width=14    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=266   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=258  x=283   y=31    width=14    height=29    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=279   y=147   width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=260  x=268   y=31    width=14    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=261  x=218   y=24    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=262  x=65    y=32    width=12    height=30    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=72    y=150   width=11    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=266  x=169   y=93    width=12    height=28    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=267  x=327   y=146   width=11    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=268  x=55    y=0     width=12    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=294   y=120   width=11    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=68    y=0     width=12    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=65    y=204   width=15    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=272  x=333   y=220   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=273  x=278   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=274  x=221   y=92    width=11    height=28    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=275  x=60    y=72    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=278  x=281   y=91    width=11    height=28    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=279  x=0     y=180   width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=280  x=304   y=61    width=11    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=281  x=194   y=24    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=282  x=157   y=0     width=11    height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=306   y=120   width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=286  x=239   y=61    width=12    height=29    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=287  x=338   y=0     width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=288  x=208   y=92    width=12    height=28    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=289  x=126   y=32    width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=290  x=200   y=62    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=33    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=294  x=175   y=200   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=295  x=56    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=296  x=11    y=95    width=10    height=29    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=12    y=180   width=10    height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=293   y=91    width=9     height=28    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=299  x=225   y=72    width=9     height=23    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=302  x=341   y=31    width=7     height=29    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=303  x=220   y=31    width=6     height=30    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=303   y=91    width=5     height=28    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=295   y=114   width=5     height=17    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=310  x=313   y=31    width=13    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=311  x=327   y=31    width=13    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=313  x=149   y=32    width=10    height=30    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=314  x=196   y=31    width=7     height=30    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=0     y=95    width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=316  x=29    y=95    width=6     height=29    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=105   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=318  x=215   y=72    width=9     height=23    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=321  x=117   y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=322  x=284   y=72    width=8     height=23    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=323  x=312   y=0     width=12    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=0     y=153   width=11    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=325  x=83    y=63    width=12    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=326  x=0     y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=327  x=94    y=0     width=12    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=12    y=153   width=11    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=330  x=226   y=62    width=12    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=331  x=84    y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=332  x=182   y=93    width=12    height=28    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=333  x=116   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=336  x=257   y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=337  x=233   y=121   width=12    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=338  x=290   y=172   width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=339  x=205   y=96    width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=340  x=285   y=0     width=13    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=195   y=149   width=9     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=42    y=64    width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=343  x=255   y=72    width=9     height=23    xoffset=1     yoffset=14    xadvance=9     page=1  chnl=15
char id=344  x=41    y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=107   y=149   width=10    height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=346  x=299   y=0     width=12    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=258   y=120   width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=96    y=63    width=12    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=351  x=132   y=48    width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=352  x=81    y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=36    y=153   width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=354  x=148   y=63    width=12    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=355  x=48    y=124   width=8     height=27    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=356  x=120   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=34    y=180   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=174   y=63    width=12    height=29    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=361  x=291   y=147   width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=362  x=156   y=93    width=12    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=363  x=216   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=364  x=187   y=63    width=12    height=29    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=365  x=315   y=147   width=11    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=366  x=107   y=0     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=25    y=125   width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=243   y=0     width=13    height=30    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=369  x=207   y=122   width=12    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=370  x=252   y=61    width=12    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=371  x=254   y=24    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=376  x=115   y=93    width=13    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=377  x=114   y=32    width=11    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=378  x=151   y=149   width=10    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=233   y=92    width=11    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=380  x=23    y=180   width=10    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=145   y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=129   y=149   width=10    height=26    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=385  x=236   y=173   width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=390  x=104   y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=393  x=263   y=221   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=394  x=272   y=172   width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=398  x=72    y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=399  x=91    y=24    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=400  x=78    y=24    width=12    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=401  x=28    y=65    width=13    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=402  x=340   y=61    width=9     height=29    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=404  x=56    y=63    width=13    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=408  x=14    y=0     width=13    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=409  x=324   y=196   width=13    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=416  x=66    y=123   width=16    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=417  x=104   y=96    width=13    height=20    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=431  x=83    y=122   width=16    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=432  x=34    y=229   width=14    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=434  x=65    y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=435  x=205   y=200   width=14    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=436  x=193   y=224   width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=439  x=242   y=24    width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=477  x=160   y=114   width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=536  x=135   y=63    width=12    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=537  x=264   y=48    width=11    height=23    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=538  x=161   y=63    width=12    height=29    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=539  x=57    y=123   width=8     height=27    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=880  x=265   y=72    width=9     height=23    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=881  x=273   y=114   width=8     height=17    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=882  x=220   y=200   width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=883  x=28    y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=884  x=132   y=133   width=5     height=10    xoffset=0     yoffset=9     xadvance=4     page=1  chnl=15
char id=885  x=138   y=132   width=5     height=10    xoffset=0     yoffset=26    xadvance=5     page=1  chnl=15
char id=886  x=330   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=887  x=338   y=95    width=11    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=890  x=247   y=132   width=6     height=6     xoffset=0     yoffset=31    xadvance=3     page=1  chnl=15
char id=891  x=88    y=118   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=892  x=76    y=118   width=11    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=893  x=64    y=119   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=894  x=66    y=96    width=5     height=22    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=895  x=83    y=72    width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=900  x=217   y=132   width=6     height=8     xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=901  x=178   y=132   width=14    height=8     xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=902  x=308   y=172   width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=903  x=342   y=244   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=904  x=325   y=172   width=16    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=905  x=162   y=176   width=18    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=906  x=94    y=72    width=10    height=23    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=908  x=218   y=176   width=17    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=910  x=254   y=172   width=17    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=911  x=143   y=176   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=912  x=148   y=122   width=14    height=26    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=913  x=235   y=200   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=914  x=252   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=915  x=235   y=72    width=9     height=23    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=916  x=250   y=197   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=917  x=324   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=918  x=336   y=48    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=919  x=302   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=920  x=239   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=921  x=293   y=72    width=5     height=23    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=922  x=277   y=220   width=13    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=923  x=265   y=196   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=924  x=129   y=200   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=925  x=226   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=926  x=0     y=72    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=927  x=213   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=928  x=12    y=72    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=929  x=200   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=931  x=24    y=72    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=932  x=161   y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=933  x=123   y=224   width=13    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=934  x=220   y=148   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=935  x=235   y=224   width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=936  x=49    y=204   width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=937  x=148   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=938  x=245   y=91    width=11    height=28    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=939  x=129   y=93    width=13    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=940  x=193   y=122   width=13    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=941  x=118   y=149   width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=942  x=133   y=0     width=11    height=31    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=943  x=213   y=149   width=6     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=944  x=163   y=122   width=14    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=945  x=283   y=96    width=13    height=17    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=946  x=278   y=61    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=947  x=207   y=224   width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=948  x=193   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=949  x=208   y=114   width=10    height=17    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=950  x=326   y=91    width=12    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=951  x=37    y=96    width=11    height=22    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=952  x=171   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=953  x=282   y=114   width=6     height=17    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=954  x=269   y=96    width=13    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=955  x=165   y=224   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=956  x=63    y=228   width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=957  x=311   y=96    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=958  x=339   y=91    width=10    height=27    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=959  x=230   y=114   width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=960  x=238   y=96    width=15    height=17    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=961  x=36    y=72    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=962  x=72    y=96    width=11    height=21    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=963  x=39    y=119   width=12    height=17    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=964  x=219   y=114   width=10    height=17    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=965  x=26    y=119   width=12    height=17    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=966  x=100   y=122   width=15    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=967  x=190   y=200   width=14    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=968  x=132   y=122   width=15    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=969  x=222   y=96    width=15    height=17    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=970  x=138   y=72    width=10    height=23    xoffset=-2    yoffset=8     xadvance=6     page=1  chnl=15
char id=971  x=156   y=24    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=972  x=96    y=149   width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=973  x=220   y=121   width=12    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=974  x=116   y=122   width=15    height=26    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=975  x=14    y=65    width=13    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=976  x=127   y=72    width=10    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=977  x=280   y=196   width=14    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=978  x=113   y=200   width=15    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=979  x=44    y=180   width=21    height=23    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=980  x=55    y=94    width=15    height=28    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=981  x=334   y=72    width=15    height=22    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=982  x=150   y=96    width=18    height=17    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=983  x=317   y=72    width=16    height=22    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=984  x=130   y=24    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=985  x=49    y=96    width=10    height=22    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=986  x=101   y=93    width=13    height=28    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=987  x=25    y=96    width=11    height=22    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=988  x=228   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=989  x=204   y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=990  x=81    y=226   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=991  x=295   y=196   width=14    height=23    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=992  x=52    y=24    width=12    height=23    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=993  x=291   y=61    width=12    height=29    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=994  x=248   y=31    width=19    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=995  x=17    y=205   width=15    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=996  x=319   y=220   width=13    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=997  x=305   y=220   width=13    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=998  x=0     y=65    width=13    height=29    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=999  x=118   y=96    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=1000 x=145   y=200   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1001 x=325   y=95    width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=1002 x=33    y=205   width=15    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1003 x=13    y=119   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=1004 x=253   y=147   width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1005 x=144   y=48    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=1006 x=291   y=220   width=13    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1007 x=37    y=125   width=10    height=27    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1008 x=254   y=96    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=1009 x=24    y=48    width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=1010 x=184   y=114   width=11    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=1011 x=22    y=95    width=6     height=29    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1012 x=265   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=1013 x=196   y=114   width=11    height=17    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=1014 x=148   y=114   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=1015 x=230   y=24    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1016 x=316   y=61    width=11    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1017 x=174   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1018 x=81    y=202   width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1019 x=0     y=96    width=12    height=22    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=1020 x=135   y=0     width=12    height=23    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=1021 x=122   y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=1022 x=109   y=0     width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=1023 x=70    y=0     width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
