info face="Bahnschrift Condensed" size=87 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=72 scaleW=500 scaleH=500 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BC_416_large_0.png"
page id=1 file="BC_416_large_1.png"
page id=2 file="BC_416_large_2.png"
chars count=450
char id=32   x=25    y=75    width=1     height=1     xoffset=0     yoffset=-11    xadvance=14    page=0  chnl=15
char id=33   x=488   y=404   width=10    height=52    xoffset=2     yoffset=9    xadvance=14    page=0  chnl=15
char id=34   x=274   y=473   width=19    height=19    xoffset=0     yoffset=9    xadvance=20    page=0  chnl=15
char id=35   x=30    y=0     width=29    height=52    xoffset=3     yoffset=9    xadvance=34    page=2  chnl=15
char id=36   x=59    y=357   width=27    height=65    xoffset=2     yoffset=3    xadvance=31    page=0  chnl=15
char id=37   x=48    y=121   width=40    height=53    xoffset=1     yoffset=9    xadvance=42    page=1  chnl=15
char id=38   x=169   y=121   width=35    height=53    xoffset=1     yoffset=9    xadvance=36    page=1  chnl=15
char id=39   x=310   y=471   width=9     height=19    xoffset=0     yoffset=9    xadvance=10    page=0  chnl=15
char id=40   x=235   y=143   width=15    height=68    xoffset=2     yoffset=4    xadvance=16    page=0  chnl=15
char id=41   x=219   y=143   width=15    height=68    xoffset=-1    yoffset=4    xadvance=16    page=0  chnl=15
char id=42   x=217   y=287   width=20    height=24    xoffset=0     yoffset=5    xadvance=19    page=2  chnl=15
char id=43   x=461   y=469   width=22    height=30    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=44   x=238   y=474   width=10    height=22    xoffset=1     yoffset=52    xadvance=12    page=0  chnl=15
char id=45   x=128   y=478   width=20    height=9     xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
char id=46   x=170   y=477   width=10    height=9     xoffset=1     yoffset=52    xadvance=12    page=0  chnl=15
char id=47   x=177   y=143   width=20    height=68    xoffset=0     yoffset=3    xadvance=19    page=0  chnl=15
char id=48   x=437   y=169   width=25    height=53    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=49   x=412   y=106   width=16    height=52    xoffset=0     yoffset=9    xadvance=19    page=2  chnl=15
char id=50   x=189   y=53    width=25    height=52    xoffset=2     yoffset=9    xadvance=29    page=2  chnl=15
char id=51   x=26    y=230   width=25    height=53    xoffset=1     yoffset=9    xadvance=29    page=1  chnl=15
char id=52   x=246   y=443   width=29    height=52    xoffset=2     yoffset=9    xadvance=31    page=1  chnl=15
char id=53   x=155   y=229   width=24    height=53    xoffset=3     yoffset=9    xadvance=29    page=1  chnl=15
char id=54   x=0     y=230   width=25    height=53    xoffset=1     yoffset=9    xadvance=28    page=1  chnl=15
char id=55   x=50    y=106   width=24    height=52    xoffset=1     yoffset=9    xadvance=27    page=2  chnl=15
char id=56   x=104   y=229   width=25    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=57   x=345   y=53    width=25    height=52    xoffset=1     yoffset=9    xadvance=28    page=2  chnl=15
char id=58   x=488   y=457   width=10    height=39    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=487   y=115   width=10    height=52    xoffset=1     yoffset=22    xadvance=12    page=1  chnl=15
char id=60   x=89    y=288   width=20    height=30    xoffset=-1    yoffset=22    xadvance=19    page=2  chnl=15
char id=61   x=257   y=286   width=18    height=23    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=62   x=110   y=288   width=20    height=29    xoffset=1     yoffset=23    xadvance=19    page=2  chnl=15
char id=63   x=100   y=106   width=24    height=52    xoffset=0     yoffset=9    xadvance=26    page=2  chnl=15
char id=64   x=339   y=279   width=45    height=65    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=65   x=410   y=386   width=31    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=66   x=81    y=53    width=26    height=52    xoffset=3     yoffset=9    xadvance=30    page=2  chnl=15
char id=67   x=411   y=170   width=25    height=53    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=68   x=108   y=53    width=26    height=52    xoffset=3     yoffset=9    xadvance=31    page=2  chnl=15
char id=69   x=421   y=53    width=24    height=52    xoffset=3     yoffset=9    xadvance=27    page=2  chnl=15
char id=70   x=446   y=53    width=24    height=52    xoffset=3     yoffset=9    xadvance=26    page=2  chnl=15
char id=71   x=384   y=170   width=26    height=53    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=72   x=474   y=385   width=25    height=52    xoffset=3     yoffset=9    xadvance=31    page=1  chnl=15
char id=73   x=440   y=106   width=10    height=52    xoffset=2     yoffset=9    xadvance=13    page=2  chnl=15
char id=74   x=100   y=283   width=24    height=53    xoffset=0     yoffset=9    xadvance=25    page=1  chnl=15
char id=75   x=306   y=441   width=29    height=52    xoffset=3     yoffset=9    xadvance=31    page=1  chnl=15
char id=76   x=149   y=106   width=23    height=52    xoffset=3     yoffset=9    xadvance=26    page=2  chnl=15
char id=77   x=109   y=391   width=35    height=52    xoffset=3     yoffset=9    xadvance=40    page=1  chnl=15
char id=78   x=262   y=0     width=27    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=79   x=84    y=175   width=27    height=53    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=80   x=54    y=53    width=26    height=52    xoffset=3     yoffset=9    xadvance=31    page=2  chnl=15
char id=81   x=295   y=61    width=32    height=55    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=82   x=176   y=0     width=28    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=83   x=140   y=175   width=27    height=53    xoffset=2     yoffset=9    xadvance=31    page=1  chnl=15
char id=84   x=318   y=0     width=27    height=52    xoffset=-1    yoffset=9    xadvance=25    page=2  chnl=15
char id=85   x=357   y=170   width=26    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=86   x=125   y=444   width=30    height=52    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=87   x=48    y=338   width=42    height=52    xoffset=0     yoffset=9    xadvance=41    page=1  chnl=15
char id=88   x=32    y=444   width=30    height=52    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=89   x=336   y=440   width=29    height=52    xoffset=-1    yoffset=9    xadvance=25    page=1  chnl=15
char id=90   x=197   y=106   width=23    height=52    xoffset=2     yoffset=9    xadvance=26    page=2  chnl=15
char id=91   x=51    y=146   width=13    height=70    xoffset=3     yoffset=3    xadvance=15    page=0  chnl=15
char id=92   x=198   y=143   width=20    height=68    xoffset=0     yoffset=3    xadvance=19    page=0  chnl=15
char id=93   x=486   y=71    width=13    height=70    xoffset=0     yoffset=3    xadvance=15    page=0  chnl=15
char id=94   x=249   y=473   width=24    height=20    xoffset=1     yoffset=6    xadvance=26    page=0  chnl=15
char id=95   x=36    y=485   width=25    height=10    xoffset=0     yoffset=60    xadvance=23    page=0  chnl=15
char id=96   x=370   y=470   width=16    height=17    xoffset=-1    yoffset=2    xadvance=14    page=0  chnl=15
char id=97   x=358   y=204   width=24    height=39    xoffset=2     yoffset=23    xadvance=29    page=2  chnl=15
char id=98   x=455   y=223   width=24    height=53    xoffset=3     yoffset=9    xadvance=29    page=1  chnl=15
char id=99   x=158   y=208   width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=100  x=50    y=284   width=24    height=53    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=101  x=383   y=204   width=24    height=39    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=102  x=354   y=106   width=19    height=52    xoffset=0     yoffset=9    xadvance=18    page=2  chnl=15
char id=103  x=130   y=229   width=24    height=53    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=104  x=471   y=53    width=24    height=52    xoffset=3     yoffset=9    xadvance=30    page=2  chnl=15
char id=105  x=429   y=106   width=10    height=52    xoffset=2     yoffset=9    xadvance=14    page=2  chnl=15
char id=106  x=171   y=280   width=13    height=67    xoffset=-1    yoffset=9    xadvance=15    page=0  chnl=15
char id=107  x=205   y=0     width=28    height=52    xoffset=3     yoffset=9    xadvance=29    page=2  chnl=15
char id=108  x=486   y=0     width=13    height=52    xoffset=3     yoffset=9    xadvance=16    page=1  chnl=15
char id=109  x=23    y=250   width=40    height=38    xoffset=3     yoffset=23    xadvance=45    page=2  chnl=15
char id=110  x=283   y=246   width=24    height=38    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=111  x=433   y=202   width=23    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=112  x=355   y=225   width=24    height=53    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=113  x=255   y=226   width=24    height=53    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=114  x=356   y=246   width=19    height=38    xoffset=3     yoffset=23    xadvance=22    page=2  chnl=15
char id=115  x=233   y=207   width=24    height=39    xoffset=1     yoffset=23    xadvance=26    page=2  chnl=15
char id=116  x=122   y=159   width=17    height=49    xoffset=0     yoffset=13    xadvance=19    page=2  chnl=15
char id=117  x=308   y=246   width=24    height=38    xoffset=3     yoffset=24    xadvance=29    page=2  chnl=15
char id=118  x=445   y=242   width=27    height=37    xoffset=1     yoffset=24    xadvance=28    page=2  chnl=15
char id=119  x=376   y=244   width=39    height=37    xoffset=1     yoffset=24    xadvance=41    page=2  chnl=15
char id=120  x=416   y=244   width=28    height=37    xoffset=1     yoffset=24    xadvance=28    page=2  chnl=15
char id=121  x=135   y=53    width=26    height=52    xoffset=1     yoffset=24    xadvance=27    page=2  chnl=15
char id=122  x=0     y=290   width=22    height=37    xoffset=2     yoffset=24    xadvance=25    page=2  chnl=15
char id=123  x=52    y=0     width=16    height=74    xoffset=2     yoffset=1    xadvance=18    page=0  chnl=15
char id=124  x=222   y=347   width=10    height=65    xoffset=2     yoffset=3    xadvance=14    page=0  chnl=15
char id=125  x=69    y=0     width=16    height=74    xoffset=0     yoffset=1    xadvance=18    page=0  chnl=15
char id=126  x=13    y=486   width=22    height=12    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=160  x=25    y=77    width=1     height=1     xoffset=0     yoffset=-11    xadvance=14    page=0  chnl=15
char id=161  x=489   y=168   width=10    height=52    xoffset=2     yoffset=24    xadvance=14    page=1  chnl=15
char id=162  x=0     y=159   width=24    height=50    xoffset=2     yoffset=18    xadvance=27    page=2  chnl=15
char id=163  x=147   y=0     width=28    height=52    xoffset=1     yoffset=9    xadvance=30    page=2  chnl=15
char id=164  x=34    y=289   width=33    height=36    xoffset=1     yoffset=18    xadvance=34    page=2  chnl=15
char id=165  x=276   y=443   width=29    height=52    xoffset=-1    yoffset=9    xadvance=25    page=1  chnl=15
char id=166  x=211   y=347   width=10    height=65    xoffset=2     yoffset=3    xadvance=14    page=0  chnl=15
char id=167  x=216   y=413   width=30    height=60    xoffset=2     yoffset=9    xadvance=33    page=0  chnl=15
char id=168  x=62    y=485   width=22    height=10    xoffset=-1    yoffset=9    xadvance=19    page=0  chnl=15
char id=169  x=377   y=159   width=38    height=44    xoffset=2     yoffset=5    xadvance=42    page=2  chnl=15
char id=170  x=276   y=286   width=17    height=23    xoffset=1     yoffset=9    xadvance=20    page=2  chnl=15
char id=171  x=131   y=288   width=30    height=27    xoffset=0     yoffset=29    xadvance=31    page=2  chnl=15
char id=172  x=401   y=470   width=24    height=16    xoffset=1     yoffset=30    xadvance=25    page=0  chnl=15
char id=173  x=149   y=477   width=20    height=9     xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
char id=174  x=338   y=159   width=38    height=44    xoffset=2     yoffset=5    xadvance=42    page=2  chnl=15
char id=175  x=85    y=485   width=20    height=10    xoffset=0     yoffset=9    xadvance=19    page=0  chnl=15
char id=176  x=207   y=475   width=19    height=22    xoffset=0     yoffset=9    xadvance=19    page=0  chnl=15
char id=177  x=438   y=469   width=22    height=30    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=178  x=294   y=285   width=17    height=23    xoffset=1     yoffset=9    xadvance=19    page=2  chnl=15
char id=179  x=312   y=285   width=16    height=23    xoffset=1     yoffset=9    xadvance=18    page=2  chnl=15
char id=180  x=353   y=471   width=16    height=17    xoffset=-1    yoffset=2    xadvance=14    page=0  chnl=15
char id=181  x=192   y=159   width=28    height=47    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=182  x=24    y=423   width=37    height=61    xoffset=0     yoffset=9    xadvance=37    page=0  chnl=15
char id=183  x=106   y=481   width=10    height=10    xoffset=1     yoffset=37    xadvance=12    page=0  chnl=15
char id=184  x=294   y=473   width=15    height=19    xoffset=0     yoffset=57    xadvance=14    page=0  chnl=15
char id=185  x=183   y=475   width=12    height=23    xoffset=1     yoffset=9    xadvance=15    page=0  chnl=15
char id=186  x=238   y=286   width=18    height=23    xoffset=1     yoffset=9    xadvance=21    page=2  chnl=15
char id=187  x=162   y=288   width=29    height=27    xoffset=1     yoffset=29    xadvance=31    page=2  chnl=15
char id=188  x=216   y=337   width=40    height=52    xoffset=1     yoffset=9    xadvance=43    page=1  chnl=15
char id=189  x=417   y=332   width=39    height=52    xoffset=1     yoffset=9    xadvance=42    page=1  chnl=15
char id=190  x=133   y=337   width=41    height=52    xoffset=1     yoffset=9    xadvance=44    page=1  chnl=15
char id=191  x=125   y=283   width=24    height=53    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=192  x=32    y=75    width=31    height=70    xoffset=0     yoffset=-9    xadvance=32    page=0  chnl=15
char id=193  x=0     y=79    width=31    height=70    xoffset=0     yoffset=-9    xadvance=32    page=0  chnl=15
char id=194  x=444   y=0     width=31    height=70    xoffset=0     yoffset=-9    xadvance=32    page=0  chnl=15
char id=195  x=340   y=143   width=31    height=67    xoffset=0     yoffset=-6    xadvance=32    page=0  chnl=15
char id=196  x=420   y=279   width=31    height=65    xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=197  x=65    y=146   width=31    height=68    xoffset=0     yoffset=-7    xadvance=32    page=0  chnl=15
char id=198  x=91    y=338   width=41    height=52    xoffset=-1    yoffset=9    xadvance=41    page=1  chnl=15
char id=199  x=446   y=211   width=25    height=67    xoffset=3     yoffset=9    xadvance=30    page=0  chnl=15
char id=200  x=263   y=72    width=24    height=70    xoffset=3     yoffset=-9    xadvance=27    page=0  chnl=15
char id=201  x=413   y=72    width=24    height=70    xoffset=3     yoffset=-9    xadvance=27    page=0  chnl=15
char id=202  x=388   y=72    width=24    height=70    xoffset=3     yoffset=-9    xadvance=27    page=0  chnl=15
char id=203  x=162   y=348   width=24    height=65    xoffset=3     yoffset=-4    xadvance=27    page=0  chnl=15
char id=204  x=0     y=150   width=16    height=70    xoffset=-4    yoffset=-9    xadvance=13    page=0  chnl=15
char id=205  x=17    y=150   width=16    height=70    xoffset=2     yoffset=-9    xadvance=13    page=0  chnl=15
char id=206  x=438   y=72    width=23    height=70    xoffset=-4    yoffset=-9    xadvance=13    page=0  chnl=15
char id=207  x=87    y=353   width=24    height=65    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=208  x=396   y=439   width=29    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=209  x=115   y=214   width=27    height=67    xoffset=3     yoffset=-6    xadvance=32    page=0  chnl=15
char id=210  x=227   y=0     width=27    height=71    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=211  x=255   y=0     width=27    height=71    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=212  x=283   y=0     width=27    height=71    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=213  x=97    y=145   width=27    height=68    xoffset=3     yoffset=-6    xadvance=32    page=0  chnl=15
char id=214  x=231   y=280   width=27    height=66    xoffset=3     yoffset=-4    xadvance=32    page=0  chnl=15
char id=215  x=192   y=287   width=24    height=27    xoffset=1     yoffset=24    xadvance=25    page=2  chnl=15
char id=216  x=428   y=345   width=27    height=62    xoffset=3     yoffset=4    xadvance=32    page=0  chnl=15
char id=217  x=338   y=0     width=26    height=71    xoffset=2     yoffset=-9    xadvance=30    page=0  chnl=15
char id=218  x=365   y=0     width=26    height=71    xoffset=2     yoffset=-9    xadvance=30    page=0  chnl=15
char id=219  x=311   y=0     width=26    height=71    xoffset=2     yoffset=-9    xadvance=30    page=0  chnl=15
char id=220  x=259   y=280   width=26    height=66    xoffset=2     yoffset=-4    xadvance=30    page=0  chnl=15
char id=221  x=64    y=75    width=29    height=70    xoffset=-1    yoffset=-9    xadvance=25    page=0  chnl=15
char id=222  x=241   y=53    width=25    height=52    xoffset=3     yoffset=9    xadvance=30    page=2  chnl=15
char id=223  x=225   y=283   width=24    height=53    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=224  x=25    y=0     width=24    height=60    xoffset=2     yoffset=2    xadvance=29    page=1  chnl=15
char id=225  x=0     y=0     width=24    height=60    xoffset=2     yoffset=2    xadvance=29    page=1  chnl=15
char id=226  x=363   y=409   width=24    height=60    xoffset=2     yoffset=2    xadvance=29    page=0  chnl=15
char id=227  x=328   y=60    width=24    height=55    xoffset=2     yoffset=7    xadvance=29    page=1  chnl=15
char id=228  x=25    y=284   width=24    height=53    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=229  x=87    y=419   width=24    height=61    xoffset=2     yoffset=1    xadvance=29    page=0  chnl=15
char id=230  x=444   y=159   width=39    height=39    xoffset=2     yoffset=23    xadvance=44    page=2  chnl=15
char id=231  x=150   y=283   width=24    height=53    xoffset=2     yoffset=23    xadvance=27    page=1  chnl=15
char id=232  x=438   y=408   width=24    height=60    xoffset=2     yoffset=2    xadvance=28    page=0  chnl=15
char id=233  x=50    y=0     width=24    height=60    xoffset=2     yoffset=2    xadvance=28    page=1  chnl=15
char id=234  x=75    y=0     width=24    height=60    xoffset=2     yoffset=2    xadvance=28    page=1  chnl=15
char id=235  x=430   y=224   width=24    height=53    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=236  x=162   y=61    width=16    height=59    xoffset=-3    yoffset=2    xadvance=14    page=1  chnl=15
char id=237  x=483   y=344   width=16    height=59    xoffset=2     yoffset=2    xadvance=14    page=0  chnl=15
char id=238  x=72    y=61    width=22    height=59    xoffset=-3    yoffset=2    xadvance=14    page=1  chnl=15
char id=239  x=245   y=106   width=22    height=52    xoffset=-4    yoffset=9    xadvance=14    page=2  chnl=15
char id=240  x=442   y=278   width=22    height=53    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=241  x=467   y=60    width=24    height=54    xoffset=3     yoffset=7    xadvance=30    page=1  chnl=15
char id=242  x=225   y=0     width=23    height=60    xoffset=2     yoffset=2    xadvance=27    page=1  chnl=15
char id=243  x=273   y=0     width=23    height=60    xoffset=2     yoffset=2    xadvance=27    page=1  chnl=15
char id=244  x=25    y=61    width=23    height=59    xoffset=2     yoffset=3    xadvance=27    page=1  chnl=15
char id=245  x=378   y=60    width=23    height=55    xoffset=2     yoffset=7    xadvance=27    page=1  chnl=15
char id=246  x=371   y=279   width=23    height=53    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=247  x=68    y=288   width=20    height=33    xoffset=1     yoffset=21    xadvance=22    page=2  chnl=15
char id=248  x=250   y=159   width=23    height=47    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=249  x=125   y=0     width=24    height=60    xoffset=3     yoffset=2    xadvance=29    page=1  chnl=15
char id=250  x=175   y=0     width=24    height=60    xoffset=3     yoffset=2    xadvance=29    page=1  chnl=15
char id=251  x=100   y=0     width=24    height=60    xoffset=3     yoffset=2    xadvance=29    page=1  chnl=15
char id=252  x=180   y=229   width=24    height=53    xoffset=3     yoffset=9    xadvance=29    page=1  chnl=15
char id=253  x=25    y=0     width=26    height=74    xoffset=1     yoffset=2    xadvance=27    page=0  chnl=15
char id=254  x=25    y=289   width=24    height=67    xoffset=3     yoffset=9    xadvance=29    page=0  chnl=15
char id=255  x=419   y=211   width=26    height=67    xoffset=1     yoffset=9    xadvance=27    page=0  chnl=15
char id=256  x=288   y=346   width=31    height=63    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=257  x=230   y=227   width=24    height=53    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=258  x=199   y=280   width=31    height=66    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=259  x=270   y=61    width=24    height=56    xoffset=2     yoffset=6    xadvance=29    page=1  chnl=15
char id=260  x=308   y=143   width=31    height=67    xoffset=0     yoffset=9    xadvance=32    page=0  chnl=15
char id=261  x=380   y=224   width=24    height=53    xoffset=2     yoffset=23    xadvance=29    page=1  chnl=15
char id=262  x=392   y=0     width=25    height=71    xoffset=3     yoffset=-9    xadvance=30    page=0  chnl=15
char id=263  x=413   y=409   width=24    height=60    xoffset=2     yoffset=2    xadvance=27    page=0  chnl=15
char id=266  x=313   y=279   width=25    height=66    xoffset=3     yoffset=-4    xadvance=30    page=0  chnl=15
char id=267  x=442   y=60    width=24    height=54    xoffset=2     yoffset=8    xadvance=27    page=1  chnl=15
char id=268  x=418   y=0     width=25    height=71    xoffset=3     yoffset=-9    xadvance=30    page=0  chnl=15
char id=269  x=463   y=408   width=24    height=60    xoffset=2     yoffset=2    xadvance=27    page=0  chnl=15
char id=270  x=236   y=72    width=26    height=70    xoffset=2     yoffset=-9    xadvance=31    page=0  chnl=15
char id=271  x=205   y=119   width=35    height=53    xoffset=2     yoffset=9    xadvance=37    page=1  chnl=15
char id=272  x=186   y=443   width=29    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=273  x=459   y=115   width=27    height=53    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=274  x=345   y=345   width=24    height=63    xoffset=3     yoffset=-2    xadvance=27    page=0  chnl=15
char id=275  x=305   y=226   width=24    height=53    xoffset=2     yoffset=9    xadvance=28    page=1  chnl=15
char id=278  x=112   y=351   width=24    height=65    xoffset=3     yoffset=-4    xadvance=27    page=0  chnl=15
char id=279  x=0     y=121   width=24    height=54    xoffset=2     yoffset=8    xadvance=28    page=1  chnl=15
char id=280  x=50    y=289   width=24    height=67    xoffset=3     yoffset=9    xadvance=27    page=0  chnl=15
char id=281  x=200   y=283   width=24    height=53    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=282  x=313   y=72    width=24    height=70    xoffset=3     yoffset=-9    xadvance=27    page=0  chnl=15
char id=283  x=388   y=409   width=24    height=60    xoffset=2     yoffset=2    xadvance=28    page=0  chnl=15
char id=286  x=338   y=211   width=26    height=67    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=287  x=338   y=72    width=24    height=70    xoffset=2     yoffset=6    xadvance=29    page=0  chnl=15
char id=288  x=286   y=279   width=26    height=66    xoffset=3     yoffset=-4    xadvance=32    page=0  chnl=15
char id=289  x=152   y=143   width=24    height=68    xoffset=2     yoffset=8    xadvance=29    page=0  chnl=15
char id=290  x=392   y=211   width=26    height=67    xoffset=3     yoffset=9    xadvance=32    page=0  chnl=15
char id=291  x=0     y=0     width=24    height=78    xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=294  x=281   y=388   width=32    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=295  x=118   y=0     width=28    height=52    xoffset=-1    yoffset=9    xadvance=30    page=2  chnl=15
char id=296  x=99    y=283   width=22    height=67    xoffset=-3    yoffset=-6    xadvance=13    page=0  chnl=15
char id=297  x=25    y=121   width=22    height=54    xoffset=-3    yoffset=7    xadvance=14    page=1  chnl=15
char id=298  x=370   y=345   width=20    height=63    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=299  x=291   y=106   width=20    height=52    xoffset=-2    yoffset=9    xadvance=14    page=2  chnl=15
char id=302  x=142   y=282   width=14    height=67    xoffset=-1    yoffset=9    xadvance=13    page=0  chnl=15
char id=303  x=251   y=143   width=13    height=68    xoffset=0     yoffset=8    xadvance=14    page=0  chnl=15
char id=304  x=482   y=278   width=10    height=65    xoffset=2     yoffset=-4    xadvance=13    page=0  chnl=15
char id=305  x=23    y=289   width=10    height=37    xoffset=2     yoffset=24    xadvance=14    page=2  chnl=15
char id=310  x=433   y=143   width=29    height=67    xoffset=3     yoffset=9    xadvance=31    page=0  chnl=15
char id=311  x=0     y=221   width=28    height=67    xoffset=3     yoffset=9    xadvance=29    page=0  chnl=15
char id=313  x=476   y=0     width=23    height=70    xoffset=3     yoffset=-9    xadvance=26    page=0  chnl=15
char id=314  x=34    y=146   width=16    height=70    xoffset=3     yoffset=-9    xadvance=16    page=0  chnl=15
char id=315  x=75    y=285   width=23    height=67    xoffset=3     yoffset=9    xadvance=26    page=0  chnl=15
char id=316  x=185   y=280   width=13    height=67    xoffset=3     yoffset=9    xadvance=16    page=0  chnl=15
char id=317  x=173   y=106   width=23    height=52    xoffset=3     yoffset=9    xadvance=26    page=2  chnl=15
char id=318  x=312   y=106   width=20    height=52    xoffset=3     yoffset=9    xadvance=22    page=2  chnl=15
char id=321  x=430   y=0     width=27    height=52    xoffset=0     yoffset=9    xadvance=28    page=2  chnl=15
char id=322  x=394   y=106   width=17    height=52    xoffset=0     yoffset=9    xadvance=16    page=2  chnl=15
char id=323  x=208   y=72    width=27    height=70    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=324  x=461   y=0     width=24    height=59    xoffset=3     yoffset=2    xadvance=30    page=1  chnl=15
char id=325  x=199   y=212   width=27    height=67    xoffset=3     yoffset=9    xadvance=32    page=0  chnl=15
char id=326  x=0     y=284   width=24    height=53    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=327  x=152   y=72    width=27    height=70    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=328  x=0     y=61    width=24    height=59    xoffset=3     yoffset=2    xadvance=30    page=1  chnl=15
char id=330  x=143   y=212   width=27    height=67    xoffset=3     yoffset=9    xadvance=32    page=0  chnl=15
char id=331  x=250   y=281   width=24    height=53    xoffset=3     yoffset=23    xadvance=30    page=1  chnl=15
char id=332  x=233   y=347   width=27    height=64    xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=333  x=275   y=280   width=23    height=53    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=336  x=142   y=0     width=28    height=71    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=337  x=306   y=410   width=28    height=60    xoffset=2     yoffset=2    xadvance=27    page=0  chnl=15
char id=338  x=129   y=121   width=39    height=53    xoffset=3     yoffset=9    xadvance=43    page=1  chnl=15
char id=339  x=0     y=210   width=37    height=39    xoffset=2     yoffset=23    xadvance=41    page=2  chnl=15
char id=340  x=123   y=72    width=28    height=70    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=341  x=141   y=61    width=20    height=59    xoffset=3     yoffset=2    xadvance=22    page=1  chnl=15
char id=342  x=58    y=217   width=28    height=67    xoffset=3     yoffset=9    xadvance=32    page=0  chnl=15
char id=343  x=480   y=223   width=19    height=53    xoffset=3     yoffset=23    xadvance=22    page=1  chnl=15
char id=344  x=94    y=74    width=28    height=70    xoffset=3     yoffset=-9    xadvance=32    page=0  chnl=15
char id=345  x=49    y=61    width=22    height=59    xoffset=1     yoffset=2    xadvance=22    page=1  chnl=15
char id=346  x=171   y=0     width=27    height=71    xoffset=2     yoffset=-9    xadvance=31    page=0  chnl=15
char id=347  x=150   y=0     width=24    height=60    xoffset=1     yoffset=2    xadvance=26    page=1  chnl=15
char id=350  x=283   y=211   width=27    height=67    xoffset=2     yoffset=9    xadvance=31    page=0  chnl=15
char id=351  x=205   y=229   width=24    height=53    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=352  x=199   y=0     width=27    height=71    xoffset=2     yoffset=-9    xadvance=31    page=0  chnl=15
char id=353  x=200   y=0     width=24    height=60    xoffset=1     yoffset=2    xadvance=26    page=1  chnl=15
char id=354  x=171   y=212   width=27    height=67    xoffset=-1    yoffset=9    xadvance=25    page=0  chnl=15
char id=355  x=391   y=345   width=18    height=63    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=356  x=180   y=72    width=27    height=70    xoffset=-1    yoffset=-9    xadvance=25    page=0  chnl=15
char id=357  x=194   y=61    width=21    height=57    xoffset=0     yoffset=5    xadvance=22    page=1  chnl=15
char id=360  x=125   y=143   width=26    height=68    xoffset=2     yoffset=-6    xadvance=30    page=0  chnl=15
char id=361  x=353   y=60    width=24    height=55    xoffset=3     yoffset=7    xadvance=29    page=1  chnl=15
char id=362  x=261   y=347   width=26    height=64    xoffset=2     yoffset=-2    xadvance=30    page=0  chnl=15
char id=363  x=175   y=283   width=24    height=53    xoffset=3     yoffset=9    xadvance=29    page=1  chnl=15
char id=364  x=311   y=211   width=26    height=67    xoffset=2     yoffset=-5    xadvance=30    page=0  chnl=15
char id=365  x=245   y=61    width=24    height=56    xoffset=3     yoffset=6    xadvance=29    page=1  chnl=15
char id=366  x=86    y=0     width=26    height=73    xoffset=2     yoffset=-11    xadvance=30    page=0  chnl=15
char id=367  x=62    y=423   width=24    height=61    xoffset=3     yoffset=1    xadvance=29    page=0  chnl=15
char id=368  x=113   y=0     width=28    height=71    xoffset=2     yoffset=-9    xadvance=30    page=0  chnl=15
char id=369  x=277   y=412   width=28    height=60    xoffset=3     yoffset=2    xadvance=29    page=0  chnl=15
char id=370  x=365   y=211   width=26    height=67    xoffset=2     yoffset=9    xadvance=30    page=0  chnl=15
char id=371  x=396   y=53    width=24    height=52    xoffset=3     yoffset=24    xadvance=29    page=2  chnl=15
char id=376  x=0     y=357   width=29    height=65    xoffset=-1    yoffset=-4    xadvance=25    page=0  chnl=15
char id=377  x=462   y=71    width=23    height=70    xoffset=2     yoffset=-9    xadvance=26    page=0  chnl=15
char id=378  x=118   y=61    width=22    height=59    xoffset=2     yoffset=2    xadvance=25    page=1  chnl=15
char id=379  x=187   y=348   width=23    height=65    xoffset=2     yoffset=-4    xadvance=26    page=0  chnl=15
char id=380  x=419   y=278   width=22    height=53    xoffset=2     yoffset=8    xadvance=25    page=1  chnl=15
char id=381  x=363   y=72    width=24    height=70    xoffset=2     yoffset=-9    xadvance=26    page=0  chnl=15
char id=382  x=95    y=61    width=22    height=59    xoffset=2     yoffset=2    xadvance=25    page=1  chnl=15
char id=385  x=337   y=334   width=39    height=52    xoffset=-1    yoffset=9    xadvance=40    page=1  chnl=15
char id=390  x=168   y=175   width=26    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=393  x=456   y=438   width=29    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=394  x=297   y=334   width=39    height=52    xoffset=-1    yoffset=9    xadvance=40    page=1  chnl=15
char id=398  x=371   y=53    width=24    height=52    xoffset=1     yoffset=9    xadvance=27    page=2  chnl=15
char id=399  x=276   y=172   width=26    height=53    xoffset=3     yoffset=9    xadvance=33    page=1  chnl=15
char id=400  x=222   y=173   width=26    height=53    xoffset=2     yoffset=9    xadvance=29    page=1  chnl=15
char id=401  x=463   y=142   width=29    height=67    xoffset=-1    yoffset=9    xadvance=27    page=0  chnl=15
char id=402  x=122   y=282   width=19    height=67    xoffset=0     yoffset=9    xadvance=18    page=0  chnl=15
char id=404  x=372   y=143   width=30    height=67    xoffset=0     yoffset=9    xadvance=28    page=0  chnl=15
char id=408  x=366   y=440   width=29    height=52    xoffset=3     yoffset=9    xadvance=31    page=1  chnl=15
char id=409  x=60    y=0     width=28    height=52    xoffset=3     yoffset=9    xadvance=29    page=2  chnl=15
char id=416  x=320   y=0     width=36    height=59    xoffset=3     yoffset=3    xadvance=35    page=1  chnl=15
char id=417  x=307   y=159   width=30    height=46    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=431  x=112   y=417   width=36    height=60    xoffset=2     yoffset=2    xadvance=34    page=0  chnl=15
char id=432  x=274   y=159   width=32    height=46    xoffset=3     yoffset=16    xadvance=32    page=2  chnl=15
char id=434  x=249   y=172   width=26    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=435  x=63    y=444   width=30    height=52    xoffset=-1    yoffset=9    xadvance=26    page=1  chnl=15
char id=436  x=338   y=116   width=30    height=53    xoffset=1     yoffset=23    xadvance=30    page=1  chnl=15
char id=439  x=52    y=230   width=25    height=53    xoffset=1     yoffset=9    xadvance=29    page=1  chnl=15
char id=477  x=283   y=206   width=24    height=39    xoffset=2     yoffset=23    xadvance=28    page=2  chnl=15
char id=536  x=87    y=215   width=27    height=67    xoffset=2     yoffset=9    xadvance=31    page=0  chnl=15
char id=537  x=405   y=224   width=24    height=53    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=538  x=227   y=212   width=27    height=67    xoffset=-1    yoffset=9    xadvance=25    page=0  chnl=15
char id=539  x=410   y=345   width=17    height=63    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=880  x=374   y=106   width=19    height=52    xoffset=3     yoffset=9    xadvance=23    page=2  chnl=15
char id=881  x=481   y=199   width=17    height=37    xoffset=3     yoffset=24    xadvance=20    page=2  chnl=15
char id=882  x=248   y=390   width=32    height=52    xoffset=2     yoffset=9    xadvance=36    page=1  chnl=15
char id=883  x=0     y=0     width=29    height=52    xoffset=1     yoffset=9    xadvance=31    page=2  chnl=15
char id=884  x=196   y=475   width=10    height=23    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=885  x=227   y=474   width=10    height=22    xoffset=1     yoffset=52    xadvance=12    page=0  chnl=15
char id=886  x=374   y=0     width=27    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=887  x=473   y=239   width=23    height=37    xoffset=3     yoffset=24    xadvance=29    page=2  chnl=15
char id=890  x=0     y=486   width=12    height=13    xoffset=0     yoffset=63    xadvance=7     page=0  chnl=15
char id=891  x=183   y=208   width=24    height=39    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=892  x=333   y=206   width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=893  x=308   y=206   width=24    height=39    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=894  x=486   y=0     width=10    height=52    xoffset=1     yoffset=22    xadvance=12    page=2  chnl=15
char id=895  x=75    y=284   width=24    height=53    xoffset=0     yoffset=9    xadvance=25    page=1  chnl=15
char id=900  x=387   y=470   width=13    height=17    xoffset=-1    yoffset=2    xadvance=10    page=0  chnl=15
char id=901  x=320   y=471   width=32    height=17    xoffset=-2    yoffset=2    xadvance=27    page=0  chnl=15
char id=902  x=0     y=391   width=36    height=52    xoffset=0     yoffset=9    xadvance=36    page=1  chnl=15
char id=903  x=117   y=478   width=10    height=10    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=904  x=457   y=332   width=37    height=52    xoffset=-1    yoffset=9    xadvance=36    page=1  chnl=15
char id=905  x=257   y=335   width=39    height=52    xoffset=-1    yoffset=9    xadvance=40    page=1  chnl=15
char id=906  x=125   y=106   width=23    height=52    xoffset=-1    yoffset=9    xadvance=23    page=2  chnl=15
char id=908  x=89    y=121   width=39    height=53    xoffset=-1    yoffset=9    xadvance=39    page=1  chnl=15
char id=910  x=377   y=333   width=39    height=52    xoffset=0     yoffset=9    xadvance=38    page=1  chnl=15
char id=911  x=175   y=337   width=40    height=52    xoffset=0     yoffset=9    xadvance=42    page=1  chnl=15
char id=912  x=429   y=0     width=31    height=59    xoffset=-8    yoffset=2    xadvance=15    page=1  chnl=15
char id=913  x=378   y=386   width=31    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=914  x=27    y=53    width=26    height=52    xoffset=3     yoffset=9    xadvance=30    page=2  chnl=15
char id=915  x=333   y=106   width=20    height=52    xoffset=3     yoffset=9    xadvance=22    page=2  chnl=15
char id=916  x=442   y=385   width=31    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=917  x=75    y=106   width=24    height=52    xoffset=3     yoffset=9    xadvance=27    page=2  chnl=15
char id=918  x=221   y=106   width=23    height=52    xoffset=2     yoffset=9    xadvance=26    page=2  chnl=15
char id=919  x=267   y=53    width=25    height=52    xoffset=3     yoffset=9    xadvance=31    page=2  chnl=15
char id=920  x=112   y=175   width=27    height=53    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=921  x=486   y=438   width=10    height=52    xoffset=2     yoffset=9    xadvance=13    page=1  chnl=15
char id=922  x=156   y=443   width=29    height=52    xoffset=3     yoffset=9    xadvance=31    page=1  chnl=15
char id=923  x=0     y=444   width=31    height=52    xoffset=0     yoffset=9    xadvance=32    page=1  chnl=15
char id=924  x=73    y=391   width=35    height=52    xoffset=3     yoffset=9    xadvance=40    page=1  chnl=15
char id=925  x=402   y=0     width=27    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=926  x=293   y=53    width=25    height=52    xoffset=2     yoffset=9    xadvance=30    page=2  chnl=15
char id=927  x=0     y=176   width=27    height=53    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=928  x=319   y=53    width=25    height=52    xoffset=3     yoffset=9    xadvance=31    page=2  chnl=15
char id=929  x=0     y=53    width=26    height=52    xoffset=3     yoffset=9    xadvance=31    page=2  chnl=15
char id=931  x=162   y=53    width=26    height=52    xoffset=0     yoffset=9    xadvance=26    page=2  chnl=15
char id=932  x=458   y=0     width=27    height=52    xoffset=-1    yoffset=9    xadvance=25    page=2  chnl=15
char id=933  x=426   y=439   width=29    height=52    xoffset=-1    yoffset=9    xadvance=25    page=1  chnl=15
char id=934  x=402   y=60    width=39    height=54    xoffset=1     yoffset=7    xadvance=41    page=1  chnl=15
char id=935  x=94    y=444   width=30    height=52    xoffset=0     yoffset=9    xadvance=28    page=1  chnl=15
char id=936  x=214   y=390   width=33    height=52    xoffset=2     yoffset=9    xadvance=37    page=1  chnl=15
char id=937  x=234   y=0     width=27    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=938  x=137   y=350   width=24    height=65    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=939  x=452   y=279   width=29    height=65    xoffset=-1    yoffset=-4    xadvance=25    page=0  chnl=15
char id=940  x=247   y=412   width=29    height=60    xoffset=2     yoffset=2    xadvance=30    page=0  chnl=15
char id=941  x=297   y=0     width=22    height=60    xoffset=2     yoffset=2    xadvance=24    page=1  chnl=15
char id=942  x=288   y=72    width=24    height=70    xoffset=3     yoffset=2    xadvance=30    page=0  chnl=15
char id=943  x=179   y=61    width=14    height=59    xoffset=2     yoffset=2    xadvance=15    page=1  chnl=15
char id=944  x=183   y=414   width=32    height=60    xoffset=-1    yoffset=2    xadvance=31    page=0  chnl=15
char id=945  x=72    y=209   width=29    height=39    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=946  x=472   y=210   width=25    height=67    xoffset=3     yoffset=9    xadvance=30    page=0  chnl=15
char id=947  x=400   y=116   width=29    height=53    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=948  x=323   y=280   width=23    height=53    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=949  x=0     y=250   width=22    height=39    xoffset=2     yoffset=23    xadvance=24    page=2  chnl=15
char id=950  x=456   y=345   width=26    height=62    xoffset=2     yoffset=9    xadvance=26    page=0  chnl=15
char id=951  x=97    y=159   width=24    height=49    xoffset=3     yoffset=23    xadvance=30    page=2  chnl=15
char id=952  x=299   y=280   width=23    height=53    xoffset=2     yoffset=9    xadvance=27    page=1  chnl=15
char id=953  x=484   y=156   width=14    height=37    xoffset=2     yoffset=24    xadvance=15    page=2  chnl=15
char id=954  x=199   y=248   width=28    height=38    xoffset=3     yoffset=23    xadvance=29    page=2  chnl=15
char id=955  x=369   y=116   width=30    height=53    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=956  x=221   y=159   width=28    height=47    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=957  x=169   y=248   width=29    height=38    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=958  x=0     y=423   width=23    height=62    xoffset=2     yoffset=9    xadvance=26    page=0  chnl=15
char id=959  x=457   y=199   width=23    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=960  x=104   y=249   width=32    height=38    xoffset=1     yoffset=24    xadvance=34    page=2  chnl=15
char id=961  x=280   y=226   width=24    height=53    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=962  x=167   y=159   width=24    height=48    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=963  x=256   y=247   width=26    height=38    xoffset=2     yoffset=24    xadvance=28    page=2  chnl=15
char id=964  x=333   y=246   width=22    height=38    xoffset=1     yoffset=24    xadvance=24    page=2  chnl=15
char id=965  x=130   y=209   width=27    height=39    xoffset=1     yoffset=23    xadvance=31    page=2  chnl=15
char id=966  x=393   y=0     width=35    height=59    xoffset=2     yoffset=13    xadvance=38    page=1  chnl=15
char id=967  x=306   y=117   width=31    height=53    xoffset=0     yoffset=23    xadvance=28    page=1  chnl=15
char id=968  x=357   y=0     width=35    height=59    xoffset=3     yoffset=13    xadvance=40    page=1  chnl=15
char id=969  x=38    y=209   width=33    height=39    xoffset=2     yoffset=23    xadvance=37    page=2  chnl=15
char id=970  x=268   y=106   width=22    height=52    xoffset=-4    yoffset=9    xadvance=15    page=2  chnl=15
char id=971  x=56    y=175   width=27    height=53    xoffset=1     yoffset=9    xadvance=31    page=1  chnl=15
char id=972  x=249   y=0     width=23    height=60    xoffset=2     yoffset=2    xadvance=27    page=1  chnl=15
char id=973  x=335   y=410   width=27    height=60    xoffset=1     yoffset=2    xadvance=31    page=0  chnl=15
char id=974  x=149   y=416   width=33    height=60    xoffset=2     yoffset=2    xadvance=37    page=0  chnl=15
char id=975  x=403   y=143   width=29    height=67    xoffset=3     yoffset=9    xadvance=31    page=0  chnl=15
char id=976  x=395   y=278   width=23    height=53    xoffset=3     yoffset=9    xadvance=28    page=1  chnl=15
char id=977  x=241   y=118   width=32    height=53    xoffset=0     yoffset=9    xadvance=31    page=1  chnl=15
char id=978  x=465   y=277   width=34    height=52    xoffset=-1    yoffset=9    xadvance=32    page=1  chnl=15
char id=979  x=0     y=338   width=47    height=52    xoffset=-1    yoffset=9    xadvance=43    page=1  chnl=15
char id=980  x=385   y=279   width=34    height=65    xoffset=-1    yoffset=-4    xadvance=32    page=0  chnl=15
char id=981  x=25    y=159   width=35    height=49    xoffset=2     yoffset=23    xadvance=38    page=2  chnl=15
char id=982  x=64    y=249   width=39    height=38    xoffset=1     yoffset=24    xadvance=41    page=2  chnl=15
char id=983  x=61    y=159   width=35    height=49    xoffset=3     yoffset=24    xadvance=36    page=2  chnl=15
char id=984  x=346   y=0     width=27    height=52    xoffset=3     yoffset=9    xadvance=32    page=2  chnl=15
char id=985  x=476   y=106   width=23    height=49    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=986  x=30    y=357   width=28    height=65    xoffset=3     yoffset=6    xadvance=31    page=0  chnl=15
char id=987  x=451   y=106   width=24    height=50    xoffset=2     yoffset=21    xadvance=26    page=2  chnl=15
char id=988  x=0     y=106   width=24    height=52    xoffset=3     yoffset=9    xadvance=26    page=2  chnl=15
char id=989  x=25    y=106   width=24    height=52    xoffset=3     yoffset=24    xadvance=26    page=2  chnl=15
char id=990  x=314   y=387   width=31    height=52    xoffset=0     yoffset=9    xadvance=30    page=1  chnl=15
char id=991  x=346   y=387   width=31    height=52    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=992  x=290   y=0     width=27    height=52    xoffset=-1    yoffset=9    xadvance=28    page=2  chnl=15
char id=993  x=255   y=212   width=27    height=67    xoffset=-1    yoffset=9    xadvance=28    page=0  chnl=15
char id=994  x=265   y=143   width=42    height=67    xoffset=3     yoffset=9    xadvance=47    page=0  chnl=15
char id=995  x=145   y=390   width=34    height=52    xoffset=3     yoffset=24    xadvance=39    page=1  chnl=15
char id=996  x=216   y=443   width=29    height=52    xoffset=2     yoffset=9    xadvance=33    page=1  chnl=15
char id=997  x=430   y=115   width=28    height=53    xoffset=2     yoffset=23    xadvance=34    page=1  chnl=15
char id=998  x=29    y=221   width=28    height=67    xoffset=3     yoffset=9    xadvance=33    page=0  chnl=15
char id=999  x=416   y=159   width=27    height=42    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1000 x=274   y=118   width=31    height=53    xoffset=2     yoffset=9    xadvance=34    page=1  chnl=15
char id=1001 x=102   y=209   width=27    height=39    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1002 x=180   y=390   width=33    height=52    xoffset=0     yoffset=9    xadvance=34    page=1  chnl=15
char id=1003 x=228   y=247   width=27    height=38    xoffset=1     yoffset=23    xadvance=29    page=2  chnl=15
char id=1004 x=216   y=61    width=28    height=56    xoffset=3     yoffset=6    xadvance=34    page=1  chnl=15
char id=1005 x=347   y=279   width=23    height=53    xoffset=3     yoffset=9    xadvance=28    page=1  chnl=15
char id=1006 x=89    y=0     width=28    height=52    xoffset=-2    yoffset=9    xadvance=28    page=2  chnl=15
char id=1007 x=320   y=346   width=24    height=63    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1008 x=137   y=249   width=31    height=38    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=1009 x=330   y=225   width=24    height=53    xoffset=3     yoffset=23    xadvance=29    page=1  chnl=15
char id=1010 x=408   y=204   width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=1011 x=157   y=280   width=13    height=67    xoffset=-1    yoffset=9    xadvance=15    page=0  chnl=15
char id=1012 x=28    y=176   width=27    height=53    xoffset=3     yoffset=9    xadvance=32    page=1  chnl=15
char id=1013 x=208   y=207   width=24    height=39    xoffset=2     yoffset=23    xadvance=27    page=2  chnl=15
char id=1014 x=258   y=207   width=24    height=39    xoffset=1     yoffset=23    xadvance=27    page=2  chnl=15
char id=1015 x=215   y=53    width=25    height=52    xoffset=3     yoffset=9    xadvance=30    page=2  chnl=15
char id=1016 x=0     y=289   width=24    height=67    xoffset=3     yoffset=9    xadvance=29    page=0  chnl=15
char id=1017 x=463   y=169   width=25    height=53    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=1018 x=37    y=391   width=35    height=52    xoffset=3     yoffset=9    xadvance=40    page=1  chnl=15
char id=1019 x=140   y=159   width=26    height=48    xoffset=3     yoffset=24    xadvance=32    page=2  chnl=15
char id=1020 x=303   y=172   width=26    height=53    xoffset=-1    yoffset=23    xadvance=27    page=1  chnl=15
char id=1021 x=195   y=175   width=26    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
char id=1022 x=78    y=229   width=25    height=53    xoffset=3     yoffset=9    xadvance=30    page=1  chnl=15
char id=1023 x=330   y=171   width=26    height=53    xoffset=2     yoffset=9    xadvance=30    page=1  chnl=15
